{³7

nii intimo (LlVlLl [11111.

·· 5391311191110. 11110 191191111111. respiciatis 1111111. quod 1191111111119
··1Ι111·15 91 capitis 119111111111111119 5111113111111 est. At. credo. 51 (119-
-· 5319111 1110113115. 111 1119 offenditis. Qui 119 111915 111 1115 meritis

-» 11131111931111115 non sum. 111199 511111 31111119 91 11193 11111111131991

··195113 exspectatione leviora: sed 13111911 5111 131111115 milites-³

ψ 591111191· 91911111 119111 1113911113 petiverunt. qui 11113115 5111111111115.
-· 119 1115 quidem 111111113115 : diligentiam (1111119111 1105113111 3111.
·· 11119111 311 11119111 31111111 195 1110995511. fortunam 9111 11131191931111)
·· 111 1119111191 vos. 1111011 salvum atque incolumem exereitum.
”milla omnino 11319, 119511191313. traduxerim? quod 913559111
·· 11051111111 primo impetu 311191119115 111111111131911111ζ) 11111111 1115 pei·
υ 111111111111 equestri 11119110 511119131·911111“.> 11111111 ex portu sinuque
’· 31119153110111111 1111 113195 oneratas adduxerim. eoque illos 90111-
·’ 1111191131. 111. 11911119 pedestri 11111919 11911119 1131111115 commeatu
”juvari possint? 1131· 105 fortuna 3111119 1115 ducibus 1911111113115.
nCorfiniensem ignominiam. ltaliae lugam. Hispaniarum 119111-
·· tionem. Africi belli prwjudicie sequimini! Equidem 1119
”Caesaris militem 1111τί volui, 1115 1119 imperatoris nomine 311-

·»119113115115 Cujus si 105 poenitet. 1951111111 101115 benetie-ium

1. quo tenemini sacraturum F. — (19 [V. — possen! Ι.. Pet. — (luctibus F 111, -
«ledis. l) 9011, — 3. jam me codd. 11119191· 11911111αηὶςὲ l.. — 1 ti. ιή [sslsf‘lssfilg'll <sugam
pptsnianmn: mr> 151119 partit-utu) unus F) au (in L> llis-p. 101111. nostri. 1111111151111
1151111. - (le 91115 1) in var. et tres 199, in llis-p.. 111 “plerique-vlliul.. Patet llong.
(lud. — Δ. pmtjjmlieaturus nostri 01111195. Σῖ 311. Falr. . 11111 3111111 ; 111111 111011111191

Sval.. Petax‘. 91 quattuor rec. 31). ()1111.;
111191111111111115 Stephanus. — 5. 'casti-a Dll.
-— 7. rostram 1) 101’1.; vestram Poiav. 91
quattuor 19001111. Addunt Ῐ) corr.. δ vt
1195 ree. : an poem'tet ros. — 8. res 0111.
[JF. petav.. in 1111111115 processitfortuna, —
11. quia V pro qnod. 111 solet. — 1 1. ‹ulre—
niens om. 1,. 31119 primo 1131191 H. — 113.
onerarias Ι, 501115 mostrol-unu 119 51115 non

991911 01111 — euque F 111, — 15. iulmri

1911911101 semper in legit 91 oinittitsitga.
11131101111011119 011115511111.- — 16-17.‹lmli-
cionem in .›1li·1'{·e‘ TL'F. Scal.. l'etav.. D& 91
3111 reug deditione vt in Asiu'ce L; deditio-
nem in Δ1111111 Y: an in lsi: l). prasjmlise'o
nonnulli (jud—17. lwllum TL. Particu-
135. quarum origo in his 131119 explicatur.
(narremus et Scaliger expunxerunt. ma>
gno periodi commodo. servatissequentinw
scripsit Em. 1101111131111115.
13

lo

15

