7‘· (Ζ. timii (2 {estius

propinquorum ,1111111111111 ad 1114111111111111 11111· 111111111111111 adii-i·
vagtibaiit. ltaqiw vx 1111 111111111111 navium mdta dvsidvrata vst:
‹·x Massiliensium ‹dassv x sunt, depressa». 11 waplam ima (tum
Nasidianis profugit: 1111111 onmes (litoriorvm Hispaniam 11111111·-
.·› 111111. tt vx wtiquis tina prumtissa Massiliam liujus nuntii pm·—
1’11ι·1·11111 gratia 111111 jam 111111111111111111111111 111111. 111111115 sose 111111-
1111111111111111111. 11Ι 111 cognita tantus tuctus ‹·x‹·‹=pit, iit 1111151111
1111511111181 vapta 1111111111] vestigio 1111111111111. Hassitivnsvs 1111111111

11111111) siwius ad dvl'vnsimwin urbis 11111111111 11111111111111111111111111111.

111 1111. Estanunmtwrsum÷1t›t‹=g›‚·i‹›nariis,qui dextram partem
‹mvi-is aitmiiiistiabant. ‹1x vmbris hostium eruptionituis magno
sibi usse prasidio possa. si ibi pri> rastello 111· 111111111111111111 1111·-
1·1111 ox 111111111 sul› 11111111 fovissent. Quam primo ad repentinos
11111118115Ἴ humilem parvamqm· 111111111111, Hm: se rfd'ei‘ebant:

is» him. si qua major ‹mprossoi'at xis. propugnabat}t: hine ad 111-
11111111111111111 et prosoqiwndum hostem pi·‹i›‹·ul·1‘‹¹bant. Patebat haw
11111111111· vorsus podes xxx. sed parietum erassitmh) pedes x.
t'ostoa 111111, iit est 11111111] omnium 111a5‘32ist01wisus. hominum
adhibita saltortia iiixontum ost magno osso usui passv, si haw

20 osset m altitudinem turris elata. 111 hav rationo part'oetum est.

Ιλ. [lii turris attitud‹› perducta est ad eontatmtationem.

tlt. — ‚3-t3. [1111111. L. 1111111 11115115. -- 11111111*Ι (hid. — lsi. my‘hmnt 1 F. ἡ ¹7·
t'). st» L. — 7. ad twigsnoscwnslnm aefftdn quoque UF. Ι) pr. <quoquo a >vini 3:
1Ῐ1“’1)ἷ) 111 1114111. (tud. 1111111111· L. scat. — quaqua alii 1·1“1·.; 11111, ΤῙᾹ. -11111111111 1·
i, m‘g'm'nx L. seat„ Χ a see.. Laid. -1, - Ι), ped. 11111. ὃ. [,111’.. Pal. -— 111. diligen—
sutram* L. tia L. Supra posito sollers.

Vllt. — 12. inv-w* 11111. UF. — [mss-«¹ [X. — -11, 11711 TUF. veteri lbi. — pm·-
11111. l) vorin. δ. 11111· pauci rec. onst: l'‘'’' stela U. 111111. m. σοι-1111111111. —- nt conta-

rirnln 1 [1141 spi-(es. 1 ὃ. -— 1111 om. UFDS et lmlationis causa 111 par. codd. propa omnes:

