DE BELLO (livini iiiss. Ι. sil

[icile eodeni {eulpow rapidissimo 11111111111» 11111111 111111111111» 111

tela vitare.

LI. Nuntiatur Afranio magnos conunvauis. 11111 11111· 11111111-
Ι111111 1111 (1111511111111, 1111 [lumen voiislilissv. Venerunt 1·11 λς111111111111
vx 1111101115, equites ex Gallia 1τ11111 inullis cari-is magnisque 1111- ῑ»
11111111111111115, 111 [erl gallicu cousiwludo. Eram praetorem eujus-
qiw generis 111111111111111 millia vircilei· 11 1111111 soriis liberisque:
sod nullus 1111111, 11111111111 imperium vertuni. euin suo quisquo
1111151111) uteretur„ atque omues siue [imore 11111111111111111. usi
superiorum 1111111111111111 11111111) itinerum lic-euliu. Eraul 1·1111111111- 111
res honesti adolf-scenio& Senatorum 11111 1·1 ordinis equestris:
11111111 1131111111111115 ‹fixilaluuiz eraut iugali (Imm-is. Hos 11111111κκἼ
111111111111 1’(11111111·1111111. ‚hl 1111511111111111111111115 cuin 11111111 1111111111111
11111115111111 legionibus 1113111115 111) 1111111» 111·11111·151’11111·. 1111111115
1111111115111111 111111) missis equitibus uggrvdilur. Celeriter 51»51·1ῑ1
1111111111 (111111 equites expediunt 111111111111111111·111111111111111111. 11.
1111111 pari ‹fei-tamine res geri 111111111, maguum hosfium 11111111·-
1·11111 11111111 sustinuerim sedi 11111 sigua legionum appropinquam·
11111111111111, paucis amissis. sese 111 1111111111115Ἴ 11111111ρζ<11111111111111.
Hoc pugna? tenuius maguum autulii musivis 1111 salutem 11111- m»
1111111111111 : 11111311 11111111 spolium se 111 loca sulwruira recepviwuil.
Desiderati suni (¹0 <liv ιε’111ζ11111111 1311·1’111·1· 1111. equites pauvi. 111-

1111111111 atque impedimentoruui 111111 111111111115 1111111111115.

LI. — 23. Nuntiatum· Τ 111». - conti— — ih. e! tribu-s L. — de noem l) corin:
lalus 1111111.. salso. ut (zap. [18. - 3-11, lm- die noelnqiw δ (²1 11111 rev. — 16. equinus>
beant [FF. Voss. — Γ). Ruplem'x L. —— 9. 11111. L. — 16-17. ld (lum 11111111111111·1·>
jmlicio L. supraposito erm-silio. — usu 1111- numos. ὃ el, pars 113119111111111, 1111111111· L, 11111
{iquiores eulise115113i11 1) correctum 1111111111 llil (leun, idvuiquss D u 111. ui. — 111. m·
sul) extrema 1111110 lium-ze 11 111151111ς nsi& 1111111 sese> post mame-5 iu 1,. — τ) 1. supe-
421 11111 roc. — 172. llos L inim· xoi‘sus. riom( laea L.

11. 11

