182 (L. ,11 Lu (zv'lis‘xuis

LXXX& ll. 11111101,111110111151»Χο0[111 01, 011111 (1111511115 copias 111·-
spiwrvl, l'onipoii 0011511111111 51111111115 111111111111501101101, ρ’Ᾰο11. ··
1111111111ν(·κί511111111·(·, Ι)0111ρ1·1, 1111110 0551· 0110101111111. qui (lalliani
-11ἱ(11·11111111111111[1101101100111. 011111111115 1111011111 [11001115 nuque 11·-

5 ·- 111010 111008111111111 10111 1110111111110. l'mwxigua [1111-51111115 exerei-
·» 1115 superesi: inagna pars 1101101111, quud 1100111010 101 proeliis
.‚ 11111 11000550, 1111111115 1111111111111 [1051110111111 111 ltalia 0111151111111511,
⁰ 11111111 (1011111111 discesserunt„ 11111111 511111, 1011011 111 0011111101111.
”flu 11011 11111115115 ex 115ο qui per causam valetudinis 1011111051·-
1(1 0111111. 0111101105 0551· Brundisii saclas? 1111· copia). quas 111,Ιο-
--115, ex 1101001111115 110111111 annorum 111 (1110111110 Gallia 511111
-»1·01001111, 01, plerique 511111 ex coloniis Transpadanis. Ac 111111011
ῃ(111011 11111 roboris„ 1111011115 proeliis Dyrrhachinis internis·
11100 011111 dixisset. jurax‘il 50 11151 1101010111 111 01151111 11011 10101·-
is» 511111111, 1011111111511110, 111 1110111 1110010111, 11011111115 051. Hoc lau—
1111115 Pompeius 1110111 juraxil: 1100 1011) ox reliquis 11111 quis—
111111111, qni jurare dubitaret. Η100 011111 1110111 511111 111 0011511111,
inagna spe el laetitia 011111111111 discessum 0511 110 jani annno
110101111111 praeeipivhanl, quod (10 10 11111111 01 11 111111 perito 1111-

20 1101111010 nihil fruslra confirmari 1111011111111.

ΙᾹΧΧΥΠΙ. 91115111·ἦ 011111 Pompeii 01151115 appropinqnassel . asl

1111110 11101111111 11010111 ejus 111511110111111 animadvertit. Erant in si-

ΙᾸΧΧΧἸΙ. —— 2. (fferl 1) corr.. ὃ, Lm. —— 13. Dium-lienis 1,. - lli. non 0111. L.
—— &pronunciatio [F. — ὅ. continenda — 15. wlmrl. H. — 15-115. Hoc idem
'l'l„Y.— 1). exaudistis (nr 11115111 (01111111 F) Pomp. laudans (hoc 111101· versus) jur. L.
11110101· Ull. 01 potiores 01111. -— liis 001111. —— 18. onmium 0111. li. — Α 1· eliam F pin:
—— quippe cau-5. L. — 1)-111. rule'lndine lu's El jam DS. “ires- (11111. —— ¹9· proecie—
10111. U 01, 11 pr. F.— 1 1. delectis vel dileetis- lmnc L pr.. percipiebam! a 0011001010. -—
TUFYD. (lelecln Scal.. ὃ 01 11111 100.. (Ιί- 20. e! nihil T.
lectibus 1,. Lm.. Bong. 3. - 12. colonis LXXX& lll. — 221. animum adr. TUF.

TUFD, petav. -— Α( lamen [i a 500.. Βδ. Petav.. Norvir.

