ιώ ‹:. ‚111211 ‹aslis-1 1115·

‹livbanlar ; saria* ‹¹111111 sabito vx humida amieria 111111 νιιιιιΙυιιι
11s11111 wolon-Malis habvbanl. llaqmn dum larus ‹·‹›11111111111s pa-
gnamli (larrium atqua 111111111) singulas ,binis mnibus abja-11¹-
!›a11l alqm¹ injecta· 111a1111 [orrea 1¹! rvivala astraque naxo ‹liwrsi
5. ΙιιιὲζιιῑιΙιὲιιιΙη alqw· in hosfium naxus· l1·a11s‹·‹·11d‹·ba111. (¹1 111ag1111
11111111=r0 Mbieorum (¹1 pasl,‹›r11111 interl'vvlo. parlv111 naxium (Ιν-
primani„ nonnullas ‹⁴11111 humanibus (ςυμίιιιιΙἦ wliquas 111 por—
!11111 ‹unuln—llum Eo dio naxos Massilionsium ‹·111'11 iis. qua·

san! waplam interamni 1x.

10 m. Ηυυ primum (la—sari ad ΙΙυι-(Ιειιιι nuntiatur: simul por-
forto p‹‘›11leceleriler l'orlana11111131111: 11Ιί [)υι“ἰ(ϊι“ἰ[ἰ xir1u1eesp11-
{11111 minas libero„ 11111111s audaolor xz‘1g‘abanl1113alias 11011 longa
a rastris progressi spalia„ aL ‹3111131‘0111 rowplmn haberent. an-
guslias pabulabanlw‘. alias longiora circuilu cusmdias statio—

15» nosque equitum vitabam, aut aliqua accepi«) detrimento aut
procul equitatu viso„ ex modio itinere projorlis sarcinis sagie-
banl. l'aslrfflno el¹ plures i11lc1·1nit[er0 dios 01 praeha· consuetu—

(Ιίιίυιιι οιηιιίιιιιί nocta ‹¹1⁷›11slil1wra11l pabulari.

LX. lnlcrim Oscenses οἱ Calagurrssani. «μή orant (¹11111 ()s—

20 νείιμίΙηιμν (ὉηΙΓίΙηιΙί, mittunt ad 011111 legatos seseque 1111pt¹rala

1. xnln'lv (1111. L, — -›,. lmbnerant :msa-i sart. lam a pr. 1 ὃ ‹11 alii rm·> — 122. alis
consensu pra¹t⁴¹r L, qui lambuerunt. Oud. mm l) (πη-Γ.. ὃ vt alii rer. — longe TLEFX .
habebant ιιι m suis praetor ecquinquvn· — l‘e1. — 13. a (1111. L. —— 1'1. pabulatum
eommunis 1'10111 (annos nasa-i: comminus mosa-i 011111vs prassor I). — alii D corr.. δ
(hul. sino var. — [ι. mare 0111. L. —- ἴ). 01 alii 11¹1& —— 15. 11! aliquo Ι) ‹·‹11·1·.- ὃ, -
alqm· nostri nare-s· Ι); in lmsl. 0111. mss. — 17. complures l). Nos->2 — 17-18. ememte-
s». smrlim UF* ‹11 111 illius 111a1·g111‹=, I'm-le'm [adimes T a pr. — 18. constiterant l).
uariunt. ιιΙ 1ns=111‹›1=al›ilo.- 8. his ‹·0‹l‹l., LX. —- νς). (Νιειγυωνκς L. “quidam
hiſs- 1,. ιιι5>ἈἫ (jhulvndorpii. — (lulag-1117: l'vtax‘..

ΗΧ. — ιι), primum cnm (sturi l) (qui Rong. I'».

