DE BELLo (ztvuu Llss. ill. l‘i‘.)

01110 00111 1001101 01115 comprehensis collibus. munitiones 1101·-

1000111111.

XLVII. Erat nova et inusitata belli ratio 0110110113051011011011

numero tantoque spatio et tantis munitionibus et toto obsidio-

nis genere. tum etiam reliquis rebus. Yam quicumque alterum .

obsidere 000011 sunt, perculsos atque inlirmos hostes adorti
0111 11100110 superatos 0111 aliqua offensione permotos 0011111101·-
111111ἢ eum ipsi numero equitum 0111111111111110 111015101001ς causa
autem obsidionis baec sere 0551· consuevit. 111 frumento bostes
prohiberent. At tum integras atque 1000101005 01111105(’]01501
inferiore milituln numero continebat. eum illi omnium rerum
101110 abundarem : quotidie enim magnus undique navium
uumerus eonvemebat. qua? eonnneatum supportarent. neque
1111115 flare ventus 11010101, quin aliqua ex parte secundum 0111·-
5001 haberent. 11150 autem„ 0111151111111115 omnibus longe lateque
frumentis. 51111111115 0101 111 angustiis. Sed 10111011 11030 singulari
patientia milites ferebant. Refflgndabantur enim eadem se 511110-
riore anno in Hispania perpessos labore et patientia maximum

bellum roul'eeisse„ meminerant ad Alesiam magnam 50 1011-

111

ts)

111001 perpessos. 0111110 etiam majorem ad λ»1101113001 inaxi- 20

inarum 50 gentium victores discessisse. Non. 11115 hordeum

1. cili-u Ttssm‘. Pom circu F 0 111. (sed Pal. et 0111 (hut. — (stm-e'Tt„tTt<'. in quo i
ead. m. (τοι-10011151. D& et atii rer. -— expunrttum (suasuram sort. Ι) 111. — ιι.
lovum mot-uti Ι) marg.. δ 01, 0111 rer. iufhriores ΤΙᾸἜΙ). luserim· is l‘etav. —

XLYH. — si. et‘tuulo obs. Ῐ)δ. utres* milites T 111. - 15. luthere! codd. przeter
0011. -- Γ). paruulo-sos Ι, 0 111. —— 8. mili- L 01 Norvie. — 111, submissi-s* T. ead. 01.
tumque om. Ι,; peditumque Χ ς militum uu- in summis versum. augustius in augustius:
mero equitumque δ — casus Ῐ) corr.. δ et - ¹7 01001001 TW. petav.. hie 01101 vom·
0111 ree.. deinde lu'e stre. — 111. prolu'- 01011000001011017105505 1111010501. 111010 F.
hemitur 1) corr.. δ 01 0111 ree. — tc LUF. — 17-18. .s·1q›m·i07·s F. —- ·), 1 . gentium se

Potav.; ,lt lmuen Ι). 10554 Δ11 routru ὃ. Ι). - mileum codd.

