DE BELLO ClVlLl LIB. Ill. 111

ΙΙΙ. Ρο1111161115 annuum spatium ad comparandas 0011135
nactus. 1111011 vacuum a 1161111 alque 311 hoste otiosum fuerat.
1113111111111 ex ,1513 (116131111111511116 insulis, (30113113, Athenis.
l'onto. Bithynia. Syria. Cilicia. Phoenice, AEgwto classem 606-
gerat. magnam 011111111115 10615161111113311113111 curaveram magnam Γ»
imperatam Asiae. Syria} regibusque 011111111115 et 1111135115 61. [6-
113161115 et liberis ,16113116 1101111115 pecuniam exegerat. magnam
societates 63111111 11111ν111113111111. 11113511156. obtinebat„ 51111 11111116-

1316 (1161161111 .

115. 1161110065 6116136131 civium Romanorum ix : quinque ex 111
ltalia. 111135 1131111116131ς unani ex Cilicia veteranam. 11113111 l'a—
11311] ex duabus Geniellain appellabat: 11113111 ex Creta el Ma-
‹·edonia ex veteranis militibus. 11111 1111111551 3 superioribus 1111-
11613101111115 111 1115 provineiis consederanlz 111135 ex Asia. 111135
Lentulus consul conseribendas ouraverat. Przeterea inagnum if»
11111116111111 ex Thessalia. Boeotia. Xehaia Epiroque. supplementi
nomine 111 legiones 11151111111613ίς 1115 Δ1111011131105 milites adini—
51116131. Drwter 1135 611511661311310111118011110116 ex Syria legiones 11.
Sagittarios Creta. Lace‹ssla¹1none. ex Ponto atque 51113 1611111115-
111111 civitatibus 111 11111113 1111111610 1131161131, funditorum cohortes 2(-

sexeenaiias 11, equilum 111 millia. Ex 1111111115 De Gallos Deio-

lll. *—- 1. 1111111511. 1), ν 111-51Ἶ rec. Oud. (1.1) nostri 01111165 11116161 l). 11111 ea‘ 111-ια,
—— -›.. 11 hello el hoste 1,. - Δ. (ζ’μίἰνία T. — Lacndomom· L. Lacedemonia Υ. — ul-
Sicilia 1, — (3. regibus L. — 7. inagna& que αι’ S. U. —— 20. milia 0111. TLUFW δ.
1·01111.; cori-exit Δ1111115. — 8. obtinuerat L. 11111165 numero superposita 11116013. -— lm—

lV. — 1 ι. ew Sicilia codd& Cilic. Ciaov, habal, atque etiams 1) marg.. δ et alii 161.
—— 13. missi L. —- 111. his regionibns L. —- 21. sea) e! delectorum (elect. Pal. 1 equi-
— 111. Boetia codd.. 1115016111. — Epiros- lum 1) 1111115.δ(’1;31111·1ζ·1·.- Ε.1“(]111“[111.ς11111.
qna ThUF. Petav.. Lov. — plemenli TI.. L. 111161 versus hahet F, -— (le [f. 5611 111
rmnplem. Loid ·›.. — 17—18. (mmze'sc. L. 11106011611111116311.111[1ο.1)1111115.611101111.

l‘elav.. 11111 ila 50161. - 111. Crem (sine :3 (luo-5 millo (tm'l. 111 Ι)(ζ]’οί. sine Gallos.

