111

15

20

4511 (2. ,11 1111 11118111Ιὸ

mmm. &cios orni M'rauiuuu ‹luplvx 1011100010 x: lvrlium
111 511115111115 10111111 alarin* vulwrles oblinvlmnt : (lapsuris {ri-
plox: sod primun-u aciem qualorum· 1·01101·Ιο5 vx 1 10111011111115
1000110111. 11115 5111151111111111) lerna» 1·1 rursus 111111· 1011111110 sun·
vujusquv 1011101115 51111511111111111101111·; sugillandi l'uudilorvsquv
01011111 continebantur acio. 01111111ιί115 lam-a (1111101101. Tali 111-
5110010 {utic {onero 0111111111Ι 111·011051111111 1111011111111· ; (husun nv
11151 0011111115 1111011010 13011110111111·111; ille. ul mpura (lwsm'is 1111-
1101111·01. 1)1·011111,·111111 111111 1115η 0010511119 1111 50115 occasum 1,·110-
1,11111111111·; 111110 0111111111 111 casua 111513111111111. Ι)051111111 11111 11111-
nitiones institutas (1105111 parat 11111’111·1“1·11; 1111 1111111111 1111011015
Sic-oris lentare„ 51 transire possent. Qua 1·11 11111111111111111511. (11115111-
Germanos levis armatura] 0111111110111110 pavlvm 1111111011 11011111

1111111115111111ι 111 ripis vushulias 1115110011.

LXXXIV. Tandem 0010111115 rebus (111-50551. 1101111001 jau}
111001 51110 pabulo 101001151110100115. 11111111), lignorum„ 1101119011
inopia colloquium 11011101, 111, 111, 51 fiori 11115511, 50111010 a 01111-
1111115 1060. 11111 111 a (11115010 negatum 111 1111111111 51 0011011111 1111-
1001 com-essum ost„ datur obsidis loeo Cwsari 1111115 ,111-111111.
111-01101· 111 eum {oc-[um (1110111 (31195111 1101111111. 1011101111) 01111-

11011 exercitu loquitur Υ1111101115 ; 11 11011 osso aut 111515 aul 111111-

LXXXlll. — 1.leg·.'l‘FD. 1111· [vg. T (pl-0
Γ). culn Pal. (¹1 1)01·1’.; δ et alii ros: leg-io
111110.- {et-lia vel tercia 1’111111.; lerlium
(Jiaeconius. —— »1. alite cole. D 111 ras* ὅ.
1)(111.. sod 111· Ι)1·111ν. 111 11011. 111-1011 oud.
—— cohortis obtinebat UFH. —- [1. et lernw
Υ. —- e! rursus alife 0111. TLV, — 5. [egias]
T; legionum L. S(³al.; legionibus Pelav .
1) corr.. «501 alii roe. — 11. cingebant L.

— 7-8. (snus-m· nisi r. pr. cmnme'llere 1·01111. .

non comm. [Γ. wll. 01111.. qust- 1010101111-
ret. ot 11111111 111 wlsi 1’11111 11011111 3, 1113111·
m‘ nisi Ᾰ1111111111111115. — 11. [ιυῖι vel lamen
01111114 lum idom 11111105 511111511. -11·1 11.
1’1))111’111’1111·Ι) corr. — 11). in caslra 0111. L.
— 111. animum adr. Petav. — 1333slmteim'
T 110 - trustes! l‘etav.

LXXXIX. — 111. reeentzls· 1“’, —— [111-ιη’
UFD pr. — ¹7· colloquia Tm. colloquio
Ss-al. — posse! 1,. -ῌ 18. si quid [011111“1,.

