BELLLM AFRtCANUM. ⁴275

wniro. 111111 1151 visa ratio 1111 oppugnandum oppidum 11111111111-
11111111, nv„ 1111111 111 1111 11) (3115111 11551111 occupatus„ 11111311111111111115

11 tergo 1111 equitatu 111151111111 laboraret.

Nl. ltaque castra cum movere wttet„ 51111111) ux* oppido eru—

pit multitudo„ atquo 1)([1111111115 511115111111 unu temporo eis cusu 5

succurrit„ qui orat 111155115 11 ι1111111 1111 51111111111111111 accipiundum.
1.·1151111111111ἢ undo Caesar egressus iter facero (1111111111,ἢ 111311111111111-
111 ojus agmen extremum insequi ‹foeptnwlnt Qun· ros cum 11111-
nunti-orsa esset„ 51111111) legionarii 11111515111111. 111 0111111115ἢ 111111111-
quum orant pauci, [anlon rnntra [1111111111 multitudinem 11111111615-
511111· ronrurrunt. Avi-idn res 1111·1·1;»111111Ι15, 111 equites minus xxx
(iatti 111111111111111 equitum 11 111111111 loco pollerent l‘ugareittquv
in oppidum. 1)(151111111111 repulsi 111, conjecti 1·1·11111 1111111 11111111-
111111115. (11115111 iter constitutum ire (fontmulit. Quod rum saepius
fauvrvnt nt 111111111 insequerrntur„ 11101111 11115115 1111 equitibus in
11111111111111 repellerentur„ cohortibus paucis ex wteranis„ 1111115
sorum habebut. in extrem«) agmine collocatis vt part<l 111Ι111111-
1115. 11111· leniter cum reliquis fucere eoepit. lta quantu longius
1111 1111111111) 1115111111111111111κ 11111111 tardiores 1111 insequendum orant

Numidw. [1111111111 111 itiner«) ex oppidis 1·1 rastellis 111111111111115Υ

2. 1’11 tsine rr) TL. -— νδ] ore. Tm& renturqzw (Iu'jq }·(jfi(g‘(⁶1·enlqu‹¹ l). 11155..
(ltu es! (L), 11111.. Dori Lm. (sec. ()111Ι.); {agerentque 1:st Potuv.

Vl. —— 5-6. vis Cassii L, qui ‹teimlo era! 1111111111 postquam littera F 11 T [1111101911111111ι
1111111 11115115. Ρ1151 <sm-curri! spatium 111- absorpta urat). -— 13. 11111111·ιὶ ermol v!
ruum 111 serf> litt. in F. —— 7. et iter repulsi κ’. 1)1·1111·. -- 111. et (L 1111115111»-
TlX& l) 11 561.. Lov. — occupat TVB* terami-s· Tlig pauci-s- quas secum lmbebal ar
11111. 1,. —— 1 1. conculverunt L. — initui-s· vel. Petax‘. — 17. (ur pm‘lr Y. —— 18. ilm‘
m] Χ111Ι113111111115, coll. 1·. 3 , 11111 equile-s· CL: leuiter agere eum reliquis coepil 1,. — 111μ
quornm ,rrr Galli fugae hostilis auctores ι). 11. eraut ilvnttcifle'w imm-im ἹὝ. Nmm‘de in-
fuisse. poterant. - 1³2. siegereulqne ΤΥ. terim (1.1 opp. 1,. ot in iri». 11 5131. 111. inton-
cml. 1111111.. Ι,11ν. (soe. 1Γ11Ι11·.); silga— 1115115.

Σὲ s» .

111

15

211

