DE ΒΗΜΛ) (jlx'lLl Llss. ΙΙΙ. 1¹17

11115, 11111 ex 1·01·115 {unicas 11111 [βξ-1111911111 severant. 1111111115 10111

1111110111.

xm. 111 occupandis praesidiis inagna 11 1111111111Ᾰ 1111011111111 ;
(Effusas. 111 (11111111 angustissime Pompeium 1·111111111)1·01; 1)11111[1111115.
111 quain [111111111115 collos quain inaximo circuilu 111·(·11[1111·111;ῑ1
crebraque 1111 eain causan] puelia fiebant. 111 1115 1·11111 legio (111»-
5111·15 1101111 [111115111111111 1[110111111111 11611111111155111 111 inuniri] eoepis-
5131. huic 11)(’0 propinquum ot 1ὲ111111·111·111111 1301111111 Pompeius
1111111111111. 111151111511110 opere [1101111113113 1311111111 111. 1·11111 111111 ox
purte prope aequuin 1111111111] haberet, prinnini sugillariis 11111- 111
«litoribusque circumjecti& [10511311 lexis arinnlurae inagna 111111-
1111111111(Δ 11115511 tormentisque prolatis, munitiones impedivbal:
neque erat facile nostris 111111 1911111011Ι pwpugnare el 11111-
11111). Caesar. cuni 51105 ex 1111111111115 partibus x‘ulnemu‘i x'idercl.
recipere se jussu el loeo excedere. Erat pei· declive receptus. ις)
1111 1111111111 1101· acrius 11151111111111 neque regredi 11051105 1111111)-
1111111111·. 11111111 1111111111) 11111111111 1111·11111 relinquor«¹ xidvbantur. 1)1--
1111111· eu [mnpsn‘e glorians 11111111 511115 Pompeius dixisse : ρ-111111
recusare so. quin 1111111115 usus imperator cxislii‘naffltur. 51 51111ι
inaximo delriinento legiones (1111511115 seso recepissent inde. 2⁴·

qun temere 11550111 1›1·‹*›g1‘essa›.··

xm 1. 1311115111· receptui suoruin {iniens 1·1“1111>5 1111 extremuni

1. tegumenta L. 111 1111113. — een-221. leg-“mmm L. (ζ1111·1·11κ

ΧΙᾸ. —- 3. uidebatur TLUFM nitela. 111115 legio 11111111, 111» qua loquitur Pom
Cuj.. petav.. Bong. 53 ς urolt. D& et 11111 rec. peius. Eo aucun-o 111 nuperis odiu. logi?
— 5. nm-re'me circ. TL. -—- 7. nova ὓδ. tui· : legin (lma-aris se recoluisse! inde. ‘l“‘'
— 8. e contrario collem V. -— 15. se [emere esse! 21110331‘2w2525a. Sed sexcenties in
1111111111 1) corr.. ὅ et 11111 1·ec.— receptum ejusmodi divtis noi· sino vi 1111 plur-'ilem
minues 1105111. petav.. eequauuom 01:1¹. transimus, 1·1 ex 1111 1’111111·11111 inivi-polan»
-— ¹7· alnlzwli L. qui annl .. videbmilnr ribus nenio 111111 51111511.

111.

