HELLLM >mlix mulum xl. 2⁴33

depreczuldunl. «le ‹ffwffustrmersiis {eu-archarum postea se mgni-
!urun} esse dixit. regium vestitum ei rostituil. Legiolwm uu—
113111 eam. quam ex genere 1311111111 suorum Des-Aturus armatura
‹lisciplinzufue nostra 111111511111111111 habebat. ‹2q11itau1n1quo 11111-

1111111 ad bellum gerendum zulduvere Ι1115511.

mlx. (lum iu Pontum xenissel mutuasque 111111111μἼ 111 111111111
locum vovgissel. quw numero utque exercitatiu1u= lwllorum
nwdmvres erant (exvepta onim legione sexta. quam secum zul—
«luxerat &lexandria xeteranam multis laburibus periculi‘sqw¹
[tulelall‘l. multiffllue militibus parlim ‹liss'wullule itinerum m· u·
naxigutiouu111. partin} crebritate befllorum mlv«) (lvmjllululu.
111 minus misse hominibus iu 1·11 essel. rvliquw oran! {res 14¹-
gimffls. uua !⁷)‹3j01ffl·i2 duw. quw iu νυ 1111111111. quud (ln. Ι)11-
mitium secisse 111111 Pharnace scripsiuuffi. fueraut). legali ει
Pharuacv missi Cwsarelu adeunt atque inprimis deprevantur, us.
ue ejus advenum hostius ossei : facturuln enim omnia Pharna-
(⁴011 ‹lust› imperata esseni. Maximeque vunnueluorabanlv nulla
Pharnacen auxilia muira (lzusal‘em l'ompeiu (law xoluisso.

mun Dejoflarus. qui dedisset. {amon vi salisl'vcissvl.

LXX. (laesar respondi! se sore warlissimum Pharnaci. si 20

quw polliceretur rolruwsel]{alufus ossei. Monuit aulem. 111

I’». eam 11111. L. — matura ΤΧ. svah: pro rum scal.. l'vtax'. 1:11. 1215: Ι) murs.
malm-a UF 01v ceteri: ammaum((Iu-jacim. mille. δ 11. Sin· 1,·111. 1111111· eri. -— 13.

LXIX. —— δ’. 11 M. — 8-9. 11111Ι11.ι’(’- quas FN. -— 1‘1. Far». T hir. - nst-15»,
ran! lla›.1›mnlriam Χ . 11111111.1’1’1’111 [F. Lm. 1111 ΙἸι. Ι), Nossa ml Plan-nam? l‘. 1⁴⁷ pr.
Uargo ΙῘ ; qmvre. -— 111. ‹lg'slienllale bello* — 15. 1111 wa. Ι). ml expuncto. -w- 143.
rum. itin. l„ —r 1 1. celebritate F pr. — mle-entem (gjus Χ. - 18. Pharum-1¹11 hi(-
«lmm‘n. TU. dim. ‹vtori 0! *plerique*- quoquo leffi.
01111. — 12. minu-s· r17lumu‘m'bu.s· TKFN. LXX. — τω. respond Ἰ’ compendio

Cuj.. Ι1111. (qui minus mnium-41 wiotum: ambiguo. ψ st* mnieumsm ΡΙ). L.

