BELLUM fllsrAMENsE. 375

exierant, (1105310111 adierunt : «υ 51 51111 vitani concederet, sese
insequenti luee oppiduin esse dedituros. ἢ· Quibus respondit :
‘0 se (slaesarem esse tidenique 111111513111111111.ῃ 113 ante diem xi

kal. Mart. oppido potitus7 imperator est appellatus.

Χλ. Quod Pompeius ex perfugis cuni deditionem oppidi ῑι
lactan] esse scisset. castra 1110111 [aubin] versus 0101110111 ea
loca castella disposuit et munitionibus se continere 0001111.
Caesar inovit et propius castra castris eontulit. Eodem ternpore
inane loricatus unus ex legione vernacula ad nos transfugit et
nuntiavit Pompeium oppidanos Ucubenses conx'oeasse eisque 111
113 imperavisse. 111 diligentia adhibita 1101111111010111 11111 essent
suarum 1131111101. itemque adxersarioruln 1101011εο lautores.
Ηο0 11110101110 1011111010 111 oppido„ quod 11111 0311111111. serius
est prensus in cuniculo. quein supra (Ι0111011511311111115 111111111111111
jugulassffi is virus est combustus. 1110111111ιο 10111110115 centu- ¹5·
riones loricati 1111 ad (1105310111 transfugerunt ex legione 101·-
nacula. et equites nostri 011111 adversariorum equitibus con-
gressi 511111. et saucii aliquot oeciderunt levi armatura. Ea nocte
speculatores prensi servi 111 01 1111115 ex legione 1011130313.

Servi sunt in crucem sublati. militi cervices abscisae. 2⁴»

XM. Postero die equites cun] levi armatura ex 31110153-

110111111 0351115 ad nos transfugerunt. Et eo 1011111010 circiter

1. sibi si V. — 3. praestiturum F. l’et.. (lim l.. — 111. est positus Ι) 111.. corr. prc-

proeln'tecrum l.. — diem 0111. Y. —— li. 1111· 1101111118. 111, δ et rec. — (lominum TLUFl.

Ι UF; unilt. Μ, ηιηΙῖΟ. T; Martii Ι)δ. Ρο1. —— 111. transsitgcranc TLNQ— {le leg.

XX. — 5. Q. Pomp. Pet. — 6. ‚secl L. — 18. ceciderunt l). — (w lerinullus.

circum codd. 111-311011, et Nom. -— 7. (115- — ezo. cruce L'. — militibus antiquiores

ponit Y. — 8. etiam Cwsar Eni. Hoss'inan- consensu: militi Ι)δ 01 plerique rec.. quo-
11115. 011 praecedens Quod. — 10. nuncia! 111111 pars abscissw, L alwisa.

1,. — eoque 'l' pr. —— 1 1. aclibita U. ad— ΧΧ1.- -›.·2. Ε10111. L&

