ni«) BELLo (Jivihl LIB. I. 15

tinere 110111111111117 011111115111111 ab cis circumventi iu conspectu

utriusque exercItus interficiuntur.

LXXI. Erat occasio 11111111 gerenda] rei. Neque vero 111 (1111511-

rem fugiebat. tanto 51111 oculis accepto detrimento perterritum

exercitum sustinere 11011 posse. prwsertim cirswuslatum 1111111- .-

111111 equitatu„ cum 111 Ioco aequo atque. aperto confligeretur:
idque ex omuibus partibus ab 110 flagitabatur. Concurrebaul
legati„ centuriones tribunique militum: «1116111111111111111111111111111
committere. Omnium esse militum paratissimos animos. Mra-
[uanos contra multis rebus sui 1111111115 sigua misisse : 1111011
suis 11011 subvenissent. 1111011 1111 1101111 111111 ‹les-ederent. quod xix
equitum Incursus sustinerent, collatisque 111 11111111] Iocum signis
conserti neque ordines neque signa servarent. Quod si 111111111-
tatem loci tiincret. datum iri tamen alio Ioco pugnandi sacul—
tatem. quod certe 1111111111111111111111111111 esset Afranio. nec siue aqua

permanere posset. ··

LXXII. Caesar in eam spem venerat„ se sine pugna 111 sine
vulnere suorum 111111 conficere 1105511, 11111111 rc frumentaria ad-
versarios interclusisset. 1111111· etiam secumlo proelio aliquos ex

sius amitteret? cur vulnerari pateretur optime merilos 1111 se

LXXI. —- 3. idem (Jces. TLlJFI). petax. 11111111 11011111011111111 si [ἶ. 11011 FH. — 1 (i.

— ἶ). ιιι-(1161111111 om. L. -— pracsertim eum datam ire nostri 1111111115 et erquiiique« 01111.
I) corr.. δ et alii rec. — (5. equitatum VD& —— aliquo luco codd. pi‘aetcr uuum Norvi-
Τ fort. a sec m. -— lum D& 111 alii ree. — censem. — 15. inde cedendum Y. (lisced.
7. (1.1· 0111. UF. —— 8 dubitarem! L. — 11ἡ 1111111. -‘'›.

10. sistam& TL. — 10. miselsa sed quod T: LXXII. —— 111. Qum· UF ct 111011 1115. -
missis qnod F, iia ut librarius extremum 111--111, (le ‚wals- L. — 1111. mittere! Pena.
,s- iu q converteret: misisse seilicet L. -— 111 nostri prfeter I) corr. 111 δ. - nnn-isos
11. reond. multi Oud. et nostri pratter 1111 xe nostri praeter TL. 111 quibus 11111·

I) corr. et δ. — qnod ris UF. — 13. membrum omissum. Vulgo de ,(111 ›um-itas.

111

15

20

