DE BELLo CIVIL! Llss. 111. 157

pabuli, adeo 111 foliis ex arboribus strictis ef leneris arundinum

radicibus contusis equos alerent (frumenta enini, quw fuerant

intra munitiones sata7 consumpserantss cogebantur Corcyra

atque Affirnania„ longo interjecto navigationis spatio„ pabu—

111111 supportare, quodque erat ejus rei minor copia. hordeo :›

adaugere atque his rationibus equitaluln lolerare. Sed posi—

quan] non 1110111) hordeum pabulumque omnibus iocis 1111111111-

que doseclae, sed etian] frons ex arboribus deficiebat. eorruplis

equis macie„ conandum sibi aliquid Pompeius de eruplionv

existimarit.

111

LIX. Erant apud Caesareln equilum nnlnero &stobi-oues 11

O

fratrea Raucillus el Egus. Adbucilli 11111. qui principatum 111

rivilate inullis annis obtinuerz‘ll. singulari virlule homines.

quorun] opera Caesar omnibus Gallicis bellis optima 111111551-

niaque erai usus. His domi ob bas (fausas amplissimos 11111111- ιτ,

stratus mandaverat 111111111 eos extra ordinem in senatum 11181111-

‹los euraveral. agrosque 111(111111111)κΥ hostibusraptos prauniaquv

rei pecuniariae inagna [riljnleral. lrmupsttesque ex egentibus

lbeorat. Η1 propter virtulem non solun] apud (leesarenl 111 bo-

1. tnrsbliis l'. vani. 111. nullatum. *—

arbori-s· Lgsblie's arboris v! len. Lov. — lv—
twru 111. - 2. eo expunctum 111 11 111111λ
alerem. — 3. el rog. 1) corr. . ὃ 111 recentes
01111. — 11 (lore. 11. - ἶ). (letoque codd.
111-111131· 111111111 1111111. 2. —— lmml. 111 his
TUF. hic ordeum 1. 7. -— (5. mlimegere
T. sed 1111 suprasrripto — 8, fructus· ea*

codd, tle arbo1‘1'lmssi⁴1{(·[m»- &frons < quod
antiqui exarabanlsi’mosi (lanarius. — 111)-
siriebant 11. 1)(-1111’.. Voss. ef alii rer. ap.
111111.. non 1)δ. 111 11 lwrlm’qew deficiebam.

nwtliis omissis. 1111111111 dolhem.

111Χ. — 1 1. 1·,1’ equilum [κ’ vl non 1102
1111111111 ap. Oud.; equitnm {sino (21³) TL.
Scab: in vqm'lalmn rmpunelo 1111 ›mmm-n
Y: Cre-saris equitatum 1) corr.. Lov.⁴ ὃ μ-
m. Hom-illus EF& Perax‘.. Lovff 1’111.;
3113117113 1). — ⁴-ldlmci TL. illbmv‘lls 1,
1111111161Ιὶ δ. ,ihm-illi 1)111.ῑ 5111111111 111 ,111-
domllt' alii recena-s ap. 01111. - 1ἶῖ. virim-
lem TLF. Sral.. Pei. —— nlninumwnt 11 v!
111111 1·‹›r.— 1 (ι. Gallis TUFI). Seal. ς hellis
oni. 1⁴¹. — 113. mulinis· 'l’ 11 ρι’.. 1111111111-
-mns (111 111. «lenique -m‘m — 17. vl
leo-sl. TL.

