111

388

ΙΗΧΟΤΙ .“1[Ϊ(71Ὶ“()ΙΗΞ

1·11111 (fonl'ugissvnh vx ‘1¹¹⁰ <trani egrossi. Ιιι 11111) prndio weide-

1'11111 millia 111111111111111 (ῆι-1111111111 0¹ siqui‹!a1nplius. punivwa

Labienus, Mlius Murus„ quibus ‹na-isis ulrisquv sunus vs! 111-

1111111, 111111111111· equilus Romani parlim vx 11111ἱ parlin} vx pro-

* xinvia ad millia 111. Noslri ‹lvsidvrali ml 111111111111111 mille parlin}

equilum parlim pmiilmn: saucii 1111 1). ,111»orsarhnwnn aquila·

ιςιιιιΙ 1111111111) x111 ⁴⁸! signa el [ass-es, l‘rwlvroa 11115Ὶ hal›ui1ss*²¹‘²¹³.

XXXH. Ex suga hac qui oppidum Mundam sibi ‹fonsliluis-

sen! 111·aesidil¹111‚ musivi cogobanlur 11‹i·‹†‹·ss÷11·i‹j› <fos circumual-

1:11‘11. Ex hostium armis scula el pila pro xallo„ pro empne ‹²21-

«umora ‹njllocalmntmz iusuper {occisi} in gladi(›1¹uln nnus-rone

vapila hominum ordinata ad (1111111111111 comessa unixersa 110—

slium 1i11101·0111²¹‘²“²³‘*

virullifflpw insignia primosum viderem 1·Ι

vallo 6116111110]Πάρι-11111111·111]ν111·9111·ἰί,1111 (ialli trag-ulisjaculisque

1 . alt> qno L. -—- 3, Ateius Υ. 71111113 Pon.
»- 11111111Ι L. — 11. ilem L. — Γ). 111111Γ 111
L. 1111111 milia Υ. —— cc TUF, (O V. 111
L 21'· -— (ᾗ. equitem! pedilmmsew DE. —-
saucii 1111 11 [ij <21 haud 1Ιιὼί1· l'‹=1av.;
11 0111. ὃς ad 1) 11111. ῚἸ1. Loid. 11. ln Y 10—
5311111* saucii ltrwltw mleersm'mwn ninculus
smil 1111111111 ,1111 sigum — 7. l'oslfltsces
distinguunt TU. pos! prtem-ea 1⁴¹3.
Svlnwishfr. — Pmeterea 0111. L. lios halwil
11111. ὃ. —— (snos lmlmil l'olax'.. ‹lm› (⁷30-
‹lui11i; laos 1111511135) 1111111111 1111 &elmui-
dorus. 1⁴] codice nullo assbruntur haw-
111111» ox veteribus odd. ‹lm-{a 111 xulgulis
{eguntur : prwlerea (lm-es lwlli 1 lm· solz· 1)
111 ras.. ὃ) 11'11 castri muel. llos lmlmil ms·
emus. probabiliter lxranerus I’rwlerea ’·”·’“”“’
llo-s- hahuit Μ.

ΧΧᾸΙΙ. — δ’. lenc 0111. N. -— rum opp.

Ι) 1-1111. - ⁴.)- uoslm'qm’ codd. prwlel· Υ

pr.. Ι)δ 1-1 1·‹=‹·‹·111‹·s (11111. 1·Ι 5111119111--
10-11‘ armis pro σι’-111111» eadmer« coll«,-
(fnlmnlm‘ 1111111. ΙῘΙΓ), 3111111 (φῆ-(11111111 ΠΒὝ,
,111111111 1’1]ι1’111]11’11 1-111111 iusuper· codd.. quw
injnslum 01·‹lins¹111 rodogit Nippmwloius.
01 0111111111 (1111111110111) soqlwntilms lucem
dedu. (λι-13101 111811111011111 marginali illa-
111111 suerii, qualia 11111101 U appirla sunl.
— 1 1-1 ⁵2. occisi elglmliu (gladia L a sec..
Γ. gladios Χ 1 111 mucro mancionem Υ) ec
rap. TL'FN ς in gladio 111 in veru (Ἰ cap. L;
vl gladii el ( 111 D) mn(·rr›11(¹.s*ae¹l ras). Ῐ)δ; 111
irenem e! ila Imm. l’vtssv. — 1-1. 1111111111·-
11113 TL. Sed ‹1⁴110ndu111 x‘idclul· universa,
qnod ex μνη-(1111111111 (11]1Ι1ί11111111 conversa
ortum ‹luxisso pulo: 111111 rari enim er-
rores 111 cmupentliis similibus 1ὀ11 vl us
wnunissi. — 113. Lacunam indicat stru-
‹·{111·‹‘1 abrupta. — 1'1. trac-ulis [f pr.. tra-

gnis V.

