BELLUM HlSPANlENSE. 377

11911119111111**** 91 speculatores ad oppidum Ateguam 111159111111.
Qui 911111 99111111] 90111[1911559111 legatorum responsa 1111 9559
[195111. ([110111111111101111111 1111 1911111559111, 1111 0[1[1111111115 concursu
111910 911111, qui legatos [0311195591. lapidare 91, 91 1111111115 11119119
11119 coeperunt : 91111115 11[19111 59. [1911559. n 1111 vix periculo 11119- ῑ,
1111115 [191111 1111 0[1[1111111115. 11191 1199191 legatum ad Ca³saren1
proficisci : villi 59 5111151119111111111.«« Pon-state data 911111 111119 95-
591 profectus„ [1119511110 911111[111111111. 911111 119119 magnam manum
19915591 91 nocturno tompore [191 fallaciam 111 oppidum 95591
receptus. jugulationem magnam 111911. principibusque qui 51111 111
911111111111 1111559111 111191199115. 0[1[111Ι11111 111 51111111 [1019511119111 19-
91[111. Hoc praeterito tompore servi transfugae nuntiaverunt op-
[1111111111111111 bona venire„ 1199 9111 extra 1111111111 119919. 911119 11151
11151ςτ1119111111ς 11191191) quod, ox quo 1119 11[1[111111111 Ategua 95591
captumq 1119111 conterritos complures profugere 111 11191111111111ς 15
1191[119 sihi 111111111 5[19111 1191111119 [111101151111111 habore. 91 51 1[111
ex 11051115 111111511139111- 111 1919111 armaturam ronjiri 9111111[119

non amplius xm 1199111919.

ι. ‹mu'serzmt U, a expungens — ἦ. ceres 9111111. [1119191 1)(111. - 111. distim—
meper. [T. — G. ei 0111, L. — 7. deinde 1). ctum TUV. —- 91111111 Pet.. 99 (lie qno L.
—— 7-8. esset 91 prof. [⁷. 9191111. 111, addito. die 0111. δ. — 15. quamplures L. — 91111-
-— 1). et om. 11115111 [11111191δς 111 L spa- fugere T pr.. Petax·.; profitffl'sse D 91111..
1111111111. 1111191115111111111191111. —- lustu-it δ. —— [tetur. 901111.. 39111111. UF. -—- 111.
L. ——- principibus F, principilms [11”“δ qui ut si 9111111.. ec sz' 1111115 Voss. (lim-kik. -—
V: lm'ncipibusque .111. sibi Τ. - 1 1—1 -1, 17. [rumyfhgess'F1JF'V. id 951 [νιιηξριὲ-ωηιηί,
oppido (511[191[11151111 ιῗ) iu suam potestate 1[111111[11111111;·1 L. -gere 1). -gerent δ. ev [119-
recepit L, [111511911111111Υ -— 12. Eo pr. 1). rique*- ()u‹l.; -gemmt vol -gerint (quod
— nunciarunt L. —— 13. rendere 9111111. 111 nullo 11115110111111) 191191 591111911191115.
antiquiorem 1911(ῖὶ 9011991111 I). Petav. vulgo—ric. ([111111 [1115911591[1191159111η([119.-
Norv. 91 199911195; venire Lipsius. — ne in 11111. L. — eum qtae T. — 18. ,1111
cui 11115111 consensu. 1111119111 Β1151.. nec eui TLVDB 91 duo 199.. Scal.; sedecim [JF.
91111. [11111119. ([11011111 1109 scriptore 191911- illo 911111 nota 91 11111999 111 marg. — ‹tm-i-
1111111; neque . . ,119919 Nipperdeius. —- ls- pere se δ.

11. (18

