BELLUM AFRICANUM. 329

miliia passuum 1111111139 Scipio legiones duas frumentandi gra—
tia misit. Quod postquam Caesar ox perfuga cognorit. rastris ox
campo 111 90119111 ac tutiora 1093 collatis 311139 1111 11139511110 119-
11010. ipse quarta vigilia egressus 11139199 1105113111 castra pro-
ficiscitur 911111 copiis 91 0111111111111 potitur. 1191110395 Scipionis
gius in agris t‘rumontari 91. rum 90 9(ῐ)1119111191·9
conaretur. animadvertit copias 1105113111 1115 legionibus 0991111919

comperit 1011

suppetias. Qua] res ojus 111111913111 19139113111. 1131139 rapto
C. Minucio Regillo. 91111119 Romano. Scipionis familiz‘u‘issimo.
(1111 91 oppido prawrat. 91 1). Δ11110. equite Romano (19 9011191113
1111(·91151,91931119115 xxii rogis abductis. 111131511110 ibi 93111 Oppio

legato 1911910. ipso 59 1199111919 9091111 ad rastra.

LXIX. (lum jam 11011 longe 3 rastris Scipionis 31195591. qua·
93111 11999559 orat prsetergredi. 113111933511113111351139 eum 0111111
equitatu texique armatura ox insidiis adorti. 3111111111 ejus ox—
19911111 59 offerunt 311139 ex collibus primis ‹¹xsistllilt. Quod 11051-
quam 1133531· animadvortit . equitibus suis 1105113111 11 01111051115.
sarcinas legismarios 111 3991311111 jubet comportaro 3111119 9919-
riter signa hostibus inferro. Quod postquam carptum 951 fieri.

primo 1111119111 legionum oquitatus ot lovis armatura hostium

1. Hm tht'nB 91 11131·11111; 1111111 Τ.
5931.; rim 11. quod verum judicat Nip-
perd. p. mh. — zi. Petjfi‘ffsS 1) corr.. ὃ 91

3111 1·99. - 3. conlocati-s- vol colloc. rodda,

rollolis Lipsius. — 4-5. eastra medle'lmlt'-

11931119οβ 11. —— 5. oppido codd. 111-19199 Ἰ’11.
8931. - 11. eous F (compendio). ut 90
nsque tentatum 1111559 videatur. —- 7. is Τ.
— 8. Ipse 93])10 L. —- ς). (J. 11109ίο TV
11119 post Regino); Mincio L. 1111119 Mi-
nucio Nipperdeiuffl Morio 8931.. Mucio 3
599. urg [52'001'0 UFDS. Petav. -— eq. 1»ιῆ)

Η.

't‘t‘th ‹jhise 11911311 1. 10); ms. l'. ln'. 11.
equile Ro. 1) corr. — 1 1. adductis codd:
abductis ,131-111135 91 ert). [mv ap. Fabrir.
— 9331 oppido 901111.. 5911 {l oxpuncto 1.
ί )]1]11’0 F. — 1·),. ln castra L.

LXIX. — 13-1s1. quwslnm ΤΧ, qna*
lunc L. quw 9331 UF. — 17. hostium 111
Τ119. 111 duo 93111 nota depravationisg 111
111)311(·9115 scriptura. — 18. legiomov'ns·
111. - 9(113]101·ι[111’(510) L. (131 oin. 9919-
riler. —-— ¹9· inseri-i TL. — 20. lqgw‘ose ’1Ἰ1.
legiones V. — hostium ante et [99. 111 11.

’12

111

1ἵ1

’.211

