111

211

(32 (1. ,111,ΙΙ (2 iis-xm&

11111111111111 innon-is nssicinnl 1·1·,11’1·1’11111·. Pugnalnn· arn-ine·- ml 1111-
1155111111111 1181111111. adon nl 11111111λ {erga 1·11111’(·1·Ιε1111. vnlnplnws-
1111υ1111111115,(111111111111111111111(·«·111111·1(111118.11111·1·11(«111111111·. 111511111111

agnwn (hvsaris atquo nnixvrsnnfl nnnnnwlml.

LXXU. Ἱ’1111111·1·11 noqnv 214! 11111111111111111111 11111111·11111 1111’11111
(31151115 11111111111111 progrvdivndnnn (lala 1’11(·11111111·. «nnsislnnl nv-
vessnrin 1·1 procul ab aqna «¹1 nalnra iniquo Ι()(·1) vaslra ponunt.
sm! iisdvn] 111· 13111151»ν (111-5111, (11111ὶ snpra snnl ‹l‹·1n‹›nsl¹·alw. pru·-
lio 111111 lacessit 111 131) di(¹ [nbernm-nln ι*1111111 passus nnn vsi.
qun pavidiores essen! ad inqunwndlnn nnlnvs. siu* novin Δκ’111Ι
1111(·1·11111 vrnlnperenl. 1111 11111111. anirrnnlwrsn 11111) castrorum.
lota nocio tnnniliones prnsvrnnl vaslraqlw rastris vnnwrlnnl.
Hm· idom pffilew 1111· a 111-111111 111131λ 1110111111 111111111111111 111 va 1·1ι

(lien) Consulnulll. Sffl' quanlllll] ()])(¹l'(· prnvvssevalss 91 rastra

5, protulerant. {aulo abesan! ab aqna longius. 111 prevsonii 11111111

aliis maiis remedia dabantur. 1)1’·111’1·(1 11111’11·ε1(111111’1111 eausa nvnn)
ogredilnl· vx sustris: proximo die. praesidin 111 caslris veliem.
11111111181151111 aquam copias· 1»1111(·11111. 11111111111111111 emittitur nemo.
His eos supplices malis habore (slaesar ol neeessariam· subn-42·

deditionem qnam proelio ‹l‹‘¹‹·‹·rt{n·‹· malebat. (lonatur lanwn

13. remur. 11111. 1,. - ἰ. (saus-ari κ’. — maim aninnnh-ersa UFHg enim mlaewrxn ’1’1,.

alque T in ras. novem lillm‘arlnn. scal. ς ‹h› veleris wis 1111111 (11111. 111-1· 1“’111)1·.;

ΙᾹΧΧΙ. — 7. malurn (1111. L. — inim mlimmlrmzw» (silw enims 11113, ἢ [mlh-in
l). — 8. hisdem [v. isdem ΤΡΥ 01 alii: ιρι-11 risio) H. — 1-2. Jgfhrem! F ambiguo.
eisdem l). Qui 111111· ultera mann suppletus, — cumeum-me! 118 e! alii wc. ff 17. sm-
111 111-111111 (Ἰψί14Ι Lxxxn ‹lennun redeat. 11111 slew dir· patav. ἡ 18. mittitur 11δ <¹1 11111
uadem 1011111 : Sed eidem (le causis. ,1111- roe. —- ις). enim (pro (Ὃκ-1 Db vl 11111111
pliorem onan} ox ὁμοιοτεχεύτῳ 11111111111 1⁴00. — supplices ‹' suppliciis Ι. 1 male lmlwre'

mil-ali snmus vap. xm. ἃ 8-9. proelin
amplius 1)ss vl erqninquo- ree. ()n‹l..
inlomqno (·11111 Lm. ar eo die: ull-nmque

rvi ‹²0nx'0nnv observa! ⁴}(1·lv==us.— 11.

111191. 1)01111’. 111 vum Imber-1» scal.. (Inj.
111 11δ llis enim supplica* mmsis (saus-ar m*-
resx. — (ᾕρευν nec. [7. (stesarem nee< 11.

(Vexari ΜΨ. Γ. {mx — τὶυ. ιηυΙιἸιηιιΙ T pr.

