BELLUM AFRICANUM. 333

conjicerentur: 111-(0101103. 111. jumenta bestiarum odorem. strido—
rem. speciem consuetudine capta non restn‘nlidarent. Quibus
ex rebus largiter erat 0011500111115. Nan] et milites bestias 1113111-

11115 pertractabant earumque tarditatem cognoscebant. 011111105-

quein 005 11113 1111311111313 conjiciebant. 3111110111 consuetudinem Γ

equos patientia bestiarum adduxerat.

LXXIII. 011 1135 causas. quas supra 001111110111011311. 501110113-
11311111 (1105311 131·(1101·(1110 et consideraticn· erat tactus. et ex pri-
stina bellandi consuetudine 0010111131011110 excesserat. Neque
mirum. Copias enim habebat in Gallia 1113113110 consuetas locis
(131111105111111115 et contra Gallos, homines apertos 1111111111011110
insidiosos, 11111 1101· 111111110111. 11011 1101· dolum dimicare consue-
runt: 111111 31110111 erat ei 13110113111111111. 111 (1011511013001101 milites
bostium 110105. insidias. artificia 01111111115001111. 01 quid sequi.
1111111 vitare conveniret. 11311110. (1110 haec celerius conciperent.
1131131, operam„ ut legiones non 111 11110 1000 contineret, scd per
causam frumentandi huc atque 111110 raptaret7 ideo quod 110-
stium copias ab se suoque 1051111110 11011 discessuras existimabat.

&tque 1111511110111 tertium productas accuratius suas 0011135 510111

1. eois». L. —. 1-·),. stridorem speciem
11051111 111-31101· Ἠ.. qui stridmemqow. —
(Ἰ spec. unus Leid. 2. - -1, miz-suelmlinvm
Ι)ὃ. constituite 15101 [³. — captarum T.
¹<ed (1 ead. 111. 51111011 attero (( 1105110; 13111111(-
rum UFV, caparam L, (1((11111111 D 1111.. Po-
tav.. captarum ὃ et rec.; capla unus Nor-
vic. — reformidare nostri 11110101· 1) corr.
et δ. — 33. tw om. L. — erat erat [J . priore
expirlnctm triuerat Badenius. — fi. contra-
ctalmnt L.-—.3. eoic. codd. - in 0111. TL.

LXXIH. -— 9. Xer- TDE. -— (Δ. cog·-

noscerent qnid (quod 1 1 TLV. cognoscere!

quid U . cognoscet-r* qnid FD δ. 1)0131·. —t 5.
qnod (111. TY. —— quod lm’c TLY. —— 111.

(labant T. —— mm ((110 nostri praeter 113.

qui cum Petav. ίη habent. — ¹7· rap-sare

Scal. 01 nostri veteres. [J et F cum nota
corruptionis. rcpm‘tre 1. la.1·m·et'f›t.. re—
pot-lare! D. corrector raptaret, ut δ. —
18. sex suosque Τ. duobus x erasis: sno-s*-
qne U. -—— discesseras [F. uterque cum
nota. — e.1·1'.s·{1'nml›anl ΤΠΡΥ. - 111. Aque?
U. — cop. acc. sua-5 1.;]11·0(Ι1((1[ῖ-ς(1(·(’. sui-s·
copiis Ctai'kius; sua eopia Buslid.. (1111

t'ort. produc-ta.

to

15

