,111111 (1 mnus

122 (ζ.

111’11111111·,κ’ 11111111111111· 1111111υ wquo 1111111111 1111111111111. unque· sibi
11111111111111 111111·11 111, 1·1·11111111111111ς purius ‹insliluubauh Sed 1·11111
ossvnl 111 1111111115111111111115111111 augustiis, ue 51111111111τ11111 1111111111

cunjunxissvl. 111111111111111· 11111111) ox navibus 1111111 ΧΓ. &vilio «2¹

3 Δ9111111111111111 iugulis: quorum aller oppidi muris, ulter prensi—

111

1ἶ1

211

«liis lvrrvslribus praeerat : ··1’11111Ἀ 51Ι 1111 maximis rebus 1,·11111 (119-
surv loqui. si sibi 11113111111311111111.ῃ 1’1111τ11111111111 paura 1·1ἐ11’1111111·-
manda· 11111511, 111 111» 11111111115111111111 arturi xidereutur. {uleruu
puslulunl ul siut 1111111(·111·. 1111111111111 iis impetrant. Magnum
ouilu. quud uss'vroelmul. videbalur„ el (Izrsureul 111 suumne seiv-
1111111 rupero. ot Ι11·11Ι”111ῖ’111111 aliquid Vibullii mandatis existima-

11111111.

ΚΧ 1. (11115111 eo [empore (tutu 1611111111ι 111111 profectus 1111 revi-
pustulas ulteriores civitates 111 rom srummltariam expmlioenduul.
qua augusto utebatuu orat 1111 1111111111111111. oppositum (Jorryrw.
1111 1·1·1·11111· 1111 &cilio et Murco per litteras sactus 111] postulatis
Libonis 111 Bibuli, legionem 1·1;·1111111111; ipso Oricum revortitur.
Eu rum 11111195111. 111111311111111· 1111 1111 17011111111111111. Prodit 1111111
11111111· 1110113111 1111111111111ἢ quod is iracundia summa urai 11111111--
citiusque 1111111»11111 1111111111 privatas 1311111 (1111511111 ex aulilitato et

prwlura rom-optas : ··1111 1111111 causam rolloquiunl xilusse. ue res

-1, litura parlusqut' rvlims. 11. — Ῑι, νων

.]ἸΙΙΙ(’1ΙἸ.8”11“1Ἰ. lavamur F. llus? 111 11. -— 11.

1111111.. 11111·.’”11’111Ῑ1·’Δ Δ11. ρΙνίΙίνίο 1Γ11. m s).
Statilio Υ. -— 7. xi sibi tjuxstw. UFl),
l'ulux. «lui ,1111111111- Ι«111. 1·’11111·11·. ³: ‘Il-'m ⁰¹¹¹·
δ 1·1 quattuor 1·1)1’.; si eis] ’1’11; sisinn Y.
ζ 8. 11111· arturi 111 '1‘110101111111-mt.— 11.
his 1’111111. —— 111. quod mansurelmu! 1). Voss.
—— 1 1. aliquod [TF. aliquam 11. - Bibuli
codd. -κ 1 1⁴10„ aristinmlmm 11.

XX 1. ἡ 1ἷ1. Ιῖιινίοίιιη) Tm} Bam-ntum

veteri. --— oppidum (sorr. 1·111111.. elium 11.
111 quo ()u‹l. edim-[0 invonit* oppa-eilmn.

quml 11111. ost iu Leid. -1; 111 margine 1111-

11111 Vasvusauus. scal. 11111. opp. *- 111. Isln'
TLV. - tellicio 11. — 17. legsimmm [JH .
F 11 pr. -— reliqui! FU). Peleu. — ¹⁴.)-
neqm‘ arcusa! 1·111111. 111-191111· 111111111 11. 111
quo alque 11 Δψιπ 111. antiqua. —— lli-s· 1³.
spatium 1·111·. 111 ὃ. —— -111--11, relle'll'lalae‘cnn—
ceplas el Jn‘wtt‘wn F. — -11, vam rem

nullus uoslrurum.

