ADDENDA ET CORRIGENDA. 405

seq. 01111105 01 D& 110111 01111105 saer-amento. —- ¹9 [0111301101 11. - 20 solvit
sex.

De 1000 capitis mv, 1. 5. ubi navium constructio (105011111101. 111 litteris
ad 1110 (111115 Hoffinannus observat non intelligi 1100 modo prima 31111101111111
abire [10100111 111 primunt 311111111111111, (10111110 1111110 ipson} νο00111 ita 51111-
111111101 (liri (10 1111100 navis insolentissimum 0550, 11110 111 511115 intelligi.
denique leri superfluum 01 inutile (11010 osse. 0011105 10010 00101111111015151701-
rectionem profert, 01 nobis videtur, 0011155111111111 ; Carina> ( 0111111119) ac pri-
mum STATUMEN ALVEI materia 1 flebant.

Ejusdem libri cap. mxxi 0111011111 111110 leguntur onznia sarcinaria jamenta
inter irijabent, 510 refert scholiastes Lucani IV, 269: nuwtarantjumenta 3111·-
cinaria, et non 01111110, sed pro necessitate. Simili 11111110 codicum correctores
1110111 51111111 opinionem (laesari inferebant.

Lib. 111, 0. vi„ 1. 15, ubi 051 1011103110» (naribus) legiones 111. schol. Lu—
rani V, 4117 : Celsus dicit ([11011 Csesm· 111 111 navibus posuit 111 1031011113, et
011111 11])[1110111331-1, remisit... Navium 1101110105 111 nullo„ 11110111 11011111, (300511-
ris rodiee logitur. — 111, 1·. 1111. Ex· longiore 1110111111, (11110 1101· eaput ewi-
1111, 1101110 511111 110110 11110111 scholiastes Lucani Ν. 1100, 011105 antiquiores
partes 11 Vacca, (101 sexto 51001110 vixit , adornatos 0550 0011501 Weberns. Sic
11010111 1110, ‚lulium Celsum auctorem 01111115 : Ad Illyricum (Caesar) nnseral
daces An 1011111111 el' 3113111101, 1111 occupandas ,[11111703 maris Adriatici: et 3011101101
castra metati 311111 Antonias 111 Illyricum (510) et Basilus prope Jadram. Oeta-
01113, pirata Ce‘li'r, dem'ctas 011111 a Pompeio3 rensc acl 11113 partes· rmn masona
1111330. et 11103 1101111111 1111 magnam eoelrema'tatem, et potissime Antoniam.

Similiter ac capito vi 111101110111110 narrationis reruni cap. xrin et xmv
1010111100] vestigia 11111105 ap. 0111111001 schol. Vl, 33 ; Coesar ,jecit irin
bastitas (scil. 0113101111; 1101110111111 11011 babet Caesar, 11151110 Ρο11111011 ,1.111·
castellis). Et 1310 circuitus durarit .1’.1’ 111111111111113, 111 11011111 sant adlme 1113113111,-
et ι[1111111111 11101· perfecta XL die. — 111, r. 12111, Ι. 1. [110111 schol. Vl. 0255 :
Cresar remuneravit Seoevam quingentis 11111013. -ν Memorabile 051 1111110
rapitis Lxxl 50110111151011 enni 010510 facere 01 citare (1105010111, 11011 illuni.
scholio 1111 U . 29ss : Dic-it Celsus 1111011 quattuor m 111111 0111111110 Coesaris
1110 trucidati 311111, niter (laos ΧᾸἸΙ centurion 03 et plnres 1111111’103,· ex? parte
Pompeii 11111131 nullus inorcaastae't. vorum in 115 111110 01111. Lxxxlx 01 Δ10111 11111-
rantur, 11011110. (1105111001 11011110 0105111111 expressum 111105 111 scholio 011 VH.
365 : Celsus dicit .· Pompeias eogitari! intercludere strereilain Cwsaris cnm

eqm'lata. Sed Gaas-ar 11110 proeeogilare'l e! erilarit; nam posuit Germanos. pedite-s

