10²1 11.

,111111 (Ais 111Ιὸ

XL. .ΙιιΙ1111·111·11111”111111181151111111Ψ111Ι1·11111Ἰιιι·ιι1111110111».1111111-

tia 1118111111111Ὶιιιι 01 Gallorum 011111111111. quus· sua· custodia·

causa circum 81· 1111111ϊο 0111181101111. 01 110111111111011111 Ιιειι’101’11.1·ιι1

maxum· cuutidcbat. Saburra· summisit: 11180 cum wliquis 1·11-

Γ» 11118011Ὶ11111111181Ιιι11 Lx 101111118 8111180111111111. Suspicatus Ι1ι·1ι·ιιι18818

011111111111811181111111111110(1111111110111 Saburra cupias 011111111111 [111111-

1111111[111·1ιι811’1111, atquc 1118 1111110101ιι181ι1ιιι11111111101111111118 pau-

'atim (ἿἾ11ἹΙ11 ἑ1(’ pedum resera 111 Ζ ‘⁹ 8080. 611111111111808801. Signum

proclii (laturum 01 quod ι’0111 [1118111111Γο 01181111118801 impuratu-

111 rumn- (jhu-io. ad 8111101111Γο111 spem addita prwscutis tcmpuris

1111111111110. 11118108 sugero arbitratus. (1111111801 tucis 811110111111-

11118 1ιι campum 1101111011.

XLt. Quibus cx luciacum 111118111808801 Ι1ι·11.(1ζ1’088118. «1111100111

jam labor(¹ exercitu„ 1κί 111111111111 81111111111·1111811111.1)ῑι181118 si

gnum

ιτ) Saburra. aciem coustituit 01 circumm¹ 1111111108 atquc hortari

’,211

incipit: 8011 peditatu duntaxat procul ad speciem utitur. equi-

108 111 aciem mittit. Nou (10081 nogotio Curio. 81111811110 hortatur

ut spem (1111110111 111 virtuts» repcmaut. Nc militibus quidem ut

‹tct'essis ucquc equitibus ut paucis 01 laboro 01111100118 studium

ad pugnandum xirtusquc decrat: 8011 111 crant numero 1ι1ῑ. 1011-

11111 111 11111οΓ0 8111181110111111. Hi. quamcumque 1ιι partem impetum

tcccrant. 11118108 111011 0011010 cogebant. 8011 neque» longius t'u-

U„ ἢ ι--1, milia 11111. 1 , 8011 cum 11-
11011111 81111οι- 11,- Lovau. ι’. — -1, qnod
'l'Hg quw <cx (sui t'actum videtur) Y: (letol—
‹semt 1), 111188Η 1111113. 3. - Δ. sementim!
UF. Pctuv.. 1) corr„ δ 01 atii ccc. — 11.
11111111 Τ. adsim-e [F. — 8. seseque cum 1.
- cum copiis Τ a pr. 111.. quw 01 0111*-

rexit. -— 1). qnod [111811111110 tempus 1,. —

ιτ1. [lm-i TL.

ΧΗ. — lsu. 1’1ι·1’1’11’111111 111. - enusltss
11111 Y. —1 5 circuire ι·1·1’011108.-ι 6.]10111ἒ
[11111111 1,. - ¹7· 11111111 Τ a [1ιι. <sed Tomi.

ιιι. illato». L: 111111111111 colori 11118111. quam-
quam cx utribus· 111111111 suis affert 01111.
— ις). et 11111. TU. ἠ Qu. erant 11111. l⁴
1111- ρ 1. substiterant ,1. 111 vc! hii TL. Iu
1 post Hi spatium vacuum. 11111 (lucenti

81ϊ1Ι1811 111. 800.

