BELLUM HISPANIENSE. 395

111111 qui telis. Quibus cedentibus 011111111115 insequebantur 311-
versarii 01 001110511111 131113113111 311 30005511. Hoc 51011135 130111.
3111111311101101131111· nostro magno 111 11011 periculo. Opere 011·-
0111111111111110 11151111111111ς pari 31110111 01 celeri festinatione eil-eum
[11111111101105 jugo 1111181131, 111 aequo pede 011111 adversariis 0011- 5
gredi possem. Α 1111111115 011111 3111111311101511111 05501, suga 51111
111315111111111 0311111111.

XXXIX. Pompeius„ 111 5111113 (10111011511311111115. 531101115 el
intorto 1310 11101100 tardabatur 311 1118110111111111. itemque propler
loci (1111101111310111 neque equo neque 1011101110 5311111 51131 11131- 10
sidium 1131310 [1010131. (1311105 3 111151115 undique 31111111115113-
1131111. (1011011153 11111111110110 amissisque auxiliis„ 311 001113110111
exesumque locum in speluncam Pompeius 50 0001111311· 01101111.
111 3 11051115 11011 facile inveniretur 11151 03111110111111 1111110111.
113 ibi interficitur. Cum Czesar Gadibus 11115501. Hispalim 15

11 id. Aprii. capul. allatum 01 populo datum 051111 conspectum.

XL. Inlersecto Cn. Pompeio adolescente Didius, quenl 511-

pra (10111011511311111115. 1113 affectus 13011113 proximo 50 recepi!

sunl TLVDCS, possent vulgoq quamvis 111101· versus. —da'J-igit φ. 111151. — 11. mei-
nmgna nmltitmline perpauci hmm'nes ea* mmlrertisxet Τ pr.

sup. l. dags] possent conj. Nipperdeius. —— XXXIX. —— δ’. sam-io 1105111 01 l‘et.;
mlrentum V. — 1. qni 0111. Db, 01111. saucius 01111. 01 8011110111. — 9-10. per
51110 var. 501111011101115 ; Sabeone! in (1110011111 loci φ. 111151. — 10. xalmis Th. - 1 1-
nostri, d‹7;·ellm11m·tells. ex 1111111111. 3. — 12. ammius1'.s·trab‹mtm· L. - 112. lia-elusa
cedentes L. -— δ1. ab 11111. 1) 0011.. ὃ. — codd.,Conclusaffippe1·‹leius.—(nulls-‚visque
suctu T„ fi‘sffi LV. Por. - 3. (mineum ytrwsidiis V. — 13. ew se manuque Thw)
advers. TV. — Capta [0011 opere Pet.7 Norv. <Q (nemeamque 5031.. Ρο1. —— in Lm, nl
— sn. instituit 0111111. . instilmm! Nipper— TVQ.SeaL—sswcnlws‘e Pomp. V. —— 1s1. a
deins. — ew celeri TLYQ — [1—5. cir- 11111.1.- 111.]11·1’111’οἰ(ίη-ς Apr. 1[)δ, Per.
cummiuones TV, cirwmmullmzes ex Pol. -— datum est. ln conspectu infetjsecto Ι 1.
311011 noster Fabr. — 5. jugum L 3 sec. XL. -— 18. proximus L. primo φ, Scal,

50.

