Ι(1

15

20

220 11 111 11111ῚἸΙ

(1111111115 aul wliquis robus parati vom—rau! 1111 oppugnaudum.
sod {erl-un· huminibus 1111111111111 13011511111111111111 eripit 111 membru
(idulium ul 111111 111111111. Qui su iu wquu lum) zu: planu purus
usse vuulidobzunl„ iulum porion-riti l'ugu suorum et (tande puu—
1’111·11111, xxx pedum 111111111111111 iu aedilieiis vuusishwv ausi 111111
suu! seque pul· molem iu uum· pransipiiuxvruul 0! 111;1;1; pus—
suum inim-vallum ml oppidum cuulux‘eruul. Mulli luuwu ex
his eapti i11torsoetiquv sunl: sod uuuwrus eapuvoruuu (1111111111)

11111 sexcenti.

Χ1Χ. (lapsam premizl militibus 1111113115511, 111111111111 diripi jus—
sil «115111111111111111,Ι 1111 punitum qui propior orat Pharo. cumulu-
111111, atquo 1111 μνῆ-5111111111 posuit. 1111111Δ suga Pharum reli—
queram: (ῥῶ-1111111111 11111111 111111111111111111111) oppidu Menum-ini
{uel‘mnlulz Sed uum postero 1111Ι simili ratione aggredilur.
quud his 11111131111ῇΥ (luobus ‹uuuolu uux‘igmruul excursum el
wpouliuu latrocinia sublatum iri videbat. Jamque vus. qui
prwsulio euu} 10111111 117111111111111, luruwutis ox uax‘ibus sagulis-
11111Ι 111111111111111 11111111»11111111111111111 1·u‹l‹;=g‹÷1‘al, 111111111011111111 frium
instar iu Ῑ1·1·1·11111 exposuerat (111111 onim [11111115Ὶ 111111515111119 1111-
gusua· lovi Ι111111>111111111ν>ῑ1 reliqua» eopia· iu noxibus staliouvut

ubliuvbuul. Qu«) l'awlu unperal puutvul adwrsus hostem pra*—

21. 111111 HN& 111 ‹vim-is· 111111, ᾈψ st. l²=·‘⁰· eujus wstigiuul 1·‹=1·uilu=·: prior [³.
Mem 1·111111. 0« ;”1. 111 1111, 111 L. —— mussare —W 1 1-1 ·›.. 111111111111111 1, —- 1·2. straus-i-
lm. 1111111 L 1. μ 5-11, 111111 suu! ausi L. 11111111 1111 Υ, ffl— l’l¹·'¹²‘-s‘1f,'·“ F. —- 1:3.si›1·-
— (1. <ml per sval. —- nun-01} 1). Nullus ‘mem ljFI) «1111111111111111111111111111-[1111-
uuslwuwuu intem-allo. >—- ἶ. 1111 ‘'stl'· 11111. )11’11([111111·1’1111]111’1). 11155. — 13. 11111111 11111,
LJ — ‘J- ms vo! .s·ae·‚1·‹-‹›mie‹!‹!. pruuw. ‹·‹›— TLM qui 1); — iis 1‘!‹'; llis-que 11111. δ.
1111311111111111115.11111 ἦ 1 L 1'1] 1’1·1 fli1,te1·1ss«›‚1< Lux -— 111, 111111111111111- 1·111111.. nisi quud
11111. ‹Cuj- 1. stul* 11111111 (Jl‘etaxx 1. ridebatur vsi, 111 [Ἐς videbat ’1’11. ’19111-

ΧΙΧ. —- 111. 1111111111115· [11111111 [a 1 111111 1” 1. istius. -— 11)--111, loci angra-sl. L. — ρ 1.

— 11. 11111 stim* L. eraso ‹¹‹uup01u1i0 hostem mlwxux V.

