BELLUM HISPANIENSE. 393

equitibus 0011011111111111. (juo 111010 1111111110 1001111011110. :islani
1101 facere 0001111; ex 111111 0111111Ῑο legali 1111 110111110110111 110110-
111111. Μ’11111101150511110, 11111 ex proelio in 0111111111111 0011111110111111.
011111 1111111115 0110111115111010111111. 110110 11111111 110111110110111 faciunt.
01 011111 0550111 111 101110110111 1115111111111, 0011111111111, inter sese„ 111 .'›
1100111 signo (11110. qui in oppido 1111550111, eruptionem 1110010111,
1111 0110110111 111 01151115 01111111115111110111. 1111010 cognita 11150111101111

110010 vigilia 1011111 10550111 1111111, extra vallum omnes 511111 concisi.

XXXVII. CarteienseS„ (111111 (1105111 111 itinere 1011111111 0111111111
01111118-11111, 1111111101· Pompeium dissentire 001110111111. Pars 01111, 111
111100Υ legulos ad (1105010111 1111501111, 111115 01111, 11111 1)(1111110111-
1111111111 111111111111 1111110105 0550111. 80111110110 0011011010 11011115 oc—
0‘11213 5111101115 Pompeius 1111105 ‚xx 0001111111

o
longas 01 profugit. Didius. (1111 Gadibus classi 1111011115501, 51-

01111111111 caedes fit 11111

11111111111110 nuntius 1111111115 051. 001110511111 sequi coepil: 1111111111 15

pedibus [et 011111101115] 1111 persequendum celeriter 1101 111010-

5011 10010 distinxit Ν11111011101115, 11100 01-
01111550 videri annotans: ‹letiuenlur [illf.
oppido poliendum] illi, 010. Alia 01, pluro
periisse 51151110111111· Kranerus 011 5011110111111
oppido recuperato. — 1. Hastam codd. --
2. 1111011111 fite. TLVQ. -— legali 0111. V. —
3. Jlumlensosque L. — qm' 0111. Tm. —- [1.
σίν-0111115011. Th& -— pene ρ. - 5. 111 0111.
ρ. — 7. (1111111111. V, Pei. — lessuru 111.
λΧΧΥΠ. -—— 9. leecienenses duces
(011111 concisijnncluni). (L'oesur TL (5011 1111
ante (lm-l. distinguens) Υφ, (lm-reienses
Per, Cat-telenses 1), casalenses ὃς 111111-
denses ρ, Poris. 5768, var. in D: 01111105
clm-es (1111111111 vox pagium in T); duc-es
Ca’sm· (lum 11, duces [lum Petu 'l'huaneus
Goduini. {lum (51110 (luces) Norvic. —— 10.

ΙΙ.

quw propter Dffip. — coeperanl ρ 01 sori.
Pei. — 1 1. erat quw Τ11, 110111. ξ). , qua (ὃ,
Pet„ 5011110111, ‘senem 1)δῆ in qua Dorv.⁴

qui Y. 1111011 genuinum. —— 12. S(¹tl1'[.si(cla
(1100 (1010111111) com-it. L. — parles codd. ,
portas Vascosnnus. — 13. 1’1’ὧι·ί1111’1”; ‚1211>

ρ, 41’.1’.1”” D. —- 111-15. Didius qni Gadis
(s l‘) in ras. 11111111 1111.. cadis TV ) classi
<classis T) prccfin'savet 1111 quem simul nunc.
0111111.. inverse simulmlque Glandorpius:
Gadibus 111111111 111. 110111 codicis Ῑ) 1111111-
51111111111ς acl Gades Ε111. 1101111101111115. -
111. pedite-s* V. -— ml eq. ὃ, var. 111 l),
equitnm Pet. 11 Pedibus 051 terrestri 11111010,
quod 01111111 equites faciebant. ,10111 011111
sequentis 01111. 1111110 equites et cohortos· 1111

persequendum Pompeium missas esse 10.-

30

