DE BELLO 11111111 Llss. 1. 51

11111100055111101111111111115 1111111110011511111011111101151111 ponunt. Sul»-
0111111 0111111 111011105. 1111[110 11 millibus passuum x* itinera 111111-
cilia atque angusta excipiebant. Hos 1111111105 intrare cupiebant.

ut equitatum effugerent Caesaris [ἱ111051111151μ10 111 angustiis 001-

10011115 exercituin itinere [11011111010111. ipsi 51110 [1011011111 110 11- s,

1111110 Hiberum 00[)1115 11111100010111. Quod t'uit 11115 001111111111111
atque 0111111 1111101ιο 0111010111111111; 5011 1011115 11101 pugna utque
itineris labore defessi 10111 111 posterum 1110111 111511110111111. (1105111-

quoque 111 proximo 00110 01151111 [101111.

LXVI. Media 01101101· 110010 iis.r ([111 1111111Ι111111111 01111511 1011-
gius 11 eastris [11000550111111. 1111 01[1111111115 correptis, 111 1111 1115
0011101 (1105111 1111005 1111101511110111111 511011110 (sepias 01151115 01111-
0010. Qun cognitu. signum 111111 jubet 01 111511 11111111111 111010

conclamari. 1111. exaudito 0111111010. 101111 110 11110111 impediti 51111

unere confligere 008010111111. 11111 110 1111 equitatu (1111511115 111 1111- 5»

gustiis tenerentur„ iter supprimunt 00[111151[110 111 01151115 001111-
110111. Ρο51010 1110 Petreius 011111 [11111015 equitibus 00011110 1111
exploranda 10011 proficiscitur. Ηο0 1110111 111 ex 01151115 (110511-
ris, Mittitur L. Decidius Saxa 011111 [11111015. qui 11101 naturam
perspiciat. Uterque 1110111 51115 renuntiat: 01 millia [111551111111

[1101111111 intercedere itineris 1·11111[10511·15. 111110 05010010 10011

23. montes intra 50 rece'pielmul 1·,01111.; 1⁵2. castris 11111. 1,. —— 153. militaria 1111110
intrare (wltielmul Nipperdeiusq intra-sse 01111105 111 videtur 001111.. more L 111101·
Em. 11011111111111. — 5. in itinere U, expuu- versus. 111 paucioribus⁴ 111. 38. varietus⁴
gens ιἠ. -- 5-6. sine tim. uc peric. 1., — 511111115. - 111. conclmtmmli prqsbrunl 001»
7. sed Ul& Scal.; reliqui 01. — pugnum F. 1001115 D. ὅ, lior. (qui prqfifrre 1. -— 15.
— 9.pt·o.1¹inmm collem L. m» expungit D. 11111. δ 01 alii 100. -— ¹9·

LXVI. — 10. 11ῖί L, hi ὅ 01 110111111111 Decidium L. Decidm'usvel-diuus Ε-ὅιωη
rer.. his in plerisque — mlquamle' κ’. - D 01111.. δ. — 120. perspiciant DF> 01 alii
1 1. correpti TLt'ss et 11111 100.. correpti 100. — 1'11! milia Ρο1111. —- -11, 1111010111010

sunl Lm. —Jit Canem· L. [11151011 11111. — 1105111 01111105 01 [1111501111.

111

211

