BELLL'M ALEXANDRINIM. 217

ultra vadum iv Rhodias naves circumsistunt Ah‘ffxandrini, 111111111
111 (1115 impetum 1110111111. Sustinent illi 111111111 arte sollertiaque
511 explieantg 11(’ 1111111111] doctrina 111111111, 111 111 (1151111111 numero
11111111 111111511111511 hosti objufei‘etur. 1111111115 remi dotergerentur.
sod semper 11111111111111115 11(1κ11115111 111·1·11111·111’1ῖ1111. Interim sunt roli-
(111111 subsecuta). Tum iioeossai‘io ‹sliscossum 1111 111111 est propter
angustias toci, atquo (11111111 certamen in 111111111 (1111511111. Neque»
11111) 141111111111111111, suit quisquam aut nostrorum 11111 oppidano—
111111. [qui 11111 111 (11111111 11111 111 pugna (11·(1111111111111 1111111111111 1111-
1191111111.] quin 1111155111111 11111111 peteret. 111111111 ox omni 111·1151111(ῑ’111
lovum spectaculo 111111111111. 11111111111115111111 (11 iotis xietorium 51115

1111 diis immortalibus exposceret.

ΧΠ. Minime autom 11111 (111111 proelii eertzunon. Ν11511·1511111111
11111515 neque terra 11111111(1 mari ell'ugium (1111111111111111151. (1111-
11111111111 1101111111115 (11·11111 futura in incoi‘to ε 1111. 51 51111111·1155(1111
11111111115. 1111111111 lenm-0111: 51 1111111101115 [1115511111. 1·(111(11111111 111-
nien fortunam periclitarontur. Simul 1111111 111-11111 111· misorum
iulebatur. 11111111111111151111 51111111111 reruni 111· (111 511111111 omnium

‹lm-ortam: quorum 51 (1111 11111 animo 11111 111-111111 (1115515591. 111111-

1). rate soll. TLY. — 3. (zm-trina 151111 T. rec. — ervlml prwl. L. — 1 [ι. (labatur ul-
— li. nnllseque remes-‚- (leleigerevtnr Bong. lum, omn. 1) 111111.. ὃ 111 atii roc. Voconi
13. — 7. consti... T. cuni rus, — 11. in vicli-s 1111111 svs-lusit Forehhammorus. —
oppugnatione «temp. ὅ 111 11111 rec. ——- 11-111. 111-17. reliquum ι[1111011111 quod peries. 1)
liaberet LDB. Iudicavi (11111111111111. — 111. corr.. ὃ 111 11111 1·11(·. - 18. Jieiymueos m·
peloro! L 1111111 10115115. - 111-1 1. (nuni cle summa salute (111111. Ἰ’1.; perp. (111 sunum(
prospeclamlo loco (hoc 1111111· versus 1111111- 111· cle sal. omnium [dominium F compon-
111111 111 D 7) spectacnlmn sap. 1)ss 111 alii (1111) 1 191 1). 1)(11111.. Ι.111’.;, rerum 111111111 ὃ
rot-,3 spectaculoque Τ, sod que oxpunctuin: 111 11111111 (11111111 11111 roe. — 111. si quis DF)
petere! (pro cap.) V. 11111111111111, Pal. pro 111 11111 1·11,1τ.; quoniam xi ipsi cessissem
v.1·posc·erel. —- 1 1-1 n. suis alulfus Τ 111. Ixronorus. — (1111 ( 1111111 aalma) 11111. [J 111·..

XVI. — 133. cilinium* mn'm Ι) 111 tres 111111. 111. 5111111111111111 — cesus-issimi 1) 111·.

11. 228

ἴ)

io

lsi

