DE BELLO CIVILI LIB. 111. 131

XXVI. 1111 adhibita audacia et 11111110, administrantibus
11. Antonio et Fufio Caleno. multum ipsis militibus hortantibus
neque ullum perieulum 1110 5011110 Caesaris recusantibus, nacti

austrum naves solvunt atque altero die ,11101101110111 [11111110-

chium] praetervehuntur. Qui cum essent ex continenti visi„ Co· ’

4)

1111111115, qui Dyrrhachii classi 1111011110 1111110101. 110105 ex portu
01111011, et cum jam nostris remissiore vento appropinquasset.
idem auster increbuit nostrisque przesidio 11111. Neque 10111 1111»
011 eam causam conatu desistebat. sed labore et 110150101011110
nautarum [et] 1111] tempestatis superari posse sperabat. 11110-
tervectosque DJrrbaehium magna 11 venti nihilo secius seque—
batur. Nostri usi fortuna] beneticio tamen impetum classis 11-
1110110111, 51 sorte 10111115 remisisset. Nacti portum. qui appellatur
Nymphaeum. ultra Lissum millia passuum 111, eo naves intro-
duxerunt (qui portus ab Africo tegebatur. 011 0115110 1101] 0101
1111115), leviusque tempestatis quam 0105515 1101101111111] 035111110-
10111111. Quo simulatque intro est itum. incredibili felicitate

0115101, qui per biduum 11010101, 11] Africum se 101111.

XXVII. Hic 5111111011] 0011]111111011011011] fortunae 1111010 1101111.

Qui modo sibi timuerant. hos tutissimus portus recipiebat: 11111

XXVI. — 2³.. Fusio L 01 sort. F. — 8. increbruit FLV. Pet. — 10. sc (pro cl)
adhort. L. — [1. allero die om. Scal. —— rim 1) 01 0111 100.. qui 11101 superare et
,ripollz'mn Tl.. -— [1-5. inde [mrrleacleimn sperabant. 50011151 cl. —— 11. magna ri {⁷
Loxa Dyrrlmcliimaque edd. 1011. 1115111- in marg. — 5031111181), Voss. — 10.. ets-u
tium 0550 indicavit Elberling. —— ἶ). 11110- F. — 111. mille passus V. - 111. let-isque
tet-cemma· F. — in 00111. L. -— 5-6. Q (Jo- (einp. causa classis 1) 0011.. δ 01 0111 ree.
panius [JLDetuonnominatit)u‹l.;.l[. Cap. — 111-17. periculum meluelumt l.. inter
Ι.111. - ⁴3. Rhodiw 1) 111 ]·05.,1ΙῖοΥο55. -— 1015115 1105110 ‹estium-eruut, quod 0 sec.
7. nostri codd. 11111111]11,1111311·ῖ3 Cuj.. F 0 suppletum 11] F. — ¹7· intus D. ambi—
500.. Petav.. 1) 111.. Voss.. 1,(11. —— “l'’ guo compendio L. — 18. per om. L.
propinquassent codd.. -ariss-cnl l'etav. — XXVII. —-- 111. Huic TL. — 20. persus

17.

111

1;’1

24)

