 

1)Ιί ΙῖΙῦΙΛΙΛ) ‹11x‘11,1 12113. 111. 1453

,ιω-[επὶ 111 mppidum prohibvbal. lpst· Lissum Ι)ι·<>Ιί)«Ἰιιε naxus·
‹›11‹›1·;11·ias xxx a W. &1111111111 foliolus inira '101111111 2133=332rvssusm1w
nos in‹·‹›n‹li1; Lissum vxpugg‘narv ‹⁴1›11211115. ‹lol'vndvnli{111⁵v vixi-
lms Romanis. qui ojus ‹¹1111xv1lll1s munh 1111111111115111112 qums
pmvsnMi musa misvml (lwsar. ΙνίιΙιιιιιιι ιιιυιῊΙιιε. pauvis 1115

oppt13311alio11v mnissis. ιη· ἰιιΙὶψῑῑι mlv ‹liswssik

ΧΙᾹ. (fissan pt‘ffihlualn l‘‹›1111›‹=111111 zu! &5311113133111111 «ψει» ‹·‹›-
ggnwxiffluulonl‹·11111‹·x‹=1·‹·1t11 prol'vvlus.‹¹xp1133‘112‘11111‘1111111‹·1·‹·‹⁷›l›—
pido l‘arlhinwrunn 111 (μω l'mnpvius 'flamidinum lmlwlml. 1‹=1·1i‹›
‹lie Ι in Uavvdwnialn Ι ml l'mnqwium 'wrxvnil.j11xl÷1‹'11‹= ‹211111 va— ιω
sira posuit «·Ι 'mslridhn‹wlucrisnnnnibus‹·‹›1›iis.÷1‹·i‹·inslsuvl‘a.
‹loom-nendi 1101112512110111 Ρωιιψυίω [wil. [111 ἰΙΙιιιιι suis locis με·
tvm-w 4111111111111 auhn-111„ rodun-10 111 ‹wnslra ‹·x‹·1·‹·i1u.÷=li11‹l silvi
vonsilhun vapivndunl vxislimux‘il. ΙΙειιΙιιι· 'wsb-r«) div omnibus¹
vmpiisnnlgno‹·11¹‹·11i{111‹lill'wili411133‘11slmq111·11111‹·1·‹·.errhzwhiunz 15,
prsss'evhffi vsi* spvmns l’ompvium 2111! Dxrvhavhium ‹·‹›111[›‹2!li
&1111abm)111101'0111111'10⁵‘ququm!0111111=111‹·‹›111111‹·÷1[11111 loliusquv
miliapparalun1v0voululissolz111 nevidii.1'0111pv111sv111111prinu»
ignorans vjus consilium. quod dixvrso ul» va rognum· ilium-v
'nvl‘vvlunl xidvbai. angustiis 1:⁰1 1'1·111111=11{÷11·1÷1· ‹·‹›111!›11lsi1111 ‹lis- 21»
wssissv vxislinmbal: posim} ,κη’ ‹=x'›l<›1·znl÷›1·‹·s ‹vn-lim· (aelus.

poslvrw die casira moxil. brvx‘iow ilium-2· ,ψ ‹›‹·‹·111·1·‹·1·‹= υἱ possc·

1. snvleslwal Nippvrclvius: prolu'lwrrl 11111111. liliam llmwlam‘nm ‹›x1›‹=ll‹·n‹lum
mul. Nimlob. Nliswllw 11. '1-''1-1. «— 33s1. de- ‹asss- mslvwlss 1³«›··‹·l1lmmm‹›1·us. wll. ι’. 11
siverlvnlilnts eum ln'vm. T <¹1 L ει pr.⁴ η sm· νΙ r. 75*- — 1 1. smslm‘a 1 —t‘n F} dir» Γ [η’.
(J. H.. Γ σίν. H. — ἶ». prawt'rlit» ntim’ral volux: — immitam L. -— 123. animum ml-
lmx. ψ ([ιίκψιν 0111. Υ. ree-sss TI Γ, lm.. ιἰἸιϊί ιιηιίηιι(]ι’, - lsi.

ΧΙᾸ. κ- Η. in 0111. TN l'vlax‘. -* ς) capiundum ‹·‹›1·1*‹=‹·1‹·1· Ρ. lmx'. — ¹7· υἱ al»
Partim. mum. pravior Χ «Ἰ rap, (Γ), F. j? ΤΗΙ. ιιυιι Ι , -m ljalb' hellsrsm* (sinc
ιω. in 0111. «wahl. 111';1=l⁴·1·111111111 servulissi* lolius» Ι’σἸ«·ικ4 j '‘.?¹. svm· {A ¹11¹.

