BELLUM HISPANIENSE.

Ι. [Pharnace 5111191311). Africa 19991113] qui ex 1115 1111191115

911111 31101951·91119 Cn. 1)(1111119111 profugissent. 911111 91 11119111)ς

115 111511311119 1111111115 95591.(111111(11951111111111911111151111111115 in 1131111

1191111111111’“ς(ῥ110 1119111115 praesidia 90111111 91111111313191 Pompeius

in 11119111 11111115911111511119 civitatis ‹·0nl'ug‹‘=1·‹³ coepit. 1111 1111111111 ῑ

11199111115. 1111111111 vi„ 119119 magna 9111111131313 manu provinciam

11151319. Quibus in 1911115 nonnulla] 9111111195 sua sponte auxilia

1111119113111, 119111 nonnullae 11111135 91111113 chuleham. Ex 1111111115

51 11113 oppida vi 99119131. (111111 aliquis ox 113 91111319 1111111119

1119 (ln. Ρ111111191111 1119111115 civis 95591, 1111111191 1199113139 magni-

1. - >1. Pharnace rege Y. 1111115 1, Sci-
pione 11111131155111111 111911113). quod «ad
ronnexi(›ne1n 19111111 3111111511 (11111. Qua-
rum narrationem 11111195 ap. Dionem (1355.
XLlll. εὶς) seqq. Libro ἀκεφάλῳ 311 111-
1109111 homine inepta 1111511Ὶ Pharnace su-

peram, Afiw'ca recepta, assuta 1111559 1911-

5911. quemadmodum ille Fabius 11111111
truncato 119111 Civilis. — receptam T. —
eam nmlti (11111 qai> az· margo l'etav.
—— τὶ. adulescente 19, adulescentes Τ, ado-
lescenades V. —— Lacunam 11051 prqlagis—
sen! indicandam 9559 11111311, quod Kra-
nerum quoque 1911559 video„ haec 113

51111113 fuisse 1111111919115 z prqfitg'i·5·-

xant. {ia Hispaniam xa 1’1))1111Ι91’11111.·1 cam
adolescens (In. Pompeias [eodem ‚sagias-(4 ]
1²! ulterioris Hisp. 919. — [ι. delium-elm-
L. 1)(151 ham· 11199111 lacunam 1113111195111111
11111195 notarunt. — conpararm³mel [J 111. .
cantra pararet L 91 1195 199.. quod 1999-
1111 811111911191115. Post hoc verbum 11151111-
81111111 TLD. — 5. eir. 11111. Υ. —- ltaque 1 .
—- (3. pene »mgna 1) 171111.. δ et mulli 191.
—- 7. rasiare cepit l) 1011.. δ 91 11111111
199. —— ὅ. claudebam! YD 91 19(- - 9.
oppida .111. rep. ΊῪ. —cam aliis TUFVI).
e. alias⁴ Petav. -- ar ea om. Υ. — oblimv
T. — 18. de C. (sce-<vare correxit 01111..
11191113 verba 599111511 Nipperdeius.

Δί),

lu

