140 (ζ. ,111,11 (I lisxl'ds

humilius 111111 1111011111) sibi dubitandum 111111 1111111111. 1111111 11111-
111111151 1111111111111115 1111111111 ‹lc—certares. Sed 1’11111 esso! 11111111111111
rasim Campus 1·11·1·111·1· 111111111111 passuum 11. Ι)11111111110 (nstris
5111110111»Ἴ aciem suam subjecit: illo a 1111111 111111 discedam» 'wr-
.·› svwrax'il. M· lanwn wgt‘e solentis Domilizmis militibus vsi
1111111111. ne 11111111111’111111)11111)1·1·1111’ι 111 11111111111κ11111111 1111131111Ῑί-
«11111115Ἴ ripis 51111111101110ι eastris Scipionis p1¹‹›g1·‹·ssus musivorum
innpvdiobal. Quorum ¹<ludium alaerilalfflnquw pugnandi 1·11111
1111))’11111150131 81111110. suspicatus 1011· 111 1111810111 1111Ι 11111 11111100
111 11111111111111 (vg-oretur aul magna cum 1111011110 eastris se eontine-
1·1·1. qui magna μνῆ-11111101101113 1011105111. lomere p1·‹›3;·1·essus tur-
'wm habuit 11ῑ1111111 111, 1101111. 1111 1’·11111·11111111115 quidem x'asis. 1111-
111011 transii 11111111· 111 eandem 1111119111. ox qua xonvrai. redii.
ibique prope ssunwn odilo natura {ovo <nstra posuit. Paucis
15 diebus interpositis. mwlu insidias equilum ‹·‹‘){l‹›‹xavil. ‘1¹¹⁰ in
1111·11 superioribus sor(— diebus nostri pabulari ‹·011su‹›.x-‹21=ant2 el
rum qu(s›tidiana vonsueludilw (J. 1111115. 1111111001115 equitum
Domitii. venissel. subito illi ox insidiis vonsurrexvl'unf. Sed
nostri fortiter 1111110111111 vorum 1010111111. celeriterque* ad suos
·.>11 quisque ordines rodii. atque ultro 111111111Έί 111 hostes impetun]
Ι’1»1·01·11111; ex his 1’11·1·11111· Lux interl'oetis. reliquis 111 sugam ‹³011-

joviis. duobus 1111110015. 111 castra se receperunt.

XXXVIII. His robus gostis Ummitius, sperans Scipionem ad

13. mille passus Χ, ceteri [01¹0 0011111011- — 12¹». transiit ΙΝΗΙ). — rediit 11). -
11111. ——- 111 edd. primm -— sn. ille vero 111. consuerant T. scal.. 01 fort. [ss —
1) 1·111·1·.. ὃ 91 alii rev. — valle TLIJFI). -),11.)”1Ί1]1”1ἸΥ, -— ultro rom-ersi 1) vomu. ὅ
Pelax'. 01 »trev 111111.-11113601111111Ῥ14112, ot 111111 alii roe.. 111 1103111111 unus. -- -),1.
11111. -— ἶ). Attamen codd.. 411* lamen Nip- 1111 11111111111111111111· 1)1)1ῑ11’. - -1, ·),. 31³ in
1191110100. - 12. neque rouel. vodd.. neque castra L. 111 eastris 5⁴1 F,

11111. ὃς m· unus l‘mng'. :32 conclamans Iv pr. XXXVIII. — 1233. rebus e(›13si›ctis L.

