Γ)

111

15

352 {NCERTI Α [JCTORIS
posset. precibus a 511110 sun impetraxit. 111 se interli‹·‹.¹ret 1111-

11111Δ 1111111111111.

tht'. t'. Sittius interim. 1111150 exercitu Saburrw. pra·l'ecti
11111111, 1115011110 interfecto. cum iter cuni paucis per Maurita-
niam ad Caesarem faceret. sorte incidit in Faustum Afranium-
que. qui eam manum habebant quae t'ticani diripuerat. iter-
que in Hispaniam intendebant et erant munero circiter mille.
{taque celeriter nocturno tempore insidiis dispositis. cum prii‘na
tuce adortus praeter paucos equites. 11111 ex primo agmine fuge-
rant. reliquos aut interficit aut in deditionem accipit. Atra—
nium et Faustum cum conjuge et liberis 11105 capit. Paucis
post diebus dissensione in exercitu orta. Faustus et Afranius
interficiuntur; PompeiaO cum Fausti tiberis Caesar incolumi-

tatem suaque (Hsslliss concessit.

XCVI. Scipio interim 111111 Damasippo et Torquato et Pla]-
torio l‘uistiano 1111111105 10111115 11111 multumque jactati. 111111 Hi—

spaniam peterent. ad Hipponem regium deferuntur: ubi 11115515

Ρ. Sinii ad id tempus erat. Δ31 111111 pauciora ab amplioribus

1-2. Extrema xerba recte proscripsit
(111111111101111115. quorum absurditas speci-
men prfrbet 11111115111111Ί ticenum. qua hos
libros passim intei'l‘iolarunt ludimagistri.

XCV. — 3. item inlcipnlso [⁴. D pr..
netmymlso F (cum nota vitii t TLY. iuterim
pulso δ et 11111111η ap. Oud.. interim om.
Scat. . Pet. — ⁴3. qui ea T. — qua [ticam di-
ripuerant 001111. ; 111111) [Ἰ. diripuerat 11101115.
Oua} sequuntur. iterque in H. intendebam,
om. TL.—7. circe'ter (Ῑῧ TY. M L. Scal. .
(χ) Θ UF. ,1111 Da et recentes oud. —
8. rum prima TU. cos primu ceteri. —

11. tar prosimu F 1111111 nota vitii) Ι . 11111
eadm. in marg. rvel primo:- — 111. in-
tmfice't nostri praeter Tb& interfici! Oud..

qui perfectum ex eetribusw modo affert.

in quibus l.. — accepi! nostri omnes
11111111· L: accilu't ex suis Oud. 111111111-
’11111115.“ — 1 1. conjugibus 1) corr.. ὃ et
atii rec. —- 12³). liberi ΤΥ. — isi. (niuniu
11111. F.

XCU. — 111. [1113111010 17119. - 17. 1111
11111 5101.) Hippone TU. 51111.. Jppone

FL. — 18. 111] id [FD. Petav. [eid. Q:
id tsine praepos.) TtA'ss.

