78 (2. ,ΙΙ 1,ΙΙ (1111811118

111111 (1111111111111. 1111111111111 1111111111111·. (11»11111511· ab lahwibus 11111-
guriis survisquv ab opvw 1·‹¹111‹›x‘1e11!111·. {movim sul» 1111151⁴1110
1111111ομν xvvlibus1111111121s÷1x21luvrishnsliunn.quibus fundamenta
vontincdmniur„ «1111101111111. Musvulus vx lum-i lam-ivi:- 21 musivis
ῑ» 114118ι 1111·1111»1111811111· defenditur: hoslos vx 111111'11 ειν turribus sub*
1111111·111111·; 111111 11111111· libera muri ‹!‹·l'‹=n‹l‹·n‹li favulla& (lom-
phnribus jam lapidibus vx iliastp1÷1= ιε’11111·1·111. 1111·1·1 ιε’11111111(·115.
repentina ruina pars ‹¹j11s luvris commin. pars wliqua ‹musv-
(1111·1181 Ι)1·()(’,111111)1·1’1ἱ11 : 1·11111 hostes urbis (111·1Ὶ11111111· pvrlvrrili
111 111v1¹1111³s ‹·11111 infulis 81¹ porla {in-as universi proripiunl. ad 11»-

gastos 11111110 morcinum suppliws manus Ιν111111111.

ΧΙΙ. Qua 111112111·‹·‹1bl÷1f;1. omnisadminislranimbelliconsistit,
11111110511111» aversi a prndio 1111 studium 11111111111111111 cognoscendi
1'01‘11111111: [111 hostes ad l‹‚=gal‹›s exervilunu‘ffuv pervvnvrunl. uni-

ιῖ» wrsi §0 ac! pedes projiviunl: orani 111 aduentus (lwsaris ex-
51100101111': waplam 81121111 111‘110111 vidore: opera pvrl'vvtaq 1111·-
1·1111 81111111111111 ; itaquo ab defensione dosislew. Nullam exoriri
11101'511'11 posse. ([110 11111111ς. (311111 11111185ρί, si stuporata 111111 face—
rent ad 1111111111. 1119811311)1’111·1Ι)ΘΓ6111111·.”Ι)ο(’·1·111,51 1111111111(11111·-
20 1-1891111141115891, 1101] posse milites contineri. quin spe* praeda·

111 urbem ivn-unqwront 111‘114211‘111110 ‹11⁷¹lff‘11w111l. Haec alque vjusdffln

1. a Th. cutm-i nom-i alt. — fij libera lurlmli. deorum ira potu-alsi. urbis dis.
11111. 1,. — (lqsi’mlundi UF. “Mn liberm* margo 1), δ υΙ alii rev. — ιιι, itfitlsisse
observante 1101101Ή, quippo nulla jam 111 parm ἹὝ.
111111¹0 standi multato. — 6-7. (lum plur. ΧΗ. ἢ 1⁴3. captans Tm. -— ¹7· sal,-
1111s11·i praeter 1,. qui lum projam — 7. fur ruptam hl). — ml clesma-ionem L. — ι 8-
illanos11·i praetorunum ὃ . qui en . utxulgo. 1 {,.J?u·r›ret ΤΥ. - Ἧι. posse! [FN] [mx-
— quse sulm-<lat ΙΙ. - subductis 0111. FH (Ἰ sen! [Ἢ. -— quin (qni 1⁸11 11 se 111111‘11111'
1111111111111111111 ‹1110111m— 8. com-iditm-F. (md. vt nostri munes praftvr U ει soc.
-—— s). lum Ιι. Ηδ (11 alii rffln —lthes {en-ric 111. 111, Η. qui xpe, F aun-m siv z quin ,ψ’

repemina ruina mnamoli, inopinato malo prredw iu urlwm spe irrnmp.

