DE BELLo ClVlLl Liss. 11. δι’)

XX. Hoc 1610 magis properare Narro. 111 (311111 legionibus

quam primum Gades contenderet. ne itinere 11111 1111166111 in—

1616111116161111 : 1311111 ae 13111 5661111113 111 (3165316111 voluntas pro-

111161116,161161161131111. Progresso ei paulo longius 11116131 (111111-

11115 16111111111111 ; 65101111 atque 511 cognitum de 6111610 (11653115. s,

consensisse Gaditanos principes 611111 [11111111156011011111111. (11116

6556111, 1111 111 11116511110. 111 Gallonium ex oppido expellerem„

urbem insulamque Caesari servarent. Hoc inito consilio demm-

11311556 Gallonio. 111 sua sponte. dum 51116 periculo licerol.

excederet Ga(lilms; 51 111 11011 16615561. 51111 consilium 6311111105. 111

Hoc timore adductum Gallonium (1311111115 61(;6551551;·.·- 1115 ‹so-

gnitis 1611115. 3116111 ex duabus legionibus. 111116 Vernacula ap—

11611111131111. ex 61151115 Varronis adstante 61 inspectante 111511

signa 5115111111 seseque Hispalim 16161111, alque in [111-0611111111-

(3111115 51116 maleficio 6011561111. Quod lac-tum 111160 ejus 60111611- is,

1115 cives 1101113111 60111111011316111111. 111 (1011111111 ad 56 (1111511116

bospitio cupidissime reciperet. Quibus 1611115 perterri 1115 Yai‘i‘o.

‹tum 11111616 converso 5656 Italicam venturum praemisisset. 661-

11111311 51115 faetus 651 111-1111111535 6556 portas. Tum 1610 omni

iulos-elusus 11111616 1111 Caesarem 11111111. ’· paralum 56 6556 1611111- -111

116111. ‹·uijiisse1¹i†. 11311616. *⁸ 1116 ad eum Sextum Caesarem 11111-

(11111.; ejeci! l) 61111.. vt ὃς traie‘eit. 111 xi*
1161111. 1)6131. a pr.

XX. — -1, ην in il. U 1111111 FHJ. —
‘1. repperiatur T. — νο paulo Ῐ) corr.. δ.
leid. -1; enim lt· 1). loss. — >si-5. ei a

(iad. L. 111 quo 61111111 ee' priusq (ι (ι’(ιιΙ. Vl)

60116611. δ 61 alii 166. -— ἶ). fi! vogn.
TLVI) pr. — 7. ipsi in ὃς iu om. L. —-
‘³²5’- ‹semuncias-se l„ — 1,. sua sponte 01111165
111-16161· Τ, qui sp. sem. — 10, (nt-cedere

1¹! (ι’. FF: (iml.1›.1¹c. 1,. —— e'lu'cons. TLUF.

— 1 -1-1 33. appellatur 1, 61 a pr. [J. —- 13.

1115-(ΓΗ . — 1 si. quzw L. — Hispali 11115111
omnes. Hispalim Potav. — 111-13. μοι-11-
culmx D. 11155 - 15.]111ἰ’1111-5’ H. «- 163.
eum probata [F. —— t( ,91) q. 1,. — 1⁸. [111-
11”11111111111Ι..ΙίηΙῖαηιΤ. in Italiam l). 111151111.;
Italicam Faernus. — venturum tus-xe L. —
pruinis-isser codd.. correctum a 11111111 ano-
nymo ap. Oudendorp.. a Lipsio ap. Fabr.
— qo. sese esse Τ <qui se a pr.. allero se
61111. 111. 1111111101 l] 1)(1131. - -11, mgjns
eri! trad. Tli: reti vri( V, a 566. m. cni

proeernt .

