mmmm „xb'nlstxM‘xL 2111

611111111111 magnis 11611111111111116 copiis subsidio 51115 6811155115.
6 reguo 11·6 «0111601111. Ι). Sittius interim 61, vex ssocs‘hus 1’011-
Ι1111111115 51115 6011115. 60311110 regis Jubae 6111165511. 1110111115 ejus
regnum vopias suas zullnoxvre„ (111-1311111116. 0111111111111 011111611-
1155111111111 (ijs regllh adortus paucis 111611115 [1111ζ1111111111 capii 61
1111616163 11110 oppida thulorunl: quibus vum (·011111110116111
1111161. 111 oppido excederent 11111116 sibi xzwuum 111111616111.
601111111011611111116 161111111115511111. [1051611 al» (¹0 eapti intersecti-
qw· 511111 01111165. 111111» progressus agros uppidaque vexare 11011
destitit. Quibus rebus cognitis ,111111111311111111111 11011 longe al»
Scipione* atque ejus ducibus abesset. capi! eonsilium. 51111115
6556 51111 suoque regno subsidio 111). quam. 1111111 ί(11105 1111111111-
rus p1‘01i‹·i5s³‹›retu1¹„ 11156 5110 regno expulsus forsitan utraqu(¹ re
expellerelur. [taque rursus 56 recipere* alique auxilia 61111111 1111
Scipione abduxih 51111 51115111161611115 1111111115. 6161111111111511116 xxx

16110115. 51115 1111111115 01111111150116 5111111611115 1110166105 1151.

XXXI.

provincia essvt„ neque quisquam (ἐι-6116161 ipsum. 5611 aliquem

(11115111- 1111611111. 1·11111 111» 5110 adst—niu 1111111111110 111

legatum 111 ,1111111111 culn vopiis xvnisso. 61’11151·1·1Ι1115 11116115 (311·-

1111111 111-011111111111011111656111111165111611 116 5110 1111161110 6611101115.

ι. 3111311111. Ι.. -- ·›,. Silius 6111111.. 8161113 11111165 (tud. -— e'uletjfiwi Ι.. ω g). pra-
Ι). 5611 Sillim-s· 01111165 1·. 311. -- Budua-s ἶ«;1·1’331’1)1’01·1’., ὃ 61 11111 rec. — 10. cle-
TLUFI), Petz1x·.— 22-3. 1ὀ11]’11111’11”33111’310]). 3111 1055.. Ι) pr.. correvum· (lexislmel. 111
0111. UF, post egressu habet Postu. ant ὃ et ceteri 1’1’1·. —- 12..x·m›srs1{ae²[] pr. —— 13,
Lm. ap. Falw. 31113 mpii& 11111). — ἶῖ. 111· pulsus L. — 1l1. 11113113 rt’et'pem· TLUFN 1)
1111-111103. . . egressus T [w. —- (1. isque (lir- pr.. xoss.. Lox'.. 111 alibi loquitur 1111·
111111 Ειιι. Hoffmannus. —— ἴ). adm-li. . . 51’1·1[1101·; 1101· 1111111611111160 xv facillime po-
rapiunl Ι.) corr.. δ el. alii wc. —— (3. 11111- terat excides& recepi! Ι) 1·01·1·.. ὃ vl alii
ditione [j. — 7. ‘3 erre! 1.. fierrenl 1)ss 61 rec.
μευ-5 (hul — oppida Τ [111 —-— 3111111111. V. ,XXX 1. — lb'. ‘'a-ses 111 κ’ [1051 1111111-
ssuslid. — 8. 11111113 1) ει ser.. ὃς 1111113 111- 1111111 positum. — 11). 1111111331) enm 1-1111, Ι..

..7,

s,

111

15,

20

