BELLUM 01511111011511.

369

0010 1011015501. [tem insequenti 1110 00110111 00115110111111110 dum

longius prosequitur. (11111 11100 equites nostri stationem habue-

1001, 01111001 turma¹ 011111 levi armatura, impetu 10010, 111011

511111 dejecti et propter paucitatem nostrorum equitum 51111111

eum levi armatura 111101 turmas adversariorum protriti. Hoc 5

in 0005110010 utrorumque castrorum gerelmtur. 01 majore Pom-

11010111 0111110110111111011οἿ longius quod nostris 00110111111115 1110-

501101 coepissent. Qui 011111 0111100 10011 0 nostris excepti essent.

111 consuessent. 01 simili 11111110 01001010 sacto aversati sunt

1111011001 facere.

XX. Fere 0111111 0101011115 11010 0510110051115 proelii 00115110-

tudo ; 011111 eques 011 (11111100111111111 [dimisso 0111101 011111 pedite

COHD

(1101111111ἣ 1101100110001 1101 habetur. 111 (111011 111 1100 00011111

11110110. Cum pedites levi armatura 10011 011 pugnam equitibus

0051115 necopinantibus 1001550111, 1111100 111 11110110 1111101011γο1-

sum esset. 00011110105 01 equis descenderunt. 110 exiguo 1001-

111110 011005 1101105110 [pedes 0110051101 1111011010 farere coepit.

0511110 00 111 01011001 1110111110 0 10110 fecerint. 10 quo proelio

1. sequenti L 01 (lum post die. -— -1, in
5101101100( L. — 1',-l1, sunl dejecti luco L.
si. sittmlque FLVD& 1)(-101, - 5. advers.
10101 versus L. — perterilt' 111). *- 6-7.
Pomp. lele'ce'a &saltabant L. — 7. longius·
qaod unus nostrorum 1), ‹vim—i 01 1)(1101.
longius-que (per errorem. 111 videtur„ 1100
0001011101 01 [J. neque 0101111 simulque).
-— 7—8. persequi 1) eoi-r. -— 8. cassetum!
L. ceperant Pciav. — eum (equo [(100 001-
111101101 Lipsius. 5011 ironicum sermonem
:leret vox aliquo. —- recepti 00(1(1.; 01001111
(110111101111115η nam 1111111 110 1110 quidem
0110101 scripserit. —— 9. ‹·0n.s·uessenl 1101110-

11Δ

vatum puto 01 consuerant: 100110 1111101105
aberrabat (111 praecedens 0580111, 11151 111110

,ς’-ς 01 r confudit. ut (τ. 16 111 V 5011111001 ad

foras pro fossas. - (alrersale' D& et 0111

rec,

ΧΥ. —— 122. (le'tm‘xso equo interpolatio-
nem ex 501111001111115 111010 acceptis ductam
seclusit Nippmwleiuffi mlim'sso equo Weis-
5001101111115.- 12³). quod lum Busl. — 13-
1h. accidit certamine 111111115 nostrorum.
— ili. electi δ, 111151. —- 16. Itaque L. —
17. eques pedes-[res TV. -— pedes equestre
om. L, absurdum et 10010 ejectum 0 Ν111-
[10111010. — 18.fi¹cerwet TLD.

[¹7

111

15

