11)

ΙῙ)

JlJLl! effismls

72 (2.
gres superavisseill ut 1101115 (ς111111111111ε1111111, plenus spei bona·
atque animi adwrsus eos proficiscitur. Facile era! ex (11151115
(1. Trebonii alque 1111111111115 superioribus locis prospieere 111

urbem„ 111 omnis juremus„ qua· in oppido renmnserah (111111115-

- 11111) superioris 1111111115 eum liberis alque uxoribus [pubiicis cu-

slodiisque l aul in muro ml <wluin mamis tenderem, 1111111311111111
deorum immortalium adirent„ el mile sinmlaeru projecti viclo-
riam ab diis exposcerem. Neque era! quisquam (111111111111. quin
111 ejlls diei casu suarum onmium Ι’(11·1,1111111·11111 exenium (3011-
sislere exislimarei. Nam el bonosii ex ι11111111111111 el cujusque
eutalis amplissimi nominatim evoe-dii alque obsecrati nares
1111156011119111111ἢ 111, 51 quid adversi aeridissel. ne ad conandum
quidem 51111 quiequam reliqui sore viderem& si superavissent.
xe] domesticis opibus vel externis auxiliis de salute urhis eon-

fiderent.

Π. Conmiisso proelio Massiliensibus res 111111331111111111311111υ-
Ι’1111; sed memores eorum praeeeptorum. quw paulo ante ab
suis acceperanh hoe animo decertabant„ ut nullum aliud tem-

pusad venandum habituri viderentur. et quibus in pugna xifae

1. 111 Ι, 111 marg.. nm. ὃ 01 Dorv. —
-1, eas IJFI) et utros* 111111. —— 3, (ι’. Tre-
lmnvtj Υ. — ἴ). superiores [JF : xenioris
relati-s· 1·11111 lx'indschoro rori-igendum vide—
1111“. — 5-(3. ruz· publicis· cuslmlie's· quw vel
vat-slmliisqnt* 11111 muro (mid. ”plerique-
(md. et 1105111, querum ill 11111111 tamen
legiun- er. 111 11111 11111111 particula punctis
subnotata et aad. 111. (lr¹(²01·1·eelum 111 Y.

Em. 1101111131111115 ea rerba supra inserui! :

juventus quw publiee's custodiis in oppido

remam-seras. Quod ipsum voluit qui lifes*

rerba addenda esse judicavit. secl (le mar—

gine esse 11111111 prodit locus alienus. 111
alias passim glossas. qua} 11115 libros 1-1111·
tammam. — 6. aut maro rodii: F. Hos-
maimi est mendatio. adhibenda eadem.
Ρ). G. Vlll- ΛΞ), lx ttezai‘t'sqm’ disponam. ——-
manns om. TL, 111 quo ml telum. —— 8. 1111
dels- ve! diis TsFYDB, 1111115 L

quod ex “mssa- affert Oud. — 8 ς). quin

11 Ι) hiis .

(jux Seal. et nostri: ί11 [res recentes Ouch
qui mm D. — 11-111. sustinere carissima<
rent L. — 11. amplissima I'F. — 1⁹..
conseemlm·2'nt Χ 11 pr. — τί. μνη-Νηρίς Ι)

ser.. δ et alii rer.

