111

1ἷ1

20

:3:30 ΙΝίὶΕΙίΤΙ ,xl'c'rolzls

nullo negotio Ι111·11 11111511 111 1111111111 ost, 111· 1111111. Cum jam (2213—
Δε’111· 111118111111153111 11115105 pulsos 111·Ι111·1·11115111111 111111111 11111155111111
seu-turo& 111 111·1· inceptum porgerv appissol. ilerum eoloriler vx
proximis collibus 1·1·111111111111 11111111· vadem 1·111111111·. qua anto
dixi„ in (lwsaris 11111111111111115 11111111111111 1110111111 Numida} lmisque
111·111111111·1υ mirabili velocitate 1111011111ἦ 11111 1111111· 1111111108 1111111111-
1111111 1·1 111111 pariterque cun} equitibus aevurrerv 111 refugere
‹¹1›115110ve1z'1111„ (hun hoc swpius [amn-0111 111 111111113151111111Ἢ ῐ1111111-
11115ν 111511111113111111111·, 1·1·Ι’111ζ1·1·11111 5111111118. 111-11111113 111111 accederenl
1·1 singulari gonew pugnae 1111)1·1·111111·. 1111311111· ¹jaculis (†‹‘›11vuln‹3-
raro satis esse exifflinnarenh Caesal· inlelloxil 1111111 11111111 vos
wnarL nisi 111 so cogelw‘aent casira 1·11 111(·11 ponor& 11111 111111111111
11111111) nihil esset„ 111. exercitus ejus jqjunus„ 11111 a quarla 11-
gilia usque ad horam x 1111111ιί1111 guslassol. as· jumenia siti

periwni.

ΙᾹΧ. (111111 jam ad solis oceasum wssel. «21 111111 1111115 1) pas-
sus in horam essu! progrvssus„ oquilalu suo propior equorum .
interilum ommno agmine 11111111111, logionos 111 11131111] 1111 exive-
11111111 agmen «uocabat. Ha 11111 111151111111 1111161111Ι 113111111111116·
1111111111111119 pel· legionarium militem mummodius sustinebat. 111-
11111111 1111111111111 Numidarum copia» ‹lom-a ικ’1111ε11··(1111111 pel* (tolles

111·1111ῑ111·1·61·1) 1ζτ111·111111111111·1 111 111111111111 (11111111111 11111111111111111) sua (3111-

1 . 1115Ῐῇ1111 TV. -— 23. inraplum 1 11111· 111 LXX. κ 111. 1Ἰ {tento «J 1). - ¹7· lem-am
l'vlm‘.) nostri 111-119101· 118. qui replente. w- 1111 Th, soah: lmris 1111 11191. horis qna!-
su. quam L. — 5. levis 11δ. 1111· armatura. tum· Da, horam 1 (·111111. ‹lias-eonii. Nume—
»- 7. pariter eum L. — 11. v! '‘ff‘gs- unus rus lisscrzu m ‹lillographia —r 18. Corri-
ὃ, — grantes ‹10‹!‹l.; insrancas· Scaliger ox 1111111111111 1111111111· aro-emo ⁴115 agmine. -
suo fodico. sed 1111111 servari poteral. -— 111. revoc. 1). ——— quw'lerqaae» F pr. — 111.
111. jaculis eos F. w 11. satius Τ. —— vop. 111111. 1,. —— ·›.-›,. coronamque Tm.

111, gsttslassenl L. scal. -— sun-§⁴ L.

