1)Ιέ ssELLt) (1111111 11111. 111. 111ξῖ

gvrent. Neque mutto post Caesar significatifflw Ι1111·1ζ·35111113 11111111
131113, 111 1113151111111111115 111111111111511111151131111111ἢ 11011111·1151[111Ι1115-
113111 cohortibus ex [11315111115 11111111111 venit. Qui ‹;·‹‘›g›)·nit‹‘› 1111111-
mento culn 31111113111111115561 Pompeium extra 11111111111111115 11811115-
511111 secundun] 1113111, 111 111111111 ,1311111311 possut 11111· 111111115
3111111111 nutibus haberet„ 1·11111111111313 rationu* 1111111. quonium
propositum 111111 [1111113131. castra juxta t'olnpoiuun 11111111111

jussit.

LXU. Qua lwrl'ectu munitione aniinudxersuiu 1151 3 51111111-
131111111115 (13153115 1111111111115 quasdam„ quod instar legionis 111111-
retur. 115511 11115151113111 111 111 11111113 casu-a (tuci. (lastrorum 11111
511115 erat. Superioribus 1111111115 1111113 (1113153115 11111111, culn 5111111-
jecisset Pompeianis copiis atquo 1111111111, 111 11111111111511311111115.,
11111111111111111111111ἢ castra 1111 111011 posuit. 11311ι 51113111 1111311113111
1111111111311113111 neque hingius‘ 3 111311 passibus um: aberant. t'ost
mutatu consitio quibusdam 1111 causis (Iaesar paulu 111113 1111111
locun] castra transtulit. [13111115111111 intermissis 1111111115 1131111111
Pompeius 111111111113111.131ἦ et„ quod 110 1111111 plures 11131 legiones
1131111111115. 1111111111 interiore vatio majorem 311111113131 111111111111-
neni. 113 1111111113 castra inclusa majoribus castelli atque arcis 111-

1111111 obtinebant. 1111111 311 anguto castrorum sinistro 111111111111-

LXX] — [1-5. nzeanite'mws 11, ‹n›- 111 rus.) ‘'alet-eu! L. Post (ns-st distinguit 1. -—- 1 ι.
(grass-um eastra seeundum mare 1111111. reduci L. — 12). 111111 T. ᾖ L [11.. a 5111·
1113311131.(11111111111111 castra , quod 10131111- 111. 11“ (secunda 1 ς 1ἶ 11”. - legio ’1’ 1111111·
111111 Em. Hotl'nutnnus 111 Forclihannuerus 11115115. — 123. opera L pr.. [JFD. 11155..
recto posuerunt inferius antvjmm. Quod t'etax'. 111 111111 11111. —- ist. circumreniret
voum-mat codex 11151. Mis-veum Vindob. D& 111 atii 1111. - 11131311] 1)δ et 111111
11. [1322. — ἶ). stabulm-i TLL‘F: populari nominati (11111. — 111. (sans-ar 11111. TU.
roim. — 7. [ermeranjwrta 1·111111. — ¹7· etalem 111111· [vm. roim.. ”iussn-

LXYL —— 1)-111. ab spec. [V. Lox.; (1111 ()u(t — 18. 11131111. *- ¹9- objes: F pr..
11111511 tl, — 111-11. legionis valorum· Τ. 1), 11155 - ·111. castellis 't'LU

τ),1,

tt)

13

’211

