88 (1.

JLLM (lslisxms

1·11111. Massilienses arnna 111111113111311111λ ux oppido. ul ost 11111111-

1·3111111. Ι»1·111’111·1111Ι. naxos (fx porlu 11313111111511111· edm-uni. {weu—

1113111 ox puhlieo 1131111111. Quibus 1·1·1)1151’1)111’1;(Ἰ15.(111353Γ11131ζ15

vos pro 11011111111 et voluslalc quam pro meritis in 5111311113115

5 ‹1‹›us‹‘=1·vanS. 111135 1111 1031011115 1331511111) 1-111111111111, emeras in 113-

1111111 11111111; ipso 311 1111111111 proficiscimur.

XXIII. Iisdem [culporibus (I. Curio 111 Africam [Wol‘eclus vx

Sicilia, ut jam ab 1111111) coplas I'. Attii 1311 (1051111310115. 111135

leg-iones ex lv„ quas aceopcrat a (laesar‹·‚ 1) equiles transpor—

10 131131. biduoque el. noctibus lribus naxigatioue ‹5011S11111ptis.

appollil 311 1111111 Iocum qui appellatur AnquiIIarIa. His: locus

3111·51 3 (1111111115 passuum 111111111113,1131113111111·1111111116011111111113111

11151311Ἰ 5131101111111 et (luobus ῥ1111119111111115 promontoriis constino-

Ι111·. Hujus adveutum L. Caesar 1111115 cum x Iungis 1131111115 311

1.·»1111111113111 praesmlans. quas naves 111163) ex pra-donum beIIo

subductas P. Attius relioiendas hujus belli causa curaverat.

11111115 navium 11111111111111113111, ex allo refugerai. appulsaque

311 proximum 111115 trireme constrata ef 111 litore relicta. pedi-

bus 1111111119111111 persugwn‘al. 111 oppidum C. Considius Longus

20 unius legionis p1¹a³sidi0 [uebatur. Reliqua? Caesaris 113135 ejus

ῑὶ-ἷῖ, μυί-1111111 [F. —- 3. emgli‘elis rvlms
11. — ἶ). reliqui! LI,

Ulli. — 7. (.'. centurio TL, Scal. —
8. qucii I'olax'. , al. Astii. — I'm‘ri codd.
prava· UFI), Altciearri L. — 9. 1111 aec-(¹-
pern! quas· a (lwes‘are ng quas accep. a (
I⁷F3 vulgo qems a C. ace. — 1 1. appulit
Ηδ 131 alii wc. ——— 2Iqm'llaria L; Anguil-
lare'a 1) 111 var. 1111 serie Acqm'lmn), δ et
11111111 rec. — 12. [11133. TUFD; passus 1,
111 (1111» ros-,3 passibus Υ. -— mil. vodd..

11111. 111 solet s. cum (luctu 5111191· numero.

—— iucwmnmla TIFY. — 133. lnvmunctor.
TV. pronum. U. prouentum: F. — 14.
(star silicum 1 Τς filcum 1· Y: sileinm 1
L.; fil. rum longis .1’ l). —— 15. Clupea
[H. Petam: (slipen FY: (Jlt'ppeam T. -—
111. I'. Allirnrrus L. — 17. corilus-qm·
(wid. praetor (larrariensenfl. qui sine qne.
— rqsugerel FF. — repulsaque Pelax‘. —
ιδ’. litus et (illm-(² T. ψ 18-19. (Ἰ (nu. [)δ
111 3111 1”1ῑ’1·.; iidem pedibusque -— 19. Hu—
‹lrzmwtum [F. petav.. et mox. — l¹'‘(.’s5‘ae¹,''·
1) ot pars 01111.

