DE BELLO CIVlLI LIB. [ΙΙ. 113

11191111, 111 111319 transire (1395319111 11111111119191, ejusque 191 11111511
11111111 1113 111311111113 classem disposuerat. 1)13·9131 111131111115 1111-
ribus 1)(111111911151111115, Asiaticis Ι). 1111911115 91 C. Triarius. Syria-
cis C. Cassius. Rhodiis C. Marcellus cum C. Coponio. Libur-
nicw 3111119 Achaicae classi Scribonius Libo 91 M. Octavius. Τ1111 ῑ»
13111911 officio maritimo M. Bibulus 111191111511115 cuncta 11111111-

111511111131 ; 1111 1111119 5111111113 1111119111 1951111191131.

111. (1315311 111 Brundisium vonit. concionatus 11111111 111111195,
--qnonialn 11111111· 311 11119111 laborum 39 periculorum 95591 1191·-
ionium. 11111110 animo mancipia 11111119 impedimenta in 1131111 111
1911111111919111, 11151 cxpcdili navos conscfflidcrcnt. 111111 major
numerus 111111111111 11115591, imponi. (1111111311119 cx 1191111111 91 cx 51111
liberalitato 511911119111; 11 91111911111111111111115 (minibus. «11111119111191
11111111 1’91191; quodcumque¹ imperavissct. 59 19111111 animo 9559
facturos. v* 11 non. Jan. navos 5111111. 1111111151119, 1115111113 1191111111- 15
5113111111 951. legiones 111. Ρ1151111119 19113111 attigit ᾖ (191111111111-
rum. Saxa 111191 91 3113 111911 periculosa quietam nactus 5111-

1111119111 91 1111111115 omncs 111119115. 11111111 1911911 311 adversariis

53. D. Lebas UH. D. Salvia.»- 111 D. La-
lwle'ns D (Lu 111 1355), δ 91 1111951 01111.
— G. 11113191· 11111 C. Y. — Trinum- TLV.
'l'rm‘arius F, Triarius 1) 111 ras. latior-c.—
11. Cellas Cass. 1). - 11]. Marc. D in 135.
— Pomponio TLFV, U 3 soc. Pompeio 3
111.. orsio DE 91 3111 199. Coponio 1951111111
1115111115-11-5. Lubricinc L. 111.. 3 corr.
[1171111111111Ἄ — 5. Alcime D δ 91111111 rec.—
elassis TL; elassis crib. UF.-Trih0n. 118.

vl. — 8. pervenit L. — ς). adom. L.
—- laborem U. -— 1⁴2. el sna L. — 111,
esse 11111. L. Lov. —- 15. 11 om. Scal. ——
5111111111 TL. Soal.. Pet. — Imposilis . . .

11.

lcg't‘nnilms corrector Ι), δ 91 3111 rec. -
111. ι’] Χ11111911191115. —— Postpm'slae'e (11111195
11115111 91 1195 311. Ou‹l.: Pridie (111139. ——
1 ‹3-1 7. Germ'm'oram TV. Cuj.. Scal.. Lox.
91 3111; Germim›rnm L. Gernmm'orum UF.
Pclzu‘.. Yoss.; Grecornm 1) 111 1313 135.. δ
91 3111 roc. vorum 111191111· Clzinzwrinorum.
(11111111951111111 111911911115ς Cerauniorum olim
l’clr. 1191911115. Em. 1111111113311115 ; alligil.
[11191 Cerauniormn ,911111 cl (11111 ί.; 113111 1 19-
1311111115 1111111195 111 911 19 memorant 991911
5911111111·95.- 17· et . . . alia D, (1113111191-
1111. orasis. — 18. timentes TL. 111113551-
1111111-11111-[11111111111- activo acceptum.

15

