10

Ιῗ)

218 111 L! 11111'1'11

quis eliam osso! «τευΙυιιιΙιιιιι. quibus pm so pugnandi [arunas
11011 suissvl. Hem: supvrioribus ‹liebus› swpoenunwro (2113511151115
1=x11‹1.s‘11‹¹1·;11111ls l1‹)‹·.111;1j‹›1·‹2 211111110 ‹:‹›11l‹=11‹l‹31·‹·,11!„ «111041 011111111111

ΔςυΙιιΙι-ιιι sibi ‹⁴11111111‹·11‹lz1lz1111 viderunt. Eadem suum quisquc·

.· ‹⁴1111{1111111112110111. 211111011111. 1101111111 prosuquvns ‹31711 oblvslulm.

111} λεἰιειιιι alque 011111111111 salim-01 opinionem* quorum ι]ἰι«Ιὶ(·ἰ()
(ΙυΙιψΙιιμ1 ad l'¹¹{'›'¹¹²¹¹¹¹ prmlieiswwi111: {laquo hm* 211111110 vs! ‹lv—
vel-[anun. ιιΙ nequo ιιιὶιιήίἰιηίμΙ 11a1111cisq11⁴= solim-{ia 211111111 ars
111·÷1esi‹li11111 sovrei. neque 111111101'0 11÷11⁵111111 prwslanlibus muni-
111‹!‹›p1·‹›‹l‹÷ss‹=1.nequcoleeliad 11111110111 ι· ΙὲιιιΙει 111111111u‹li11‹·xi1·i
xirluli nostrorum possent zulwquaw. Capitur 1101· prwlio ‹111111-
«μωγυιιιίμ1 ιιηὲι 1¹( biremis (¹11111 defensoribus 1·01111{3·il1usq11e. υἱ
‹ioprinmntur [vesu mmm-is inculunssbus munibus, Reliqua· 111¹«)—
11111111111111 sugium ad oppidum capiunt: quas protexerunt ex
molibus alque adificiis ἰιιιιιιίιιιειιῑίΙιιιμ1 01 nostros adiro propius

prohibuerunl.

UH. {loc 111¹ sibi εειψίιμἼ zum-idere possut. ‹›11111i vallone
(hvsar ‹·‹7›111‹›11‹l‹÷11‹l11111 existimavit. ιιΙ insulam 111ol1=111q11e ml

111511121111 1›e1·1111‹›111‹3111 in suam redigvrel poteslalffln, Persa-115

211 onim 1111133‘1121 ox pario 1111111111011ibus 111 mppido. ‹¹{1a111 illa urbffln

111 Bell. cix. ΙΙΙ.

Ηῖι „ alm-ti 11.e'l1‘te.s· ml ltae·1·111'1·1'latmn. — 1 1.

1 . rae-andam codd.. cadendum odd. ‹511111 (Liucvonius vl Davisius*
Aldu, quod 11011 szdissnril. Probabilim·
hemah-»rus illu alr» mantua rel-nm 111 111a1·- cirtulo Τ pr. —— mlwqaemw [ FU) μιῆς ml—
231111· arvhouypi scripio. postea ειΙίωιυ lom· wqemrnnt TV. &vah mlawuwi ὃ ⁴¹1 111111

restitum 111 seriem s1a11111. ila scribom : 1101111113111U11d1* 10„ 1211 hircanus· δ, Lm ..

pet-sumens «le salum omnium decertare. qui

xi unium tm! rirlnlt‘ ‹re.s·.s·i.s2s·cut , reliquis eliam

exse! (le summa rerum emendum. — 7. es(
animm L. — 8. neqeumutulicis L. — ⁴.)- ηιμ
merum Ι“’. — ιω. neque lecli codd. {11111—

quiores: nessuvfltnri Ι)δ «⁵1 alii 1·‹³‹·.: eleeli

Pal.. l‘mng‘.. ‹⁴[1e1111 alia 1111· 111[‹²1·p‹)la11l÷¹s.
Q rl‘frn-s: xus-s· 1), 105⁵.

XVII. — 17. sibi 0111. 1,. — τω. ίη ομ-
pido et illa [11 urlwm ι nrlw UF) antiquiores
‹111111‹·s: el opsu'rlmn μί urbem racemos: etium

illa urbem Nipperdeius.

