DE BELLO clxiii} Llss. 111. 175

1111115515.Ἣ Haec itinera infesta 1011111110131, 11311· 0111131115 1101111111-
135 31) ejus amicilia avertebat. Quibus 30011111 rebus„ 111 1111111-
1)115 dimissi 111110111)115 3 8315310 311 Ι)1)11111111111 el 3 Domitio 311

Caesarem 1111113 13110110 iter conlicere possent. Sed Allobroges.

Raucilli 3111110 Egi familiares„ 111105 perfugisse 311 Ρ11111110111111 ῑ»

1101111111511311111115, conspicati in 11111010 0111101310105 Domitii.
5011 1111511113 5113 00115110111111110, 1111011 11113 111 Gallia bella gesse-
13111, 5011 gloria elati„ cuneta, 111 013111 3013, exposuerunt el
(13353115 11101001101]01117 adventum Pompeii 111)0110111111. X quibus
Domitius 0011101· 11101115. vix ix horarum 51)3110 antecedens.
hostium beneficio 11011011111111 1113111 et 311 Eginimn. 1111011 051

objectum 101111051111111111101 Thessalia». Caesnri 1011101111 00031111.

LXXX. (jonjuncto exercitu Caesar Gomphos 1101101111ᾖ 1111011
0510111111111111 primum Thessaliae venientibus 31) Ε1)110; 11113) gens
1)3111·15 31110 mensibus 111111) 311 (1335310111 legatos miserat„ 111
suis omnibns facultalibus 1110101111, 1)1·3)511111111111110 31) eo 111111-
111111 00110131. Sed eo [3111313111 11131011110131. 11113111 5111113 111)-
enimus7 110 proelio 1)1’1’1·113(·111110. 1111011 111111115 31110131 partibus.
Itaque ;111111·1)511101105, 11131101Τ1105531110. 011111 50 11010113) Pom-

11011 (fomitem esse mallet (1113111 socium (11053115 111 rebus adver-

’ 1. Hav- res Lm. — reddebam δ, Pal. lmr. L. — 11. Effusum 001111.. Eginnm 1.
—— -1, ‹wertehmet 1)δ. — rebus iuplur. T. ——- 1·›,. oppositumque 0111101 11010111. ex
— :1—3. plurimis 1) 0011.. δ 01, 3111 100. — glossa 3111 3111111113 varietate 113111111; prm
3. (limisse'x codd.. coi—mii Stephanus. — pos. Bong. 3.

5. 11υαίοί nostri praetei· 1. 11111 Rogsilli. LXXX.— ι3.(,’ωψ111),5-Ἱ’1)Ιῑκ“;6911111101·
Ρο131. Roucilli, 111 0. 511. — el L. — Eoi L‹›v.— 16-17. militum accepera! L - ¹7·
ve! AE‘ci TU). Ecy Ε, Είὶ scal.. Egi ΙΛ. eostmunapra’e. κ’, 11011 1101010 511110111051-
l'etav.-, eornm 1)01)1·1·.. δ et 3111 100. —- 11. [umfitmn. —- proecucm·r. FY⁴ [j 3 sev.. 111
in om. TLUFN] l’otav.. 301 3111 1·01·. —- 1111101111. Deinde dv lnwl. meclz., (suam
speculatores 11110 0171101.) V. — 1). [1²¹9ss supra eta. in L 111310 1131151105113, — 12²4.
Coes. κ’. - mlventum ΤΗΝ). 5031.; vl adr. astiterant 5031.. 1105111 11133101 TL. — 111.

‹miei—i. —— 11), 11. 1. 1111 l101·.T. ι’. ,1. 1111 ,1311103103ος 001111. —— 1111111 st· L.

10

ΙῙ)

“.) (J

