111

111

374 manfr! UJ(]'{'()R[S

111111111111111111111 111(;11111101·(»; 111 si focissvl. ui promisit ‹uuuia vuu-
wssuruul. Quod ‹lillicile orat l'aclu. 111 earu [urrsuu sinu {w-
rivulu quis ineendvrvl. Ila 111110 erunt* ‹h‘ligalu otuu propius
aceessissot. ab oppidanis est omasus, Eadem nucu* {rausl'uga
uuuliavil Pompeium 01 Labimuuu 110 jugulaliurw oppidanu—

ruu] indigualffl essu.

(IX. vigilia secunda propior uudtiludilwu] 1010111111 luvris
lignea, qua) nostra fuissel. ab 111111 11111111] 10011 usque ad labu-
lalum socundum (11 tertium. Eodem [empore pro 10111011υὸ1ιᾶ-
1·11111 acerrime 01 turrim nostram 111 superiorem] incendoruul.
idcil'w) quod ventum oppidani secuudum habuerunt. [nse—
quenli luev materfamilias de muro so dejecit 01 ad uos [rau—
siliit. dixitque so cum familia constituam habuisse. 111 uua
transfugerent ad (laesarom ς illam oppressam 01 jugulatal‘u.
Hoc praaterea temporo tabellae (10 muru sunl dojeclae. 111 qui—
bus scriptum est inventum : e· L. Munatius samsari. Si mihi
··vi¹[am tribues. quoniam ab (Iu. Pompeio sum desertus, qua-
--lem me 1111 [1111151111. tali 11111111λ et constantia [111111111111] 1111Δ

μ111 te praestabw Eodem 1011111010 oppidani logaii. qui autea

1. oppid. F inim· versus. —bsheissent 111. 0011001115, 111. — ιι. qno 1) pr. -—
1,. — eis L. vi T. ei st· UFYS. marg. 1). oppid. 0111. N. l'ulsl.. 111 1, 111151 seeumlmn.
—- 1-22. promisit offulsit concess. F. — :3 - 1:2.(lie(p1·ulm·e) l'et.—mu!ere'am illam
saeuw (ware de ligno codd. , Γ cum nota vitii de Tm. — et 0111. TLY. —‚ 12-133. transi-
‹11 qmere 111 marg. zfiteltuws crure D 111 ras. ‚ le'l TL. —- 1 5. prwlere'lo proba!›iliiorcorrigil

rrnre 0111. ὃς deligato culn (1011111110 Schmi-

‹im-1152 cui conjoclura· 111 nostro exelupi.
Fabriuiano adscriptum ε esic Petavm —
ἰ. ad oppidanis T. — occi-sis U pr.

XIX. —- 8. ab uno T. — im'lium L. —

⁴.)‘¹0· pugnarunt 01 111οΧ incenderunt I) 111-

1111115 syllabis 111 raS. — 10. e! 0111. TlX.
mter vol-sus 1). - incenderem T pr.. ead.

Ν111Ῑ1011101115,10001110111111111ᾏ--1 6.ἱ111’.θ.5·1
L. — Munatius T[F. Pol. . 111 [)10 XLIII.
33 extr. . Μουνάτιον Φλάκκον. L Jlinatius,
Υ Manutius, D Mucius 111 ra& latiore. el

sic roc. — ¹7- tribueres L. — (ἰ Gneio 1.
Gn. hic etiam T. — 18.fi!t211·117n 6111111101·-
pius delevit. — ¹9· te esse codd. praelfu·

L. qui (1111. esse. — oppidanorwu nullus.

