280 flwzlfin'r} M (2'1'0111s

νιιΙι· (Ὶιιιι ου nunno pubis ingens ‹fonspivi ‹·‹1·plusu=sl. Hac ιη·
vognila„ (Iaesar evlorihfr jubet vquilalum 111111012511111. cujus ‹w›-
pimn halwil in pmvsvnlia 11011 11121531121111,(¹1sugillamus,quorum
parvus 111111101115„ vx castris arvvssiri alqlw ordinatim signa 51¹
5) innitor eonquui: ipso ἑιιιΙυ,(·,ο(]υΓυ ‹·11111 pam-is arlualis. ‚lamqlw
‹211111 prweul hoslis eonspivi possvl„ milites in (·;1111p(›j11b‹·l ga-
leari οἱ, ad vam pugnam parari: quwrum ‹unnim› munsterus

ΙίιίΙ xxx volun-tium (³11111 equilibus κεῖμαι. sagittariis (ιι.

ΧΙΠ. Hostes inim-1111. quorum (lux <wal Labienus οἱ ‹lm›

ιω ΡὲὶυίιΙίἰ, ειςίυυι dirigunt 111i1·÷1bi!‹›111 in Ιοηξζίἰιυῇ[10111 ηυιι pedi-
111111„ sod equilum 00111'01218111. οἱ inter vos lvxis ³11¹111al‘111'a‘1 Nu-
midas 01 sagitiarms pmliles 111[11¹1p051101'a111 οἱ ita condensa-
101¹÷111l. ut procul Cwsariani pmhffslros copias arbitrarennw
doxtrum ac sinistrum cornu 111ag11is equilum copiis 'hanaw-
ιῖ, ι·;ιιιΙ. Interim (laesar aciem dirigit simplicoln. 111 potoral proptor
[museitatmw sagmarios anto avion] eonstituil„ equites ‹lexim›
sinistroque cornu opponit ot ila praecipil, 111 proxideronl 110
mullitudine equitatus hostium cim-unum]iromus: existimabat

onim ςρ acio instructa (⁶11111 podeslribus copiis ‹limicat11ru111.

13. mm magnam 0111 123 mm (a μή 111. Xlllr -ψ ς). [lomes. ln hm· voco qm»—
Ι supploium)magnum [v. D ρι’.. Loxa— fl. 1110110 1111‘1121111111 sum-il 111 paru] vmlicmn.
parvus· arm-[172⁸- numeru-s· are. Ῡς parvus referendum ora! 111 nota 111·÷ffl*0‹l‹³11[f¹. —
ν’· eastris afferat wunnerus mv. 1]1‹‘118;m·- 10. Paride? voddff [J 011111 nota x‘iffl ΡΙ
rossi UF, Pet.. Loxa* arcesm'l I) corr. (μγ. ‘smera‘ 111 111313322 F 01 Petav. I'rmcidee'. —
-2'17‘1 ὃ, - 8. eum 110511·01·11111 unus halwl, mirabilem! [ΨΥ. l) 111⁸„ 1‹›ss.; 0111. TL.
ὃ. - equilum D comt, δ, —— swgftmrizls· el Sval.7 veteri mirabili: 111‘41111051110110111 in
leo-*lix Th. Voss.; .s‘·ngitmm'i.s³ el lmxlilmx addidit F<›rehhanumerus. — longisuclluff'l'
[ΡΧ ςιἸ sag-islam'orum et hostes δ. Lov. 01 (sod hie {invola puncto notata> L. Sca} :
alii rost: el sag. 0111. Ι), qui a pr. homibus. wrm-i lungitudine. -— ι 1. consprlam ΙΙ. —
(lod. Sval. ei hostes. munorum [nwhahili- ιο.. sulmposewreml Ι) ‹·‹›1'1‘.. δ. Lox'. —
¹01* posuit ()11‹l‹?11‹lo1·pius. ‹lo varietate 1s1. equitatum TLUF eqm'talmme Ι). xoss.

suorum in ww hos-t. referre oblitus. —- ¹7· ae se'm'xlm Ι).

