BELLUM HISPAMENSE.

399

’ν Vos jure gentium civiumque Romanorum institutis 1308111115.

ρ’111010 barbarorum populi Romani [magistratilms sacrosanctis

cr manus 5011101 01 5110111115 attulistis 01 luce clara Cassium 11111101110

ν foro nefarie interficere 1011115115. Vos ita 1111110111 50111110101115115.

ze 111 nullo [empore legiones 11051110 populi Romani 111 11110Ὶ [1111- 5

μ111110111111111011. Apud 105 1,)0110110131110 maleficiis. lnaloficia pro

«110110110115 habentur. ha neque 111 olio concordi-alu 1101[110 111

11110110 virtutem ullo [empore retinere potuistis. Prixalus ox

»fuga (111. Pompeius 311010500115 a 101115 receptus 11151305 1111110-

·· 1·11,11111[110 51111 arripuit„ 111111115 1111111100115 011111115 auxilia cou-

ρ·1,1·11 populum Romanum 001111111111111, agros proxinstiamquae3

‘- 105110 impulsu depopulavit. 111 quo 105 11010105 existumaba-

zetis? An 1110 1101010 11011 animum 311101101111115 [doce-111] habere·

”legiones populum Romanum. ([11εο 11011 50111111 101115 01151-

··510,1’0. 5011 etiam caelunl dirum-0 possent? Quarum laudibus

»τ 01 virtuto λ τ·

1 . Γοκ iu rflgsssnll'uln et civiumque κ’. et Γί-
1111111111110 0118111Τ et sort. L. - -2-3. Romani
mag-na transm-0 (1111115010 F, Pet. ς ίνηηψψρ

’δῖὶ sanctis romanus [romanis DE. Pon: 111
L vox prorsus 11011113) semel codd. nostru
›nug-Ismwcus 3110111511111113 romani-5· (][1j{1‹¹.:
magislrntibns saerosanctis nonnus P. Ua-
nutius. — 3. attulissetis TLF, Pelav..
Scal. ap1‘.; attulistis 01111155* 0111Ι.; (11111-
lisxel lu's D corr¹³ 33 retulisset Y. in 1100
verbo desinens. - captum codd.. (J'asse‘um
P. Manutius. — [ι. nesar. L a 500. 111101· 101·-

5115. -- [1-5. pace L. 01 mox vestigia parli—
culae 1111 pro 111. — 5. 111 voco tempore 110-
511111 antiqua manus L. reliqua 51001110 xx
suppleta. — 7. 1’11111“οἹ’, inicio F. ead. 111.
0 imposito 5001111110 i expuncto. — 8.
I'riratis T. — 9-10. imperinm TFD. —
122. qm) vos ΤΡ, 11011 111103.- (nr-{almus T.
Por.. arcitalmtis F. Bush: aristimahatis ,11-
1ζ1115.- 13. animum mlr. ΤΡ. Pet.. Nolwzt,
animadv. vulgo. >ff (lm-em malum 1111111-
111111011111111 500111511 Nipperdoius, -— 15.

cwlum [erriltwe Busl. — (surum Pet.

EXPLICIT Toxlus SECUNDL'S ΕΤ ULTUIUS.

10

15

