DE mihin) (21lest Lm. u. 7¹.»

generis complura ut ab 1111111111111115 11110115 magua 111111 111151111-

1·111·11111 fletuque 11101111111111111111.

ΧΙΙῙ. Quibus rebus 1·111111111111 togati nutiles ex opere ‹tedu-

ruut. appuguatiouae· 1111515111111; operibus rustodias relinquunt.

induciarum 111101111111 genere misericordia tacto. 111110111115 (111-ς

saris ms'wctatur. Nullum ex muro. 11111111111 11 11051115 mittitur
tvluui ; 111 11· 0111110013, 1111111115 curaui et diligentiam remittunt.
Caesar euiiu per litteras Trebonio magnopere ulaudaxerat. ue
per viui 11111111111111 expugnari 1111101·111111·, 111,ὶ gravius permoti 1111-
111115 111 111111301101115 011111 111 11111111111111111111), 5111 et 1111111110 11111011»
1111111115 puberes iuterticervut: 11111111 51,1 tacturus minabantur.
aegreque tuur 511111 retenti. 1111111 1111111111111111·1·111111101·0111; gravi-
1111111111 1111111 111111 tuterunt. 11111111 stetisse per Trebonium. 111111

111111115 1111111111) potirentur. videbatur.

ΧΗ. Α11 11051115 51111· 11111Ἰ 1011111115 atquo uceasioueui fraudis
111Δ 11011 quaerunt. 11110111110115111101111111101 1111111115. 11051115 11111171111111-
1111115 atqu(l 111111110 remissis. subito 111011111111111 tempore. ruui
1111115 discessisset, 1111115 vx 11111111111 labore 111 111515 operibus
vquinti 51· (1011155111. 11111111 11110 1111111111 reposita contectaque es—
seut. portis se 101115 erumpunt. secundo magnoque 101110 ignem
operibus 111111111111. Η11111· 511· 1115111111 10111115, 1111 11110 1011111011Δ
agger, 11111101, testudo. 1111115, tormenta flamniam milcipereilt.

pt 1111115 111150 1111111111 (1111151111111111111111χ 111111111. 11110111111111101111111 ar-

1. quamplura Ι)δ, ΧΗ . — ¹53· se 11111. TV. 111 1) 111151 quiesi
UH. — 3. alt 11]). 1,. — CJ—si. diducant wasa* tiuorae 1111111111111. —— 10. rumpunt
Potare( nostri prwtorl)3.— 'imperis-Tb. (rnnp. Vt onmes 11115111, Potav. et alii:
Petav. —— ἴ). miseni—malim 1) corr. et 11111111 νιίιηψ. pauci 111111 nominati ap. 01111. —
rec. — 1 11. contentione codd. — 1 1 . quw se renloqnv magno 1. - :2 :rstnnnna UF ; fla—

Υ. — 1 3, (s11n¹.s¹tet.Y.— 1 (1. ridebantur-TN . 'nine I) 1’111·1·., ὃ.

111

ts)

24>

