'10 (J. ,ΙΙ Ι,ΙΙ &usmis

1-11111111-,ς«πὶιιειιιὶιει»,«1111111 :xil-anius Ι»11·111·11111111· Ι’1·111111·11111111111111·
(lwsaris 111Ι11·11111111 ΙΙυι-(Ιειιιι ‹·‹›nx'‹·x‹=ral. reliqui si 111111Ι 11111111.
(111·5111· snpvriwriblffi «limbus ronsumpsvral: perora. qum! svmm-

1111111 potrum! «ψηψ- 1111111111· subsidium. proplvr bollum finitima·

Γ» «4111111115 longius rvmmrranl. Qui oran! pabulandi aul l'runwn-

Ιῖ)

20

11111111 rausa progressi. hos ΙυκίμΥ 11111111111111) Lusilani [111111111111Ι
1111111111 rrgionunn ‹vlrali (1111·1111115ν 1115111111111.Ι ‹ronsvrlabanlur:
quibus vra! prm-liu· imum-1» llunwn. quod 1111151114111111 vorum

1111111111111 vsi. 111 sim· uiribus ml oxon-eitum 1111111·11111.

XLIX. ΧΙ rxvrrilus Afranii 1111111111111 rrrum 11111111111111111. (topia.
Mullum vra! l'runwnlum proximum 111 (11111111411111 superioribus
lvnlporiluffi. mullum rx omni proxinria romporlabalur: magna
rwpia pabuli suppvlvbal. Harum (111111111111 rorum saruliaies· sino
ιιΗο 'wrirulo pons llordw ῙητυΙιυΙηιῑ1 <fl loen 1111115Υ 11111111311 111111-

gra. 11111» (1111111111) (11118111- adiro non polrral.

L. Iler p1'1r1mlllsrrunl aqua* (lies ronlplurvs. (lonalus vs(
(Izrsar rom-oro [101110828011 nor nulgniludo fluminis pvrmillvbal.
nequo acl ripam ‹lis'›‹.›si1ae (fohorlsss a(h‘‹¹1·sal·i‹s›r11111 perfici pa-
tiobantur: quod iilis prtfflibvro orat sarilo rum ipsius {luminis
1111111111 11111111) aqum nnagnilmlilw. lum quod <fx {olis ripis 111

111111111 11111111Ι anguslum lorum 111111,ᾗῃυίι-Ιιειιιιιιιπ alquw vra! ‹lis-

1. 11 (’1’1’1’11111’ ΤΧ :atras ΙΙ cn pr. ) riritules xime utrisque nasu-i ol ·· svx ⁸ 01111.. sm!
Ι ΓΙ). Y1›ss.; r! cir. L: 111· 11111. prk: siml xe'nr ulrilnm¹ L.
lases ae·1'lm·t'ae›re.s· 'msri observat (}‹1·lf.›1·us.— XLIX. — 123. [Im-um onmium 'simulla-
-1, reliquis [⁷1 reliquum Υ. —- :3-4. seeun- lex Ι), rerum 11111111 111111» amanium. — 13.
dum qnod L. — [1. exse ί11 opere noslri quw L.
ammos vl ”sm ⁵· 01111.. 111 111111 L inopie. L. — 11¹). llwr T 11 Ι)1·.; Ilm· Ῐ) 111 ras.
— 7. ‹vnlrali 1⁷11: murali Ι); νιηιΙιιναΙίδ — ¹9· lum ips. 1)ss 01 11111 rfw. — -›.‹›.

ι·Ι 'muri (hul. — 8. '‘m-um Τ pr. — ς). 111111 (1111. TU. Loxa: vt ὅ.

