tf)

15

111) (I. JUth (IAESAttts

1111115110111111111111113111. 51511311111113 111 bello 1111 11111111. proinde
3-5111113115. ac 51 usus essct. quoniam 5111 fecissent potestatem.
Statuerat enim 1111115 lios judicio populi debere restitui. 11113111

suo bcnudicio videri receptos. nc aut ingratus 111 reserenda

5 gratia aut arrogans 111 111·3»1·1111111111111111111111 beneficio 1111010131.

ll. His rebus et scriis Latinis comitiisque omnibus 116111-
cicndis xi dies tribuit„ dictaturaque se abdicat et 311 [1116 1110-
11015011111. Brundisiumque 1161161111. lio legiones 1111. equitatum
omnem 1611116 jusserat. Sed 1311111111 narium repperit. ut 311-
guste xv millia legionariorum 111111111111. 1111 equites transportare

(lwsari ad celeritatem

 

possent. Hoc unum [inopia 1131111111
conficiendi belli defuit. Atque 1136 111516 copiae hoc infrequen-
tiores imponuntur. quod multi gallicis tot bellis defecerant.
longumque iter ex Hispania magnum numerum deminuerat.
61 gravis autumnus in Apulia circumque Brundisium ex salu—

berrimis Gallim et Hispanife regionibus omnem exercitum vale.-

tndine tentaverat.

1. si qua 1) 3 pr. Α- 2. si ejus esset.

quaudo Ι.. — Siffecisscnt 001111.. sulffi ΠΡ.

scciss. Ι); suisecissent Beroaldus. — 3. lios
jud. UHD 3 111·.; lmc reliqui. fi li. re-

ceptu-5⁴ UF. -— 5. e'u beneficio prm-ipiemlo
1]11’11’1·1’]1. Y) populi¹ TU: prterupictulo H.
prcccilu'etulo F.

ll. — (1. comitiis L. — 11-7. perficiun-
(lis [⁷ 111011 111. «Petam Pal.. Bong. :tv
l⁴'abr.; perficiendis TLY. — 7. sese. L. ——
8. Brund. om. Y. spatio relicto; Brundu-
sium constanter 111). -- equitatumque 1..
— 9. repperit codd. —- 10. milibus D.

oni. lv. — lc Amutrium TLY. Lox‘.; auguste

ὅ
1,,1· cohortes leg. scribit NipperdeiuS. cnjus

1011011113 disputatio 11. 153 seqq. — 11 mi—

lites· codd.. «et Peteon, ad oram tamen
puto [posito'l] equite-9. η 193111. ; corrector 1)
et aliquot recentes (tud. (nonss) equites.
quod necessarium est ; uc, (liacconius. Ap-
piano et Plutarcho auctoribus -— 1 1 . ino—
pia nauium. de margine in seriem ingruisse
jam olim admonuit llotomannus. -— u
celeritate L. -— 12. ΝΡ UF. lime TLY. luc
Η. l) in 135. — copim vox 111151 iusi-equen-
clares repetita in 1111111111115 nostris praeter
δι quoquc ejus loco Voss - 153. Galli
codd: Gallias prima} edd. — 174. dinei-
uuerut codd. praeter UF. Petav. — 15-
111. et sulub. TL. —— 16. omnem Galliam
eJ·ercitum T. inedia voce deleta. — 111-
¹7- ralis. codd. constanter.

