DE BELLO fflilfflfflss. 111,

123
1111611’116111111; conatus tamen nihilo minus est aliis rationibus

1 per eolloquia] (16 pace aqere.

“(

XIX. Inter bina rastra Pompeii atque Ca¹saris unum 1111111611

[tantum] intererat Apsus crebrasple inter se (colloquia 111111165

habebant.. neque 111111111 1111611111 16111111 per pactiones loquen- Γ,

1111111 trajiciebatnr. Mittit P. Vatinium legatum ad ripam ipsam
111111111115. qui ea quae maxime ad pacem pertinere viderentur
ageret 61 crebro magna voce pronuntiaret. uliceretne 611111115
1111 61165 [de paee duo] legatos 111111616, quod etiam fugitivis 1111
5111111 Pyrenaeo praedonssmsque licuisset, praesertin] run] id age—
rent„ ne 61165 611111 civibus arinis decertai.·e11t'?·· Multa suppli—
61161106111115 651, 111 de sua atque omnium salute debehat.
silentioque ab utrisque militibus auditus. Responsum est 1111
altera parte Aulum Varronem profiteri 56 altera die ad 611110-
quium venturum , atque eundem visurum. quemadinothun 11110
legati venire 61 quae vellent exponere possent: certumque ei
rei tempus constituitur. Quo 611111 65561 postero die 1611111111.
inagna utrimque multitudo convenit. magnaque erat exspe-

rtatio ejus rei„ atque omnium animi intenti esse ad paceni 11-

lo

Ιῖ)

1. es! post rut. in F. — 2. qm' μη· 1)
a 6011661016. qui 101116111, 11101111. 111 i'
tegitur aliis rat. m'cln'lominus per coll. Sed
11151111111111 6556 [161- colloquia Nipperdeins
reete judicavit.

XIX. — 3. Ut iulet· codd.. in L 11! 61111.
ni. inter versus positumg 5611 in Ι) Inter.
611150 nl, quod abest a δ et recentibus
(md. ff* 61 Cws. Υ. *stennon mmm 1). -ὴ
si. ltmlum 01161016 1’“. Hofmanno 56611151-
111115. iinerpretationem vocis nuum. ——
Thapsus 161 Τ((]1.51(5 codd. —- milites colloq.

L. -—— 11. jaciebatur l) marg.. tres ree:

mittebatur δ. Ἢ [sylv-alum 0111. L. qni ilus-nm
rip. — 7. en 0111. F. —— 1). (11105 FLY. Po-
tav.. 1)ss et 11111 rer.. dno TU. Jam Aldu>
ejecit. 1166 {le paee hujus 1061 esse F. 1-101-
111111111115 1110111111. --» 10. Pirmm antlmn'»
11113 L. -ψ 1(1-1 1. ageret L. —fl 19.. est (1111.
codd. praeter Nervicensem. Erat loculum.
—-- 1 3. amlimm 1)δ. Voss. νὴ 15. alque mm
ris 1 ubi Poiav. 6 corr. 1 utrumque mlmodum
luto 601111. . [J 611111 (110116 111 marg. : risurum
quemadmodum Elberlingius* pro utqew mm
Nipperileius (1111]1161011Γ1 atque 6101116111.

una 11116111 mutata. — (ς), esse oin. L.

