1)Ιί BELLO (xlviiii Ltss. 11. 101

XXXVI. Ι)0510111 1110 (111110 0115111010 [ticam 1011011110 011-
0111111111111110 instituit. Erat 111 oppido multitudo 1115010115 110111
diuturnitate 11111. [1110011505 1110 quibusdam Caesaris in 50 110-
neficiis illi 01111015511111. 001110111115 is. qui ox 101115 generibus
‹fonstai'oh 101101 ex 51111011111111115 111101115 magnus. 11011110 110 5,
1101111101ιο 01111105 palam loquebantur 01 eum P. Attio agebant.
110 5110 1101111100111 omnium fortunas perturbari vellet. 11101·
vum agerentur, nuntii 111101111551 ab 10110 ,111110 venerunt. qui
illum 11110550011111 magnis copiis 1111010111 01 110 0115101110 at· 110-
1011510110 urbis hortarentur. Qum 105 00111111 110110111105 0111- ii·

111115 confirmavit.

XXXVII. Nuntiabantur 11101· 00110111 (1111111111. 5011 aliquamdiu
111105 11011 non 11010101 ; tantam 1101101101 5110111111 10111111 111111-
ciam. 1011111110 (1111511115 111 Hispania 105 5001101110 111 1111110111
1111111115 a(- 11110115 pei-serebantur. Quibus 1111111111115 1011115 5111110- Ιῖ»
1115 1111111 contra 50 regem nisurum existimabat. Sed ubi 001115
auctoribus 00111110111 1111111151 01 xx millibus longo ab Utica
01115 01111105 0110550. 10110115 munitionibus 5050 111 castra Corne-
lia 10001111. Hui· 1111111011111111 00111110111110. 0051111 munii-e. 111010-
110111110111011001101111, statimque in 51011101111111511. 1111 (11101101110- 20

1105 1011111111511110 equitatus 011 50 1111110101111. Castra 0111111 ad

XRXW. — 1. valloque nostri 0011501150. quiores 0005011511, etiam 11015 recentium :
01 --11111115Ἦ 1110110 100. annotatum 011. 1101101011 DS. 51110 1’11,- munes( 11151 elmon
01111.. 11111 01 avallo. — 1-·),. rim-ammum'm' 1) 0011.. ὃ. — δ’. Imm U. — 11. 110 de 1,.
L: firmamenti-(³ Βδ. - ρ. oppidum TLUF. XXXVII. — 1:3-1li. rerum lmlmmlmi—
Petam, Lov. — insollers L. —— si. 001111011- tiam Τ. 0011. 111. 001100111111. — 15. 01 litt.
lus si qui antiquiores 01111105. Voss.. Loxx: TL, — 001111500111111115 TL. — 111. (omarum
01 si qui H: is qni Gruterus: ii qui (luja- 1). Υ1155.-1 7. ι’. lizi> TL. 11110 011111110111110
cius 1111 videtur). 111 0111115 codice 01 tm. 01. - 18-111. sese castris Cornelimie's Low.
constat-vul. 1)δ 01 0111 100. mm'eisaw'nn' erunt — -10, prseeepil V. — ·›. 1 . reliquisque T 1 (ἷκ-

rum eliam 0.1·. — 11. 01111105 in palam anti— ex 11 stwuun'i: reliquique 1,. 01 mitterentur.

