nli BELL«) ‹21V1Ll Llss. 111.

1115

101111. Biduum tempestato volemus, 1111111111511111ι 111115 1111111115

111111111115.111(1111011111111111111)11111011111111111 111911111111. 1111 0081105111

consensu omnium :lntioelionsium civiumque lhjn‘nanofflin„ 11111

illic negotiarentur„ 11110111 raptam esso excludendi 5111 11111511.

nuntiosque dimissos 1111 005 11111 so ex suga in 1111111111115 1111111105 ῑ,

recepisse dicerentuiz ne ,111110111111111 adirent : μ111 51 1111315511111.

magno oorum capitis periculo futurum. «1 1115111 11111· L. Lentulo.

11111 superiore 11111111 consul 11101111. vt l’. Lentulo 1·01151111111 111·

nonnullis 111115 acciderat Rtn>di2 qui cum ex luga l'om'wiuni

sequerentur atquo in insulam venissent. oppido 111· portu r‹=— 111

(septi non orant„ 1111551511111Ι 1111 11115 1111111115. vox 1115 locis disco-

dorentm- contra voluntatem 51111111 11111115 solverunt. ,1111111100 111·

(1111511115 adventu 11111111 1111 (ivitates porl'vrolmtur.

(1111. Quibus (1011111115 relius 1)(11111101115, (1011115110 adeunda·

51111111101151110, pecunia societatis sublata ot 11 11111111151111111 1111-

111115 sumpta et wris niagno ponder(¹ 1111 1111111111·1·111 11511111 111

naves imposito, du‹j›busquo millibus 111111111111111 11111111115. 1111111111

1111115111 familiis societatum delegerat„ partim 11 11111101111101111115

(vegerat. quosque ox 51115 quisquo 1111 1111111· roni idoneos vxi-

5111111111111. Pelusium pervenit. lbi casu rex 1111111)1οΙ11111111115. 1111111·

1. mli-enit Y. — mlduelis L. — ·).. Si—
rilimu T 11 pr. — 33. [lnce'ocens. codd. ——

fi. 11111111 capt. TULD, (1111.. λ915111.. 111114

· m‘eem aram D, 11155.; arcem F. l'otuxx. 1)

corr.. δ ot 11111 rec. — ἴ). climata-mlv ἸῚᾎ
uterque correctus eadem 111. - civitates
om. TUFVl). Voss.. Lov.. habet L. — (5.
riderentur L. -— si [fl Lg ipsi si [ilfi id
ipsisi l'etav. — Tf‘sffi‘l· T, (gffitl. l„ —
11111· oni. L. —— 9. Rhodi (Rhodii V 1 quiem!—

que vol ‘sm'cumqne codd. praeter «11151111

101111111111· (non U 1. — 1 1. 111 em lu'x x‘ulgo:

nl 111111 11111105011111 ’1’1,1ζ14’. 1111.. 1111· 11111»-

t
bons 111· Ipsis locis ‹liserwlera — 112. suas
TUFX. — solverim( [¹1³. 1)1·1111’.; solverem
(⁴(2l0ri 11111111111111Ῥ5. milret-(¹jultelmnlm‘ 1-1»-

1-01111-5.

(llll. —* 14-15. Syriw mleumlw 1.. -
15. 1111111, ἸῚᾹ l). -— 1⁴3. magnopere Τ.
pondere 51111111 [11151111. — ¹7· (1171115110 l.
— -111, erat 11111. Χ. -— l'lholom. 5111·

Ptolom. codd. constanter.

Ιῗ)

211

