tu

1ἷ)

21)

2:30 tt Ll uiu'su

eu suga pum-i ml regem refugerunt. 1119111· omui reliqua 11111111-

111111111· interfecta.

XXX. (lwszw 1·1· Ι)1·1111·1111·15,ς11119 gesta 911111 subitum 11111911111111

suum judiearet magnum terrorem :Xtexumtriuis injecturum.

“ protinus 1191111· ad eastra regis pertendit. ttuw eum et opere

magns) vallata et 11191 nutura 11111111111 1111111111111911911Ι. 91111191·-
tumque minutorum 11111111111111119111 collecatum 111 111111) videret,
lassos itinere 111· [111111111111111 milites {ul oppugnanda casu-a sue-
‹·e‹lei·e 11011111. [taque non magno 1111911111111 selu-to ab hoste
eastra posuit. Postero 1119 castellum„ quod rex 111 proximu
11911 non longe a suis eastris munierat ln·u‹·liiisque eum opere
vastrorum conjunxerat 1191 obtinendi eausa. (laesas aggressus
<minibus copiis expugnat. nen quo 111 minere numere militum
consequi 1111119119 fas-tu putaret. sed ut ab ea 1191111111 perter—
ritis Alexandrinis protinus eastra regis oppugnaret. ltaque ee
eursu„ quo refugientes Alexandrinos ex castelle 111 eastra suut
milites insecuti. munitionibus successerunt acerrimeque 91111-
1111511109113119119119Γ11111. Duabus ex partibus aditus oppugnatio-
nis nostris 111111111111· : una. quani liberum zufwssum 111111919 119-
1111111511·ε111; altera. quw mediocre 1111911111111111 1111111· castra et
1111111911 Ν1111111111111911111. Maxima et electissima multitudeAlexan-

drinorum defendebat eam partem. quae facillimum aditum 1111-

1. ])(1111·1’ equites- Lipsius. (111111 (hul. l'etux‘.. quem emittere utram-

XXX. — I'». pmeclmw'ssima re gesta que vocem rothi-t Fata-‚4 mm quo id [X.
[F. Petav. — 6. (mimum mlv. Seat.. 1111- 1·9(·19; non qum! id l). sed id ex 11 {netum
reiteret L. — 6-7. con-serlumq. X'. — 8. videtui: ὃ qum( ml. lapsu: “quod vel
m· proel. om. L. —- 111. Postero Pero «lie quod id mei mssa· 01111. — 1'13sitcium L.
FX et furt. 1) pr. — 1 1. suis l, 111191· ver- -— 15. regis castra Υ. -— 17-18. eminus
=sus post castri-s. — ltraccleiisq. T, 111-91111311. L 111191· xersus. — z), 1. multitudo u see. 111.
‹sn-i F. — 12. emmm‘serat Beng. 23. — 1111111111111 111 Γ. Tota periodus 111 habeba!

13¹». mm qaml TL3 mm quo F et 5991111- desinens abest ab L.

