288

nxflssu'r! 11 mulus

sidia cuugvssvral 61 611 parco nuvbauur. ()1161·11 1111611111 1115611111»-

{idio eivenit-0 61 1111 [eruas ‹tohurlvs 111 Δ6111116116 1111116111 1111111161·

111151111111 11111111111111116111. 1111111611113 saucios suos, quorum maxi-

mus muuerus 11111. jubel 111 1111151115 1161111111οὸ [1111111116111111

.·› 1161111111111. Naxos 1111611111 (lavsaris ouvraria· 61·1·11111111(1116 mah¹

111

Ιῖι

vagabantur iucvrla‘) 111611Γ11111 11111116 casum-um suorum: quas

singulas scapha» advorsa1·i‹›rum vumplures adurla* 1116611116-

1111111 alque 6)(11111111111111111. Ha(- 1-6 nuntiata. (1165111ι classes vin·-

vum insulas portusque 1115111151111. (11111 11111115Ἶ (3111111116111115 sup-

porlari posset.

XXII. Μ. (lato 1111611111. qui 1311611λ 111·1661“111. (ju. Ι)11111116111111

111111111 multis verbis assidueque objurgare. 111111 desistebat.

“Tuus.·· 111111111. Γ11111161· istuc 16111115 611111 esset 61 animadver-

115661 rempublicam 1111 perditis sceleratisque ‹fixibus oppres—

μ1111111. 111111051111611111 11116116131115 aut exilio multatos patria eivi-

1· latoque carere„ gloria 61. animi 1111111111111111116 elatus, privatus

²· 11111116 adolescentulus 1111161111 exercitus reliquiis 6111166115 1116116

μ1111111165511111 funditus 61 (1616111111 ltaliam urbfflnque Romanam

Γ’111 11116111116111 ν111111611111. idemque Siciliam. Africalu. Numi-

ν diam. Mauritaniam mirabili 6616111616 armis recepit. Quibus

·).. 6ἵ alteras codd.v alterna-s L. (ul (ras

vv! trans L‹›v.; ml ternas Lipsius. — ll.
plaustri-s DZ. -— delegatos UFD. (lileg'alos
Potaxss ——— 5-6. auscultantur ΤΧ. vacabam
Lm.. mm L. — 7. singulte Tm. Lov..
61, a pr. m. F. -— 7-8. incemleranc nostri

61 aliorum: 2‘m·mz.(l‹·lmm Potav. . Lov.. Nm·-
116. 61 [ssim uuus: — 8. C'wsarc' codd.
nostri 61 11161111116. um. D 11Γ.. (ss'cesm-
scal.. Lov. (Buslid. 1111. Fabr.) 61 “alii-2
(11111. — 11, disponit L. — 9-10. emulum*—

lari possi! 1,.

XXII. — 13. [mins Υ. -- 13-1ίι. tmi-
mnm mlv. nullus. — 1 st. ((Ι) narduis TI‘F.
Scal.. ›em-duis L. Cuj.. Pet.. Lm.. Rusl..
ΝΟΜ.. arduis 11δ. N'oss. 61 alii rec. .· perditis
1131151115. uqsim‘is Em. Hoss'manuus. 111 111
1-6 desperata. — lwtm'm'lms L. 111161· 161·-
sus rel' eirilmm — 15. senatoresque 111111
lton.) L. — 111-17. privatusque adol. L. 1)

corr.. δ.

- ¹7· poene Γ. -— 11⁸53l51mlitux
del. TL. Scal.. delectumque ὅ. Lov.. 61 (16-
lelam UFD. — Romam l.. -ψ 211. recepi!

L 111 margine.

