DE BELLO ClVIL! Llss. 111. 117
fec-tum„ 1115 111 11111115111111111 pervenisse Caesaris alque 1111 oo esse
11111115511111. semel 1111 (11111111111111, iterum in Hispania. Hune pro
suis beneficiis (11115111 idoneum judicaverah quom cum 11111111111115

1111 (111. Pompeium 1111115101, eundemqu(¹ 11111111 Cn. Pompeium

auetoritaleln habero intelligebat. Erat autom haec 51111111111.

mandatorum : “debere utrumque pertinaci& finem facore 111
ab 11111115 discedere„ noque 111111111115 11111111111111 periclitari. Satis
osse magna utrimque 1111311111111111111 accepta. 1111111 11111 disciplina
et praecoptis habero possent. 111 reliquos casus limoront z illum
11111111 expulsum„ amissa Sicilia of Sardinia duabusqui¹ 11151111-
11115 111 cohortibus in 11111111 atque Hispania (fiiium Romanorum
centum atque xxx3 511 morlo (jhu-ionis ol ‹lofi‘imonlo Africani
exercitus tanto militumque 1111111111111111111 Curictam. Proinde 51111
ac: reipublisw parcerent. * vum '³‘ 11111111111111 111 11111111 fortuna
posset. jam ipsi incommodis 51115 511115 ossen! documento. 11111·
unum esse tempus dc pace. ag‘g‘ondi. dum 51111 uterque confido-
ro’t ot paros ambo 111111119111111Ὶ1 51 voro altori 111111111111 11111111) tri-
buisset 1011111111, 111111 115511 usurum conditionilms pavis oum 11111
superior videretui: nequo soro aequa 1111111· contentum. 11111
se omnia habiturum confideret. (londiiionos 11111115. 11111111111111

antea convenire non potuissent. Roma· 1111 5111111111 111 a populo

lav.; «ehoe vel anilinm, Bt'lmllum ( Lov> 1.
Hilmlium (ssong. 23) 11155. hie ot insi-a.-
ond. —— :20 pag. 1 16. Pompeis? L. -— 1.
ιψιηίςςο 50111. et nonnulli roe. — 33. juds—
mre't 1,. — 11. utrumque cleb. 1,, —— (5-7.
'finem ponere alque armi-s· 1,. — 1). possin!
TLV, l‘etav. — 111. Cilicia U a 111’. —
1 1. in additum 11 Vascosans).— 1-1.. 11 l).
— se morse Scal.; 11 mot-le TL„ 11155.
(non Ι)); morte reliqui. — ,1111111111 anti—
quiores. quorum 111 1’ 1111111Ὶ vel varietas

1111 (111-11101111 1111 aad. 111. ; ν1“. ,1111111111ηῂ ··
Quod exhibent 1·’. Potum, δ 111 11111 i·‹=‹·.⁴
1111111111), Ι)111111.- 13. mereim, sinconis
militumque R 1111101115. (1111111 Caesar scripsissv
vuloini: — Coi-syrmii codd: (va'etmn
11115511 intellexit Mommsen. — isi. quom
roob* supplovi! Ν1111111111111115. — 111.
agenda T 111·. - 17. paululum DS et 11111
1·111·, — ¹9· ea parte Ι)1·111’1·., δ el 11111
roe.. — -11, ante 1,. -— 111111 11111. 1111.-

nl) Jmp. 1,.

111

If)

20

