BELLUM ,tLExitx'litttNt'xt 201.)

bns 0110111515, quae ab ipso tenebantur. aquae magnam vim ex·
1111111 rotis 110 111110111111111011111115 exprimere contendit : banc 10015
superioribus t'nndere. in 1111110111 Caesaris non interi‘nittebat.
Quam ob eausam salsior paulo 11110101· (ζ-0115110111111110111 aqna
trahebatur ex proximis· oetliticiis. magnamque 110111111111115 admi-
rationem 1111011011111, (11111111 011 reni id accidisse& 1100 satis sibi
ipsi eredebant. 011111 50 interiores ejusden} {generis 110 saporis
aqna 1110010111 1111 atque ante 00115110550111. vulgoque inter 50
001110101111111 et degustando. (1111111111111 11110150, (1111011011111111110.
cognoscebant. ¹t'arx‘o vero temporis 51111110 bees* [11011101 111111
omnino non poterat. 11111 interim· 001111111101· jain 5111510111110

reperiebatur.

ΠΙ. Quo sacto dubitatione sublata. 111111115 incessit timor.
111 ad extremuni 01151111] periculi 01111105 deducti riderentur. at-
11110 11111 morari (lzesarem dicerent„ (1111 non 1111105 00115001111010
juberet, atii 11111110 gravius extimescerent Ι 0115111111 qnod neque
celari Alexandrini possent 111 apparanda suga. 011111 111111 parm
51111110 distarent ab ipsiS. neque itlis imminentibus atque 11150-
quentibus ultus in 1111105 receptus daretur. Erat 111110111 inagna

multitudo (1111111111110111111 111 parte Ceesarissquain (101111011115

2. mure V. — 5 trlwlmtm· (510) F. 111010 qni n. 0. nntojnlwrel. -— 1t3.jnl1erenl
—- 01 pror. L. — 5-13. eoeln'belnn ml· TN. Bong. 33. qni 51111111 niln'l nem-nri a
miratimeem V. —— 1’1. 0111130111 F. snpra— 1011001010. - Post asn‘nwsc. littera¹ 17
posito rem. — (3-7. 1)1.κ·1’51’1)1”1).- 8. di· 0111510 111 Τ. 11100111 casnm delendam 0550
gerent ΤΥ. digererent Lg aqnw 1113010 1,(11. vidit tlauptins: 111 Ι. 111 nd (³..1‘lrennnnpe—
1111. Fabr. — (1111011 L. —— consuescent 't' 11011111111110110111111 1111550 5115111001-15.01(·η-
111.. eonsnescemmt 1), consuerant Low. 01 snm 111 marg. 511111110111111. — 17..«1Ιο.1’1111-
ab'i 100. — ς), dg'ffi’rent ΤΥ. - 10. vero drini Tm] Ι) 111.. scat.. Noss.; 001011
0111. UF. [11110111 Lov. — 11.jmn 0111. L. stleoeamlrim's. —— possint T. possunt L. —

Vll. — 15. qnin nares eoddas opor— apparenda TLY. — 18. nl) ln's Ι) 01 anlid.

1011111, quin (non). 5110 011111 19010111111111- — illi ΤΥ. —- -›.‹›. damst-ilius· TU.

tl.

ἴ)

111

Ι.’“1

Qo

