DE ssELLo (llVlLl LIB. [ll. 193

naonis, nullis 0051011115 neque ordinibus 001115, magno 101110

01 5001111110 completas onerarias 1111105 laeda 01, pice 01 slupa 10-

liquisque 1011115, qua) sunt ad incendia, 111 Pomponianam clas-

sem immisit alque omnes nax 05 11100111111, xxm. 0 quibus eranl

xx 0005113110. Tanlusque eo l'aclo 1111101 incessit„ 111, 011111 05501 f»

legio przesiilio Messanae„ vix oppidum defenderetur, 01 11151 eo

ipso tempore quidam 111111111 de (lwsaris xicloria per dispositos

equites essent allati, existimabant plerique futurum 1111550 1111

amillerelur. Sed opportunissime 1111111115 allatis oppidum 051

1101011511111, (711155111511110 ad Sulpicianam inde 0111550111 proles-lus 111

051 libonem„ applicaliffl‘lue 11051115 ad terram navibus propter

eundem 1111101011]Ἷ pari alque anlea raliono [egerunl. Cassius}

seeundum nactus 1011111111, onerarias 1111105 1111011111· xi] pra1-

paratas aiil incendium 11111111511, 01 llamma al) ulroquo 01111111

‹rinnprensa naves sunl combusta· quinque. Cumque ignis ma— 15

gniluiline 101111 latius serperel„ milites, qui ex 1010111105 legio-

nibus erant relicti prwsidn) 1101111115 ex numero eeg‘g·r‹2›rum.

9.. alque 500. Y. — complens· L} pr. —
ἰῖ. suu! apsa ml ΕΗ), 111111 mpla), 111 esti-su
liqui* 01111. [1110101- 11 et 1105 100. - Pom-
peianam plurimi 001111.; Pomponiammt l),
111 quo ὁὶ 1011001111· ex ei ossimii 1011111
11110111; Pomponium 123. — ἴ). viginti 1 ς
rixi* Bong. 33 ,11 111δῖ (111-κί’ ll. i. 0.
rustris) constraloe ’1’[Ῐ; ,11 rostram F. Βδ.
1055.. Ρ1·1111., et 111111 rec. — 7. ipso om.
¹⁸. — 110 om. 1,. - &saltarum esse 111)ss
el nonnulli 100. {Nimirum sequenlis 10015
’[ὶιίί correctio male 11110 relata. —- 9. oppi-
1(11)11]’11ἰῐ1;01111.; esl critici. — 111. iude ad
δαίμ. L. — est 0111. Υ. — 11. nib. an iul).
l'ere anceps in 11051115ς Ιιιῦοηαιη D. Voss&
vt Libonem ὃ 01 alii 100. - 152. timore
Ι). - egeram. Cassius 1105111 00115011511ι1

ΙΙ.

111 110 1)(11111. quoque 01 50111. 11111111110111111·
()1111.; Cassiusque δ. lior. 01 (luo 1’01·.; egil
corrector l). quod ex «eli-sini 1’1111101·«·
1111111111 [11151111 Scaliger, 111 quo (lass. 1111115-
sum l'erlur. Nihilominus 1011111 egerunt
Cassius insililia esse 11111115 argumentis
M1›p‹:1·‹ls·ii 001100110111111111 051. 1110111 1011111
circiter 11 111151 nai-ibus posuit, 5011 glos-
saloris 0550 al) aliis slaluilur 10011115, qui
110 11111111111111 [11111οη Sulpiciana desiderare!
illud quod 110 Pomponiana (jfflsur (11101111.
1111550 ‘initii' 1101111111. — 15. compressa
TLL‘NJ, Polam: comprensa l)0rv.; com—
prehensa 1)δ 01 pars 01111. -— 511111 om.
TLV 01 1105 ree. — 111. serperent 1⁴¹3 ser—
perent [ου-1105, qai Pei. 1011115511 11111111 11111111·

11100 ›grui-s). — 17. naribus 1 pr. 0111.

