10

391 [GNOTI AUCTORIS

1111111, 1111111 0011105100 001151111111101115. Quarto die navigationis.
1111011 1011011011 a (10110111 1110101311 51110 11111111 1111550111, 1111 1111111111
111111111611111. Ι)11111 0111100101. Didius· (31115511 111,·1·111·1·11ᾖ naves invon-

1111. 1111111111111151·111111.

ΧΧΧΥΙῙΙ. 1)(111111111115 1111111 1111111115 1110111811 01 10011111 1111011-
1111111 11111111111111 nalum occupal. Equilos 1·1 (1011011115, 1111111 ad
[)‹·1·s‹3qu‹}11d[1111 11115511)Ὶ 13550111.η 51100111111111111115 0111101115515 cor—
tim-es 1111111; 1110111 111. 1100111111 11111· facium. Ponlpoius humero
01, 51015110 crure 1‘0111211111311101· erat 5111101115. Huc accedebat
ut otiam 10111111 11111;)1·5155111.; 111110 10511101111110 impediebat. lta
10111011 ad [urrolll culn 05501 1111111051 111 ea tenebatur. Lusita-
11115 1110111, militari, culn a (laesaris 111111511110 suisset 00115110111115.
(3011111101-011111111111 colun-libusque circ-unm!udssur. Erat accessus
loci ‹lillioultas. 1 Nam idcirco propler 5110 praesidio fuisset
conspectus Celeriler ad 11111111111111 10011111 natura celfflrai, 51111
1)0111111)1115 11111111111511111111111 11111111111111110 deducti 1101111005 ex 511-

periore loco defendere 1105511111 5111101101 111 1111100111 1105 1101101-

1115501 1011815101, 1011101110 hie equitatum
adjicimnlunl 111111111111Λ1 ΑΝ111111·1·11. - 10111111
(leem 1,) 1111111111 (lie navae'fgralsom· (1111111111Φ
tionem IN, navigatores ρ) 601111·311’111 61111811-
111111111115· (sequentes ν), 11111111111111015 1111-
1111111110111ἶ (wulfhera insernnlnr 1) corr.. (⁴011—
seqmmtur Pet. Leni {ranspositione emen—
davil Nippfflwloius. Aliam viam 111111 Em.
1101111101111115 ; parlim peditum el equitatus
ml persequendum celeriter terrestre simie-
lmn! ism· 111111811110111011 1’011[1’511’111 111511111811105.
Quarto die 11111‘. — 9.. (fratem Pet. „ Cralelu
[1101110111- in ea qua Thvep. — ml [orrum
11111. L. — 3. classi L 111 marg. — oc—
currit Dssp. — navesque ρ.

ΧΧΧΠΗ. -11, qni 1). — 7. vtzz'sst'TVI‘)
φρ. —- 9. Hoc TLVD. — 11. 1ι turre

The. Ι) 11 pr. (11011 soc.) —— quem T, quum
Υῷ. 111([1111111])(’01“1·.. δρ, cnm L, (111011
quom 51’τ1·11’)111111 11111 11111111111111. — ablatus
ἹῚΝδ, allatu-s ρ et vulgo. ἡ 11101411100·
codd„ tenebatur Nipperdeius, 111 Pet. et
Norv. 1111111 11151; Ila 111 [01311111[υνθῖηιίιιν.
—— 111. 11 0111. 'FLYQ Pol. — 13. equitatu
usquead celeriter 115) 0111. L. — nh. dtffi-
cilis V. Now. Sequentia velwnwntor 111Γ-
1111111- idcirco 111 D eorr.. ὃς idcirco quod
vett. 01111. ——- suo-5¹ (1 prm-5: ρ; ‚suum 111-φεί-
dium V, petav.. 1) 1’111·1“., δ 01 Schneide-
viani. — 15. ad TLC. D 111·.. 111 Pe†.;
ceteri 0111. ml. Quzndfun111111111'0510 ex ante-
e‹‘=‹l‹}11!il›us 1611911111 expulisse videntur gs·-
nuilla. — quem vepera! L. — 16. quem
1’1’.1ἱ magna vett. edd„ 5111110111.- ¹7· pos—

