BELLUM HISPANIENSE. :367

facultas est (111111. 61 a militibus nostris interfecti sunt. [dem
[6111110113 eapti tabellarii„ (1111 a Corduba ad Pompeium missi
erant perpm‘amque ad nostra eastra pervenerant.. prweisis mn-

nibus missi sunt sacti. l‘ari consuetudine xigilia secunda ex

oppido ignem 111111111111 telorumque multitudinem jactando bene ῑ

magnum tempus 611113111111136111111. 6111111111116311116 vulneribus
olfecerunt. l‘roeterito noetis tempore eruptionem ad legionem
11 fecerunt„ eun] 111 opere nostri distenti essent. acriterque
pugnare ewperuutg quorum xis repressa u 11031113. etsi (111111-
dani superiore loeo del'endebantur. 111 cum eruptionem l'aeere
coepissent„ tamen 11111116 111111111111 nostrorum„ qui] etsi 11111)-
1·1016 loeo prelneljiantur„ [tamen] repulsi adversarii bene mul—

tis vulnerilms ass'eeti in oppidum se contulerunt.

Xlll. l‘ostero die 1)(11111161113 ex eastris suis brachium 1,·1161111
ad 1111111611 Salsuinz et (τ11111 nostri equites pauci in statione
1111336111 a pluribus 16116111, de statione sunt dejecti et occisi
tres. Eo die Aulus Valgius senatoris lilius. eujus l'rater in
eastris 1)(111111611 suisset⁴ (111111111113 31113 rebus relictis (1111111111
11111366111111 et sugit. 51166111111111 de legione secunda 1)(11111161111111
raptus a militibus et interlectus est: idemque temporis glans

missa est inscripta : “quo die ad oppidum ealjiiendum uece-

ἶ). [ξφ-1111111 neuls. 1. a 366. inter 1613113. 11.Β131116111 (11(τί observa a malo 3111111016.
— 6. ([’111111111Ῐ111Ῥς V. —— 7. [empore metis 111 quo equidem 1111113 {fineen deleam. non
TI„ — in leg. nullus nostrorum. — 8. altorum, 61 qni serendum esso puto. «-
sormunt. (lum li. -— aeriter 1,, — q a 12. repulsis· adwrsariis δ, advers. om. 1).
nobis· 1. — 111. (lefhmlelmnl l) corr.. ὃ. Xlll. —- 1s1. bracchium F. bracleimn ‹³21-
—- L. sive .l. nostri ot Oud. vonsensu 11111 smis- easlre's· l2.— 15. Salsum ducere Pet..
Hi. Norv. li. 11131. qm'nquaginla. — 11. N'01·V.; Ρ[111111 addebant vett. edd. — ¹7·
militum om. L. —- ([1ιὶ 111131 Scaligerum Tres νο L. — rio. es( om. TUFV. — Pm-
secluserunt critici„ lamen quoque lxi-zme- idem [einp. t‘otav. apud Fabrie. — 21.

1113 111131 01161111111111. quod non legitur iu (τψίυηάηιη F.

l o

15

2o

