111

ts)

171) (1, iiim} (thfisstltis

(111111(,·1111(111111 (indisso. 11011111111 (1550 11051111111 casti-is, ‹expulissv
111 511110111550111111111111105. Sci! 5110 11150111111 110111111111110, 5110111·-
1·(11· (111(11115, sivi· (11111111 1011111111 partam jani prwscntoniqin·

xivtnrinin iiit‹}i·p‹=llavissnt„ (landant (111111111115 (1110111111, 111 (111011-

· 111111 111(’(111111111(111111 vii-tuto sarciretur. Qum! 51 (15501, 1110111111,

³² tow* 111 (1011·1111011111111 111 1101111111 10110101, 1111 ad Gergoviam
11(·(·1(11551·1, atquo (·1, (1111 anto (1111111011Ι timuissent. ultro 51·

11101110 (1110110111. *-

LXXIX 11111 11111111111011010111·11011111111115 signiferos ignominia
notavit ac loco inovit. Exercitni (1111(10111 (1111111 1111111151111305511 ex
incommodo (101(11· tantumque 5111(1111111 inl'znnial sarciendae. 111
(1011103111 tribuni aut 10111111101115 imperinm (1051(101111111θ et 51111
quisque etiam poenae loco 31111101051111110110101 1111101135, 51111111-
qne (11111111511111010111 cupiditati,¹ 111111111111(11.(111111 superioris etiam
(11·(111115 nonnulli ratione 1101111011 manendum en loco et reni
praelio connnittondain existimarent. Contra ea (11155111- nequo
satis militibus perterritis confidebat. spatiunnlne interponen-
(111111 aa recreandos animos 111111111111. et 10110115 munitionibus

1111111110111111· 1Θί 11111110111111111) timebat.

m! 101111. antiquiores: secundum ml 1).
istis-50 .s·e‹²m¹imi ml δ (11 atii 1·()(·.ῑ, se m'x (((Ι
N: se (11311111 Viri 11115, 1. (Α (equum. ——
1. [1011111111 xe ((.«,·3(”1’1,11κὟ1), (111011 sino
11111511 editores (11501111550 videntur:¹ se (1111,
ὃ. Pal. (11 (11111 roe. (111(Ι,; [1011105Ι Lm: ——
33. aliqui U. Scat. -— xire nussim. L. —-
parlem (sic otiam 1 >jam mia T. 1011111 11111·
(1(310111ς [1111111111 jum 0111, 1,. -— .'›-t'›. siu-lum
ul (loir. codd. 11115111, 11151 quoi! 1) 111 a (⁴01¹—
rectore 11311111. (1111111 111 paucis 51115 (155(Ι
xix 10110 «livit 111111. Aptissinnss‘sbrv 1111-

(11111111 11 105510. — 11-7. 1911916110· Li).

——(1'1*1}‹;¹()iit'((tti 1,. (inignem DS. ln 1 hoc (11ί
«lino :sitelnm nli ml Gerga ‹·c›}ote}‹;*1'.s·sel. ut
deli: in Ι). 111-[11111. — 7. (η’ TLt'F, Petux ..
1) 111.. (anicetus ii: δ et atii rev. hi:
Bnng. 3 15, Lon eis.

LXXIX. — 11.01’11[ἱο11(’ [s 'il'¹ — 10. lau-0
1110111111 TL. -- (0-1 1. (nr inc. (1111011 (1111.
Loxa» et slmlt'imt 1, intel· xprsus. — ι 1,
(111-1101111101θῖ. - 1-2. ventui-iones TV. L 111.
— 11‘). quisque aul pene 1,. — 1 si. [n cupid.
Tm. —— (11110111 11110 eliam> 1,. — (8. (Ἰ
111151 patalia! aildituni 11 1111111111. relictis-

qm* edd.

