 

 

 

2:30 xl Ι,Ι ulli ι

νει suga [ιειιιιἸ ml regem ''vl'uggvrnnl ¹⁸⁴'''¹‘' ιιιιιιιι reliqua [Infiti-

!mlilw ἰιιΙιη-Ιίψῐει.

XXX. (ζενεειι- ιϊ ΙιιιιϊΙειιήμειιιιι· {3¹ 1.0-1111·subitumadventum
snum juuliva‘uwffl magnum Ιιϊι·ιιιϊιι ΙΙι-κιιιιιΙι-ἰιιίε injecturum,
5. 'n‘wlinus ιίι·Ιιιι· ιιιΙ ιἐιεΙιΊι ιϊιζικ 'w ·ιιιΙιΙ. ΙΙιιϊ vum el opere
„unguo ιειΙΙειΙει vl Ιιιι·ι ιιιιΙιιι-ει ιιιιιιι ιιιιιιιιειιΙιιιι-Ιιϊῡί,ι conser-
tamqw· arnlnlmwn ιιιιιΙΙιΙιιιΙιιιι-ιιι Ummium in ιιιΙΙι) νίίΙθιῈΙ,
lassosilinc-r·—21··1·1·‹=·¹i;1n‹l‹·miliia-s Ι ιιΙιΙιιιῃιιιιιιιΙιι castra Suc—
ιϊιΙιίϊ ΙιιιΙΙιΙΙ. ΙΙιιιΙιιι· ιιιιιι ιιι;ι;’,ιιιι ιΙ··ιί;ιΙΙιι 1⁸1¹¹¹v¹08b hosle
1¹1 vaslfl'u [nullst. ¹’1›s¹‹·1·‹› ιΙιι· vaslo-¹¹ ι, ιΙιιιιιΙ ιϊκ ΙΙΙ proximo
ιΙιἹι Ιιιιιι hungo· ει κιιικ ‹min-i* ιιιιιιιι .ιΙ ¹¹1·;·‹·¹1iisqw·vum opere
ι·ιι.κΙι·ιιι·ιιιιι ι·ιιιι]ιιιικιϊιι1 ιιι-ι mmmm ι nanum, (la-sal· aggressus
ιιιιιιιιΙιιικ *mpii* ‹·x'=115311;=¹. ιιιιιι ‘¹¹¹¹’ ¹ mmmm* ιιιιιιιιϊιι mimum
munst-1¹11} ιΙΙΙΙΙιῚΙι· Ι”ειι·ΙΙι 1ιιιΙειιί·Ι. Νι ιιΙ «ιΙι ι’ῑι κΙι·ΙιιΙ“Ιὶὶ perter-
15. ΓΙΙΙ5 ΙΙιὛειιιιΙΓΙιιικ ΙιΙῚιΙιΙιΙμ ‹un-lm ι ’,ιΝ ιιΙιΙιιιὲζΙΙὶιιϊΙ. nilque ΕΟ
‹·111·su.‹'w› ιιιΙιιγιινιιΙνκ ΧΙνκειιιιΙιῗιιι vx ιἐικΙι·ΙΙιι ιιι ι·ει511“ε1 sunl
¹¹1¹¹¹¹v⁵ ιιιηϊιιΙι. ιιιιιιιιΙιιιιιιΙιιικ «ιιι υιϊιιιιΙ εινιϊΓΙΙιιιἿΙῑΙΘ emi-
1111s111·‹=·¹¹21¹·¹ ι·ιι·Ιιι-ι·ιιιι1, Ι)ιι.ιΙιιικ vx ιι ΙιΙιιικ ειιΙιΙιικ oppugnatio-
ni* ιιιικΙιικ dabantur: ιιιιει, ιΙιι.ιιιι Ιι ιἰιιιι amm-1111·haberede-
21· numm-uxi: ειΙΙι-ι·ει, quw ιιι··ιΙιιι·ϊι· ιῐ· ιἰ.ιΙΙιιιιι inivi· (fasll‘a el
flumemXi¹==1··l·;·¹···¹·;·¹. X¹. mmm-¹ ι mmmm nnullilmhmssexan-

‹lu-inmun··¹··1'··=·‹l··¹›;·1vm.. 'mu 1··ιιι ιιι Ιιιι·ιΙΙΙιιιιιιιι aditum ha-

ι. sumtu ιψιιῐω Ι,ιΙ -ιιιε ιΙι ¹ a: ¹5¹.» quvm (ιΙΙΙΙΙΙίΓΙῬ, ulrum·

XX :; [ιι-ιιι (mm-mm ἰ ιΙι . ιη ι- Ιι-ιΙ Ι .ιΙιι·.. mm quo td ΕΙ,
Ι Ι’. Ιί 'AX fl ἰ :tumnultu ιιιιι *14¹⁴ v ιι ιῑιιιι ιι] Ι). >vde—1¹0⁵} (1 suetum
ιιίΙιίιι Ι.. ff ιινῖ, ιιιιιυιιιιιιιι] X “ ιι ’ 'ww‘ ιιιΙ. Ιιψμιιῑ «quod ΎΘΙ
ιιι Ιιιιιῖ4 ιιιιι Ι,, ι.. Ιί.«,ιιιι, ιι ‹ ι ’,μ 1 vam-s - ΗιιιΙ, —- 1'1.sacfum L·
¹'X ι·Ι ΙινιΙ ΙΙ Ιιι ιι mm- Ι ιιιΙιι ,ιι . 121-'r·¹X-—— 17-18. cml-ml&
-us Ιιιμι ssu-tm, >lam . ‘'¹¹‘'l> ¹ Ιι, 1 ι. Ι . w -· ι, mullitudo osec-m·
*¹¹ Ι. ff 1 ι, vulturnu-'71¹' ¹'.··11¹2 . ιι ι ’ Ι {uhu ΙιιῪΙιιιΙΙΙῖ· ¹ss habeba!

¹ 1¹=¹¹ ιΙιιιιιῘ ΙΙ, ιιιιιι ψιιι Ι ι·Ι ····;1 ¹¹¹ · lv· ¹ -¹¹⁸ ¹

 

 

 

 

