10

338 [GMVFI :U‘CTURLQ
prwsidio Cordubam 1011011111. ([111111 ojus [1011111101111011[111105.ςο
existimabo[urz ipso anlon} (ln. 1)(1111[10111.κ1 adolescens 11111111 op-
[111111111 oppugnabat 01 lere [11111 aliquo! mensibus 1111 11011110-
11111111·. Qno ex oppido. cognilo (lwsaris advenlu. legali 0111111
[111115111111 (111. Pompeii Cwsnrmn 011111 0111850111. pelei-‹- eoeperlinl
1111 sibi primo quoqne 10111[1111·0 subsidium inillowt Cwsnr:
”eain civilalein omni temporo (1[1111110 110 populo 1111111111111 1110-
1·1111111 esse. .. (leloriter sex 011111111οε secunda vigilia jnlwl pro-
ficisci. pari 1)([111105Ἴ 1111111011). Quibus· praesedi 11111111110111 ejus
[1111111101εο 1111111111 01 non parum ffliienlffln. L. 1111111111 l'aciae-
enin. Qui 011111 ad (111. 1)(11]1[)011 praesidia xenissel. incidit iden)
10111[11’11’1.ς. 111 {emposlale adxersa xoheinmiliqne venh) 1111110111-
1·01111·; quan xis 11’11’11[16511111.κΥ iia obscnrz‘ilmt. 111 xix proximum

agnoscere possenl. (injus 111011111111111111111 suminam 11111111110111

.. ipsis praebebal.. lta 011111 1111 011111 101101Ὶιι11. jubel binos equiles

s·olisc‹111‹lei¹‹z·. ot rocla [1οΓ adversariorum [11-105111111 ad oppidum

contendunt. Mediisqne eornm [111051111151 011111 essenissssss nnus

tl. Gneias V. 111 solvi. —— Ullam 0111111. 1 1. I'nle‘recttm Τ. Polie L. Paciwqmtm [F.

ubique. — 2-3. caymg‘mclml oppidum i .— Pet.. Ρ11Ι1’01111111 1)0111’1·.. 801 11111111000. ——1 1 .
li. legali 1Ῑ inim· versus. -— [1-5. clam prw— l'ompeu F. 11111. L. —— 111-13. rqfflietarenlm·
terprws. 11111110..111111911051111.11οε1311111111ιί Ι) nec [1111101 roc. - 13. quem vis nos-iri.

01 11111111 rec. — 5. pransidio Pet.. ΝΟΜ. —
1111111110 Ceesarem cxlmnclnnl in L. -— 7.
1-11111 eom scal.. 011111 ea eivims· Pelax‘. Se—
qnoi· distinctionem S(·ln110ide1·i.—de p. 1-.
optime U. sed signis {ransposita — 7-8.
merita csse! Petav.; meritam esse scien-s· 1)
corr.. δ ei plurimi 000. — Β. X} (51110 ce-
leriter) in uno Ursini3 1‘1 01111. celeriter L:
xes ἔ cohortis Τ. idemque 1111111111 Pom-
peias V. — 10. L. m'm'nm U (a pr. ulmei
F. 11111111111 11. inuium Τ. 11111111111 sivo 11111111111
L. 1110111111 1). 11111111111 W. Pclnv. . alii Ju—
1110111 qnod 011011111111. Vei-nni esse Vibium
Forehhammerus [1. 1111 ostendit. — 10-

(Inj. , Seal. . Pom (alitusque ris· D corr. . δ 01
11111 1·00.; qua· rix 1) pr.. Vindoh. 22. Pan-is.
5768. qua Dona, 1111011111ιο 111151. —- 111.

1111111150. 111“’; cognoscere 1) [111. agnosci

corr.. ὃ 01 alii rec. —- posset 0111111. . pos-
sent Nipperdeins. — 15. Ila 11111. Y. —
enm locam nullus nostrormn. — equos·

Nippcfflleius, equum [1011151115. Quod 11101
posse binos· equites conscendere. per grwci
moi-is prolepsin, annotavit Schneiderus.
equile [1011110111 in eqnnin sunm recipiente.
1111110 equile-s· ln'm'. — 111. per hostium prees,
Petax'. —— ¹7· contenderem! Scal.. comen-

dit V. —- Mediis Ῑ.. - 011111 qutererelm· 'sui

