DE BELLO CIVILI LIB. II. 71

tiores facit. eosque magnopere hortatur ut rursus cuin Bruti

classe additis suis auxiliis confligant.

lY. 111355111011505, post superius incommodunn 1010105 31101111»
110111 numerum ex navalibus productas 113105 refecerant sum-
111311110 industria armarerant (remigum. gubernatorum magna 5»
001113 suppetebat). piscatoriasque adjecerant 3111110 conuexerant.
ut essent 31) ictu telorum remiges tuti: 1135 sagittariis tormen-
tisque compleverunt. Tali modo instructa 013550, omnium se—

niorum„ matrum 1311111110, 111011111111 precibus et ssetu excitati.

1]
·· extremo tempore 01111311 511111011110111. ·· 11011 minore animo 31· 111
111111013, 11113111 31110 1111111031013111. 1131050011500111111111. Communi
0111111 11111110 naturae„ 111111115113115 atque incognitis 1011115 magis
confidamus vehementiusque exterreai‘nur3 111 111111 accidit. Ad-
ventus enim L. Nasidii summa spe et voluntate (1111310111 coni—
111010131. Nacti idoneum 1011111111 ex portu exeunt et Tauroenta. 15·
1111011 051 castellum Massiliensium. ad Nasidium perveniunt.
ibique naves expediunt rursusque se ad confligemlun] animo
confirmant et consilia 1;·1ῐ)11111111111031’11. Dextra pars attribuitur

Massiliensibus„ sinistra Nasidio.

Υ. Εο110111 Brutus contendit aucto 1131111111 1111111010. Nan] 311 211
eas7 qua} sactae erant Arelate per (1305310111, 1331111110 Massilien-
sium accesserant sex. Has superioribus (liebus refecerat atque

omnibus rebus instruxerat. Itaque 51105 cohortatus, quos inte-

{t . —- 5. guberuatorumqne D corr. . sitatis cum solita varietate invisitatis. Fren-
δ 01 3111 rec. — 7. lausque I). Voss. -—— denbergius improvisis: D. δ 01 3111 rec.
δ’. compleverant D et, aliquot 01111- 12. awisis, latitantibus. — 13. 111 cum F. -—
enim UF δ 01 major numerus Οι111.; etiam 18. atrib. T.
TLVD , Scal. — ut ina-isis latitatis TLUFY. &1— ρ 1-22. (ι Massilimzsihns D corr..

l'etav.. Lov.. 111 quo agnosco vocem inu- ὃ 01 3111 rec. — 22, Vl quas sup. V.

