10

ΙῘ)

211

:511 (ζ. ,ΙΙῙΙΛΙ (21181111Ιὸ

ΧΗ. Ιίι) 11111111) (lwsar 1·11111 equilibus 111;(;1·,1;, quos sibi pra-si—
1111» 1·1·1111111»1·111. 111 rastra pvrwnil. Pons. 11111 suom! {vrnpvslalv
innon-ruptus* Ι)ει“111·1·1·111 wl'ovl'us: 111111(·11(1(’111 porfioijussil. Ipso.
‹·‹›gni1a Ι(1(·111·11111 11111111·11.Ι)(11111 vaslristh prwsidio ,cmx eohorlvs
wliquil 11111111ι 1111111111 1111]11·1Ι11111’11111. ol μιήνῃ) 1111· omnibus οι»-
piis triplivi 1115111111111111111111 llvmlam 1)1·(111(·151·11111·(”Ι sul) vaslris
11’1·111111(·(111>“11111. 111 1111 [1111111511υ181111 armis nummus savii wquo
lum) pugnandi polvslalvm. !'‹›[‹=slal‹= favia„ 1111111111μῚ (τυμίῑιε ‹wlu-
‹·il ‹11 111 modin ‹mlh› sub rastris ‹·‹›nsliluil. (husan 11111 vognm‘il
μοι· 1111111111111511111)([11011111111511111411)1111111(’111’1·1111“.111)11111111181Ὶι-
‹lh-ibus 1111111118. inlormissis·vim-iim·passibus‹11:11st 11181111 sas-vm*
‹·‹›nsliluil. υΙ 111· 111 11111111·Ιέι(”11111(111 milites 1·1Ἲ11·11Ι11111 hostium
invursn (νςΙ(“1·1·1»1“1·111111·11111111ι olwrv probiborvntmz 1111111 1111111111
11011111. qum! ominem) «¹1 Ι)1·(11”111 videri 11‹›‹·‹·ss‹¹‹³rai. §vd a smum·
eontra hostem 'nulum xv fossam {ivri jussit. Prima (³1 svvunda
avios 111 armis„ 111 al) 11111111 «1111811111111 91111. permanebat: pos!
hos opus 111 ovs-usto a 111 avio fiebat. Siv 11111111· prius· esi [wr—
1’<·(·111111 quam inlollig'm'otut· ab &smnio vasu-a muniri. Sul»
wspvrum (laosar inira ham· fossam logiunvs reduvii 11111111» 1111

Δκ’1111 armis· proxima 'melo vonquivseil.

XLU. l'uslvw» 1111· omnem ‹wem-ilum inlra fussam eontinet

ΧΗ. >V 1 , ihi vodd. pravior Ι). sort. — 1 ἶ), rastra 1 rastri T plu: vastrorum 1·111·1·.
onam Χ . - 1-3. [meroaldus Υ. — nocte TL. Ι) 1 rantra codd. 2 eastra «flevit xldns ”quod
Sval. — ’1. (¹1¹ colun-lis- TITFY. Penus: verbo muniri 111 marg. adjevlum humber-

1 cohortis Ι,τ eolmrles 1), qui 111 1111118. ;
’-.·1Ι. αι’ ‹·0lmrte'lms.« 01 si? Loxa. ὃ ‹21 alii
1·1·(·. —- ἦ. reliqui! TU 01 ”duo- ()1111.;
rotari relinquit. — eum omnibns L. —-— 10.
μαψ 11111. nostri munos et (hulondorpii pra·-
wr duos. 111 videtur. —- 1·³,.flteiae²ml0 unus

ὃ. — 1ἕῖ-1 su. mum'rsff 1111111111ἱ V Mnetm'tTlX.

raverit. *ψ Ρ’(11·(’·11113111111. — pedes F. — 17.
1111(ι opus nostri. Cuj.. Pon. ⁴¹1 aiii ap. 01111..
111111111111111ἱ scal. vlla* videtur 11111111 filissv
111 Bnng. 3.·· Fabriv, — {⁷111 (⁸in at
acie ’ΠΛ urias· tertia flwielm! Ῑ) corr.. ὃ,
Bong. :3 11 5191ἶ -— omno opus prins Y. —

ις). ‹lmlneil Ῐ) corr, ot ὃ.

