nii BELLo (sltYlLt LIB. 11. 713

periculum accideret. non ita multo se roiiquorum 1·11111111 tatum
11111191113111111.1 existimarent. quibus urbe rapta eadem osset belli
fortuna patienda. Diductisqiu] nostris paulatim 11111111115 arti—

ficio gubernatorum ot mobilitati naxium locus dabatur vt. si

quando nostri facultatem nacti l‘erreis manibus injectis narem ;

raligaxorant, undique¹ suis tabmantibus surcurrobant. quuo
xero conjuncti Albici comminus pugnando deficiebant. nequo
multum cedebant xirtute mistris. Simul ox minoribus naxibus
magna vis eminus inissa telorum 111111111 nostris (le improxiso
imprudentibus atquo impeditis x‘ulnera inferebant. Conspica-
twquo naves triremes 111111.ι narem 1). Bruti„ ‹111ae ox insigni 111-
«file agnosci poterat. duabus ex partibus soso in ean] 1111111111·-
rant. Sed tantum ro proxisa Brutus 60101110111 natis enisus ost.
ut parvo momento antiaecfflleret. litae advo grariter inter 5⁴³ 111-
citata· conflixerunt. ut wlwmentissiino utraque* ex s:‹1›n‹·ursu
laborarent. altera voro [η’-1111111110 rostro tota rollaliotierot. Qua
ro animadversa. quaa proximae oi loco ex Bruti class-v naxos
orant. in eas ii‘npvditas im'wunn sariunt coloritorqm] ambasv

deprimunt.

Ul. Sed Nasidiana¹ naxos 11111111 usui fuorunt ‹.·‹⁷=l‹2›rit‹·rqu‹·

pugna excesserunt τ non onim lias aut ronspiwtus patria¹ 11111

W. — 1. acciderat TLtht'I). l'etax.. crit-euuls- [Ρ. — «nr igni TUFX. svnt.
11111 (jud. ”sir sive accetleril.·-· δ accideret. Peiav.. igue H. (Juj.: αι’ segnis Ι,; 121· in>
— se om. L. — 3. Deductisqne L? 1111111 F) segni 1)δ. l'alat.. Dum. — 112. agnuscerr
VDB. — :3-(1. naribus et m‘tg'sI 1·01111. praetor ΤΥ — 13, laum 1) toi-r. et 110111111111 ror.
125. 110111 Doriu— ss.gnbemmlornmmob. — suffeci-sa unus rfw. — fleuisti-5 TI.. —
1·111111.; e! inseruit Ε111. Hoffmannus. quoi! 1'1—15. concitam L. — 15. ult-(eque l)
los-o 1110111111 orat. — 5. navim Tm} na- corr.. 301 1)a1·s()11‹l.— 1⁴3. profi-arlo [’1’”.
rvm [ΤΡ. —— 7. Albicis codd: Albici Hel- I'vtaxn. Ι.) 1·111·1·. . δ 1-1 11111 1·ec.:,prr(*fh‹·sn 1,.
len-us. — pugna des [FDss et ”quinquev r a sac. inserto: [trajecto Τ. juves-velo 1.

(md. -— 8. nostris virture L. — 1 1. ruo-is ln'wrnplo 1) —— 17. [111111111111 mlr. Pvtm.

ΙΙ. 111

111

ts»

’,211

