BELLUM Arii-ICANUM. 283

«11110111111115. 111, 111111 1111511 altera 1111111 signa tenderet. 1111 11010-
1111111 111151111111 1111111111 511115110111111 cornu mediam dividit. el¹ 111111111
partem 1111 altera ‹¹x'cllisal'ii equiiilfiius intrinsecus adortus euni

peditatu telis conjeelis 111 sugam xerfit. neque longius progres*

5115. veritus iusidias. se ad 511115 recipit. 11111111 altera 111115 011111- ῑ

111111 peditumque (3111511115 senii. 1115 rebus gestis ae procu] 1111-
51111115 repulsis convii]merulisque. 1111 51111 praesidia 511511. 5111111

erat instructus. recipere 01111111.

will. hilerim Μ. Petreius el¹ Cn. Piso euni equilibus Nu-
11111115 111111 electis peditatuque ejusden] generis 511115 grandi ex
itinere reeta subsidio 51115 occurrunt. Ᾱ111111,1 11051115. 51115 ex ler-
rore 11111111115 111111511511111.Ι renovatis 1111111115. legionarios 6011101515
11111111111115 recipientes 1101155111105 adoriri el impedire. coeperuui.
11110 111111115 111 1111511111 511 reciperent. 11111· re aiiilnffllversa„ (11115111-
jubet signa 0011111111 et medio 0111111111 redintegrari proelium.
(juni 1111 hostilius eodeni 11111111) pugnaretur ue(- comminus
1111 1111111115 rediretur„ (leesarisque equites jumenta ex nausea

reeenti. 5111, 1011811010. paucitate. vulneribus 1111111111111111 1111

1. pos! alteram codd.. L (·11111 tenui iufra 1·. 11) 511111 1100511111111111111111111111111·
1111110111 51111 m. incertum consulto 1111 (111111101111111111111115 1110 quoque 1111511115. 1111ᾼ
casm [11151,1111111·11 .--111111111111111·1. — 1--1, ‹¹0— merum 0111. scal.. 111101111111115 (hul. iuter
rama TW. Lov. —— 9.. mediam dimidiam emti equit. 1101111111. -ν eleczix et 1,’]’11.’ς(].(.ιῖν1’κ
D. — 3. equite-s· inlr. UF. “qiu'tesqm’ 1). neris 11111. L. -— 1 1. 111-10 11115111 1111111111· [W
Voss.. Leid. ι1. - 111101-1ηιηκΤ.ἡ [1. con— 111 1) pr.. qui reela, 1111111 110111111111 ()1111..
seclis [J pr. — courvrlll L. — 5. recepi! 11111 alierum ex 1111111111111110 51115 assi-rat.
mi). — [111 all. L. — 6. stell 1105111 — subsidia UF. — ocem-rerum! L[). prm
consensu. 11115 1110110 111). 011111 a 111111115- eum-mit V. — fil cohortes xvix TU. —
questuri! editur. quod uon posluiat prae- 10:13. conversis eqm'x 1) 1’111·1“.. δ. Lm.
1131111115 recipis. — 8. institutum 1) corr.. — 13. 11110111 (Ἰ L. — (²(1‘peranl F. [s pr.
ssuslid. -n 15. reintegr. Ι)δ. -— ¹7· 1101151115 Τ).

Wlll. — 1). (Ἰ M. Piso L. — 10. reatus-ia UFLI) pr. 111 “plurimi'7 01111. -ν
001) 1101110650 (11111. 111 nostri praeter [W 18. recensis <sie 1) sisis- 1) eurr.. δ 111 11111
11111 OC n. i. e. mne. sive 110. 111 Aldus. 1·1·1·. — langore TUF.

313.

111

is,

