Ι)Ε BELLO (xlviiii Liss. Ἰ. ‘15

11051115 111-111111 cedebam. 110111111115 asperi 0! 1111111111111. exorcitati

111 armis: atque hi inodo digressi a 111115511111115111115 111171111111111

eorum pollieilalioiwin animis continebant. pastorisque l)‹›-

1111111. spe libertatis excitati. 51111 01111115 1101111111 suain probem·

operam studebant.

LVIII. {psi Massilienses et eeleritate 11111111111 111 seientia gn—

bernalornrn confisi noslros 111111101111111. impetusque vorinn 111111

excipiebant 111, quoad iicebal latim-0 1111 spatio. producta 11111-

gius acie circumvenire 1111511115. 11111. pluribus navibus adoriri

singulas„ aut remos 11·ε11151ῑ·111“1·υ11105 11111111·ρ)·1)1·1·. 51 1111550111. con— 111

[eudemum euin propius erat necessario wntuni. ab scicntia

gubernatomin alqui* 111-11110115 1111 11111110111 11101111111111Ἱ1111 11111111-

giebant. ssNostri cuni 111111115 exercitalis i‘vinigibus minusque

peritis guliel-nalorilnls 1111·1111111111·. qui 1111111111(1 vx onerariis na—

vibus erant producti5 nequo (111111 oliam vocabulis arinainentn— 15

runi cognitis„ 111111 (11111111 1311111311· 111 gravilate navium inipe-

1. alque 1110111. pelaz. —— vl ‘nrm-c.
nostri mnsensn. l‘oiav.. “qnantum-«- 01111.
—— -1, degressi UFLX] munitium-v (’)1111.;
11 omittunt omnes, — 3. vmlem TLUFN‘S
el, “quantum-w ()11(1.; vorum Ῑ) el. «111191111-
ros 11Ιῆ vot-eundem scal.. Pamin, Lm: ⁴³1
nonnulli rec. — 3-s1. pastoresque imlmm'li
codd. 3 imo Dmm'lie‘, quod 11111 sri‘ipsorani.
suavissimo colloquio (lobonis so quoquc»
‹·‹⁷›njf÷‹3isso narravit. — [ι. dn] L: danaim&-
[¹1³3 Ι)111111’11’1’ l) 01111.. δ et alii rev.

1,ν111.- 7. delmlebam 1) 11 pr. — 7-8.
eorum arripiebant 1Ὄ(111.; st addidit Kra-
nei‘11S, qnod eliam in optimis 1111115 13.st
1115 torvo excidii. Em. 11111111131111115 111111-
jeeit pariebant,- cml. anlid. np. Fabi:

arilmnt. —- 8. (suad 1111115 11151111. - 111

spatio 1·111111. plerique, 111 oni. 1)δ οἱ 111111-
1111111 11111.. 11111 sp. 11155. 111, [Ti-sini 1111115;
uli 1051111111 11551115.- 1 1). dixenrmmtes- 1).
— deterrere {nitiquioros 1111111115. oliam ὃ.
deterere Seni.. l'otav„ 11151 11111111811111191

lechum «leler‘grere 1), antiquus 1’·(11’1·111·1111·

111, 1111111111 [j. — ιο.. 111-1111115 6111111.. 111 Τ
wadon] 111. cori-octium arlg'ficum Υ. — 1⁵),—
13. confug. oni. 1, pr. — 113. Nostri ad—

jevit ndns„ qnod (111 inii-[nn conilwnsliinn

swpe nihil locnnn in B. G. quoqne 1101115
6111111. (11111111 vidimus. —— 11111)111111115ῚῚΝ11δ
vt alii; qni minus [J'F. Palm.. 11155. 111
alii 111111 1·91·.; qam ox quom 111-111111 esse·
111111, Ellwrling. — 1 :3-1 (1. minus pvrz'le'sqne
F Ι1ι·.- 15. neque etiam dnm 1). - 13-111.

111’1111’111111’11111 [1191) {nni 111·111111111’11111 Ι..

