4011 MHJENDA ET (jomus

saltem sex omittunt: unus 8 ut V. 1. -- 9 sl
qui duo plerumque referunt antiquiores: rm .‹
se variis locis adjiciunt. —— 16 Marcellus Ι1,
unus 7. —— 8 atque privatum ἢ. —-— 11) rem
-υ 15 nedum missis 3, G, 7. — P. δ’. ’
cessantibus Δ, 6. 7. —- P. 9, Ι. ε). tw 1ἑ
quinque. —- ιΔ sibi contumelia (nunes. —— ⁷
9 cum L. Coesare sex. —— 22 consulatu prr->f
non ans-xer quinque. - P. 11, Ι, ‘1 sulm-l«
quinque. —- P. 12. Ι. ς) (jammis-smne «111
qui. — ‘20 ec 0111. onnws. —- l‘. 133. Ι. 1
Aua-imo C. progressus quinquv. — ιζ’» m· s
ὃ, 6. 7. -- ¹3) n magna quattuor. --— l'
tori ml similem nostris 111111111111 ειΙ)1·1·1·;1Ι
ras. δ’. —— Ι). ιῖ). Ι. 111 υί 11, metim

a Pompeio unusv Η. —- l‘. ¹7· Ι. 3 ΙνίΙυιμἸ
— ssu ι’,ι- xm> nurnero 0111. 1111111111111,

Ι. 8 nt nullas quinquo. —— Ι). ns). Ι. .,
libertati vind. 2 . 8 vt tro> alii. -- 1) illus

ηιζκΙ 1,. ἰ. ——- ¹⁴.) ,sm-um omnus prum—1*

rme! tvvs. — P. 32 , Ι. Ι1 ιιυΙιίΙὶκκίιμω 1! Γ

8. -— Ι). 311. Ι. Ι1 sulum-tex quinqw· -ι

 

idom [1. ›—- Ι). 31), Ι. ¹3? antem 11111. <¹
‹listinguvntvs 111 [V. -— ἶ) stt-muim «111
ι’( (1213 leni m. -— P. fis). Ι. 1 mmmmm, ι ι
1111115 'n'wlwl Ι1. ψ- ΣΙ νυΝιιιιιΙιίη qvam>
xlml. ΣΙ. δ’. - ιζ’) qni minus 111111111111».
ζ’). ⁷— Ι). ’11) . Ι. 17 rnnltwlmrs 1111’11«·ιι
Ι). 511. Ι. ‘1 magnlltttle'm's fluminis 111111»
11) ’ἰν-[ἶιιιμίμν ιυἻ-ιἸιΙί s), s». 7: alwrltss
xt'nlfm'ttltlt· ·>,. Ιι, δ’, ἡ ι ι νυιικιιναᾝ 1111
Ι). 33, Ι. s» ‘'mrums- quinquen - - N [12
al» ΣΙ, r—*r ns) cr! ‘mlv 111111111111’. ff

S, ‹vn-ri t'tl. — Ι). ᾖδ’, Ι -11 Postu)
'1.— Ἣ) 'l'nm ilusnim·lmnl 1111ι1111111Γ.

Ι). bv, Ι. 11)]11111ν1νίηιι. ’1.Ῑ1,ΙΙ. J.

·›. —— Ι). ⁴5*

    

Ι. 1 1 ΙΗῚΡῘΜ ‘lesblgjssae'

 

