BELLUM AFRIIIANUM. 307

milites 3 1113110 diei jejuni 51111 3111115 51011550111 [defatigati]

11311110 reductis suis copiis in 035113, 11051010 1110 1110111115 eorum

3010111 instituit exporrigere munitiones,

XLIII. Interim Considius, 11111 Αο1113111 *²⁸* et 1111 cohortibus

stipendiariis Numidis (13111111511110 obsidebat. 11111 (Jl. Messius 5

[qui cohortibus] [11350131. 11111 inultumque expertus magnisque

operibus saepe 3111110115 01 1115 311 oppidanis incensis 011111 11111-

11001011111111, subito nuntio 110 equestri proelio allato 00111111111115.

frumento„ cujus in (tastris copiam habuerat, 1110011511ἢ vino.

oleo ceterisque rebus 111110 311 vietum 1131311 solent corruptis. 111

1101113111 11113111 obsidebat 1105011111, atque itinere 1101· regnum

Jubae t'aeto. copias 011111 Scipione partitus Adrunietuin se 10001111.

XLIV. Interea ex seeundo 0011111103111, quem 3 Sicilia mise—

131Α11011115, navis una„ in 11113 suerat Q. Cominius et L. Ticida.

eques Romanus, 311 residua 013550 011111 erravisset delataque 15

esset vento 311 Thapson„ 3 Virgilio scaphis navioulisque 301113-

1 . dqf. stetisseut L 3 defatigati ejiciendum
censent 11111105 critici. ‹— ρ. ‚suis L 111101·
versus 111151 cop. -—- in castra 0111. V .

XLIII. —- (1.s1‹'l1yll(1}n[l.et 1101· i TLFY.
Lacuna 31110 el 11111313 3 Ν1111101·110111. 113111
011111 equestribus copiis al) Labieno adducas
Considius Αο1113111 redierat (r. 33), 11113-
rum mentio excidit. - 010111. Pet.. Non..
liabent 1105111. — mmm Τ. 11111 L, Seal.;
1111 ῖς 11111 ΗΕΒδ . Pet. 01 plures ()ud..
111 est 1· 33ς 5011 nihil impedit quin 1111110
11 duxerit. —- [1-5. colim-tes stipendiarias
codd. praeter l'etav. et Norvic.. qui 31113-
1110. - 5-6. Messius qni 001111.. 111 I) qui
inter xersus 0311. 111.; qui ejecit Aldus.
Morus 0113111 cohortibus. quw eorrectio

esse videtur 11131011011115 0011111105· . 111· 11131·
gine 11110 11111·1153; 3111 numerum 01111111·-
1111111 111 qm' latere statuendum erit 011111
011110111111111111. Petav. et Nori, slJess-ius 11
1111110 Coesaris cohortibus prteeral prasidio
missis, ex scholio. — 7. soepe 11111. Υ. ψ
anuli-s* 1510) T. — 7-8. proficisreretm· TI .
proficeretur Scal. — 1 1. Agill. [JFI. —
19.. Adrym. U. 1101· i TV, per 11 FL. ἡ
recipit ΤΡ.

XLIV. ἡ 13. ad Siciliam L. — 111.
All. F. — Commius· L. — Ticide L, 'l'ilida
Ι)δ et 3111 rer. ln TV 1003105 coaluerunt
Ticida’q. -—— 15. erram'ssent T, Scal.. er—
rasse! L. - 1 s». 1111 U 111, — 'l'lmbson ΤῙᾹ .
Tam-17 I) 111. - 101111. Τ. Virga 001011.

311.

