lo

15

:38⁰ lGMVF! Α11(1’1’()1118

11111111 auxilio privati esseni„ Nan! ‹em-idolum! ox 1011 arinalura
01101111, ox legionariis «xxxvuu prwlorqualn quorun] arina 1·1
spolia 511111111111111. lla [1111110111101111111·1·111111·1111111111 ’1111011110 11111·

111111115111111111111 1111111111 os! lilaia.

XXV. lanuonli 1111Ι pari ronsuollulinv euin ad oundvni
locuni ojus prensidiuln venissel. pristino 11109110 utebantur
instituto : nain pra¹lvr 1111111105Ἴ 1111111 1111111 eoquo se· 1101111111111111Ι
audebam. (hun noslri in opero essunh equilum eopia· ‹rou-
111151151111611111111111111111111,Ἶ silliulque 1001111111111111118 legionariis.
‹Juin locun) efflagitarem 111 consueti insequi. 0115110101(ὶ possus·
paratissimos osso ad ‹linlirandunr ¹Yostri ex humili convall(¹
beno longo sunt egressi et planitie iniquiore loco ecmslilerunt.
1111 lamen prorui 11111110 ad rongrodivnduni in aequuni locuni
111111 sunt ausi descendero pravior unuln Antistium Turpionem:
qui fidens viribus ox adversariis sibi paroni osse neminen!
agitare). coqui. 1111, 111 sertui· 1111111115 111111111111111911111] 1111131083115.
Q. Pomponis Niger, eques Romanus Italicensi& ox acio nostra

1111 ‹eongrodiendum progressus ost. Quoniam ferocitas &ntistii

quw 01111.. quod subs. unus '1'2suil sult— pravam judiral. 1111 (jaesarianos hau· refo-
siaelio. Quor( nisi vorrexil Niplwiwloius 1011. rens. -— 1o-1 1. posse sperati-esim& anti—
1·. sio: Qua* mus· eornm ri'loefiiil subsidio. quioros: posses· (sie in nostro exempl.
—— subsidio 111 nisi UF, 1) 111·,; Ovi sabim Fabr. ’1 paratissimos Ρρ18ν..[111831’[1(1ν.1)δ.
nisi Roga ol Voss. (11111111. - 1. omnique 1)111·1·. — 1 1. esse 11111. 11. - 1-1. inirsitiori
uuus Pet. — 9,. 1]Γ,1ῖ1’1ἰ]1” (siri 1)δ. quasi TLUV: in iniquiore Y. iniquo Pet.- in
111111 wluissont. —— 1111111111] Y. — 3. al- 1(>1[1111 δ. - 15. esse 11111. 11. timu. esse Y.
111111 ξ111111 TL, 1111111111 DS. —— pridem LDB. — 111. cogitare 1)δ. rec. —— llemiouisq.
— inlerm'm'o δ. nulii* 01111, ΤΡΥΙ)δ. sermonisque L. — 17. qoaeoe 101

XXY. — 7.p›·o]1terScal.—maelloc‹›‹l‹l.. que Pomp. TLUF, ([1ιῖ Ρ. Χ. contra (sitem
nulli Morus, uoininatixo. — 111. con-<imre P. Potav. — Italicenses U pr. — 18. ml
Τ pin: αι’ ‹mtsuetmline insequenti 1) 111 congred. 11111. L. — congressui-5 Y. -— est
var.. δ et 11110 ror. 01111. Kranerus mplieal 11111, nostri praetor 1) corr.. δ. —- Post 1111-

”quasi mnsuvvissent ς “ N‘ipporsloius ‹lo- 111-111510 codd.» Selnwiderus inserenda pu—

