BELLUM lllSl'XNIENSlC. 5381.)

oppidum ex hosliun] cadaueribus [sunt] circumplexi oppu-
gnare 1·(11-Ι11·1·11111. Ex hoc prmlio Valerius adolescens (slordubam
vum paucis 1-111111111115Ἴ 111811, Sex. Pomponi, qui (111111111111111115-
soh 1111118113111111 refert. (loguilo hoc 1111811111).111111513111111195 sevum
1111111111. 11111111 [1661111110 80611111 1111111111, vis ‹listi-ibuit ol oppida· 5
nis dixit se (lo paee 1111 (lwsai‘oin piwifficisci, ot secunda xigilia
ab oppido discessit. Cn. Pmnpoius (ζ’11111 11111111111115 paucis 111111-
nullisque poditibus ad nauale praesidiuin pario alloni Cal-[ciani
vonlondil, quod oppidum abest a (1111·11111111 millia passuum
«Lxx. (2110 (funi ad oclavuni miliarium xenissvl„ 1). (fflauciliiis. 111
qui casli‘is antea Donipvii 'impositus vssoh ojus verbis 111111-
tium 11111111. 1111111 11111111811111111 habel-(3³ : ’⁹ 111 11111111111111 11ζ·1;·111·11111.
qua in oppidum deferri Ι1115511.·· [inieris missis Pompeius
(larlviam desei'lur. Qui illarum μευ-1111111 fautores ossonl„ 1·1111-
1611111111 in (1011111111, quo eral 1111111111ς (qni 111111111111 sunt 1111111- 15
11111111] vonisse), 111 ab (¹0, quw x‘ellenl„ (lv bello roquirercnl.
Cum sreqiwn'tia vomenisset, ‹h› leeliffl l‘ompoius eorum 111

fidon] confugii.

XXXIII. Caesar„ ‹Jx prndio 'munitione 1,·11“1·11111111’1111ἢ (1111·11111111111

1. substillum [- — sunl 11111. 1‘01.. ‹leiv- TLL‘F. (Jnrilsss. (humilius scal. (lustitia-s· 1)
vil Schneider. —— 102. vl ⁰]JJWJJ'11- Ι) 1·111·1·. ot odd. — 1 1. Pompeii aulea L. — rerln's
— 2. Falvre'ns Potina. renisa-³ (iud. vt 1111- ejus [F. — 10„ eum Ι,Ι)δ. 111111 1“1]1’..()111Ι.;
stri [111111111- 1 . -— 3. Sars«) Χ . -— ἶ). hahuit sunt TUM . — mininis 1 ⁸5⁰) bellum Υ. 11111-
0111. 11; equile-s* quos lmbm'l pecunie speum mas lwlli lmid. -2, — hahere ΤΥ ot iidvln

dish-il». 1) 011112- quot Τδ ; his qum( 1)1’1.,

Norv. — vis (1111.1).1)ρ1.. N01·v.— 7. (ln. 1111Ι U, 1'01. —-— mittere! ΤΥ. - 133. [11
TV. ——— 7-8, 1-11111 paucis nonnullis equilibus 11111. Y. —— possi! codd.. 1[11111Ι wele tent-1 ‘
nd L. —— aiem-ule Υ. - 8.]111111 (sarlee'mn ι8’;.·111101111·1·.-- ιύ. (Jvrlm'am TUF. certe iam
ultera U. pm· Carteiam 1)δ; (sart. 11111. ΤΙΓΧ . 1,. (Ῐω-Ινίὧνι1111 1. - 1 ‘1-1 Γ). cum venitm! Χ .
- 1). 1111 (jord. U. — mille pass-ns 11411131. —- 15. 111 qnam (vol qua) era! L. — (lila-
1111Ἰ[1’1)(τ111·1·. — 10. oetam'nm. TV- - lwr- [ns nostri pravior Ι)δ. - is». 11111 vellent
rvm'sselL.—- Ι)11111]11’1’11κ1ι (lauciliV. — (lunelli TL. —— conquir. Υ.

qui 1’11111 [11·11·Ι11101·11111; haberet 1³. liabere-

