1104 Α1Ι)Ι)Ι’]ΝΙ)Α ΕΤ (ΣΟΗῙΗΕΕΝΙΜ.

saltem sex 0n1i1t11n13 unus 8 ut V. 1. — 9 habeantur 3. —- 12 11011 2 , 8.
qui (1110 plerumque referunt antiquiores: vero ceteri , qui (10111110 pronon'wn
se variis locis adjiciunt. —- 16 Marcellus [1, 5 , 6, 7. —— P. 7. Ι. 2 privati
unus 7. —- 8 atque privalum 2. — 10 rempubl. 3. —- 13 (ἰ armis 6, 7.
*ff 15 nedum (missis 3, 6, 7. — P. 8,1. 7 VIII 5, 6, 7. —— 22 1111-
cesm'catilms [1, 6, 7. —— P. 9, l. 2 1111(111“0 nt) onmes. — 12 possent
quinque. —- 1l1 sibi contumelia omnes. — P. 1 0 , 1. [1, a civitate omnes. -—
9 011111 L. Ccesare Sex. — 22 consulatu 7²7⁰sz esset 2 , 8: cons, Pompeius JW‘ffi
11011 esset quinque. -— P. 11, l. JJ ‚s-ulmtitit (1111111100. - omnium summa
quinque. -— P. 12. 1. 9 Commissaque quattuor. - 1 1 Sl. 2. 8. 111 111111-
qui. — 20 et 0111. omncs, -—— P. 13, 1. 6 Lentulus libertati omnes. —— 10
Au.1.·imo C, progrvsaws· quinque. —— 1 3 (1.0 Cingulo (1111111100. —— 1 6 legio XI ΙΙ
5, 6, 7. - ¹9 (1 magna quattuor. — P. 1l1. Ι. 5 uallem. urtica 6. 7. Cv-
tvri ad similem nostris modum aberrant. — 11 :lm-alo 3. 5, 6. 111 111
ras, 8. — P. 15, 1. 1s1 et ¹9 Lucceius [1. Lueretius 6. 7. —— P. 16. l. 8
(1 Pompeio unus 8. —- P. 17, l. 3 tribunum. quinquo. ——- 1) amitit quinque.
—- ιίι ea: suo 1111111910 om. quattuor. — 16 in rjus· polestatem sex. — P. 18 .
1. 8 111 nullus quinque. — P. 19, 1. 3 paucorwn fhelimw quattuor. — [ι
libertati 1111111. 2 . 8 01. tres alii. —— 9 illuzcit 01111105. — 1 1 Era!.‹›³enntom'i0rdi-
nis L. Λ. - 19 Aurum omnes praeter 2 et pr. 111. ὅ. - P. 20. Ι. 7 Fer-
renc [reS. —— P. 32 , 1. [ι noln'lissimo ecfhrllssineo 111 11110 Δ. nvindo lom'e 2, 5,
8. — P. 3l1, 1. >(1 cohortes quinque sino seat, quod halwt [1. —— 17 Hos
1110111 [1. —— P. 39, 1. ¹9 (11110111 0111. 2. 8. —— P. (13, 1, [1 docueram 2. ὃ.
distinguentes 111. UF. -- ἵ) stramine quinquo: ac levi nmteria sex, quorum Ρ)
et lm: 16111111. -— P. [15. 1. 1 montani, merc. (sino et) s1, 6, 7. — 2 (1 Massil.
unus praebet (1. — 3 eorumdem quattuor. — δ’ 111 2. 0111. quattuor: (1111
spat. 3. δ’. — 13 qui 111111113(1111111101). — P. [18. 1. 1) rastraque 01111105 111111101-
3. —— P. (19, Ι. 17 (101111111111111 (pro eirenl.) (1011111110, (1110111111 8 111 ras. —
P. 56 , 1. fi magnitudinis fluminis unus ἶ), 11111811111111111ῖς ι,1110111111 quinque. ——
10 111 stamine arrepti 5, 6, 7; abrepti 3, [1. (Ἰ 111 ras, 8. ῌή- P. 52, 1. 5
amarentur 2. Δ, δ’, -κ, 1 1 consuevit unus [1. —- 16 evivit [ros. vicit ’1. ἶ). ——
P. 53, l. ἶ) inermes quinque. —— &frumento 2. 3, δ’. -- P. 56, l. 1l1 quom
1111 15. — 15 el (11110 quinque. -κ 22])1111 quinquv. -- P. 55, 1. 3 idem 2,
8, reteri id. — P. 58. Ι. 21 Postula! 4. — P. 60, 1. 5 ‹›.1·plici1iusproebet
sl. — 20 Τ11111 1111111111111111111 quattuor. --— P. 61. 1. 1 Ιιι(]’11.ς·111(1(]1’ quattuor. —
P. 62 , l. '9 habere 0111. [ι . ἵ) , 6. 7. et 0111. 011111οκ (joesari 2 , (δ’. —— P. 63 .

1. 11 prwlio dqfugisse 2. -— P. 65. Ι. 10 hominum sex. —— P. 67, 1. 13

