nli mimo ‹llx‘lhl Lm.

ΙΙΙ. 18ῑί

misina> vomu l‹=3;·}‹›11‹·s‹lu;=›{radilwa (staw ἰιιὶΙέω ‹lissvnsmnis
vx ,κὐιιειΙιιςνωιιειιιΙΙως quarum una '›1·i11=;=.÷s!!‹=1·÷= ΙιψΙίη ειμΙιΜΙςμ
batur. Ιιι ιη) Ιωιη) ipse· orn! l'mnpvius, ledinm avivm &ipio vum

15·;;·i‹›11il›us δ’)νίὲινίε innomi. (ἰίΙίνίνιιείεΥ Ιε·;»)·ἰω ‹wmjunvlu ιἐιιιι

ωΙιυΓΙΙΙιιιμι Hispanis. quas lrzulurlas al» ΙΙί-ηιιίω «Ιωωιίιιιιιε. in ῐ

«ΙυκΙγω vorm! (ϊειιιΙ νωΙΙωιηιΙεν. ΙΙῑιμ1 {imnissinms s(- halww l’wm—
μυίης ‹wislimalmh vaiquas ἰιιΙνι· avion. mmliam ‹w'znuzu'uv
i1=l‹11·j‹=‹·‹*ral. nunnwmquw ‹·‹›l1‹›1·1‹·s «tx ‹=x'›!‹=x‹*1·ul. Um· «ϊὶιιιΙ
millia xm. vnn-alurum virs-ilm-‹l=1‹›.qu;==‹=x bow—liviariis supw
rim-um‹·x‹=1·‹·i!=1uma‹l vum ‹·‹›11x‹==·l‹¹1·;1nl:‹flua›!‹›l;=;1‹·i‹=1!i51›‹·1·—
sorau. Reliquus· wlnwlvsuum-{rispropinquisquv‹215thss'ww
sidio ‹lispwsuwmh Dvxlrum wrm· vjus 1·ix11.-÷‹'ui‹l÷1m ἰιῡιμὶιΙὶΙὶμ4
ripis numivbal: ιμιειιιι ml» museum mulvium ‹·‹1=1i1÷=!um„ sagii*

taurios l'mnlil‹›1·‹·sqw= ‹umws sinislro mmm objmwwul.

LXXXlX. (];1=s;11·r÷11'›‹=1·ius insliluluw sonans x logionom in
‹l‹=xir‹›‹·‹›1·nu.nonaminsinistro‹·‹›l!‹›‹·÷·x‹·1·÷11.hunnis-iorni 1)) ι·-
rhaehinis pnwliis κυΙιυιιιυιιΙεϊ attenuata. vl {miv siv adjunxi!

mvlax'am. ιιΙ pa=1=<=un÷=mvxduabuswilh-vro!.÷=lq11v2111<===÷1n1alum—i

-›. atta ωιιι. Ι ΙΓ 1 ΙΙΙ(Ι vum nota: xiiii ιτ mlx-tro mmmsva-renti. itt ‹laun-lmrsue'ttgswnli. ,.

prima φωνην] ΙΙ. - ἰ. (21‘lsm157's-'m'lssm altmsm* (mlum armtaltmmutm »massua mpla,
»lm—su ()ικΙ.. (Ja'm'lae'r1n.«,·i.s· X. — Ῐι-Ϊ). rum —2 snutrnlnrutmsm* X. -* (sus rur Ι), εὐιψ.Δ
roh, ωιιι. Ι 1⁴³, l'vlzu. --κ s». ‘sun-s* (mal. υιιι. {rc-s 1·‹·‹·. ζ ιι». (ὐιινιν-Ιιψιιη] ἸἸΑΙΙἸ Ι) «Ἰ
Ι,. j alt {mansu ἸἸ,. llsrnm'n xv! liz-amn ›etrvsv (ml. z r'nttt'vnm'aul ‹vn-rs νὴ ιωκι ι.
ΙἸ<Ἰ) {lm- Ιί in ms. duarzum liu.. δ, ‹lis-savam· eran! Ι), Nus& υ( alii ww. w ιι.
Palm.. *quinquo* ()ιιιΙ,; Ῐξγὶνιηίυ Lm: ln'stliqnamsm* L. -- ιιι] lm. ἡ sn rmlm'x
livonia Svnl. ει ρι’.Δ Petronio ;ι saw. hves! ἸἸ,, scal. —ss Μ. rjjm: 0111 1,. lo'imx

rtst ΙΙ). ΙΙΙ X. — ΙΙ. llis Ι ἡὴ J. arses lv

qnidam. Enipeus.

lm. *j medias X. -μ δ’. snsmjjvrvmnl TL. LXXXIX. j 1('›, mm iam ἸΙ Ιι Ι ,
ᾖ {rx (Iiawvonins. surmus ‹bv-osium ΙΙ, nonam Ι”. ψ ιίὶκιῖ. vra! . . alltwmln
ιῘ), qui vx Lixiu: l'mnswt'ns nrlofsa'nla v! ΙΙἸ), St «ἸΙ.Δ voum fl Xoxs.. ΙῖωιἫ, Ῑῖ : votvm
m'ln mlmrlvx lm‘plt‘r‘s m'rlimfl lnmril. j ⁴.) vrato! . allemmlw. »ν 17. r! υιιι, (huj. ι·Ι
mmmm milia ΙἸ“’. (tt-osium Fuerunt (Μίνω tw< ww. w* ιῖ-ιΗ. xit* ml arsuram TU .

swrlllmtt ‹swale-agium millia. msm‘lvs stt st*—

ff 18. msam ιιιιι. Ι ΙΓ.

 

ἰ(;

