DE BELLO 11111111 LIB. 1. 23

ejus rei 511 potestas 13013, 1010 111 eequis ‹3‹:›11diti0nibus 311 3111115
(1151101131111ς eujus rei magnam partem laudis atque existima—
tionis ad Libonem 1101101111113111. 51 1110 auctore atque agente 311
3111115 sit discessum. Libo 3 colloquio Caninii digressus 311 Poin-
peium protieiffldtur. Ρ31110 post renuntiat. ([110111011511105 31151111.
51111· 11115 11011 posse agi de (3011111051110110. [ta Sfepius reu] 11115113
1011131311] (heser 3111111311(Ιο dimittendam 51111111111131 et (10 bello

agendum.

XXYU. Prope dimidia parte operis 3 11315310 effecta. (11011115-
11110 111 ea re 00115111111111511. 113105 3 consulibus Dyrrhachio re-
ulissee, quw priurem partem exercitus (¹0 deportarerant„ Bruu-
(115111111 10101111111111·. PonipeiuS sive operibus (13153115 110111101115.
51111 etiam quod 311 1111110 113113 excedere (70115111110131. 3111011111
1131111111 prosectionem 1131311· incipit„ et quo facilius impetum
(laesuris tardaret, ne 51111 ipsa protectione milites oppidum 11·-
rumperent„ portas 0115111111, 111105 plateasque iiiwditicat. 105535
113115101535 viis praedueit atque 1111 5111105 51111110511110 praeacutos
defigit. Ηειηὲ levibus cratibus terraque inzequat: 31111115 autem
atque 11111013 (1110,([1130 extra 11111111111311 portum serebant, inaxi—
11115 defixis trabibus atque eis praeacutis 111-31501111. His paratis
1·011115,111111105 511011110113105 (zimseeuderejubet. expeditos auten»
ex 01013115. sagittariis suuditorilmsque 13105 111 1111110 turribus-
«[11011151101111. Hos 10110 signo 10100310 coustituit* cum ornnes
milites 113105 conscendissent. atque 115 expedito 1000 31133113

1131111113 relinquit.

sn. mli-‹mloqm'a Τ 3 pr. sinsus. 111. Peleu. et recentes, quorum
ΧΧΠΙ. — 133. sle [lul. Y. 1,·1, 111 11 111 11110 e'uwdf'ficula.s·sis-58. — reo. His perat·—
erasum 31110 ab. -— instituerat F. — 111. {is H, pro 13113 tect. - -111, his codd..

nesus-vas 1105111 1011501150 (ac l‘t‘tmsrer-s'as lcii-s* 1,.

111

1Ῑ1

211

.) 3

..-

