DE BELLu (JivlLi Llss. 1. 1

1111111 111 tompus ueridii uunquam, clani ox urbo proficiscuntur.
{irlorosquv liabent 111 [Trbo et (11111110111) 11111311 eontra Ouinia
ioliistatis exempla. Tota Italia delectus halwillur, arma 1111111·-
mutui-2 pecunia] 11 111111111111118 exiguulur. v suuis 1111111111111· ;

1111111111 11111113 111111111111111111) jura poriuiswulur.

111. Quibus robus «1111111118, (11115111- 11111111 1111111118 cuueioualur.
()11111111111 Ι1·1111)111·11111 iujurias inimicorum 111 so cuinnleuwrat: 11
quibus deductum 111· 1111])1··(11·ε1111111 Pompeium quorilur 1111111111

111111111 1111111111111110111» laudis sua). cujus ipso honori et diguilali

Λ*111111111- samri! 111111110111111Δ sum-it. Ninum iu republica iutro-
11110111111 exemplum queritur, 111 111111111111111 inlvrcessiu arulis

111)1·1’11·1·1111·111111111 opprimorvLur 1 quw superioribus aunis arinis

ossei 1115111111111. *0 Sullani. 1111113111 omuibus rebus tribunicia pu-
testato. {anien inlssreessionom liberam roliquissv: Pompeium.

qui amissa roslituissv xidffluur bona. oliam quw 1111111 1111111111έ
riu! ademisse. Quotiescumque sil¹ ‹lei-votum. darent operam
›nage'slrawm w* quid respublica cleti-immeto? capere! (qua mee (¹1

11111) sonalusiwssmsului pupulus Romanus 1111 arma sil vocatus).

1. acciderat νυνι-11111111· Ι). - clam 11111.
1·111111.; novossariam iucem prim-,odontes 111-
11113» absorpsvraui.. addiderunt Hellorus
111 kimlsclwr. — τὶ. lictores Y. — 1».1’ (lapi-
lole'o privatim 1’111111.; e! Cap. l’. Manutius.
privati Stephanum 11111111ὶ vl 111 rud. aliquo
{Trsini . ‹loindo 111» 1111111 privati 111 eodem 01
aliquo (liam-unii {ogi sorsur. —— 13. delet-t.
1111· legitur 111 1111.

VH. —-— 13. conlinit. MA). —- 8. sedu-

rlnm 1,. —-— ἄμμι-1111111111 T: atque privatum
1)11 pr. — 1). 1111111111. l). — 11). rempubl.
volax: — 13). alque poteslas opprimvrvlm·
Heliorus. — 1-1-13, l'neis 111111111111335111115

1111151111» 11111111111· 1-1151111111111111111. 1411111151 ros

liquida ossei. Quart· Nippvrdsdus (¹1 11111
critici 1111 1113315111) 1111 ornandam anu-
llwsi (ιι-3110119111* 1111113 osso ι111111111111111.
Minus probabiliter Eun. Huss‘niauuus tsi
tumul< reslilnlu: in tribus roconiibus ap.
1)1111. 1²! (umis. (lonibrunuu- 1111111111ήέ
Pai. 11. 31) ε 11111· consulatu Pompeius (1-1-

Ι)11111’1“1”1111ι pole-§latent reslilw'l. ety‘us Sulla

[tnaginem sine re reliquerat. — 113. 1111-
dam L. non 1111111 V. — 15. donn 1111111.

quod ferri uon polos& bona 1111011115- 111
1101101115ς dono (11111111111111 (1011111111 F. Hor·-
manuus. —etiam oui. 1.- 15-111111111119-
1’111 Ι) eurr.. ὃ. - 111 (unisse U aule eor-

ros-iionom ejusdem 111.; mmlw'sse 1111.

111

is)

