DE BELLo CIVILI LIB. III. 181

esset agmen in portis. “Differendum 051, «³ inquit. ³· iter in prae-
·· sentia 1101115 01 110 11100110 cogitandum. 510111 50111110]ἲ 110110-
·· 110501111115. Animo simus ad dimicandum 1101011 ; non facile
-e occasionem postea 1’01101·10111115;·· confestimque expeditas 00-

11105 01111011.

LXXXW. Pompeius 1111011110, 111 1105100 cognitum 051, 5110-
rum omnium hortatu statuerat proelio 1100011010. Namque etiam
in oonsilio superioribus diebus dixerat, priusquam concurre-
1011100105, fore uti exercitus Caesaris pelleretur. 111 011111 0550111
plerique admirati, “Scio me.·· inquit. .. 1100110 incredibilem
ee rem polliceri: 5011 1011011011] 001151111 11101 aecipite. quo firmiore
“animo in proelium prodeatis. Persuasi equitibus nostris (111-
ee 11110 1111111 facturos 0011111111010111111), 111, 011111 1110111115 511 01·-
·e 005511111. dextrum Caesaris 0011111 011 101010 0110110 aggrederen-
-e tur. et circumventa 011 tergo 0010 prius perturbatum exereitum
011011010111, quam a 1101115 10111111 111 11051011] jaceretur. 110 51110
0 1101101110 legionum et 1100110 51110 vnlnere bellum conficiemus.
.. 111 autem 1111110110 non est. 011111 tantum equitatu 1010011105.ψ
Simul denuntiavit. 1110550111 animo parati in posterum 01. 11110-
niam 110101 dimicandi potestas, ut 510110 cogitavissent. 110 11511

manuque reliquorum opinionem fallerent.

-2-53. si u! semp. dep.. animo sunaus — 12—13. idque inihi TL: id quod 1)
001111.; sien! simus δ. 111 Aldus. — Ιι. 0011.. δ 01 0111 rer.. vel qnoque. — 13.
ropper. 001111. milei .ςο ι[1101. 1) 0011.. ὃ et alii 100. -

LXXXVI. — ss. compertum est L. — 7. facturi Lov. — 15. ut circ. 1) 0011.. δ 01
etiam om. V , autem L. — 8. diebus om. 0111 reo. -— artui-hatum δ 01 (luo reo:
L. — 9. pelleretur L'F. 1)δ, 01 non no- arerce'temz 0111. l). 11113.- ¹9 impost. 1).
minati ()1111.; polliceretur· H; 0111. TLV: -— 111-111. e! qnando L. —— -1 asieri V. —
r».17111gmwet11r 81111.- 111. mirati F pr. —— sepe ΤΥ. semper 1,. — 21. mmm TLUU)
poene 1, 111101 1015115. — 1-1.. ite, om. pr.. 1110111101Ἰ 0110111111110 0011001010. mn-

TI.17FV; quorum ITF [11111ῖο cum Petav. 1111111111111100..

5

10

15

20

