DF, BELLt) ‹ltVILI Ltss. 11. 77

collocantur. inque cis colnnn‘dla? pedum in altitudinem 1 deti-
guntur. Has inter se capreolis molli fastigio conjungunt. 11111
tigna. ‹111ae muscidi tegendi causa ponant„collocentur. 1Ξο snper
tigna bipedalia injiciunt. eaque laminis clavisque religant. Ad
extremuni musculi tectum trabesque extremas quadratas regn- Γ,
135 n patentes digitos defigunt„ qna} lateres. 11111 super 11111-
5131110 struantur. contineant. Ita fastigate atque ordinatim structo
10131οῗ 111 trabes erant in 0311100115 1011003133. 13101111115 ct luto
musculus. 111 31) igni. 11111 ex muro jaceretur. tntns esset. con-
tegitur. Super lateres coria iinlncuntur. ne canalibus 311113 1111- 111
gni ac 13-
pidibus corrninpantnr. centonibus contegmitur. 110011111150111111ι

1111553 lateres diluere posset. Coria antem. ne rursus i

tetduinvineis ad ipsam turrim perficiunt. subitoque inopinan-
tibus hostibus machinatione navali. phalangis subjectis.. ad

turrim 11051111111 admovent. 111 {edificio jungatur. ts>

ΧΙ. Quo 111310 perterriti subito oppidani saxa 11113111 maxima
possuntvectibns promovent. praecipitatasple muro in musculum
devolvunt. Ictum firmitas materife sustinet. et quicquid incidit
fastigio musculi 0131111111. 111 ubi rident. mutant consilinm : cn-

pas taeda 31· pice refertas incendunt, easque de muro in 111115111- 20

1 . columpnelle 123 eolmnnellw 1 et pauci crant 1)δ et *quattuor* 01111. — campulis-
rec. —— -1, smapolis L. — 13. Eos L. — L. — in lateribus [1110 codd. prader 1).
’1. tm'ttunt. ea lam. L: immittam l'al.. qni sine in. nec enntatnrex Y p1¹a³positid
1)01·ν. —— 5. tectique TLV. lecti Scat. —— male repetita post, in capreolis: Deinde (Ἰ
trabes ΤΙᾸ), Scal. -ω 6-7. musculos codd.. luto D corr.. ὃ etquattuor alii rec.; nullus
rori-ectum a P. 1131111110. Jndice Nipperdeio lutoque. — 1), mamsedis VT. hic ο snper e'
deleta glossa scribendum supet-stram}tur. posito. ——— 11. possit L. — 113.perducemt
— 7. cmislrumetur L. *— Itaque 1). —Jic- Scal. pro var. tect. -— sibique (1110 sul). 1
xtigsaetln codd.. fastigiata LI) pr. Sed ad- V. —- 111. subjectis pleal. L. —— 15 enu-
xerbinm (lwsaris esse a criticis observa- jungatur L.

1111. — 8. recto addidit ()11110111101·111115. XI. —- ¹7· permovent 1,. — 111, (lela—

—- 111 0111. l) pr.. voss.. 1)»1151. -— quw 1111111- 1). Voss. et 11110 3111 rec.

