DE BELLo ‹ilvllql Ltss. 111. 137

cuin in sanun] vent-uin esset* adhibitis compluribus ordinis
senatorii . quos {ulrocaxerat Scipio, littera} 91 redduntur a Poin-
119111, “niara transisse 911111 legionibus Caesarem : properaret
ad 59, cuin exercitu roniro omniaque posthaberet»- His lit-
teris acceptis, quos fulvoffln‘erat dimittit: ipse iter in Maco- 52
‹loniain parare incipit. paucisque post (liebus 951 prosas-tus.

1111913 res Ephesia· 119131111119 salutem attulit.

XXXIX. (hasar. ,1111111111 exercitu conjuncto, ‹leilusfta (meo
1911111119. (11111111 tuenda¹ ora* 111111111111111 rausa posuerat. 191111111-
das sibi provincias longiusque¹ 111111111119111111111 existimabat. 91 111
(suin ad 911111 ex Thessalia AEtoliaquo legati venissent* 11111 11111)-
sidio inisso pollicerentur varuin gentiani ciritatos imperata
facturas. 1.. (1955111111 Longinum euin 1911111119, 1111111111111. qua·
11111111111111111111· xxxii„ 11111119 equitibus m: in lessaliain. C. (lat-
xisiuni Sabinum cun] cohortibus 1 11111191511119 equitibus in i'Eto- 1ῑ»
1111111 misit: maxime¹ ooS. 11111111 orant 1111111111111119 regiones. 119
1·9 l'ruilientaria ut'proxidorent. hortatus 991. (111. thunitiam
Calvinum 911111 legionibus duabus. ,xi ot xli, 91 equitibus 11 111
11119911011111111 proticisci J'ussit: (eujus prox‘inviw ab 911 parto.

111119 libera appellabatur, Menedemus. prinu-eps oaruin regio- 2⁴»

lrsinus vorrexit. anlid. ‹velt-nsque: Ι)δ 11111 l. — 112. regimmm cir, 1,. — 11³».

ceterasque <celeras ὃ) (jux (lei (diei δ 1 ,1111- (lassum T. — ili. 111 Thessalum im* TW.
tems. — 1-12. ordinis senatorii UFDb . vulgo l'etav. (qui ubique 77193111. ); in Tlos-saliam

seu. ord. — -1, Scipioni ei litt. redd. 1). - ire 1. scat.. loss: omissa 11191· 111 L: 111

1111111111111ν V. -— 3. Ι1’1111.5·1’1·9 l . -η [ι. (111111111-
que [11151 (eu 1[1111’ haberer 1·111111. antiquioi·‹¹s;
posthaberet Aldus: mutuaque qim· luthere!
11155.. mmeilmsqm’ quw scal». 1) 1·111·1·. . ὃ 91
alii 1911.- lis U. Hiisl . — 11. parm-e di-
11111111, eoquo 11919111 incipit Τ. ἡ postque
[111111 is (Ι. L: pos! F 111191· versus.

ΧΚΧ1Χ.- δ’. Origo TU — 11. rausa

tl.

771. jubel ire Ι.111’.. su Th. 111111111111 Ι) 111
ras.. ὃ vt alii roim: ire 11919111 lidus. —
(J. 11111, 1,. —- ils-15. Calai-imum 1) 1·111’1·..

(labaris-inm ἶ). (lasum-ium Ι.111’.. snit 59111191111

vap. ut ὃ. —- 111. 1’11 1[1111111)δ. loss. —
18. 1111111111311111. Υ. ›— 1Ἰ 11111. 1,. — 111.
jubel 1.1)δ vt alii 1·91·. - -2‹›. 11[1[11ἸΙ111111·Ι)

votivo! us,

1 Η

