10

15

21)

1111 (l. Jshll (isliSARls

50011110111111 servosque (11111105 puberes liberaverunt. 01 111111500115Ι
ninnium nuntiemini (11·111111115 tormenta etl‘ecerul'it. Quorum 011-
1111113 5011103113, Octavius (11111115 (rastris oppidum circumdedit

alque {1110 [einpore obsidione el oppugnationibus eos premere

- 01101111. 1111 (11111113 perpeti parati maxime 3 re 111111101113113 13-

111113113111. (lui 1·οἰ 11115515 311 (1315310111 10113115ἦ auxilium 311 ‹·‹›
11010113111; reliqua„ ut poterant. 111(·11111111(1(Ι3 1101· 50 sustinebant.
Et longo interposito spatio 011111 diuturnitas oppugnationis 110-
1111110111101115 0013113305 ess'eeisset¹7 nacti occasionem meridiani
iom'uwis. discessu eorum pueris mulieribusque 111 muro ‹lispo-
silis„ ne quid (111111111131131ι consuetudinis ‹lesi‹ler{11¹etm·. 11151
11131111 13013 011111 iis„ quos nuper maxime liberawn‘ant. 111
proxima (1013111 vestra irruperunt. 1115 expugnatis, eodem 1111-
110111 altera 511111 adorti„ inde tertia et quart-a et¹ deinceps reti—
11113, (11111111111511110 eos eastris expulerunt, et magno numero
interfecto„ reliquos atque 111511111 Octavium 111 113105 confugere
‹·0‹-}gerunl. [Hie 11111,(11111111111311111115 0111115] Jamque 11101115 311-
111·011111(11131131,011311115 detrimentis receptis 0011111115, desperata

‹qipugnatione 1111111111, Dyrrhachium sese 311 Pompeium recepit.

X. 1101111111511311111115 L. 11111111111111 1111111111. Pompeii pra*-
1, haberes Ti„ — [ι. alque emt. ((1010- amitina· 0114111. 311111111111105ς matrinae Χ a
111111) uno T. -—— eos 31110 el ponit V. post 500. 111. 01 iim* 50013511, Nipperdeius. 1111-
111·οηιονο F. —— ἵ). Ouinia illi Potav. — 6. perrime Olihtorus: mateenm'ss‘os 1) 3 0111·-

Om' remissis codam (lui rei mis-sis Nipper-

‹10i11s; cujus rei m. Lov. 01 1113111,ἰί eod. —

1131111131111Ὁ legi) D. — 7. per .ςο incom-
moda 1111115 l). ()11(1. sino var. — 8. ‹liu-
lurm'lale F. —- 10—1 1. depositis TU. Ri—

ι101·0 si velis, 311. Dionem Cass. XLII. 1 1,
legas prodigiosam 1313113111 ex 1115 111310
intellectis natam. — 1-2. liis codd. -

rectore. ὃ 01 3111 ree. — 14. falerati κ’.
-- 15. ommibus L. — 17. lloc lv 3 111.
Non agnoscunt 03 101113 (1331111111- ὃ.
Lov.. Dorv. 01 edd. 1011.. 01 3110113 esse
monuit F«›rcllllfflnnlel’us. 110 margine 11-
1313. ’- hiemps codd. —- 18. acceptis 111.
accepi-§lis F. ν- ¹9· recipit TU.

X. -— -111, L. Bibulum TLUFYD. l'e-

