:350 ΙΝ(ΣΙ’]Ι’1ἸἸ Η (2'1'01518

Ζ11111(·1151Ι1115ῃ (lviii. cum sc parum prolicerv iiilvllexissol. prc-
‹⁴ibns ‹u‘assoh uli so ad suos (loos 'winilos adi'i‘iillviwfnl. 11111 vos
porslaroin Αςυιιὶυηῐίει11111111111Ι1(“1·111111111111111311(·(· pmwibus suis
1111111111η qm) magis so i·‹s÷cip‹¹i·‹³nt. litei-[io polit 1111 (iis7 ut sibi
5 vonjugvs lilwrosquo 111111111111111ἢ 111, ικ’(ψ11111 eos asporlarvl. l'osl—
quam sibi nihil omnino oppidanos responsi wddorv animad-
xorlil„ nulla w ab his 111111111111111, ab Zama disvedit 11111111Ι ad

villam suam so eum W. Doti-vi«) paueisqiw equilibus mml'vrl.

XCU. Zaiilensos inloi‘im logatos (11· his robus ad (lwsal-‹un

111 [Micam 11111111111, 110111111111111 ab eo. 1111, anlequam rex manum
«11111311101511501111011])111181111191. sibi auxilium 1111110101 : “se {a-
men parabis osso sibi. quoad vita suppoh‘rol. oppidum quiw
‹1i rosorwirv. ·* Logatos collaudat& Cwsar (11111111111 jubel anim-‹2-
‹low› ac suum 11111911111111 111111111111111110. {pse postero ‹lis› [stica
15 egressus cum equitatu in regnum iro vonfoudit. inierim 111 1ίί-
111111· ox regiis ‹mpiis (lucos (111111111111115Ἴ ad Capsarmn xenium
(11*1111111110, 111 sibi ignoscat. Quibus supplicibus xenia data. Za—
mam pervonil. Rumoro 1111011111 1111111110 do. ojus lenitate· ele—
inentiaquv. propemodum omnes regni equites Zamam pervo-

20 11111111 ad Cwsarom. ab noque sunt metu periculoque liberati.

XCIII. Dum hwc involiiquv geruntur. Cm‘isidiuffi qui This-

1. deinde LDB. — se (1111. 1,. —— 1-τ1. ·· equilibusemgfhrtTUFY. D pr. . Potmseqni-
prseeilquue δ, nuilus quoque. -—-— -),. (leus lilmx (1101· inim* vorsus) itm· saigfhcil L:
L inim· versu& — ymenalix IT. pennatis Y eq. se emgsbrt Ῐ) corr.. ὃ et ros:
pr. — 13. persistere L. — li. terliomzl)1n·. Mill. -— ς). (Ι1ι liis ν. leg. L. — 19..
— 5. auspm‘l. Y. - (5. responsum Pelav. oppidumque xe ei TI‘. l) pr.. non F; se op-
ρῑ, nostri onmes praetffl· ἃ qui respondi pidmnqm’ L. — 1l1. pronuntiare TL. —
isio). — 7. re (1111. UF. —- descendit ΙΨ. Iftz‘camTL.—-16.regisUF.Pet.— 1 &per-
— 8. snam se V. 31111111 ceteri. — cv‘tm veniunt codsl.;perrem‘tJurinius. — 18-19.

perr. Τ, ot m arrasum: Μ. om. ΙΝ, — elementia lem'lateque L. — ¹0· mer F.

