BELLUM AFRMANUM. :311

lentoriis aquaeque vi subrutis disjectisque. nocie intempesta

ignibus exstinctis. rebus quae ad 11611111] pertinent omnibns

eorrup’ri& per rastra passim vagabantur scutisque capim con-

tegebant. Eadem nocie v legionis pilorum cacumina sna sponte

arserunt.

5

XLVIII. Rex inlerinl ,111113 111.Ι equestri proelio Scipionis cer-

1101· sacius moratusque 31) eodem litteris* praeseeto Saburra

1·11111 parle exereitus contra Sittium relicto. 111 seeum ipse 311-

1111111 3110101113115 adderet exercitui Scipionis 31· [errorem (13153-

ris. culn tribus legionibus 131111111111113111113Υ frenatis 0131113. 'Numidis 111

sine frenis 1111111111111311111· lexis 3101310131 grandi numero ele—

phantisque xxx egressus e regno. 311 511ρί011011] esi profectus.

Postquam 311 eum pervenit, castris regis seorsum posilis enm

eis copiis. quas ronnnemoravi, 1131111 ita lenge 31) 5111110110

consedit. (Erat in eastris Caesaris superiore [empore 1113

gnus 15

ferror e! exspectalio copiarum regiarum. exercitusque ejus

inagis Suspellsiore aninlo 31116 adventum JUbOE C(r)lllln‹j)x*e])alUl*:

postquam xero rastra castris ronlulil. despectis ejus copiis

1. lenebrix 001111, leueluwmn Leid. ⁷2:
gvuralix pondere temmv'is mulendorpius.
— aquaque ἹὟ. aquaque UFLD& aqna'quv
Nipperdeins* aquarumque Oudendorpius.
— velffmnpendio scripturn. qnod similo
roei 1111 ,1111)1-11111, disjectaque codd.. subruti
(liqjecliqne L et velt. 11111Ι.; ri sulm-mole ‹lis—
jectisaeszw ()ndoe¹11‹{orpius.— -1, rebusque ml
codd.. sed quw L. scal. — rictum parlim
mmn'lms T UFY. 1) pr . pertinen! omnibus
L. Seal.. lterle'twnlilms 1) θυι-ι’.Δ δ et alii
rer. Τ 3. partim V. —— st. 11 leg. ΤΗ)
— pillarum T pr.

XLWH. — 7. evocatoque ssusl. '— Sn—

[ιω-ιη1 w! —rre (redd. [11311111- Petam. — 8.
ipse 0111. Petam — ς). haberet mercium Sc.
ae terrore codd.. ad terrorem 1,; mlzleret
emer-ciem? Sc. ac terrorem (hulendorpius. —
10. cnm 1111 D. — 11. ejus arm. codd.
prseter petav. et Nervic.. qni lenis. —
1 ι-ι·).. elephantis TLX ὃ, 1) corr. — 13.
regie& nullus nostrorum. —— 1l1. (jn-s· cop.
TLUFY. — 1⁴3. (nr eoespeclatione scal. —
mercium codd.. evercitu-sque (1111111111101-[1.
111 1111111105. — ¹7· rung-is 0111. I‘otav.⁴
Nom-ic. — .s·11.s¹p‹¹}e2s·i0re animi 1 sie) ex (Lu—
jac. annotatum 111 nostro exempl. Fahr..

καθ-[1911810110 animi ὅ.

