1154 11. .111,ΙΙ 1ζκῐ811115

nom ad ssunwn pvrduxvral circiter passus 1;1·,1;1;. qu«) liborium· a
pvrieulw miliivs 111111111·1·111111·. Sed is quoqw· mulam consilio
quibusdam 111· musis, quas ‹<‹›111111‹=111‹›=·÷11·i 11‹¹‹·‹·ss‹¹ mm osi. m»

1000‹swessm-al. lla conlplurvs (lies mansorum vas-{rau 111111111111-

5 nes quidem omnes inlegrw orani.

10

15

20

wal. Eo signu legionis 11111111 ψυκιιΙῑιίυιῚκς (lwsari 1·1·111111-
1111111111. lim· idem xisum ex superioribus quibusdam mustellis
vonlirnmx‘orunl. ls locus aberni 11 nmis Pompeii 11151115 «11νί-
{er passus quingentos. Ham· legionem sperans (lzvsar se op-
primere possem! cupiensojusdiui ‹l‹›11·i1n‹·11{umsarcire. reliqui!
in 1111111·1·1;1111)1·111.κἼ (luas. quw speciom munilionis pradum-ont:
ipse ‹fliwrso i1i1‘1‹¹1·equam poluil ‹moullissimo reliquas cohortes⁸
numm-0 xum. 111 quibus orat legio nona mullis amissis cen-
turionibus deminutoque 111111111111 numero. 1111 1111))’111110111 Pom—
peii 1115111111111ι minora ‹lupliei acin oduxil. Υεημιυ 011111 prima
opinio fefollit. Nam vl pvlwonit 1111115111111111 Pompeius senlire
possm. el {anwlsi eran! munitiones oasin-orum 1111181111). [amen
sinistro cornu. 11111 «λι-111 ipsv. «olm-itm· aggressus l'mnpeianos
vx xallo ‹leurbaviL Erant ‹›l›j‹3‹‘·lus portis erivius. Hi<- paulisper
vsi pugnatum. vum 111111111111111 11113111 vonarfflnur. illi castra

‹losonslv1-ent. fortissimo Tito pulione. cujus opera proditum

1-·². lilwm' scal. ; liberius 111’ sine pers— 111. masam-ire L —— 1 ·1. 111111 [ml. L. -— 133.
vulo 1’κ’Ῐ)δ ΘΙ 111111 nominati (11111. — -›.. 1 1111 11111111. ἱῖ. — 1:3-111. lege'n 111111 multis
lte'x quoque T. lateque L 111 ras: — 13. 1-11111- 11111. reulum TLN. — lsi. (11111111, (101111.
1111111111Γ111ἐ> Ῐ) rurs.. δ, 11111. prades F. »m 15. rastra L. — 113. prims.

ΙᾸΥΙΙ, — 11. lfa siboto legionis 11111111 w! priusquam Υ. — 17. etiam etsi ΤΥ. 11111
11111110 codd.. 11111111 1111115 H: xt'gm( leffium& ussi L. —— 18. 111 sin. 1. — 15). valle L.
11111111 (113000111115. — (Jn›.sa›·1's'!' ρι’.. δ. — — erm-is 1) θοι-ι’.. ὃ, Lm. — -),1). nostri
Η. 1·1111Ι1’1’111111·1’1·11111 1111111. [1111)11711. —- llis· rastra rme. 1. — ·11 .,1111113811111111119 nostri
TLl‘F δ, — 11 11111, 1105111 11131191· δ οἱ munos 111119161- 1) luz: ex 11110 Lox'. alfort

”ll-os«- (11111. — (J- [11113111- cl D: n [⁴. —- 01111. ›— Ι)1111·1’11111’1’κ“1’δ 1)91111·,.Ι)1111’.1)111“.

