1)Ιί RELLo (uvlffl Llss. 111. 15Ζῖ

Ι,ΙΙ. Eodem tompore (luobus pravioroa locis pugnatum ost :
nam plura eastella l'ompoius paritor disiinemlae manus causa
loutarerat. 111) ox proximis [11-1113111115 sucrurri possm. [1111 loro

Yolcalius Tullus impetum l‹‡¹gionis sustinuit cohortibus {ribus

11111111] eam loco depuli& altero Germani munilioues uoslras:
egressi„ compluribus intersectis. soso ad suos iurolumes roro-
parunt.

[Ul. 1111 11111) 1111» 11 proeliis [aclis. [ribus ad 1))Ι rrhachium.
tribus ad numilionvs. ‹fum horum omnium ralio haberelur. ad
<luorum millium numero ox Pompeianis cocidissv reperieba-
mus, evocatos ‹fontnrionefflluo caerunpluros (iu eo 11111 11111111·1·1)
&alerius Flaccus. L. filius ejus qui praeim- Asiam 1)Ι)111111111·111);
signaque sunt mililaria Sex relata. Noslri non amplius xx 11111-
uibus suut proeliis ‹losisloratr Sed in castello nomo 11111 omuino
militum quin vullwrarolm: quattuorque ox una rohorlo ‹feu-
lurionos oculos amiserunt. Et cum laboris sui periculique
tosinurmium ass'urre rolleni. millia sagistarum circitor xxx
in rastellmn ronjorla (hosari renuntiax‘orunt‚ scutoquv ad vum
relato Scau‘a‘ ronluriouis inventa sunl “in oo 11111111111111 mx.

Quem Caesar. 111 era! 111· so meritus ol dv republira. ‹loualum

Ml. — 1¹». 111 loco 12. — 11. leginue'lmx
Ι u pr.
ΜΗ. —— 9-10. 1111 fluorum 111111) Τ pr..

rum 11111111 wrsus ead. m.) 11111111 TLUFD:
1111 11 mil* l'otav: 1111 11111) 11111111 VB. ”ple-
1·iqu‹=-· 01111. — lo. 11111)11’)·1) 1)111. Y. —
1-1. 1111. 11111111. — 1 11-15, 1))1111111111 1111“11“111)))
qni 111111 Y. ho(¹ oliam 1). Noas: qui L.
Ρ91111. . δ. — 1 5-113. 1111 111111 legione milites
Ι). &oss —— 113. ,11)’1111-111111· antiquiores
vousonfflu pet-[rulo 1). Noss.; el periculi ὃ,
Ι,1)1.; perirult'que odd. 1-1, 111111 nominali

(11111. -- ¹7· (lm-Tru 111’ {regium 11111111( roser!
Slwlon. r. ⁴38. -— 18. castella T pr. ——
1·1)11Ι1’.1’111 TL. scal. — rma‹anferam-unt Τ.

(lu-jar. 111111 11111) por errcuwu 1911111111.
111911) ρι’.. 1411111.. mutuor. 1) rorr¹⁴ ὃ·
11111111111·1’111’1’1·11111 vquidam* 111111.. quod so-
lum us! apium. - ις). 81111111 L. —- com
ΤΙᾸ. 513111.. δ, Loxa: 1111111 [Flu 1;,1’1
Pal.. l'umg. :3 ox eoloris swipribus qui
iu oo numero 111111111 (lubio 111111· potito)
consentiunt 1111111191·Ι’1111111·1·1111111. qui (xxxx.

— ·›,‹› ‹21 ι. p. 1511. donatum militibus Th:

111)

111

Ι.”)

