BELLUM &FRlCsXNUNL 293
villas exuri. agros x‘astarL pecus diripi„ 1111131111111, oppida
ι castellaque dirui deserique„ prinoipes civitatum 11111 1111011111
aut in catenis tenori. liberos eorum obsidum nomino in sel·—

vitutem abripi2 iis so in miseriis suamque fidem 1111111111111111-

bus auxilio proplffl· 0011111111111 paucilalen] esso non posse. Mi— ,-

11198 interim in opere exercere atquo eastra munire. turn-vs,

(1191131111 facore molesque jacere 111 mare non inlel‘lnillvrv.

XXVII. Scipio interim elephanms hoc 11111111) emulocel'acvrv
instituit : duas instruxit 11131113, unam l'undiwrunn vontra ole-
phantos. ‹111oe quasi aslwrsariorum locun] obtineret el eontra
vorum frontem adversam lapillos minutos unum-01: dvinde 111
ordinem elephantos eonstituist: posi illos aulem suan} aviem
insiruxiL ut. vum ab adversariis lapides mitti coepissvnl. et
elephanti perlerriti se 1111 suos convertisselll. rursus ab sua
avie lapidibus missis cos ‹follx'el'hfrolss advorsus hostem: qum!
wgl‘e tardeque 1101131. 11111105 onim elephanti. 111111101·11111 11111111-
rum doctrina usuque vetusto xix edocti. {amon vonununi peri—

01111) in avion] proffilcuntur.

XXX 111. 1)11111 111131· ad Ruspinam ab 1111151111111111611111811111111-

1. Immivws lracidare' 1)‹=tav.— 2. [11111- 1)ὃ (11 frtrem rea. (711111. — 1·›,. mulius
cipes “phu-imi*- 01111.. nostri [Fa. veteri Low. 41! nostri prepter DZ. — institnit L.
principesque. - eivitatium ITF. — ζ’). in Lov.- aciem snam Y. — 13. adversarias
(prius) 0111. D p1·.— f1.al›ripuisse in mis. T pr. — 1'1. ad suos re‹·esn',s-svnl L, —
TVI) <hic obripisse). Lon: abripi [ΗΓ. a sem L. — 1¹5. lausans· T. vad. 111. vm·-
l'eL: hiis L. luis· F. —— 5 sese (pro exse» rectum. — 16. lees TL. an.. Seni..
TW. 1111114,ς-[ὀκεςν111),Υι’)55.-111111]1ο,ς T, petav.. N‹›1·vi‹·.; <ludere UFDB υΙ alii:
postmil. Υ. - ⁴5. vm‘m (pro interim) UF. Audes Y. Lov.. var. 111 Ι). - 17-18.
enim imm-im Potax. — arm-ceri 1’,·1 op. L. 1-11111111111111111111111 L.

XXUL — 8. lm(- modo F inter versus ΧΧΠΗ. — ις). (lum 1. — in Ruspi-

11 soc. — comlacmv Jizeere ΤΧ. conducere mm! 1).

111

15

