BELLUM AFRMJANUM. 3l15

1616166661 donarit, 1111616111 fortissimo cuique ac bene merenti
1110 suggestu tribuit. 116 51611111 111116 digressus Rebilo 11106011-
51116 611111 111 legionibus ad Thapsum et Cn. Domitio cnm 1166-
11115 Τ111511116, 11111 Considius 1111661111. 611 111151116111111111 relictis.
Μ. Messala Uticam ante 111166115511 611111 equitatu. 11156 eodem 5

iter facere contendit,

LXXMH. Equites interim Scipionis. qui ex proelio fugerant.
cum Uticam 161565 iter 1116616111, [1611661661 611 11111111111111 Pa—
1111116. Ubi 611111 ab 11160115 11116 reciperentur. ideo 11111111 fama
116 11610116136156115 1111666661115561. vi 0111111111 1101111 111 16611111 111
sort) lignis coacervatis 11616111651166 rebus 6111661 congestis.
ignem subjiciunt atque ejus 1111111111 incolas cujusque generis
aetatisque vivos constrictosque in 1161661616 6116116666, atque ita
66611115516111 6111616111 5611111161ος 11616116 protinus Uticam 116116-
11111111. 5611611016 1661111116 M. Cato. 116011 111 Uticensibus 1111111161· 15
beneficium legis ,161116 parum suis partibus praesidii esse exis—
timaverat„ 1116116111 inermem 1111111110 ejecerat et 61116 portam
bellicam castris fossaque parvula ‹luntaxat muniverat. ibique
custodiis circumdatis 1161111616 coegerat2 senatum autem oppidi
custodia tenebat. Eorum castra 111 61161165 61111111 6111686616 616- 111

11616111. 111611 11111111 6115 Caesaris partibus 11111551· sciebant. 61 615

1 . veteranorum D& et alii rec. -— {lmm- l. 1 (1-15. 61 c, 8⁸, — 8-9. I'urude vel Pa-
rit Jmemiis V, D 6011. . δ z [1116111111 ac unus 1111116 601111.. l'aradnm nullus. —-— 9. cum aco-
tsi-sini. 111111 U. — al) [16116 Ι.. - 2. Rebilo lis T 111. - 111. 1111661111. 111)δ. — 15-111.
1105111. Rebillo D. ÷ 23. cum 111 ml 6111111. quod Istic.. . parum in suis 6111111.. quod in
antiqui. cum 111 colun-tibus ml 1,, c. 111 [111. . parum suis Faernus ct Lipsius.—
lcgionilms ad DE. Vulgo c. 111 111] Thapsum 111-1 7. misniam-ai 1). -- 18. castris 11111.
legionibus, quod 111151 numeri 11111661. 11011 Cuj. -Jbssisquc TL, Scal. gsbssa Cui.—
ante excidisse jam aliquoties 116111611611- 6611116161ΙΑὓδ.-ήτ111. .ί.16116111111656111111.;
«tinius. ii P. Manutius Ιιῖ 611111611161115. - 1111110111

LXXXVII. — 8. [ιω-1611611011 l. item ΤΠΡΥ.

11, 111

