1)Ιί ssliLLu (1111111 Llss. Ι. :3

lidii pronunliaturuln se 0111111110 negavil. Marcellus perterritus
comiciis a sua sordentia discessit, Sic mcibus 0011511119, [crim-«-
praesenlis exercitu& minis amicorum 1)(111111011 pleriquc cuiu—

pulsi. inviti cl coacti. Scipionis sentenlialn sequuntur ε ”uli

autc certain 1110111 (1111501- exercitum diinillal: si 11011 l'acial. cuni 3

adim-sus rempublicam l'aclurunl riderim- lnlcrccdif M. Aniu-
uius„ Q. (lassius‘. tribuni plebis. 1101011111·(0111051101 dc inici·—
cessimie 11·111111101·11111. Dicuntur sontenuae graxcs: 111 quisqu«¹
acerbissime crinlelissiinequc dixu. ila 1111101111 inaxinw al» ini-

micis (unsaris collaudatur.

ΙΙΙ. Misso ad x‘cspcruln 50111111ιῆ omnesqui sunl ejus ordinis
a Pompeio crucai‘llur. Laudat Pompeius alque in [1051011111] cou-
lirnial. scgniures castigat atquc incitat. Multi undique cx xclv—

ribus l’unipcii exercitibus spe praeinioruin atquc urdinuin ciu—

caulur. mulli ex duabus legionibus ‹lua› sunl tradita) a (lwsarv ῑ,

arcessunlur. (1011111101111ι 11115 cl ipsum culniliuin [ribuniS. ccu—
luminibus. evocastis. (linnes amici c‹‘›nsuluni. necessarii l’uiu—
peii atquc curun] qui veteres inimicitias culn (lacsare gercbanl.
iu senaluln coguntur: quorum x‘ocibus 01 &incursu tcrrci‘illu·
iufirlnu‘nw. dubii confirmantur„ plerisque vcro libere· dccci·-

sn. 11111]ίὶ et UH, 11111Ι[1’ et Lm.. anibi- pra—[er Ι), qui adjus, 111 δ1)1,1“1»(·91110511111τ
guum in Fss — seczuelur Tli. — 11. rei st· aljus Lox'.; cmm'llzme Τ, comitum F. pr.. 1 .
ΡΠ. sed 11 R. P. — 9. quum cjicicnduin lim: l’ucccpi lcncni currccliunciu [lugii.
csse observavit lxindschcrus. — 111. con- quamquain probabilior Hellcri Ursus, 1111111-
Ιι1111ί. nostri 1111111131· Ι). pus Jlarllins. comitium. Alii militibus inso-

lll. — 1-1. [malac promemus l‘anlaga- 1-11111 post [fb—lm wl pus! 6111111”11’11111.- 111-
nlius. —— 13. seniores ΤΙᾸἸἺ). petav.. ¹7· 11·. (bu-'ff UA) pl. centrario cruca! codd.
Ι,111’.; ‚segniores 1 et ὃ ( Drcsd. recentior». unliquiorcs cunscnsu el nonnulli rec.. (5012
—— 15-11‘». traditu* aceseiumm· F pia: ur— rccluin a Lipsio 01 Oudendurpim 1111111111»Ι
vers. Tl': arccw'mzlur T a sec. . L. — plebis C. Curio crocu! l) correctus. δ cl alii

16. err-lm eljns comitiam codd. antiquiores· voventes. —- 18. 111111”1’1“11“(18 L.

lu

21)

