402 AouicN'oA ΕΤ coliliiGiflNDA.

niondo oppido quod capiebat, praeter occisorum millia quattuor, LIII millia
capitum quae venierunt. Ejecto mimero XII, (1110111 ex tot codicibus quat-
tuor inodo interpolati agnoscunt, 00111111111115 115115 postulabat passuum 1110
voce pedum,- quod 011111 aliis posui e< verissimum 7) 0550 dicens, ob 5111111Ιί-
11111111 10011111 111). ν, 0. 11011, 1. 2 : 11111103 tribus horis millium passuum XI·
111.011011111111111111110110111 perficerunt. Eo quoque 1000 auctor His-1. Coes. 11. 21 0,
perluit», non paxsuum‚ scribendum 0550 0111151111 : *· parce qu'il 031 peucroyable
que 103 (10111013 massoni snit, 011 trois heures de temps, 11110 ‹eireommllation de
plus de ,⁴22 leilometres.„ Nec credibilius ejusden] mensurae circuitum valli
necessarium judicatum esse ad circuminunicnduin oppidum Aduatucorum.
Sed utroque 1000 sic scriptun] 051 51110 orationis 1111ος 01 XII numerus ab
115 iunius 0550 videtur, qui pedum qzu’ndecim 11111110 in 10015 viisque metiendis
11011 diei 50110111. —- ll, 0. xxxv, 1. 3 et [1, vulgo legebatur : Andes Turo—
nesque, (1100 0111110103 propinqum 1113 loeis eram. uhi bellum gesserat. Quod 011111
verum 11011 sit minimeque illae civitates dici possint propinquae , auctor Hist.
Cws. 1. 11, p. 1 1 8 . correxit ubi CRASSUS 1101111111 ἑ3103301711.

Lib. 111, 0. vii⁷ 1. 5 ε Τ. Terrasidius 11113303 in Esueios .· 510 00(1(1. praeter
Τ11111111011111, (1111 111. [11νΕ1105, praelatuni in Hisc. Coes. 1. 11. 1). 121 z «parce
que 10 position g'e‘sog’rapliique (11( pays des Unelles respond 1111011511 (111 re'ez't (10 la
(vunpagne. υ

Lib. IV, 0. 1, l. [1, eui Rhenus Sex Δ. — IV, 0. 111. 1. 1 1, vagari sinere
agros cod. Riccard. *- IV„ 0. xxii, 1. 2. Codicum scripturam CONTRACTJSQL‘E
Qson 30115 11011 fnisse attingendam docuit Heilerus Phiiologo t. ΧῙΧ,
p. [190 seqq. Ean] 11111111· 001115 opud 1105 restitue. ⁷

Lib. V„ c. ΧΠ, 1. 1 6. Verba (10 belli offerendi ex interpolatione 0550 et 50-
cludenda vel ejicienda ostendit 1101101115 ibid. 11. 502. -— V, 0. xm, 1. 2.
(jons. ad 11, c. xxx.

Lib. Vll* 0. XLVI, 1. 5. scribendum erat : quidquid Hoc circuitus, 011111
Nipperdeio, non 111110. - Vll, c. xiivu, 1. 18. Memoranda erat Helleri
correctio : legionisque (10011100,(1110011111 01101, 0111111111 micres 31101110 constituti. —-
Vll, 0. xm, 1. 15. Verba 011111 legione progressus 1·οἰ (11110 gerebatur non
convenire, sed corrigendum 0550 0001105505, cun] Goelero , observavit auctor
Hisz. (Ises. 1. 11, p. 279. - Capitibus min, iix 01 Lxl, 11011 poteram nisi
lisleciosedum scribere, (1110 ducunt codices via 01 ratione tractati, sed ca-
pite 111111, 1. 8, reducenda 051 scriptura 11131 profhete' 0 palude. Conf. Hist.
Coes. 1). 286. —— Vll, 0. Lxxui, 1. 5 , 1). 1168, varietatem delabentis, «amin-

cies >a recipi‹2¹11daln esse, prae ultera delibratis, «0001000511 11011 serenda, ob—

