111

1Ῑ)

’18 (I. ,111111 ‹zlfisxnls

absvnlis l'mn'wii linwbanl. qua· in amicilia manseram magnis
affin-121³ lwnwliciis 1·11111 diligebam: (lasau-is aulem vra! 111 11111-
1111115Υ 1111111011 obscurius. 1111· magnos vquilalus lnag‘plaque auxi-
lia vxspvvlabanl (⁸1 suis lovis bollum 111 1111·1111,·111 ‹lu‹·‹=1·‹=‹:‹›gila-
lmnl. 11111·111111101111811111, 11111111111111111,Ι 1111111111 naxus conquiret-⁴·
<¹1 Ueiogfflam adduci julwnl. 111 «wal oppidum positum ad 111-
111·1·11111, milliaqm¹ passuum a (Ἤδη-15 11111·1·111 xx. Ad υ11111 locum
111111111115111111111151111111415 [1111110111 inqua-aul 111·1·1. logi<2mesque

«luas flumen Simu-im lrffllucunl. casin-a 1111111111111 1111111 pedum xn.

LXU. Qua 11· pol· 1·ΧΙ11(11·111()1·ρ1κ1 vognila. summo labore mili—
111111 (11115111 (·1)1111111111111 diem 11‹›‹:[‹=mq1w‹qm-⁴» in 11111111111· aver—
londo llus· jam 1·‹·‹lux‹›1·a[ svm„ 111 equile& (11ςί111111011119111111111)
wgw liobal. possvnl lamen alquv audvrvnl flumen transire.
Ι)«·11111’».ε1 wro tanlunnnodo hunwris m· summ«) pectore vxslare.
<¹1 vum 11111111111111Ι 111111111, 111111 (1111111111111111111111» {huminis ad isans-
1·11111111111 11111161111Ὄ111111κ Sed tamen ‹301111111 l'ow [empore pons
111 Hibero p1·01›‹›‹÷[]'‹‘›(·lus nulltiabalur„ υΙ 111 Sicori 1111111111 repo-

rivbalur.

jsvsam 1). - 7.

1. l'mupeii codd. pos! manseram! dt}-
11111111 1101111111. qum! ΓΘ pommus) 111 11111·
1111)111111·11111 1111111κί1 Davisius. 011111 1111115-
ςιιιιι. 111 1111111111, (κ) margine loeo 1101}
suo illalum. —manserunl 19, 1) pr.. Yoss.
— Ξῖ. llim: l) et non 11111111111111 ap. (nul.
— ‘magna 11111. L. ψ- 5-11. ronqnsrert· To-
(ttg'esma 'l'l„[Tl<W, Pelium: ( )‹†l‹›331*‹*‚s·stttte vel
g. ,Ἡ (Ἰ Heln—
mil. (mille Χ 1 ι· (hm- ι·

111 1, 11κ111111υ111111) pass. (μηδ-31111181. pas-

llrlogwsam δ. Palm.. Bon

sunm Tl) › a ‹uz-suis alm-al ,1,1· 1105111 con-
Ἰψ11511. 111 (jud. erraverit ox suis omnibus
altera! 11 rastris reserens. Edilnm milliaque

pass, vx 11111111 suorum affor! ()1111. 111111·-

rus altera! 11 1 posci alnlolal. 111· ost in
ι’·ωιΙ. ssuslinl.. ap. Faln: F. H‹1›I'mal‘1nns
vonjovil : oppidum [1113111011 ab [libero mil-
lia 1· passuum. a eastris aberat 11, 111Ἰ

qua scriptura pm· so prolmbili regionis

11111118111111110 111’(’1’1·111111(111111. — 9. Sicorum
1AE . in quo 111 superum 111, sec. — transduc.
(11111105 nostri. ,- easlmqm· YD& — 11111-
niumm· ΤΠΡΥ.

LXII. — 1 1. (3115111 111 1, post cognita.

-— ιίι-ιῖ). ‹uz-starent . 111111 1,; e! 1111 e (’(11·1·.
1)) lum 1)δ 111 alii rec.. quorum pars 111.
— 15. lamle‘lalt* (pro rapitl.) Υ. - 16. mm
imped. codd. przelvr Ι) (qui 111 in marg.

11111191 1. Voss.. [oid. ὲ.

