DE BELLo ‹21V1L1 LIB. 1. 67

055011110111111. provinciis excederent exercitumque dimitterent:
si id sit sactum. se nociturum nemini. Hane unam atque ex—

tremam esse pacis (3011111110110111.ν

LXXXVI. Id vero militibus suit pergratum 0111000111111111, ut
vx ipsa significatione (tognosci 1101011, 111. qui aliquid justi in—
001111110111 exspectavissent . ultro praemium missionis ferrent. Nam
vum de loco et de tempore ejus rei contrm‘ersia inferretur„ 01
1000 01 1110011105 universi ex vallo. ul›i constiterant. significare
vteperunt, ut statim dimitterentui: neque 0111111 111101Ὶ105110 tide¹
lirinum esse posse. si in aliud tempus differretur. Paucis 00111
05501 111 utramque partem xerbis disputatum„ res hue deduci-
tur„ ut eii qui habeant domicilium aut possessionen] in Hispa-
1110, statim, reliqui ad Varum 1111111011 dimittantur: nequid eis
noceatur, neu quis invitus sacramentum dicere rogatur. a Ca·-

sare cavetur.

LXXXVII. Ctesar ex 00 tempore, dum ad 1111111011 larum
veniatur„ se frumentum daturum pollicetur. Addit etiam 01.
quod quisque eorum 111 110110 amiserit„ ‹lua› 51111 penes milites
suos‚ iis qui amiserant restituatur: militibus {equa facta aestima-
tione pecuniam pro his rebus dissolxit. Quasi-unique postea 0011-

troversias inter 50 milites habuerunt, sua sponte ad Caesarem in

1. mercatum F. — 12. sed (vel Sq» si '1'va FV. — 13—1s4. 1100111 de liis noe. ὓδ.
id eodd.; sed id si ιἷ110111111 (inter versus -ψ ιίι. sacramento UF.
suerit 0 sec. m.) V. Aldus delevit sedi — LXXXVII. — ¹7· et addi! 01111111 L. —— 111
nociturum se δ, Aldus. fluidi-odd.. correxit Nipperdeius — 1 9. leis

LXXXVl. -— 5. aliqui TLUFV, vetros* codd. — (oteiserint V. -— resse'tnat codd:
(tud. — 5-6. victi inc. UFDB et ree. Oud. restituaturStephanus. — 19-90. existimat.
—— 7. el (le [emp. TF3 (sex UH 11011 0110- 11. - 20. solvit D. — ῆι et 1,]1. 68. intus
tatum); ceteri et temp. -— 1 ε). ei 0111. D. mlier. 001111...10511115ι ml. L: injus (initiet-
Voss.; illi V, Ι11’ δ. - 12-13. Hispaniam mumintroduoeeruntt)iuras.. 1100 pauci rm:

o-

lt)

13

2⁴»

