111

if)

3711 ΙΗᾸΗῚἸ 11111ΤοΙίΙὸ
1101101105 1111 11111111101115 11051105 01011011110111111. nonnullos in-
11111000111111. 110111 1111115 11105 abdnxornnl: 0 1111111115 11111111 511111
011111105 1111. insequenti 1110 Pompeius svcnri percussi! 11011111105
11111. qni direlmnlnr 0551) 1111110105 (lassaris xicloriw: reliquos
11)1·511111 oppidnnijnssil deduci: 01 1111111115 oll'ngvrnnl 011 01 1111

(iaesal'vlll wfflwlwlnl.

XXII. Hoc [1110101110 1011111010. qni in oppido ,11081111 11511-
1011011505 eupli 511111. legali prol‘eeli 511111 cuni 11051115. 1111 reni
gestan] 111511101101151111151010110111. quid sperarem 111) Cn. Poin—
110111. cuni 1111010111 1105111105 jugulari. praderea 111111111 50010111
1111 115 fieri. qni [1110511111 causa 1111 1115 111011101011101. Qui cuin
1111 oppidum 1011155001. 1105111. qui fuissent equites Romani 01
5011010105. 11011 511111 111151 1111111111) 111 oppidum. [1110101111111111
qui ejus civitatis 1111550111. 0110111111 10511011515 111110 (1111011110
acceptis et redditis (nnn 1111 1111511115 51) 101111010111. qni extra
nppidun] 1111550111. 1111 [1110511110 insecuti ex 111015101ιο 10311105

jugularunt. Duo reliqui 01 015 fugerunt. (slwsari 10111 gestan]

1. 11 001111.. 5011 111 Y 11150110 scriplum prus-eculisnnl L.— 9. Barsaromense'bus TL
il. i. 0. 11.. qnod posuit ΔΥ111110111η 111 01. (101011. Bursawalensibus[FN.— 11. ab
118. 1)01·1. —— ears-arr. D& r-pleriqne- lee'ssi‘eri codd.. is T. —- 11-12. Qui ml
111111. — -),. ‘aldeam-unt 1111111111111Ἦ 01111. 001111.. quim] 1)δ. 111110 Nostridistinguen—
01 1105111 [1110101 X . -— 23. equitibus [ΡΜ les: enm 11111111111 1011. 01111. - 111. Quorum
az· eq. 1). de eq. ὃ. 1)01·1. — li. 11111111 usquo 1111 alif-runifin'ssent 1. 16 omissa in
Ι.. 1111111 I). — ε[1111101011- T. — 5. op— L. -— citro TV. — 15. recepissent Υ. -

[sitlos T pr. —Jiagermel Ἡ.. effug. V. —
01 0111. Υ.

XXII. —- 7, prwlerilo 0111. L. — sirii—
11110 codd.. Ategua 1111115. —— 7-8. Bur-
saronenses codd.. -onwnses δ. —om'enles
11011.. [ram-ovenses (silandorpiiffi. 01 50-
quenti 101511. qno du(·nn[ 10111105 infra
1·. -111, 28. fii. 11111 11110111 101 oppidum

eornm liwlllsil‘ilntlll‘. 91 ΠΙὶΙΙῚΙῙΟΓᾶ. — 8

16. adversione 001111.. aversione Aldus. -—
¹7· reliquifitgerunt T. 01 eels- inter 1015115ς
eissng. [ΡΥ. cnjus⁴ eom-oenu- addidit ar.
qno 51110 01111111 1) ὃς ew eis 1111115 L. Lego-
batnr reliqui qni 01, ad qna} Ond. τ »qni
110051 111 11155.··. 110 10οο ar nihil 1011310115.
- et Cws. Ι) corr.. ὃ 01 alii rec. — Mox
lacunam 1111111111 Ν111Ῑ1011101115. Excidit 11-

savonelisiunl melli 10 .-

