BELLI'U 1131111110. :int

μ1311011105 C. Harii. 01 111011011101111111 (minos vires Romani. 11111
»sunt in {ugione 11 01 xi. 311 10 voluimus in 1113111ιο 11131511113
“confugerez sod rustmtiis 011111111111 Numidarum. 11110 111 sine

·‘ periculo minus sas-erenum. 11111101110113111111. Nunc· 11313 1313111-

-- 1310 pro speculatoribus missi 311 8011110111· 311 te cupidissinw ῖ,

-1 venimus. ut pei'spi‹i·er011‘111S. 1111111 111130 fossa? aut insidia¹ 010-
Ρ·1111311119 ante castra 110113511110 13111 sacta¹ essenh 5111111111110
“consilia vestra rontra easdem hostias 1301111131311011011111110

·· 11118113), 001111030191011111[κΥ 3111110 iis renuntiaremus. ·- Qui ‹follan-

dati 3 (lapsare 51111011111011110 11011311 311 reliquos perfugas 1Ιο- 111

ducuntur. Quorum 013110110111 001011101- veritas ‹Jolnprnbax‘it :
namque postero 1110 nx legionibus his. quas (iaetuti 1101111113-
111111. milites legionarii complures 311 Scipione in (fastra (110-

saris pffsugerunt.

XXXW. Dum 11101· 311 Ruspinam geruntur. 11. (lats). 11111
111031 praeerat. detectus (1110111110 libertinorum. Afrorum. svr-
xorum (1011111110 et cujusquemodi gemnis 11011111111111. 11111 11101111
per {etatem arma 10110 1101013111, 11311010 atque snt» manum 311-
1110111 111 castra summittvre 11011 11110111111111. hagan 1111011111 ex
oppido Thisdrae. in 1111011 tritici modium millia 1;1;1; comportata
fuerant 3 negotiatoribus Italicis aratoribusque. 311 (1390310111

1011010, 11113111311110 001113 111111101111 3111111 se sit. 11000111. 51111111-

·1. 111 el 1,. — 11111 L. Ι) 111. — [1111)- 111151110101111. wnnnes. wt 7711311010 tsi<-
sinia T pr. — 13. quod 11] ΤῙᾹ . ——— 5. al} Se. L) : ⁸ 7711131111). Lv . Tlu'xare Y. — 111 qum!
nostri praeter Ὀδ. - 11, eis nostri 11110101· petav. 01, nostri 11131101· Τ1,. 111 111111111δ1 ia
TL. 11111 leis. — 111. a 11111. ΤΥ. - 1'1. qno. uim-raverit 01111011110111. sit-roferens:
prosicg. LE. uin qno mss, 11101 01, 01111. omnes: -— 11111-

XXXYI. — 15, apud Η. κἼ 111. - 18. dia F. — mil. F. omissum in [f indicat
possent L. -— sumtmnmm. TV. stamnum 111103111111101051111011111113- comportati l„
manum 1,. - 18-111. 8011110111 TU. 011. 3 0011001010. — 2⁰„ venire petav. et nostri

1330115.. ceteri Srz'piom's. -— -111, 'l'ln‘sdre 11110101· 1,1)δ.

t.'›

20

