DE ssELLo CIVILI LIB. [ΙΙ. 125)

1111111111] ι. Brundisium 101111, 11131111111111110 quie contra portum
Brundisinum est occuparit, quod pra¹stare arbitrabatur unum
locum„ (11111 necessarius nostris erat egressus„ quam onmia li-

tora ac portus custodia clausos teneri. 1110 repentino 11111011111

naves onerarias quasdam nactus incendit et unam frumentor

onustam abduxit, magnumque nostris terrorem 11110011 01 noctu
militibus ac sagittariis 11] terram expositis 111103111111111 equitum
dejecit. et adeo 1001 opportunitate 1111110011. 1111 11(1 Pompeium
litteras 1111110101. 01111103 reliquas, si vellet„ subduci et retici

juberet : sua classe auxilia sese Caesaris 11101111111111111]].-·

XXIY. Erat eo tempore Antonius Brundisii. 13 11111110 111111-
11111] 0011113113 scaphas navium magnarum circiter Lx cratibus
pluteisque contexit, eoque milites delectos imposuit. atque. eas
in litore pluribus locis separatim (11311031111, naresque 1111011103
(111113. (111113 Brundisii faciendas curaverat . per 0111131111] exercen-

dorum remigum ad fauces portus prodire jussit. Has cum

audacius progressas Libo vidisset. sperans intercipi posse. (1111]-

driremes 1 11(1 eas misit. Quw cum naribus nostris appropin-
(11111330111. nostri veterani in portum refugiebant: 1111 studio in-
citati incautius sequebantur. Jam ex omnibus partibus subito
ἶ111101111111110 scapha} signo dato se in hostes incitaverunt. 1111-

1]](1(1110 1111110111 11111111] ex bis quadriremem 011111 remigibus de-

ΧΧΙΥ. — 1 1. Is addidit 1Γο1-01111111111110-
rus. —- rirlnli nostrorum uultus. —— 172.

τ). Ιίνιιηιῖίείιυη, sed Brumlnm'mtm atser-

tui· ex Cujac. et Petam, utrumque, 10]·(1

1101· ί thF. —— 3. (inanium codd.. ‹mtm'a cir-inm cim-Iler T. priore 100. deleto. -—
Ciacconius. — [ι. [ενιο1-ί1)δ. Pal.. Bong. craleis U. sec. m. correctum. — 13. dc»-
:3; {nm-l antiquiores. 111 L bis scriptum. lectos oni. L. — 111111. in locis disposui!
— 6. abducit F. — 7. in [erra TLFY. 11.- 18-19.propinquassentcodd:aprop.
Petav. —- 8. 111 F. — 9. ac 1³ch V. -— 10. (sie) corrector D. —- 19· refugerunt I)
—8'086’01121'2'll1‘ L: auxilia (¹850 sese T: (lans-aris corin, ὃ. - so. Ante incant. duw 1111.

sese nmilia 1 .

0111311· 11] Τ.

¹7

to

1.’1

’211

