RELLLM 111κ3Χ>1ῊΗΗΧ111 2111

LXU. Paucis «liebus in ea [111111110111 consuluistis. Sextum
(Iaesaroni. ainicuni 111 1111ς1155111111111 suuni. legionibus Syriaequv
praefeeitz ipse 11111111111 classe„ qua 1111191111. ,111111115611111 111 Cili-

‹·iani. Cujus provineiae vixilulvs ulnnes 1111113111 Tarsum. qum!

uppiduni 111111 lolius (1111131111 nobilissimum 111111531111ιιι1111111.1 esi. Γ

1111 rebus· munibus proxiuciw 111 111111111111111111 1111111111111 11111511-
uuis„ 1·11111111111111 ,111111111511111111 1111 belluni gei-vudum 111111 11111-
11115111111111111. magnisque itineribus [1111131111]111111111111111 1.·11111111115.
biduum ζ1111111111. 1111111111111111113. (Iuniana 1111111. 1111151158111111111 111
sanctissinum„ 111 (ἶ1111111111111τ111 Bellona· 11111111111111, 11111111 11111111
1111181111111 wluin: 111 5111911105 ejus 111111· ina-jeshum 111111111111.
1111111111111 &mundus 11 ivge- consensu genus illius habeatur. Ι1Ι
11111111111 nobilissimo Ι,)1τ1111111111 Binum udjudicaxit: qui rogim

(luppadueuin genere orius [111111111111111111511111 11111111111111 11111111-

111111 λ*1111111111 11111111111111111111]1111 generis jur«¹ mininie 111111111. ι’»

1111115111111 1111111111 111111111115511. saevi-«lotium 111 repetebat. Fratri
1111111111 11111111117111111)1 ἶ111111111111. 1111111 1111111.1 meritus 111111111111 1111-

111111 111· republica ossei, 1111 11111 regni 11111111111113 111111111111111

sollicitaret. 11111 beves regni torrere! >Xriuliarzzuien. 111111111111
qui Sub ojus 111111111111 111111111111111 essent. lpse 11111· 111111111111111 si-
111111 11111111111111 1111111111111 11111111.

mil. —— s). 11.κ·1,[111111’1’.ᾖ lisinilae‘um- up. 111111111111111 1111111111. 1·. 1-11 1111111 lego—
111111 regionum L. m'ritatimn. UF. — 9. lla- 11111111. - 3911111111 [i. Be'llu'tm F. vorax..
lace L. — Cvmmamt T. Ρ111. - renis. Lov.. llilligstm iuss.. (fetori llillu'm‘n. ,-
11111111 abest, ab {nitiquioribus libris. 1111111 judic. L. — lsi. (Jappmloeim Lm.. Τ pr..
verast. posui( Nippeiwloius. 11111 excidisse cnm suprascripto, ψ 111. 1”111111’1111’.ς,ε·11 sa-
usteudit 1111111111>Ι ὃς reni! Cmmtmr Ι)1τ111“1·.. ‹wi-flotin ΡΙ). Ρ111ῑ11.. Voss. —— ιδ’. 11111.
ὃ 111. alii 11111, — 1)-111. 11111311111111111 et sestis· TUF, uon laer. — 11). luum'nes 111111111911-
μ1111111111 ὃ. — 1 1 . ‘fl-“⁸ 11111. Y. — 111111· tnagis 11111 pro heres 1 L. — ferreres. .-11·1”1111111’;11111
inesset-in wisiri. ι81111.. putav.. Lm'.. oum, adm-ih. ‹le› 1111 astris». 1·11111Ι.; lert-eres
maujos-lale ex 11111111 nominatim 11111111111. - Ariobarzanen. 11111111. Jurinius. — 220. rus—-
13. lanuini 11111. L. — ljeom. L 111 1111.. .ς1111;·111ΙιΙ.; essm! Em. 111111111111111115.-1111-

Vis-omem Ι) 111 1111111111 111111.. quud 111111111

ceptum ΤΙ ,.

111

211

