DE ssELLo CIVILI LIB. ΙΙΙ. 1117

duxerat„ naviculam parvulam conscendit eum paneis suis z 1111
311 &chilla et Septimio interficitur. 110111 L. Lentulus 00011110-

110111111111311 rege et 111 0115101113 1100111111.

(lxi (130531. cum in Α1513111 venisset„ reperiebat Titum Am—
pium conatum 0550110000135 tollere Epheso ex sano Dianao. 5
ejusque 101 031153 5011310105 01111105 ex 1110110013 01003550. 111
11151051111115 111 5111111113 1100011110 uteretur„ sed interpellatum
31110010 (11053115 profugisse. 113 1111011115 temporibus Ephesia¹
pecuniae (110531 auxilium tulit. ᾇ 110111 011051111131 Elide 111
10101110 1111101110. 1011011115 atque enumeratis 11101105. quo die 111
proelium seeundum (11053110015501. 511111113011110 Victoria). 1111011
ante ipsam Minervam 0011003111ιο 05501 01 31110 ad simulacrum
1111101110 spectavisset. 311 131135 50 10011111 limenque convertisse.
Eodemque die Antioeliize in Syria 1115 13111115 exereitus 01311101·
01 signorum sonus exauditus est. ut 111 11111115 31111313 01111115 ¹5
discurreret. 1100 111001 Ptolemaide 30011111. Pergamique in 00-
01111115 30 100011111115 templi, quo praeter sacerdotes adire sas 01111
est. 11010 (113101 ἄδυτα appellant. 1101113113 5011110111111. 110111

Trallibus in 10011110 1101111110. 11111 (11053115 statuam 001150013-

1. [mmmm aseendit L. —— ihi 11111. 1)δ 101 Ptolom. 001111. —- Ι)01γ]·111111”1111011 01111111·
et alii reo.. 1111011110 0011110111 et. — -1, Ι.. 111 11111111 nostrorum. 10 duobus modo 111-
0135001 111 L. — -2-13. raimpremlilw· F. 110510 100. mut: 1·οΙ recentissimus Bong.

CV. — '1-5. dpinm TLVB. ,lppe'nm 1) 01 3 Pergamique. — 1 7. reconditis [ΡΠ.
3111. — Γ). plumeo [F. Pet. — 11. 01111011- l'etav.. Voss. 01 111111 ree: recognitis TLV:
rixse ΡΗ, scal. »- 7. 011 (pro in) 1) 0011.. emulitis Cuj. 01 11110 alii: remotis δ 01 alii
δ, — xunmzmn UF. l'et. -— 11, (Ises. L ante 100. — templis 001111. 11110101· δ 01 111131-
Eplz. — tulit. Item 0111111. Lacunam 10111011- tuor 100. Ou‹l.— 18. (alita 001111. 3011110111-
vit Ouo. Nam res plane diversas 1131100101. res. abdita DE — 111. in Tr. U: Trai-
111110 1003111110 Item 0011100111 non 11010- lilms ThsFV. — statuas T pr.. eadem
rant. Excidit initium narrationis 110 11111- 111. correctus: 31110 113110 11000111 11111111·οΧ-

«ligiis. — 10. numus-im. L. —— 111. l‘llmlom. punctum 111 L.

