:302 lullfin'ri ‚xliiz'l'or-ls

111111 oran! 111 sibi '›1·a·si‹liuin 111111111. qun facilius ⁴³! Ι’1·111111,·11111111
vl capia· suw conserueissur. Quibus (111·3111· 111 Ι)1·11·ε11111111 gra—
iias agii prensiiliuinqui· broii {nnipnrn si· niissuruin dixit. ‹folior-
lalusquc 1111 suos ‹riu—s julie! proficisci. Ι). Sittius inlvrini (tuni
5> impiis Numidia·r lines ing-ussus castollum 111 lunulis locu 1111111111)
lavatum, in quod ,1111111 1111111 gvrondi gralia oi l'rninenluni vl
ras 1111111118. quw ad lwllnni usui solon! assi», ruilipnrlaxvral.

xi expugnando esi politus.

XXXN'H. Caesar„ poslquain legiimilius wioranis duabus.

111 equitatu levique arinalura copias suas ex secundo connnealu
auxerat„ naves 1111 onerarias stalini jubel Lilybaeum ad reli—
«11111111 exercitum [ransporlanduni proficisi-ig ipso xi kal. Febr.
vircilvr vigilia prinia imperat, speculalorvs apparilore-squ(¹ oni—
11εέ 111 sibi praeslo esseni„ ltaqu(¹ omnibus insciis neque suspi—

15 vantibus vigilia lertia jubel (innius legiones ‹ixlra casira eduri
alque si) consequi 1111 oppidum lluspil‘iani versu& in qui) ipsi·
praesidium habuit, vt quod prinnini ad amicitiani ejus acces—
Δκ’11. [ndo parvulam [1111611111111111111 degressus sinislra parte campi
propior mare legiones (lucil. Hi(¹ campus mirabili planitie pa-

-20 101 millia passuum xuz quein jugum olligens a inari (ιι-111111

1. qm) Jbliciuss F pr. — Δ. suo-s· pras] reliquum. — 1τ1. 111 l. ‚sarto F. -— 113.
jabet L, sino eires. — 5. Wumidw UY. — nupera( oni. l . — ill-1 ss. sper. (111111ιέ app.
mvnles [JFYllssg 11101116 nullus-3 castello . . 1,. -—- 15. nr cas-lm T. l) pr.. (urle-a castra
locato l) corr.. δΔ - 6. lwllsg‘eramli' 1,. [κῖ Potiu.. 110111. q, reliqui ea· castris.

— 8. riom. 1).

ΧΧΧΥΙΙ. - 11. Vl TLL‘, sea· FY 01
alii. quin nnnioruin non sullis-01¹0 ad (luas
logiones (r. 53) transportainlas observat
Nipperilaius υἱ 11 ex liraerffllonli naris 01·-
111111 ossi· conjicit. — 11-122. Lile'bedum

sit-ql] l„ pr.. inediis in nlarg. positis sino

— 16. sem· 1,. — 17. illius Υ. —— 18.
(lgrsressus 1-111111.. ‘legin Kreyssigins -—
cmupi L inler rursus. — ιω. ,111 Tm.
seam pass. 1'1 (erasnm) rr F: .ιί’ UD&
el plui-vs 01111. - qmuljag: I) corr.. δ et
alli rvr. -— iugens codd.. cingens Nippvr—

deins.

