10

Ιῖ)

211

Ἣ) (2. jum! (plisxnls

ειΙΙριῊ ει {11‹=;111·‹›.qu‹›‹l vs! aulo oppidum. subsiruvlionibus vjus
(111111811111κ11111511111111 ad eastra difficili (¹1 1111811511).5111111111111·
nnmlx‘orlil mulla undiqw· porlari alquv agi pienissimis siis,
quw volu-ulfini 11111111111151 {innovo vx agris 111 urbem (tonsorantur.
Um· (ημιίΙῑιΙιιιιι millii. 111 1Ι11·1111·1·1“ΙὲιΙ(Ιιιι·ΙιειΙ)1·1·1·Ι lom) prwdw:
mulvmqm· lvmpww his robus subsidio m: equites Numida} vx
mppidw podilffith cum: 11111111111111· a Nam. quos auxilii musa
wx ‚luha paucis «liebus aulo [livam misoral. 111111· vi palernum
hospilium vum l'ompvim el Δκ’111111ΙΙὶ1ευ11111 Curiam· insta-‹n—‹lvbah
qum! {ribunus plebis {ogeru Ι)1-11111111ξζεικκητιῐ. qua Ιυρμ· regnum
Juba- 1)111‘){i‹·ax‹›ra¹. (Ionan-runi equites iulet· so: nvque wrm
primum ilnjwlum nostrorum Numidw [erro potuerunt. sed in-
lvrl'evlis circitor cxx. voliqui ,ψ 111 eastra {ul oppidum Γραμμ-
sunl. lnteriffl mlwnfu lol‘lgaruln 11÷1x·i11111*(⁷]111·i‹'› pronuntianw·
onerariis navil‘)1lsjulwi. quw slabanl ad Ι tic-am numero (711ψίΦ
lor (xc, se 111 hostium habitln‘um ium». qui non ex x‘osligio ad
‹··‹1sll‘a Corrwliana traduxisset. Qua prwnunliatimw saeta tvm-
poris puncto sublatis amm-is„ omnes [ticam rolimJuunt ef quo
imperatum vs! {ransvunh Qua· res* omnium rorum (topia com-

plevit Ἀρι-14111111.

XXX Ι. llis rebus gestis (lusio se 111 (fastra ευΙ ssagrmlam 1¹4¹-
s·ipit alque uniwrsi ‹›x‹›1·c·it11s ‹ronelzunaiiaenw inlperalm· appel—

latur. poslvroquo (111· exercitum [11011111 ‹lm-it υἱ propo oppidum

1. sulm-trationilms TI„ soal.. Petau: dua-isset wlff). “qssassnwrw ()1111.; vela
sulmlrms. UFYDB vt utros— ()u‹l. —- ἶ). ιΙι’1·ι>.1·1“.κ·.κϊ1 Slopllanus. —— 18. reliquerunt
dimittit 1,. —— locum Η. — 4‘). Numidia· TU. —— 19. rvrnm 11111. Χ. Lm. — ¹1·-
ῚὝ. -— 7. lm‘rn ΊὝ .— 111. quia [Γ. Υ. — -111, repleri! 1,.
snmunlgarnl Η, duo 1ϊ1·. -— 1 1. (sonem-rit ΧΧΥΙ. — ι),1-τ),-),. recepi! w& et plures
Τ ει 1¹12 —- 14. prommliari nullus. — (hul. — ⁰33. [sm-am (nferrilnm [sz 1-1

17. (jorn. l›⁴n(lu‚1is.s·1¹t ΤΙᾹ, 51’«’1Ι.; (J. resa alii rev.

