hii {nimiu ‹llx‘lLI Llss. 111, 127

31),5. qui 51) debore fateantur, 1111115 31111111 3111 cujus impudentia·
est? 1131131), ho(z 11111 11115111131131. 111111)1·11)1131111· nemo. Atque
111515. 311 1111013111 1.·11111111111111111 11111111131131ᾗ(11111111 1311311135 est
(Ioelius. Sed 311 hoc protentus initio. 31) trustra ingressus 1111·-
111)31 causam 1111316131. logon] promulgavit. 111 sexenni die 51111) 51

3511115 11311113) pecunia* 5111133131.

ΧΧΙ. Cum 1351513131Βρ1·1’1111151·11115111 reliquique, magistratus.
1)( minus 0111311131) 533 efficeret. 311 111111111111111 excitanda studia
53111313 priore tege 111135 promulgavit : 3113111, qua mercedes
habitationum annuas conductorihus (tonavit. aliam tabularum 111
novarum. ilnlwtuqm¹ multitudinis 111 C. Trebonium sacto 1)1
11111111111115 1313313115. eum 111). 1111133311 1113131113111. 1)1) 1111111115
11111115 Servilius 13111531 31151313111111 11113111. senatusque (ludium
ah 1·1)11311111·3 113111111311111111 censuit. Hoc dvcreto 1)331 consul 51)-
natu 111-0131131131 ‹muchium-i conantem 111), 11151115 deduxit. 1111· 15
ignominia 1)( 11111011) permotus palam 51) 1111111315(ῖί 311 (1315316111
simulavit: vlam nuntiis 311 Milonem 11115515. 11111 Clodio inter—
t'erto 1)11 11111111111) orat damnatus, 3111111) 1)11 111 ltaliam 1311113111.
11111111 magnis muneribus 113115 111-(1111313113) familia} 1311113135
1131131131. 51111 conjunxit 3111111) eum 111Τ113111111111311 511111111131111115 211

pastores 1113331511. Ipse 1,·11111 Casilinum wnjssei. unoque tem-

111111) signa 1)]3511111113113 3111111) 311113 (1311113) 3551111 comprensa

23. es! inventus vs( 1. 111.. dolens 3111)- [1111111111. 11111. —— ι’1-1Ῑ1. nl) St’nalll 1 : in
rum. — (1. ΕΙ ab codd. ; Sed Cim-eunius. 1, rt 31111) sanantem vrasum. — 111. 111) dul
ᾖ s). sei1·e'e2s·=s›.1·l112s· Ι) marg. ‚ δι seui dies 1. — 18. rjus nunu'tw 1·111111.; συ n. Sea·
1·111111., 11331115 rer. 1311161 ahvrrantihuszv llgel·⁸ — 111. gladium)‘ism-s· T. 51·111·311.
‚varentii (lie l‘. Manutius: setmssvsae* in dies 31. euri-evius: fgrlttslialmwfss* L. — reliquas
Lipsius. TLF. Postu. -— 311. Tur. Pei. —- τη. cmo

XXl. .— 8. ‹fffiemv- TLUF, Pal. —— 12. quoque 1)1·,111·1·.. δ, 11111. —- 29.. ωυρμ-13311
(1113111313 {j 111.. emtam 111. correctus L'FL et 3 111.. 111 videtur. D.

