Β κ] LL [ἶ u Α1111111111 [J u.

:3013

11011110 ita pra-altum velut theatri officit 0110010111. 111 hoc jugo
101100 sunt excelsi pauci„ in 1111111110 singula] 1111100 0110011111·-
(1110 0111111110ι poi-wieres 010111 0011111301οῚ. quarum apud ultimam

prwsidium 01 statio 11111 ι9011110010.

ΧΧΧΧΙΙΙ. Postquam (1111001 011 ι1111111111 (10 (11111 docui 1101· 7.

101111ἷῖ ascendit [11111110] 111 {ununquemque 00110111, 1111100 0111·-
1’1110011110 [facere] 001111. 0111110 011 11110110 0001111010 efficit. 1)(101-
(11111111 111111 1111 10111100111111111111 rollo turrique 11111. 111110 proxima
11111 castris 111110100110111111, 111 (11111 1101111 0000 [11010111111111 0111-
tionemque Numidarum. (1100111 110111101101 commoratus 11010110-
01011110 11011110 loci„ 0111111011( 111 statione¹ disposito. l‹2›gionil›ns
011110 attribuit, 111001111111111110 11101110 jugo 1111 00 loeo. ad (1110111
110110110101, 11011110 1111 011111. 11111Ιο 0111000110 erat, jubet dirigi 111
1111111111. Quod postquam Scipio Labienuffl‘lne 0111111111110110111111.
0110110111 0111111 ox castris 01111010 0131011110 0111100111 instructa.
a 01110 munitionibus ciroiter 11000110 1111110 111011101111111101 111·-
110011011111110 1101110111 111 0001111110 acio minus 11000110 (1111111 11 castris

01110 101101111111111.

1. sit-(elasam Db. — «ffbcit U 111. —- 1-
-1, ,[’111110 L inter 1010110. 110111 111οκ singulte
0110111111, — 3. quare ttpetd TLIJFY 01, 1011.
1)1)1·.; qua-s apud 1) 1011.. ὅ. 1)(11Ὗ. —
ultimam ΊῚΙκὝ. a 111. 1, vt 1), (1111 a 001.
ultimum, ut δ, 11001111, ot 11111 ros:

XXXVIII. — 5. Post TLV. scat.. 10-
1011 l'oslquam.— 3-45. pert-eni! in turbato
1000 inserui 01101010 Vinthabero. (1111 1101·-
gii : in enenmquemrpw collem ascendi! alque
turres. — (5. ascendit alque 101111. --
turrem Petav. 01 1100111 1111111018 . qui leo-res.
ut 111111.. 1111111 ex 11110 L 10101011ος 01111111-
1010111 11Ι11·01·10 suggerebant 111101ῑο110111111.

— t3-7. castellaque fist-ere repit vol coepil

(’(ι11(1.; 0011 castella non 011111 hujus loci:
sjwculasqrw 1001111111 1101110110111ος jacere
111-010110 alionum 0000 Em. 1101111101111110
(1001111. qni (inspecturus iser) siccare
vonjiciebat. — 7. atque e'o Ἡλ. 51101, -—
tffwit {13 0011. quamquam 01111. 001111100-

1011111101. - 7-8. Et pos-lq. [XF (hie E! in

marg.) 1) 01 11011 nominati 01111. — 8.
rolli FL. —— ίο prom. T. -— 11. duruisse
[mes. TN} — 10. (lans-ar 0111. LFD. petax.
— 12³».sueral F. cunittonsjnbel. - ‹lm-effi
Tl' . F 111. — ι ’1. meimmlre}*lerant 1111110 δ.
- 111. «xo ΤΥ. ’,Ὁ UF. ut 01110111. -- 143-
¹7· pedestrem 1,4 que inter vorsus. — ¹7·

narn: pass. TL. (1111 om. 0 1·a.s‘tri.‹›².wm'.xz

111

tf)

