DE BELLO ClVlLl LIB. 111. 183
1115110 cornu 108101105111101 1111111109 a Caesare 1111110 dissensionis
ex· senalusco11sult1212 quarum una 11111110. altera {ertia appella—
batur. 111 001000 ipse 01111 Pompeius. Mediam aciem Scipio Clll11

lssgionibus Syriacis 1011011111. Ciliciensis legio ‹sonjuncia 011111

‹eohortibus Hispanis. quas traduclas ab Afranio (100111111115. 111 -“

dextro 0011111 erant collocatae. Has firmissimas se 11311010 Pom-
peius existimabat. ‘wliquas 111101· aciem mediam (301·11111111110
interjeceral„ uulneroquae¹ cohortes cx expleverat. Haec eran!
millia κω, 01001110111111 01101101· (1110. qua» ex henofiviariis supo—
riorum ‹¹xer0i1u11111 ad 011111 converterant: ‹111ae tola aci«) 11151101·-
seva!⁸ Reliquas cohortos 111 eastris propinquisque castellis pra»-
sidio disposuerai. Dextrum 0011111 ojus fixus quidam 1100011110Ἴ
ripis numiebat: ‹1113111 01) 0011511111 1.·11110111111 011111111111111. sagi!-

[arios {⁷'1111d1'101‘0s11110 omnes sinistro cornu 0111000101.

ΙᾸΧἫΧ. (leus-dr superius institutum servans x legionem i11
dextro cornu. nonam i11 sinistro 011110011101111. 1111110181 vra! Dyr—
rhaehinis proeliis νο110111011101· attenuasti. 01 huic sic adjunxit

ocl‘dvffln. 111 111121111111151111 1¹⁸< duabus 011100101.’11111110111101111111111011

·›,. 11110 0111. [21⁴¹ (lm- ‹·11111 110111 vitio: ›tels-(1²0cornuscnrcenli, 1111101110111111111101111.,.

[trima ‘suarum ΙΙ. — [1. (1111000813 TLUFDB.

alvos-a mul.. (licilimesss 1.- Ῑι-ἴ). eum
1-011. 0111. [κ’. Postu: - 5. quas· trad. 0111.
1,. — 011 10101110 Th. ,1Ε101110 vo! Ενο1110

{TVI} 11110 E i11 ras. (luamun 1111.) δ,
l’elav.. »quinque- 0u‹l.: Est-anio Lon:
Emonia scal. a pr.. Ι)011-0111’0 11 seo. 1)(’051
011111· i11V. — (3. His T. — 7. 110103 TV.
Lm. -— nwdias Y. — 8. 111101700010111 TL.
— 10 Ciam-onius. secutus 01·ος111111 Vl.
15. qni ox Livio: l'onepeius 011103‘1'11111 01
0010 colun-tes lrz'plt'ri ordine 10011011. — 9,
numm-0 1111Ήο UF. Orosius : Fuerunt 01110111

peditum 11110111·οὗ111110 millia. equile-s· 111 si-

lthIJIW [fimum (lrmnlurm‘mn “affirm‘' (ὌΙΙῘΙΙ.

- 610001011111111110 V. — qm' 01· 1). 0011..
fres 1¹91& -— 10. convertet-mel 'I'LI'FVD 01
«en-osv 111111. ς omn-enorme! 001011. -— 1 (1-1 1 .
tlispersw erant 1), Voss: 01 ah'i 1·‹³‹·. -— 1 1.
Reliquasqvw 1,. -— 1'111 Lov. —- 111 eastris
TL, 50111. — 1-1. (jux 0111, Ι.. -—— Hirm-

1101110111. Enipeus.
LXXXIX. — 113. 11011 10111 Ἡ.. 11 1 .

1101111111 F. — 115-17. era! . . 0110110010
IJFI). 80111.. 1’01111’,. Voss.. ¹3‘’¹¹1‘3'· :3 ς wrm-i
0111111 0111311110110. — 17. 01 0111. (I11j. 1¹!
11·οκ 100. — 17-18. 31¹1· ml 0011110111 TU .

ᾼ 18. 11110111 0111. [JF.

111

15

