BELLUM Hlsl‘ileENsE. :381

1111111111111 11100105 01111101101111 ab opere ad spectandum. 110105
sunt dispositae. Nam 111101· 11011111010511111101110511011111 erat posita
victoria, ut prope 1111010101· finem bellandi (luorum dirimere

pugna. Ita avidi 0111111111100 suarum 1101511001οΧ partium 11111-

10111 111111011111111110 1010111115 habebatur. Quorum 11111110 11111011. f

00111 1111 dimicandum 111 planitiem 50 contulissent„ *l* 5011111-
11111111110 laudis insignia praefulgens 011115 010111111111ς” quorum
pugna esset 1110110 111-11100111 1111011111111, nisi 1111111101 0110110111
congressum. ut supra 11011111115111111111115. 101001 111011110111111

ssssssss

praesidii 01111511 11011 longe 1111 opere 01151111 constituit. [1
nostros equites in rereptu. 1111111 1111 (fastra 1011011111. adversarii
cupidius 511111 insecuti, 1111110151 clamore 1111111 1111110111111110110-
111111.1111 metu perterriti, 10111 111 fuga 0550111. 11101115 amissis

in 01151111 50 recipiunt.

XXVI. Caesar 011 virtutem turmae Cassiana} 11111111111111111111

xm et 1111010010 torques 11010115 1 01 1011 11111111111110 01111111 111.

1111 1011111 Ι. 6-7 ; senseruntque laudis insi-
gnia prajfitlg‘ens opus «velatum. nulla 1011
5111111110111110. —- 1. acie T 111.. 1. —- 0.. 1³!
principes· L, principesque 001011 1105111 01111-
50050, 11151 quod ex U 111111 0110111111111; ex
1111111105 11101111 recentissimis affert 0011. -
[ι. suorum 1). - qni-sque 11111. 1,, 1Ιο Ρο1111.
incertum. — ex inter 101505 κ’ 01 L. 11111.
l* δ 01111111 nominati 00114 et l) a 0011. -
partium expertorum virorum (1011.. qui ea*-
perlorum in 111101105111111111 1100550 1110110ψ 5.
fimorum L. 01 (sne 111101· versus:finitarum-
que 1510 111 nostro exempl. Fabr. 1 voluntate
Norv.. Petax‘. Smn’um quisque partium ri-
rum sanum esse videtur. 01 sequentium
baee sententia : favore 51111111101100 11111111-
tate prosequebatur. — (hm L, 01 rum

111101 versus. — virtuts? TUF. — 7. ee-

latum [jFlnj oltpsmerent addunt l) 01111..
δ, Rvg. 01 Voss⁴ (jlarkii. Lacunam 11010111
Nipperdeius: 1111111 vel-[anulus singularis
descriptio et ipsa 111115111101111 1011101001
abrupta. — Eorum Ι) 01111.. δε Horum
Leicl. ·2.— ὃ. direpta 11115111 111·101011)δ. ‹li-
reela Pet.. Nori: — 9. concessum 001111 .
consessum 1)0111·1“.. concursum Yindob. 3:
congressum Nipperdeius p. 0241. — 111.
constituisset l'elav.⁴ 111 11011 ῙἸ 1101011101
videtur: (·011.slitm's.s·met 11110 100. (lud. —
11. nostri 0111111.. 1111111111 10011110111111111
01 1110 quoque defectus notandus 1111011
11111051.11 Χ111110111.;, nastros 01111. 1011. -—
112—13⁴ dederant 11115111 consensu. Potav.
01 alii.

XXVI. — 15. mil. F. mille N'. — 111.

ι’ leri L. — milia vel mil. 1001. TLUFX

111

Ιῖ)

