Ῑ)

10

Ιῖ)

24)

ΙῖΗ) (1. Ilm} ‹zflesxms

XCIII. Censor„ castris politus. a militibus ‹·‹›n{‹·n‹!i1 110 111
'wwda occupati reliqui nogotii gerundi Ι’11(τιιΙίειΙυ111 1Ι11111Ηυνοιιί.
Qua 1-1· 111111111111111, 11111111111111111111»(’11·(·11111111111111·1· instituit. I'orn-
1113111111, qum! is mons (wal sin(¹ 11111111, (Ι111151 vi I‹›‹·‹›. relicto
mmm». universi jugiS eis Larisam vorsus so revi'ww ‹wporllnk
Qua w aninmlwrsa. Cwsar copias suas divisit. parlomquv
Ivgionul'nin casiris Pompeii manauere jussilq pavlvm in sua
vaslffl remisil„ 11 seeum legiones duxit„ ‹fommodiureque ilitww
I'‹‘›1111›‹12ianis occurrero eoepil. 01 1⁷›1·‹7›g·1·essus millia passuum 11
avion] instruxit. Qua re allimadvvrsa„ I'ompeizmi 111 quodam
11101111· 001181119111111. Hunc 11101110111 flumen subluebaf. (laesar
mililos eohortalus, etsi [otius diei vonfimmli laboro orani (2011-
socii. noxque jan] suberat, tamon nulniliom· ssunwn a 11101111·
seclusih ne nos-tu aquari I'onlpaesial'li possem. Quo perfeeto
ωρῡνοἣ illi (Io deditione missis legatis agero ‹wlwrunh Pauci
ordinis senatorii, qui so eun} iis ‹·‹›11junxeranI. 1111011· suga

sahulem perfix‘orunl.

XCVIII. Caesar prima luce 01’11111,>ε,ω(15ἢ qui in monte consede-
rant„ ex superioribus 10015 in [danitien] descendere alque arma
p1·‹‘›jicf11=ojnssi1. Quod ubi sine recusatione fecerunt passisque

palmis 1110]οῡῒί ad terram [Ionios al» ρο salutem petiverunt.

XCIII. — 1. in mn. Ι,, -— Δ. leis [ᾗ sm» 'I' a pr.. sm) erasum. — 133. muni-
— 1²0 l. L. -— 5 iuris (jn-s· codd.. uires vel liam? Τς ηιηηίῑίοηὶῗ sefl. V. — 1 su. sedari!
inv-ex ejus L . uiris (jus Loxa, em . . . (ras.) I). —— emgfi’slo lj, non FH. — 15. ille· de-
I), ‚s-imnl Lar. (mrroclol', δ ot alfii rou: ditionem 1)ss el requinquw 01111. - coepe-
juge's Wassiuffi eis (lIarkius. — se 0111. rant ΤΠΡΥ, Pol. — 10. lnls· Pet.. nostri
nosfri [κιτρίον D a sec. el δ, el, pars Oud. premit—1· YB — 17. pellerem! unus L.

— (ὃ. Qua spe codd. praetor unum (Iffl'ralz, Xffl‘lll. — 18-19. qui montem conscen—
(μιί re. — {I mil. passus 1,, ceteri fero derant l) ot [οι-Ι. Yoss. — 220. Quod illi
vsnnpendio. — 12. cohortatus es( (·0(I‹I.; sine I), Lm. — 21. in terr. L. —salutem

est dolavit Stephanus, — ἠΙ si 1,. - labore ab en Y. — pelim‘mael Υ.

