DE ssELLo (llVlLl LIB. Ι. 21

Quen] (Jzesar ad 011111 1011111111 cum mandatis ; 01111111111111] ad id
1011111115 facultas colloquemli non 1110111, atque 11150 Brundisium
sit 1011101115, interesse reipublicae et 00111111111115 salutis se cum
Pompeio colloqui: neque 1010 111011] 11101101 longo itineris spa-
no. 01111] 1101 alios conditiones serantur„ ac si coram de 1111111111115 ῖ,

1·01]11111011111115 disceptetur. ··

xxx& Η15 1111115 mandatis. Brundisium 01111] legionibus 11
pervenit, veteranis m. ac reliquis quas ex noro delectu 0111110-
cerat atque in itinere 001111110101111 ; 1)011]1111111115 enim cohortes
111-0111111511(1111111110 in Siciliam miserat. 110111101110011511105 Djr- 111
11111011111111 111-111Ίο01115 cuin inagna 1111110 0101111115. Pompeium 11·-
manereBrundisii cum 00111111111115 111111111ῑ (11011110 00111111] 11110-
11111 1111101111. 11111111011111110 Brundisii 01111511 1111 101111111515501, 111111
facilius 0111110 Hadriaticum 1111110 extremis 11111110 partibus 10-
gionibusque (1110011010 potestate Ι]1]Ι1010111111110 ex utraque 1111110 ιῑι
1101111111 11111111111511·1]10 1105501. an inopia 1111111111] 1111 restitisset2)
1011105111ιο 1101110 1111111111] dimittendam non existimaret„ exitus
administrationesque Brundisini portus impedire instituit. Quo-
rum 1111011111] 11101· 01111 ratio : 111111 11111005 011111111111111511551111101101·-
tus. 111010511111110 aggerem 1111111111111101111110 1111011511101011111. quod 20
1115 10015 erat 1111105110] 1111110. Longius 111-0111055115, cum agger
altiore 11111111 contineri non posset. rates duplices 1111011110 1015115

1101111111 xxx 0 regione molis collocabat. 11115 quaternis ancoris

-1, alque ml 50 1·11111Ι.; ipsc (liacconius. 01111811 Brutulus-iil} —— 1 st. .l‹lr. U 1011150111
— El»wide-vidium UFH. Etiam 1) 111 1115 111 . — 1 11-15. reg. om. L.— 15. potestate
Brundi-5. -— 3. nl colmie. TLUFY. Lm. 01111111 Τ. -- 111. remansisset 1) corr.. ὃ 01

XXX. — 8. ll! a! rel. UFH. Nossa: alii 1·01·. ε ¹7· esurum-effi -w 18. aclmiu.
m 111 Tm z 111 ct Ponam: 111 m· Bong. 333 om. L 111. — ·›,o. molem IX — -),-,>.. qem-
1111 a! (ms 81 1)δ; 11 cum Lex. — 111. (suvrei-mis codd: correxit Nipperdeius. —
Repperi! codd. -— 1o-11. l)3st·ra‹·l1.TUFt -›,:⁷3. 1,,111 ΙΙ, scat. 01 1)01111’.. quod. 1οΙ

01 11111. fere constanter. ᾳ 13. ohce'nendwne certe 1 1’ 1 ,1 . 1100055111111111 0550 censet

