lo

15

20

328 {Nfllil'n'l'i -xmi'l'olilb'

hostium ropiis oslomlil. Quo farlo p‹·rlorri[o Labieno ac rotar-
‹la{‹›, suos 1111111105ν rorvpil involumos. Postero 1111· ‚luha Numi—
‹las vos, qui 10(έο amisso suga ,ςε- 1·0(έο111·1·11111 111 casua. iu rrum·

omum· suffixit.

LUH. (lausai- iuterim. quoniam iuopia 1’1·111111·1111 premeba-
[ur. copias omnus in castra conduci! alquv prasidio Lepti.
l’zuspina‘. Aciliw 1011010, Cispio :Xspiilwquo classo lradiIa. 111
ullor λᾶι-1111101001, alter Thapsum mari 0115111010111. ipso rastris
iuri—usis quarta noctis x‘igilia. acie insu-uela. iuipodimoulis iu
sinislra parto ‹w›lloratis. ex 00 loco proficiscitur 01 pervenit ad
oppidum ngar: quoda (laetulis serpe aulea oppugnatum sum-
maque xi per ipsos oppidanos era! defensiun. lbi iu campo
rastris unis pusilis ips(¹ frumentatum circum 1111115 (311111 paru*
exercitus profectus magno 1111011111 hordei. 0101, vini. [ici nu—
mero. pauco trilici. alque recreato exercitu. 1-01111 111 castra.
Sripio inierim. cognito (la-saris discessu. rum uuixorsis copiis
por jugum (lersarem subsequi (opit. atquo ab ojus castris 11111-

lia passuum w louge [riuis raslris dispertitis mpii*= eomedit.

LXWH. Oppidum eral Zeta. quot! aberat a Scipione millia
passuum x. ad ojus regimem et parlom castrorum coilocafum.

a Cwsare aulem diversum as· remotum. ([11011 vra! ab 00 louge

1. (¹011leiesl1'l(J1]1‘o ost.) antiquus roi-rer- de »1)9131.υ 1111111 ap. κ’11111·.- 1ι),-1 3. iu
lor L. sed ns 11011 (161610. — 1-·2.1tltstw rel. castro mul>- caslre's L. — 13-1f1. profhetias·
1,. —- 33. iu selva 'l' pr. eum p. arei-sium F. — lh. magua iumenta

LXYH. — 5-6. premebuntur TL. — 'U‘Fxss — ordei TI.. —- 15. pam-um ΤΥ.
(i. roneludit D& et aiii rec. —— Leplim L. 1) a soc.. [tarro l.. - 17. sequi L. —
—— 7. ΔῚ11107111)(·011(1.-- (lis-pn noslri. qui- 18. ‹li-spart. 1.).
dam (11111. Crispo. Sed recto c. (52 Cispium, 1.λ1’111.- 19.Z11mil.2 rani* 1111111111.
- 8. Tlem‘sum L. —— 9. instructa om. L. Zella. — alt δν. 1,. —— 21. divisum L. —

— 1 ι. :lgger salso 01111. ass'vrl ex L. el longe 0111. 1,.

