111

ΙῙ)

811 (ζ, ,111111 111ῧὸΗίΙὸ
ut atqul¹ 111111· 1111111 julwl. Tradita lvgimw. 1111111 Cordubam
milhmam-(2111 xenii: rulaus ad 1·11111 publicis 1·11111 11111· 1111111111-
bus, quud ponus 1·11111 ost {uu-unia· {radii 1·Ι. quid ubiqu‹· ha-

beat sruuwuli a‹· 11111111111. (1810111111.

ΧΧΙ. (11133111- caucium· habita Corduba» munibus gvuvratuu
gratias agit: cuibus l‘uuuaniS. quod oppidum 111 sua 111111κε11111Α
5111111115511111. habero: Hispanis, quod prawidia cmpulissvul: (la-
diffluis„ quud conatus adxersariorum infregissent svquuv 111
1111111111111111 x‘indieassoul: 11111111113111111111111111111ιιι-1111111111511111·11111
«³0 praesidii eausa wnvraul. quod aarum masilia sua 11111111·
11111111111113511111. Pecunia& quas vraul 111 publicum Yam-oni «ἰωμ-
Romani polliciti„ rennuit: bona restituit iis uuus liberius 111-
«quos haus· poenaln [ulisse ‹njgrn‘nerah Tribulis quibusdam pu-
biis-is prixaiisque praemiis reliquos 111 11115111111111 bona slw voun—
plet, biduumque Corduba¹ commoratus (ladas [wolieiscilurz

pecunias luuninlentaquv. quase ex sano Herculis collata 9111111

, 111 privatam (1011111111, referri 111 templum jubet. Prox‘incia»

20

Q. Cassium praeficit: huic 11 legiones attribuit. [pse iis navi—
11115, quas Nl. Varro quasque¹ Gaditani jussu 1111101115 foverant.

Tarracol‘uu'u paucis (liebus pervenit. lbi [otius fero ‹aterioris

1 . tradere 1.. -— ρ. relictis U , sos! 11 vad.
111. 1911051111111. — 3. tradidit V. —- lt. (¹1
aar. TLV.

XXl. — 11. ἱ’11111118 F. -— agl .(]. ric-ilum
TLV. 111 his 1111011115 a see. 111. ‹wa-rectula.
ἡ- 7. llisjuuu'is LX 2 Hispalis Scal.. 1)
111111.. δ et 11111111 rec. Deinde Y 1111111, 1113111
pro 111591111111111111151 quod, et alibi frequen—

tissime. —— 8. 111 11111. T. — 9. vitalica-
1=i38ent F. — 1 1. emgfirtmwissent [ΡΗ. -
111111) eran! 1)δ οἱ alii 1¹90. —— 1 1-1·),. eliam

111111 eires} Ram. D: 11 civibus R. δ 111 alii

1·ρ1·.; civium xoss. —— 12. pollicino Ι). (111·-
rectum pollicitus 1 δ 1. et hoc vo! 1111111 11111111
rec. —— 111111111Τ1 01 L a pr. — leis codd. .
is· [F. —— 113. 11111· suenum D. correctus 111
vum δ el aliis 1·θ(·. — cog-novi! L. - 1:3-
1 lt. populls 111111 publ.) [F. puplici-s* codex
&chillis Statii. — 111. 1110111111. 1111111. —
17-18. l’rorineiwqm* (ja-5⁸5. ΤΠΡΥ, Pe-

lav.. Luxxz l'rm*ltu-ireque Q. Cass. Pal..

3011g. 3. — 18. lu's codd.. hiis 1,. -
Qu. Tarraemmm TU. Scal. — -111, stre
11111. 1,.

