BELLLM trulcffit‘u. 275³

ipsius imperatoris vultu. vigere mirabilique hilaritate : ani—
mum enim altum et ereetum prae se gerebat. 111110110111110500-
1111111 homines. et in ejus seientia et 0111151110 omnia sibi 111-0-

clivia 01111105 1010 sperabant.

Nl. (1105111. una 1111010 111 naribus 001151111111111. jam 01010 23
albente eum proficisci conaretur. 51111110 navium pars. 1Ιο 111111
timebat„ ex errore eedem 0011 ferebatur. 11110 10 cognita. (11115111-
‹selei-iter de navibus imperat 01111105 egredi atque 111 111011· 111·-
matos 1011111105 advenientes milites exspectare. ltaque 51111·
1110111 navibus eis in portum receptis et 1111100115 militum equi- u·
tumque 0011115, 11115115 1111 oppidum l'iuspinam redit. 11111110 1111
eastris constitutis ipse eum 0011011111115 expeditis xxx frumenta-
tum est 1110100105. Ex eo est cognitum Caesaris eonsilium. illum
vum 0111550 navibus 0110101115 111111ι 11001111550111. subsidio ire
0111111 hostibus voluisse. ne 011511 imprudentes sua¹ 1111105 111 ιῑ»
classem 11111111511110111111 inriderent. neque eam 10111 005 voluisse
seire. qui in praesidiis relicti 5111 milites fuissent. ne hi 111011101-

suorum paueitatem et hostium 11111111111111110111 1110111 (1011001001.

NH. 1111011111 0011110111 (1105111 progressus esset a rastris 011·-

riter millia passum 111, per speculatores et antecessores equites 2¹0

nuntiatur ei 00111115 1105111111] 11111111 longe 1111 5050 visas. Et 1101·-

1. 11111110 T. vultam li. — -›.. [1110501110- lis 0111. Ι). mllio* llud. — ils. 0001111105
rebat li. — Hie TLV. scal.. Lov. — 33. Τ 111. - ιῖι. 1103111105· 0111. L. — iti. 00
munes 01 [AL—:Mt procliva lm„ δ etalii rol. [J. Α 17. qui 11111. ΤΥ, in prmsirlie's

100011105.

Ἣ. — li. albescente Χ. — sibim T. -κ
11. mile'tes 0111,Ῐ)δ.1111111ιν01111- 111-1 1.
equitatumque IX. eqw'mtunmque FDS. 0111.

11011.- 1 1. oppidum 11111. li. — 1 2. 01710111-

1μιί L. -sin'.s·.sen!. nihil TLN} seat: ull
nihil [lFU. Cuj.. l'etav.. Yoss: 00 ὃς 00
ln' 1051111111, Ν11111011101115.

Xll. -— 111. (Icesrrrjam 111). ἡ -10, ,ψί-
cal. li. —- ·›,1. laun! T. 011] l.

