Γ 1

11)

1 5

20

172 (1. uhu (tiisxius

(11115111, 11·1111111·Ι11(11111 oxon-citu 11111111111 (lvuusuui. wion-ibus suis
iu 1111511151111111111 :Xspurugiuiu vuusvtlit. 111111111511111·11111111181 iutra
xuttuiu vastrorum vuutiuuit. 1111111111111111111111 [1111- vauszuu patiu—

111111111111115511111 11111111311111 11111111111111111 portu iu eastra so 111111111111111

jussit. Simili ratium· t‘uiupeiuS. cousus-tu ojus 111111 11111111111, 111

suis· tutoribus eastris ud Xspmzu‘siuui semimutit. Ejus milites.
11111111 1111 mpero. integ-ris munitionibus. iuvabunt. 11111 lignandi
pabutuiutispw eausa lougius mogi-<utiebantur. atii , 11111111 subito
masiliam 11111111111111111>1 (111]191111111. magua parte impodinimum-um
111 8111111111111111111 relicta. 1111 hmo repotouda imitati propinquitate»
Δ*1111111111111-11111 castrorum. depositis 111 1·111111111111·11111 arinis, 131111111
11111111111111111111. Quibus {ut sequendum impoditis Caesar. quod
1111111 111·111’11ῐ1111·111. meridiano sore 11111111111111. siguo profectionis
datu. exereitum 1111111111, (11111111·1111)1μι11 ojus 111111 itinero. 1111 11111-
tia passuum ox 1111 1111311 procedit: quod 1111111111· Pompeius disoessu

111111111111 uon potuit.

ΙᾹΝΥΠ. Ι)1’15111111111111(11115111, similitor prauuissis prima noete
11111111111111611115. 1111 (plasta vigilia ipso egreditur. ut. si qua osset
imposita ‹limivausti necessitas. subitum casum oxpetttito exercitu
subiret. 11111· 11111111 reliquis fecit diebus. Quibus robus per-
11113111111 est ut altissimis· fluminibus atque ii‘upffltitissiiuis 1111111-

ribus uultum 111161111111111 incommodum. Pompeius. primi diei

LXXX 1.- 1 ,111111111111111111 .— 2). 11111111.
’1’1,δ 111 1111111111111 1·11,11.- -1-3. 1’1111·11 11111111111
vastrorum {⁷FYD1 1-111111111 suu. T. rasti-0-
1’11111 oui. δ’, intra rasti-orum inanitionem 1,.
Ι81111. a pi·¹ iu.. sod iu L eastra 111, pr.
<crimin vasli-orum correxit. 111. aliquanto
11111111111111. ut 1111111111111111111 vovis 1111111111) Ox—
positimwui aut suppletumituiu osso appa-

wat. — 11. daem. T. — 3. ejusdem Ῐ) 111

pars (11111. - 11. Ejnstsuv δ 111 1·111’. 1)11(1.;

operibns 1,. - 8. aliquod

Cujus 1). -— 7.
[κ’. aliquid L. aliquo! Υ. — ‘.)- eonsilium
1, post veperunt. —- 1’11]1111Ἰ11 T pr.
[XXVII. — 17. Postera L. -— stra’ler-
missis U pv. — ¹0- suln'ln casum 1117111111111
1111 1111111131111111 arev-citus L. posti'euuuu
11111111] Τ. - -11-τ111. ripis 111111 {timi Y.
— ·1, ·1. Pomp. 11111111 WB& 01111. sino var.

