ΕΜ (2. ,lbhll (LESMUS

‹lvlilwraw invipil. lirani svnlvnliw. 111111· conandum <munibus
111011151118111111111·11111(1]’111113-111111111111111511111111,111111111111111111511111111
111111111111(1111311115111111111 11111111111· voum-urinum osso 111·11111·111·1»111111“;
poslwnw Ι)1·11·,ς1111·1Ι (licebant [11η- 111·11111·111 111 pugna belli fortu-
.·› nam experiri. quam (losorlos (·1 1ὲ11·1·111111’1»1’111)ς ab suis gravissi-
11111111 supplieium perpvli. Eram! qui wnwrvni 111· {ertia vigilia
111 «1151111 (1111·11111111 1*11(·1·1Ι11111111111. 111 1111111111· spatio {e11‘1p‹‘›1·is 111-
tvrjoclo 111111111111 menlvs sunawnlur. simul. si quid gravius
aveidissel„ magna 1111111111111111υ naxium 1·1 11111115 01 facilius 111

111 Δ9111113111 receptus (1111011112

ΧΧλΙ. Curi«) utrumque inlprobans vonsiflium. quantum al-

teri sententia) deesset animi. 11111111111 alieri superesse dicebat :

·· hos 11111118511111111111111) 1-111111110111 1111111111». illos etiam iniquo {oco
dimicandum putare. “Qua enim. ψ inquit. ν 1111110111 et opero el

15 ”natura lovi munitissima eastra expugnari posse ronfidimus'?
*- Α1111 vero ([11111 11101101111118. si acvepln magno detrimento al)
·»oqunlgnationo castroruln ‹lisvffllinms'ff Quasi 11011 feficiias ro-
··1·11111 gestarum exercilus bvnvmlontiam ilnperatorilffls ef res
·»÷1‹'{v‹>÷12sa1 odia ‹;·‹›Higantl (laslrm'unl autem mutatio quid habel

20 η nisi turpem fugam el ‹lesluwalionem omnium et alienationem

·»‹=x01‘‹·ilus'? Nam nequo pudffltes ι«1151116111 1111111191, sibi parum

1. ‹mmimlnm F pr. -— -›.. {niv casltws. mul quicquid T. supra posito si vad. 111. -—
mosum iu 1111. videtur) 111 F. —— qum! q). el ovim,- Lm,
<qnia Χ 1Ιιη]. (·ο1111.; in supplevit (Ilm-kias. XXXI. — 1 1-1 -2, alteri (1111. Th nni L.
-m 13. mililum inim· versus [ῖς rnnsilit'x mi- — 16. 111! 110⁸ q. Low. —-— 1··. mm ‘''fi'l-
litum 1) 1·(11’1·,, δ. Lm. — 13, supplicium 'l'LLT 1111111 F »ς (Ἰ tnmsele'citale's Υ. -— 18.
prm'eevrun! (Jm‘UH.L‹›v., suppl. μ... proles. imperuim]⁸ Scal.; imperatoris Υ, Leisl. 22.
κ’. trihus litteris erasis. cum nola ‹·‹›1·- ·— ¹9- colligen! ἸῪι concilient UFDB (21
1·111›t‹1·lae;pati 1Ῑ 111 marg. a sec. ς suppl. pass. alii rec. —— 21 . prudentis UFLV2 prudentes
Pam-0 eran! qni 1)ss ct alii 1·1·(·. - 7. plurimi ς pudentes unus Ursini . Reg.

(forwlitma nullus nostrorum. — 8. si- hond.. l'alat. — aparte! om. Χ.

