DE ummo ‹11V1Li 12113. ΙΙΙ. 11111

adduci jussil„ 111133 ex Ponipoiauis militibus ‹f‹›i‘1{'s‚=‹fei'ul‘. ipso
113131 necessario etesiis tenebatur, 11111 uaxigaulibus 111113311113
suut uilvaessrsissimi venii. 1111011111 11111111111615138 rogum 311 11111111-

111111 Romanum 61 311 se. 11111111 esset, eonsul. periinere ‹wisti—

1113113ἢ 3111111) 1111 magis ‹iffioio suo ‹:‹;›nv‹mi1·‹=. 11111111 5111ζ11)1·1(11·1»ῑ»

mimulam vum patre l'tolfflnaeo el lego 111 λ*11111311151111115111111 511-
1111135Υ 613113011ιῆ ostendit sibi placui-e rogem l'lolfflliuuun 3111111λ
ejus sororem Cleopatram 3113111133 quos habereut ‹limiuom 111
1111 (11111111111118115 jure 3111111 se potius 11113111 inter so arinis ‹lis-

wpiare.

(WUL Emi 111 111116111111111311 regui proplvi· aeluleui 1111311
3311111133 ejus* eunuchus numine 1)(1111111115. Is primum iulei·
suus queri atque indignari (appu. regom 311 causam dicendam

‹uocariz deinde adjulures quosdam consilii sui uaclus ex regis

aulicis exereitum 3 Pelusio claui Δ11111331111331 1111003111. 3111111· ῑ,

1313111331 Achillam, (eujus supra uwiuiuimus. omuibus oopus
111-33111011. Hunc. iucilatum suis ei rogis 1311311113 11111111,·11311(1111-
bus„ 111113 lieri veliet. 11119113 nuntiisque edocuit. 111 1113131111311111
Ι)11111;1111311 patris heredes erant scripti ex 11111111113111113 major et

ex duabus filiabus 33 11113) aetate anteeedelsreu. Haes· 1111 1113111111.

(Ml. —- ·›.. elleos. codd.. 1111111Ι 111 11111- lum. — 13. Palas-1⁴0 ΤΙῘκὟ, — ¹7· prze—
busdam 1·1·1·.. 11113111 Loxx. el hesitatione sicil ΤΧ. —— Imitatum 11111, 11111 iai-iotan-
leiwltv —- moi-alitilia· F 111·., aad. 111. 1’111·- habendum 3111,1113113111111111 curu ι«1111113111
1111111111. - I‘». ,111131 adr. TWVB 111 3111 participii) stillatum, 111 3111111 Hirtium l'».
rm· — 11-111. decepture Γ. G. ΥΙΙΙ, 1-1, 3111111133* el incitamm· hostium

(IUH. — 1 -1, Plautinus TL 111, »11111111111ν1 11111311. Fon-elilimumarus e'tgslalmn sovlusii,
(11111. 111311131- (Iuj. — His Pal.. Buug: 33, 11111111 111111 agnoseit 1). 1111111111 voest—miore
-— 10:12³). ‘'niet-,seersum L. κ- 111. conscii 111. 111 3111111133 5311111111331. - 111 suis el
sui LTY, 1111111311 suls, Luv. consciis suis. L. 11111111· (¹1 expuuvlo. — ¹⁴.)- seriptis
1163111115 111 Lipsius consilii sui. [Fu ol [sl¹'.-— -111, alnalmssiliubns uuus L. 1111111111
plerique, 111 vidntur. (11111. conscios sni, 11113 {ignoscunt mcviii filiabus. —— (l‘lllllf
11111. ὃ. — mr 11111. L. qui mox m* 011⁷va 1113. L.

111

20

