BELLLM .iLi‹]xxND1{1NiM. 255

motus 1311111 1111111Ὂὶ {ul Cassium persequcmiuin nihi! opus osso
(In. Pompeii nomino el momoria. lamque munibus (insanionis
(piam Ρ11111Ι10111111>ι Lsmginum ossv in odio. nmpw ,ψ «01111911-

111111 nequo M. ilai-collium eontra Caesaris causam posse poniu—

wrv. nonwn Pompeii ex scutis detraxerunt. Nlarwlhum. (pii.-

sv (lwsaris eausam defensurum p1·‹.›{i[‹;›!›÷1iur. «lucem adwiw-
1-11111 11111111111111111111· app‹;¹ll·‹11·11111 111011111911111111 sibi ailjmiwruni.
vastracpw 1111 Cordubam posuerunt. Cassius eo biduo circilvi·
11 millia passuum a Corduba vilra 1111111911 thim iii oppidi
‹wnispoctu low exc-eho facil eastra: {illesas 1111 rogoin lhigiiilvin
iii Haurilaniam υἱ, Nl. Lepidum proconsulem in Hispaniam (Ii—
{vi-iorem millii. ”subsidio sibi proxincia‘ipw (lapsui-is eausa
quain primuni 1’111111·1·1.“·ῙΙ151ι lius-[ili inodo (]‹›i·‹liibeiisiuni agi-os

11151111. wdilicia incvndil.

LX. (hujus wi (Ι1·Ι’01·1111111[11 atquc iiidignitalv legimws. 111111· ῑ»

Nlareelluni sibi ducem (Ἥρω-11111. ad cuni (’1111(·111·1·1’1·11111. 111 in
avieni ‹wilucewiilulz priusque ‹winssigvndi sibi potos-{as ίίυιψΙ.
quain (·11111 [anta contumelia 111111111551111111 (3111·155111111111111· posse—s-
simios (Iord{iliensium in conspvclu suo rapinis [viro 111111111111-
‹pw vonsunivrfnilur. ΧΙὲιι-(ὲυΙΙιιε. «11111 vimssing miserrimum
pularol. quod et xidoris (Ἰ xivli ‹l‹›11·i111‹›nium ml vuildoni (Ζευ-
sawni osset redundalui‘uni. nequi· 811ae polvs-{alis ossei. logi«)—

iws Baeiim [railucil acimmpw insli'uil. (Iuni Cassius ewulm pm»

1. (ns-51¹! leF. — -›.. [amquam Tm . — rum-urrant Ι). —- ¹7· ‘'tlw'mwulm· nram! Ι)
Σί. ite (1111. L. — (3. rausa F. — 43-7. assir. 1·111’1·.. δ e! alii roc. — ewulm bellandi sibi
L. — 7. appellaverunt L. — el 11111. Χ. *- Ι). mss. — 17-18. Ι.“(ι1’1’.ε·.>·1ἰμιι’([11η T. ‹11 11
U· Betim TUM: li'wlin F cap. seq. — pr. 111, )1‹›.s·.e(¹.s·lnlt³.5.— 221. rin-lamus· ΤΧ.
ιω. Bogudem Ι . --- 1-1. prmiueiaque ΤΧ. — ·). -1, pole-sl. tus-se L. —— ·›..'3. (.'a.s·.s·ium
— 1lt. ι’(13111111ἹὝ. 1ἰι.5’[(111.5·1,. voild. prwwi· Ι el Regium Lmnl.. «pii

LX. — 16¹). durem .s-slu'fi¹(·e1·tml 1,. — (lasa-ius.

ΙΗ

’211

