DE BELLO fflvlLl LIB. Ῑ. 5

Y. His de causis aguntur omnia 1111111111 11111119 turbate. Ner
docendi Caesaris propinquis ejus spatium datur. 1199 tribunis
11191115 5111 1191101111 deprecandi neque 01111111 extremi juris 111191·-

cessione retinendi. quod L. Sulla reliquerat. facultas tribuitur.

sed de 51111 51111119 septimo die cogitare eoguntur. 1111011 1111 1111- .

11111911115511111 5111191101111115 temporibus tribuni plebis 111101199111111
11911111119 11191159 suarum 1191101111111 respicere 119 11111919 90115119-
111111. 1)901111·11111 1111 1111111 extremum atque ultimum 5911111115-
90115111111111. 11110 11151 paene in ipso urbis incendio 11111119 111
desperatione omnium salutis *ittam seete*rann-uni audacia
111111111111111 ante descensum est : ··Dent 11119111111 9011511195. 11119-
10195, 1111111111 plebis quique pro consulibus sint 1111 111119111. 119
1111111 respublica detrimenti 911111111.·· 11191· 59111111151011511110 per-

5911111111111111. 11. 111 111115.1111111111·. 1111111191 primis diebus. quibus

111111911 5911111115 potuit„ 111111 ex die consulatum iniit Lentulus. 5,

biduo excepto 0111111111111. 91 119 imperio 1119511115 91 119 111111111551-
11115 11115. tribunis plebis. grax‘issime 11991111551111911119 119991111-
1111. l'rot'ugiunt statim ex 1111191111111111 11191115 seseque 1111 (119511-

rem 901119111111. 15 911 1911111019 91111 tta-wana) 1’>κ51’191·1111111111119 suis

Υ. — ι. ruptim 9111111.. raptim Aldus.
— ·).. ‘jus om. L. — 3,]’01001 11. - si.
1911111 qnod L. Sulla reliq. ex interpola-
tione 9559 9911591 kindseber. — attribuitur
1) 91 recentes. —- (3-7. oclo [lenique menses
variarum 09ῐ. 1·0111Ι.; in 1) 9011991111· ,100-
rnm. quod 951 111 δ 91 tiliis re‹·.: octavo
9111199101· V. 1119101111115 (lium-onio et Vos-
5111119111 duodecima). 5911. 1 [J 1110 111. Th.
Uommseni 11111911111111111109011991109511010
119010099111905051101ίο matrum netz propius
1111 traditos duetus 0999119115 emen-sni rin
suar. kindscherus. neutrum 511115 ex 9011-
5119111111119 loquendi. lirimn sequentia sana

511111. - 7-8. consuerat '1'th 90050919101

— 11. pem* TLF. — 11-111. alque tle-571. 1.
- 111. salutis lasarum 9111111. 01111195. qna»
Κο9111115 19919 11119111101559 ridetur: illata
1110101010 malebat Κ11111591191115. [11115 9011.
1111. (111199. lustenam. Fr. 1101111111111115 [10-
trum 00110910. — 1 1. (1139953010 est codd:
daweus-um Κο1111115.- ι 1-1-1. pr.. tr. t vet
ΠΜ) pl. TUF 91 11111; Ι). <populi V ’1 R. lr.
pl. LHYD. 1111· 111 marg.

— 19.. quique coiis. ad TL. camsules ΗΧ :

: ν 111. Jiroelores. *-

9003, ζ’. 11. e. mint> 1’1“’; eonsules smil 1)δ
et alii 199. Sed res 1105911 pro 90115.9111ι·11110
siut. lu tot 901111191111115 unum 1111191111 119-
gligi. —— lli. 1ἸΙΙ D 11 111. 111.. (11111111. 91
11110 199. 1111. 01111. — 111.9.ι’]191·1οὐ01 F pr.

111

