BELLUM iFRlfflNUM. 349

libentes 01111111111110 conditionem acceperunt. petieruntque a
(11051110. 111 universis 111111 uno nomine pecuniam imperaret. lta-
11110 1115 111111105 5051011111 1115 imposito. ut per triennium sex

pensionibus populo Romano solverent, 1111110 00111111 recu-

5111110. ae 50 00 die demum natos 1111011101111105. laeli gratias 5⁷

agunt Ca¹sari.

XCI. Rex interim 1111111. ut ex proelio fugerat. una cum Pe-
treio interdiu 111 villis latitando. 11111110111 nocturnis itineribus
confectis. in regnum pervenit atque ad 0111111111111Ζ1111111111θ 11111
11150 domicilium. conjuges 1111010511110 habebat. 11110 ex cuncto
reguo 0111110111110011111111110111155111111511110105101111101111101111. 1111011-
11110 111110 110110 01101111115 maximis muniverat. accedit. Quem
antea oppidani. rumore exoptato de Caesaris virt-oria 1111111111.
011 11115 causas oppido 111011111110111111. 1111011 1101111 contra popu—
lum Romanum suscepto in oppido Zamae lignis congestis maxi-
mam in medio soro 11111111] construxerat. 111, 51 sorte 110110 soret
superatus„ omnibus rebus eo coacervatis. dein civibus eunetis
intersectis eodemque projectis igne 5111110010, 111111 11011111111 50
11150 insuper interficeret. atque una 011111 liberis. conjugibus.
civibus 01111011111110 gaza regia cremaretur. Postquam ,1111111 111110

portas diu 11111111111111110 primo minis pro imperio egisset 011111

1. cupidi libentesque L. — ez. 111111 11111. rum 1111111 vitii. — 11. ad 111011 atque) om.
L. — {viperas-‚vel U. — 3. his milies codd. ι Ι,; ad oppidumque Busl. (51110 atque). -—
praeter TL. Scfil.. 1111151111· his. T miliens 1 1-1τ1. quod e'm'to l.. quoqne inito TV. —
L milia. Busl. mille, 51110 bis. 1111011 ex 50- 111. tumuerat Lm), ante operibus positum
(11101110 his nasci potuisse observat Krane- in L. -—- 1 si. bella T pr. — lsi-15. contra
rus. — sestertium codd.. sestertiis ὃ 01 rem. .]). D. — 15. .Z. 11. mv. Τ. — con-
11110 ree. — is T. iis UF, his 001011. —— jectis L. — ¹7· coarcervans· 'l' pr. — (le-
impositmn est V: impositis D 0011. fiet 11110 ltine 1111115 ὃ. —— 18. subjectas F pr. —
roe. —— ζ). eodem die 001111.. 110 Stephanus. 18-19. ipse se TL. — ¹9· emffugibu-v, li-

XCI. — 7-8. mm cum Petr. om. F, 5011 lwris D. — t), 1. primum L.

10

15

20

