ui] BELLO ‹zlvllst [AB. 111. 187

roeperunt. Quod ubi Caesar animum adxertit. quarta» aciei.
quam instituerat ex cohortium numero„ 1191111 signum. 111111 1-9-
teriter procueurremunt infestisque signis tanta vi in t'onqwii

equites impetum fecerunt. ut eorum nemo consisteret, om—

nesque conversi non solum loco excederenh sed protinus iii-5

vitati suga montes altissimos peterent. Quibus summotis omnes
sagittarii funditoresque destituti. inermes. sine [11195111111 111191·-
terti sunt. Eodem impetu cohortes sinistrum roi-nu. pugnan—
tibus etiam tum ac resistentibus 111 acie l'on‘ipeianis. 91191111ιί9-

1·11111 eosque a tergo sunt adorti.

XCIV. Eodem tempore tertiam aciem (lwsar. quw quieta
fuerat et se ad 111 tempus loeo 19111191111. prorurrere jussit. 1111
cuni recentes atque integri 1111195515 51111119551559111. 11111 autem 11

tero-0 adorirentur„ sustinere Pompeiani 111111 potuerunt. atqu«-

n
universi terga verterunt. 'Neque vero Caesarem fefellit. quin 1111
115 cohortibus, quw eontra equitatum 111 quarta arie 1·11111;11·11119
essent, initium rictoria¹ oriretur„ 111 ipse in eolmrtaudis mili-
tibus pronuntiax‘erat. ΑΙ) 1115 enim primum equitatus est pul—
5115. 1111 iisdem 1119119 9191195 sagittariorum 119 1’111111111’11·11111. 1111

iisdem acies Pfflnpeiana a sinistra parte {erat} ‹·i1·‹·umita atqu«¹

1. animadv. LDB et (⁷)udendirvrpiani [j pr.. 91111. manu 1111111111111111111;,5111151111
111·19191·1)91111’.- ρ. instituerat ffl‘ 11111111- 11δ 91 11111 rec. — 8-1). impugnatole'lms
tilms TLY. Seal.; esc colim-tium numero TLU), 111 postremo im 9111511111.- 11. asi
{JFD3 et 9111111. 01111. praeter L, Scai.; secr t (cutem) tum L.
cohortium Faernus et editores plerique. Kotil— 112. prwcurmrere 11131. [1111-
quodquam incertumsitos-tenditltschnei- mcrrere Lim et eequattuoi-u ()1111.; prm.
der. Diss. inaug. p. 69 seqq. — Ille vel 91111. 1111111111. -— isi. adm-arentur FH. 111111
Htw antiquiores consensug Illa 1) a pr.. 1Ϊ. — 111. lii-s· ‹·‹›d‹l.. iis flung. 23. — ¹7-
Illi corr.; [tta cel. procurrit δ 91 alii rer. oreretur 1 . F pr. — 111. 15119111 111111-
[ji 11111111 auctoritate nitatur Illi. — 5. citati quiores. tamt. 1 . — ³20. erat 1111111· 111111111-
‹1=i·o‹·0nrersi) F a pr. — 6. submotis ΤΧ. modum. omissum 111 l'wg: 1.111111. , qui cir-

-— 8. mli. 0111. Y. — sinistra 191 sinistro (funereum rum 1).

osi.

111

{5

320

