XVHNQXNIW. 2³5·
”vx rebus siin ww* ιιι. εΙΙΗι· ml Ιιιί· gullo& &arwinum
”¹l()li58inlaq¹1··‚ «ι’ ⁴¹·*hwvvnlll'tlst'uc- nh'w· nulllus Ιῖιι-
*ιιιειιιιις Ιι·ιιιιιιΙιΙι.ι ιΙίι· ιιιιιι ιΙιι ιιιιιιιὲικ ιϊΙιιι» 'mu-fl*
”gostis nvqw· ¹-ae w ι ‹lk3211il;=!‹·'majurumpartu. ιιιηιιι·
“laniis (·Ιίι·ιι1··Ιι- = ·ιἸ.ιι·ιΙιι1ι· Ιιι’;ι·ιΙιΙιικ ιιι ιϊιιιΙιιιΙιΙι-
·ϊῐ1111981 impp-um ῆι ι·Ι pulsi* ιιιιΙιιΙιΙιιΙι· w! ‘'mmm‘'
”vl 'Wl' 1⁴⁷¹ ilm- *11¹ Ἰι’·’,ΙΙιιΙιιιΙιΙιν ιΙιΙι;;·“ΙιΙι;ιιΙΙΙι· ΙιΙῚι-ιΙιΙιμ
”nunno ι·1ιι1ιί ιχ ι’ ſs ιιιΙ 'mh-rum ι·Ιιι-ιιΙι-Ιιικ auxilium·
”libi l·‹¹i1{111·'›111·³ = Ιιίιιιιιι ιἰιιιιιιι· ιϊΙῙ;ι;;·ιΙ;ιΙιιιιι’.’··

ΧΧΙΗ. Ui* ΜΝ s Ι··,ι·.ἰιικκιιιιι ιιιιίῐιιΙιμ amb-swn- 1Η
{ulus ιἰιιιι ιι.ιιι.ᾼι. ιινιιιιιιΙι ;·,ι·ιιιϊικ xxx. ιιιιΙιι Ιιιιιιι·ιἱ
wslralis‘. pamm ιιι Mauritaniam· 1···;31111111‹'11‹= Ιῖιιμ
gildis νει ιιιριιικκέ- ’‘1¹¹‘' mum-itu ιιιιιιιιϊιι κιϊιιιιιιιιι.
ΗΙΝῚῚΗῚΙΙΙΙ ΙΙ :milwe ιιιῑνιιι iun-mmm. pavlvm311'11151141111
11³1b¹1‹¹1‘;11.÷1‹l mmm '1111{lvrnwlu'l'e'‹nn-wli ιιιιΙιΙιιιιΙιΙιιιΙιι ij.
prwsidium ΙίιιΙ ιἰχ ιιινιι» ιιιΙιι·ιιιι·ιιΙι· ιιΙιΙιιιΙιιιιι ιικιίιιι·
υι) passi 'trupiw ,ιι ιιιιψ ιιιΙ ipsa* Ιιιιιιιικ ιιι· ιιιιιι·ιιιιι ³¹1
prupinquarwl. κιιΙι· ιιι· {ku-12· proximam !‘⁴'¹'¹⁴'''¹'i¹⁴'*‘l'¹⁴'
!'‹›111p‹=i÷1n‹›*i12mma-⁷ ⁷ ι· [nummu1‘11111'›¹1'‹·1·¹1¹!!.'la Ι“ι“Ιιι;ιῖι“
gvsla (fluviis ΙίιιιιΙινιιι ιιεικνκ mlv uxor-li! ιιι-ιΙιιι· {wsb—z· 2⁴·
litus afflig-il. ιἸιιῂκιπιιιι, 1 imula< ΙῖιιΙιηιιψ.» κιϊκιικ ‹mmm-[it.

1. ιιιῥ (un. Ι,. - -ι, wlff« κ ΧΧΙΙΙ, ⁷ W ι ι, wlff-sm1›‹:‹›=-1-..5eta!ii
— 3. ille nme Ι, ιιιίιιι· ιιϊκιιΧ ι ινι- ἡ ιἰι]ἰι.<ιῃι,ι1ι” Ι,. ι·ιι]ἰι.ςι]ιιρ modo Scal.
gestis patris D. -— ἰ. ιιιψιι ff 10. ιιικιιιιιίκ 1'12. — 1-2—13 Bogude D.
Scal., omissis mediis x·o‹·1'l›11‚ x ,, xm. — ιζ’». memerumTUVD pn, nume-

dtgm'tate majorum UFx‘a, maj. 'lifsn b. rorum F pu, delens or; ad numerum Ρ
ut vulgoae-jgssq. parte Υ. D ιιι· ›-* mse ιι. tav.; numero La. — suorum VB
D.-³·· ,ζ’ m. δ aliique w ‘¹ ’ἰ- νηιἸία V. ——- ill-15. hab. a*
”³1-··ffl-‘—9.1 ’

2¹ «tium li J

     

 

”murum L. — 16. fif

