Ῐ)

511 (2. uhu ‹mlfisxssls

mutilos? 1·111· ‹touiquo [οι-1111111111 Ι)1·1·11·111111·1»111ν’.) prwsorlim rum
111111 miuus osso! imperatoris consilio 811111111111Ι quum gladio. ··
Wox‘obatur otiam ulisorir‹›1·‹lia (11111111, quos 11111·1·111·11·111Ι11.ε1 11-
1Ι1·Ιι;11; quibus λ<11111Ῐς1111μιυ illroluulibus 1·1·1111)Ι111111·1·1»1111111111111.
1111111111811111111 (1113311115[11131151111υ uou probatmlur: militos xero
palam 11111·1· sc· 11111111·Ι)11111111·,11111111111111 talis ‹ufrasio xirtoria· di-
1111111·1·1·1111·. otiam 1·11111 vellet (hosar. soso 111111 osso pugnaturos.
1111· 111 sua sonloulia μοι-3111111111 ot paulum ox oo loco degredi—

1111·, 111 limorum adwrsariis minuat. t‘olroius alque¹ ftt‘rauius

!o oblata facultate 111 rastra seso referunt. (laffsatz prwsidiis 111

Is)

fio

montibus dispositis omui ad [liborum intorrluso iliuorv. quam

proximo polos! hostium castris rastra 1·1)111111111111.

ΙλΧἸΙΙ. Postero 1111· duros adxersariorum porturbali. quod
ouluom roi frumentaria* fluminisque Hiberi spen] ‹mniseranr
111· rotiquis robus (·‹J›nsultabant. Erat uuum itor. {lordum si 1-1»-
1111111 vollontg altorum, si Tarraconem 1›‹1·t‹2*rent. ltwc consilian-
tibus ois nuntiantur aquatores al) equitatu promi nostro. Qua

ro 1118111111. crebras stationes disponunt equitum (¹1 cohortium

alariaruuh logiollariasque interjiciunt (1111111103, vallumque ex

(rastris ad aquam ducere incipiunt„ ut iutra munitionem ol
sino {imore ot sine ιε’11111011111113 aquari possent. 111 opus iuter so
Pau-vius atquo Afranius partiuntur. ipsiquo perficiundi oporis

rausa lcmgius progrediuutur.

-1, qam gl. F. — ἶ). 11 pler. Ι) rorr.. δ. ΙλΧΙΙΙ. — 113-17. emtmzltmalibus Ι)
- 13. 11111111111111111111111· 1,. - 7. 1Ἰ 111111 1,. —- vorr.. δ 01 ulii ror. — 17. numlialm· 1)δ 111
δ’. paululum Πδ vt aiii ror. — S-o. (ligre— 1131501111. - ¹9· 1’1111>1”[1’1’1”1111114; 1’11Ι1’1]“111’1”11111
ditm· Ι) 1 uon ὃ) ot 11111 rvr. — 1.), munia! 'i' hom iulet-mittun! Ι) corr.. δ1’»1 erquiuquo*
ot F a pr.. Ι) a sor. Ἠ lo. ablata Ι) (hul. — colem-libus L. —— -11)-·),1. ul intra
vorr. — 111 ignorant ‹·o‹l‹l. previos Lovau. ›nunizimwm ut sim· T: et om. 1,. —— ·2·1-l)(¹'‘-
1“1 Ιίνὲξ. hond. — ι 1. interelnsos FDrS. ¹sirinmliTU¹¹⁸ reliqui 1·1 (hul. Δκ·1111· xar. pm*-

Yoss.. Ι, 111·111·1·1·1’1111·1’“, qui ‹21 otmwx. Ι[1’1]1”1’111Ι1’.

