111

15

228 xl Ι,Ι 11111111

Mithridati 111τ1’111·1·1·1·1· pomorum. 111114111111 vonnnifflwunl. Ivsli-
mullos Ι)1·;1·1·1Ι)1·1·1· ιε·1111.ψ1’1111·111111118Ἴ xivloriw ιςυυίυΙὲιΙυιιι. Quorum
111ψν111111 1111111111111υ5 magna (’11111 prudonlia {‹·‹›ns1÷mtiaqu‹·
1’11·111111111 (·1 Μυκη11(Ιι’111111·11111 1111111111113111111 Ι (τ1111511υ111111111- nostra
castris vaIIalis ιςιιεΙίιιιιίΙ t (’11111 ww invauh· 11111111ι insoIvnlvt·
Ικ’11(·(·1’·,(11·1·1· vos 111111111111111111151 11111114, 1111111111111· undique savia
magnum munorum vorum interm-il. Qum! nisi Iocorum 111111-
1111 1111111111 so {missum parlimqlw in ωαψς. quibus Ihmwn
11·11113101·11111. 1·1·(’(1Ι)1.κ’1π“11111, 111111111113 (ΙνΙυΙί ossvnl. Qui 111 11ε111111111
ab 11111 [imm-<¹ sn remeat-uni. adjutu-{i his qui subquuvlmnlun·

rursus (1111)11ρ)“11111’1· Mithridaten (πρΙηηῚιιιΙ.

XXXIII. 1111111111-11 11111111111111· nuntius (hvsari. (1111 rom ge-
ις111111 perferret. (lognoseii vx suis? (1111111111 11111(ι avehlissc rex. lta
pwne sub idom nunpus 1·1 rex ml opprinwnclunl Nlilln-idaton
prolieiseilur <¹1 (lwsar ad nun-ipiszndunn. (leh‘ael‘ioro fluminis Nili
navigaliom‘* rex os! usum. 111 ‘1¹¹⁴' magnam (Ἰ paralam ‹flassvm
habebal. Cwsar modom ililwrv 1111 noluit. ne navibus in 11111111111·
dimicas-ol. sod (111·1·111111υ(’111,κἼ vs! ‹·‹› 1111111. quod &spicae partis
osso (11011111, sivuli supra dommus!ramnus2 prius [alnon rogis
vopiis moeurril„ quam is Mithridaten aggredi possol, numque

ad so xivlowm 111υ111111111 oxol‘vilu revopil. (hmsvdvrai (·11111

23. rum potentin T. suprascriplu prud.
— {hu-is inclusa absunt 11 11111111»ι odim. el
”sm-1„ a Iam.. uli 9¹ mundium ει Χ insensum)
inspectis:- 111111. —— su. militum 1 pro wirla-
1111111 cml. (liucwn. llirlii osse potori! w-
ι·111111111111 rmmtmtliaquv. von-ru ingwlerunl

vx ειιὊ-ιιιιιυιιῑυ 111 υκαι-31111· posito hujus—

O

modi : ls'e'rtutr·s ,llitlm-irlatis. [Isturamlrinn-
1-11111 1’111]11·1111(’111111. - ἶ». (111111Δ Tm. -— et

insol. Ὺ. -1ἰ. viderat I⁴' pr. — 9.]11111111-

Ι11111 DS, -ψ 11». 111111111011κ iis Γ, 11((]’11111Ἰ1κ
his Ι<Ἰ)δ, — .s·eq1wl›(ml11r I„

XXYIII. - 1ἷῖ.111(’(’ eadem 1⁷1³. Petam:
luet· 11111. 1,. — [laque 1,. —- 111. 111 qua
antiquior& vonsvnsu: 111 quo 1) (τοι-ι·Η δ vl
alii wc. -—- 17. 1111Ι1111Τ pr. — 18. rit·-
sumeremus I) pr.. δ, Vah rit-cnm eremas·
Lm. — vs! 11111 1⁸&ss — ¹9· regii-s· 1).
Yoss.. Bong. 3. — ·›,1. rer-ipit Pet. —

(J«›11.s-1'1lm·aert TIWDL. hic supraposito ι’.

