ΒΗΜΛ M x1A<1xmx1>lz1Ns¹u 245

{urz 1›ropuguz‘uuws 0141111111ιί partin] 111 uzu‘ibus jugulantur.

purtim 111 uum· prwcipi1anu11·. lpse 0011111118 su 111 seupluuu

eonfort: 111 quam [11111115Ὶ «11111 confug-oront. depressa scapha

111111111111151 1111111111 111111111111 ad suum ulyupal‘ulwul. Eu receptus.

cum prwlium uox ‹liruuorol= {ulupvstaio magua xelis profugii. Γ)

Sequuntur huuc suu] uuws uuuuullw. quus vasus ab illo 'w-

rivulu xiudiezunl.

XL& ΙΙ. U munius. w lwuv gosla. wwplui (ww-inii. suisque

omuibus iuvulumiluffi. iu ‹¹1uu so purlulu 1101111· rot-opii. quo

vx portu elassis Oetaxii ud diluimuululu processorul. Capit ex 111

111) proelio pomorum 111111111. triremos duas. (Herulus 1111. 111111-

pluwsquv remiges (ht-laviano& posteroque ibi dio. 1111111 suas

‹·aptiv÷1squ‹›naxos 1·1)11(·1)1·1)Ι,ῑῖς (·111181111111111*, pus( (Ιίν111 [ortium

contendi! 111 iusuhuu 'sszuw quud eo se, wwpisso (Α fuga

vrvdobzu Uelzu‘iuln. Erat iu ou nubilissiuuuu regionum varum u,

oppidum voujuuviissiuuuuquv Octavio. Quu 1111’111111.11111111111111

supplicos so Vatinio dediderunt. ‹·‹›mp‹›··i1q=w ipsum Octauium

parvis paucisque 11111ἰρ

giis wulu seeundo rogicuwm (lrwciw 'w-

lissv. 111111· 111 Sicilianm. ‹lvimlae’ —Xl'rivzuu vaporet. {lu brux} spu-

liu. ra» pruffelzudssunv gusia. proxim-ia wwpla of (lurnifficio 1·1·1Ι- -111

1. (hrmrii L. — (1. 111111111111 L: ml sunm
adnatat F. l'vlav. —- 5, velis 11111. l) pr..
1“1’,1· ὃ, -—- Γ). Secuntur LVI). ᾗ 7. avin—

1Ι1”1·111’θι’111 L.

XLVII. — δ’. Vilius Ἰ’ pr.. ἶ arins 1·111·1·.
— 111. 1’.1·11111. L. — 11. periculo (111·11
pradia) [T. —- swnlvrr‘m scal. ‹11 Lvid. ·›.:
swtm¹rs¹tnt³tn UFY 01 {ves up. ()u‹l.; pemi-
remem TLDB ot alii (hul. — lre'renes Ἰ’.
— slim-ntus δ. dirutas 11155.- 1 -1, ihi 11111.

L. -ν 13. 1111131111111111 l'otav. ‹11 Norviv..

0111. reliqui. — 14. swam L. — ‹urs‘ug‘a
11111. L. — 15. in m? TUFY. nwnm scal..
llwnm Nomio. vt «ulit. prinwps. 111111-
quum uouwu oppidi (iguuuuu), sed ibi
‹losnlm-arom1·1 1’11 1131 LDB. Voss. 01 alii
rec.. in 1’11111 Lux. Oppidum qunque¹ (ΨειΙ
Jssn. -— 143. rmgjuttrl{ssimum Ῐ). Noss. Ε
17. 1’11111]11’1·1”Ι L. — ()cmzv'mm..s· [s Ι)1·..
111111. 111, anns 111 11111 mutato — 11). Ad ra>
pere! Ι) iustu· wrsua· ; ”L pvlt¹1‘ae⁷l.-· — lm*-

risxsnm TL.

