10

Ι 5

:310 ΙἪΙΙέΙῖῚῚ Aml'ronls

11111· cansa 111 salo csso jusserat, 111. suis onerariis longisqnv
nauibus 111·11·1;111111 vsi-will. 1111 11911111111111111111 ignominia¹ cansa
dinnilondos 1111 mci-citu gravissimninqnc 111 vos odiclnni pro-

poncndnin (Ἧι-11111.

ῊΛΙΙ. l'ci· 111 1911111111Υ foro (lans-aris ‹worcimi ros accidit
incredibilis 1111111111. x{aniqm¹ wwgiliarnni signo consecto circi-
!vi· xigilia sccumla noctis nimbus cuin saxea grandine subito
osi cxorlns ingcns'. Ad hoc aulem inconnnodnni accesserat.
11111111 Cacsar non 11111111 supcrioi‘nni ienipornin in hibernis 111111·-
1·11111’11 1111111111111111. sed in tortio 111111111111111·ι 1111λ 111·111.·1)111·111111 11111-
111118111111 1111811111] accedendo castra coinnnn‘iibat. opereque 111-
1’11·111111 1111111115 sc cii‘cuinspicicndi 111111 habebant facultatem.
l'raenwea 1111 cx· Sicilia exercituin transportabat. 111 1111131111
ipsun] militem cf arma noc vas ncc mancipium noque ullam
roni. quw usui 11111111 esso consucvit. in navos 11111111111 pateretur.
111 Africa aldoni non inodo sibi quicquain 111111 acquisierant 11111
paravolam. scd otiam propior annona¹ caritatcin anlo 11111111
1111131111111311111111. Quibus robus 11111η1111111 1111111111) 111111111 pauci
snb peliibus acquiesccd‘iant: roliqni cx vestimentis tentoriolis
sactis atquc arundinibus scopisqnc contextis permanebant.

11111111(Ι ικ’11111111 11111111Ι grandineqnc consecuta graxalis polidoro

ι. in salo 11111. 1)δ cl 11111111 wc. — ·›‚. in 11111111. — 13. usus HF. — 111. Africam
neglig-entim effleomim'wquc musam L. TI.. scal.. Pom. ot nonnulli rec. -— sibi

MXH. — ἶ). idem L. - 11. ludim 11111. L. — 111111 oni. Tm. — ι7.]1111·11111
maneque Τ. {ditet 111111111111ἱ 1.. — [πὲρ-[1111111111 [ὃ. - 18. oppido perquam codd. praetm·
in& ot alii rcc. — 7. vigilitate secundm 111111111 1,. qni recto. — ¹9· reliquis [JV.
κ’ 11 soc.. V. — 1). moRe T. — imperato- 111111-11111ἱ expuncto x, — -111, 111111111111111111.
rum codd.. temporum (11111111111111115. - —ropil'sqiw ’1’1Ᾱ’.3σ11]11’.ς1[116 81111.. coriisque
ι 1. rottmimn'clml nnus 1). — 19.. eircum- UFD. Loisl. ο.. lzarumlinum copiis co-
spirimeslo nostri pi‘fclci· L. 1) corr. 01 δ. riisqw· ὃ. - 111. gravata ΤΠΡΥ. 50111..

— 153. ila 11111. TU} - lmmsportarar 1111111. -147111111111 L. 1)δ. —— pendere UF.

