*nu-..2
tua-...⁸-
“RQ
η... *³⁹¹*-
,Νι ..ο
...ῆι
“⁸-

*η

ι... „u-
ω.. ,η’
⁰* ιιι· η.

 

lv} .

fiores [neit. νει-φιν :¹
0¹⁸8oe additis -ιιι- mz-

lm [mm Lm ΙΙ 7!

’ζ ‘vpvrv burh-ntur ιιι rur-u- nm„ {gl-„2⁸

ἰ ···ιιιΠι;ζ;ιιιΙ.

'v- ‘'B-*sslvrlwwff -Ι ΙΙινιιιΙ-ΙΙΙ···ιιιιΙΙι·ιιΙιΙΙΙΙ. ι..ῑ..ῐ·,,,;”1 ΝΗ·-

dem nunno-rum vx ιιι
nilque indu-(rm ,ιι ιιι

¹ ’Μ’ {tw-oluvln- {mm-s I'··s··⁴'⁰·l‘anss sun.-

· ιιι Ἰι···ιιιι;ςιιιιι. ;ςιιΙιο·Γιι;ιΙιιΓιιιιι magna ·.

eopiflsuppddmi ι-ι- ιι ιιι-«μινιιιῌνννῐῑιιιίιιΙιΙιιο·νιιιιίνκνιτιιιῐ,

ul 8889οῙ ἱοΙι ιι·ίιι ιν] ι

(isque compl-mu ιιιι· Γ.

niumm. ιιιιιιιιιιιι ¹..
vextoen1‹·t··nq···=·- ι
fiducia.q¹1n=11«mr-wi
enim fitxi1==·=·.·t·11.· .
confldnnm* who—ww
venius ι·ιιιιιι Ι. Νι- ,
plevemt. Nnc-¹1 ιιιιιι.Ι
quod “sl rusb-Urmn Ἣ
ibique nmo·- νκιινιι
confirmant νι ιἸ mm .
'Massilivnqbu-. ἱιιι -

ν. '‘hub-¹11 ΙῖιἸιῐίἱ ι

’ X* at·- {ws (ἶινκειινιιι , waldha- &la-siliun-

eas, quw [ιιι-Ιιι· vu ,ιι
sium arev-mann w

omnibu* Γνιιιμ ιιικῐι

Ιχ.. - :3⁷ '‘stulu''nvi‘ ’Ἀ
&et-liin*- -— j- ι’, .-

8. ‹onuphr-erunt lb νι ..ηι-

‘U'- uf& τ’( majus num-³1
TLVD. Sta! — u( ιιιι nu· ⁴
Ρώῖ.. laov.. ιιι que· “ng-x

ι ι’·-ιιιιςςν- tull: 'm- ηιχιΗιιΓιι- homno-n-
nnc-1¹·- ιΙμΙΓιιιἭι sla-w. ιιιιιιιιιιῐιι -ν-

ι ιιι·;;ιιιιιιιι ΙϊννιΙιιι- vt Πνιιι monath.

ει κιιΙι·«·ιιιΓ··ιιι,- ιιυιι ιιιιιιιιτο· :mium w· ιο·
ιι οϊειιιι. nan· -vun-vvudnnl. (ζιιιιιιιιιιιιι

l umhm- ειΙιΙιιο· utu-..guum ι·ο·Ιιιι- ¹¹¹⁴¹51¹*

ι ιιι· νκινιινιιιιιιιτῑ ιιι ιιιιιι ann-fidit. Μ-

ιιιιιιιι qu· vl ιιιΙιιιιΙειΙν vunnim· ww—

ιι <·ιιίιιιιι vx ιιυΓΙιι omum( υἱ Taurunum. ι.·
.ι {nvn-mun. ml ΧιικιιΙιιιιιι ιιι-Γινιιιιιιιι

Ι ιιικιικιιιιι· κο· aul ι·ιιιιΠι;ς·-ιιιΙιιιιι animm

ιιιιιιιιιιιι·.ιιιι. Ηνκιιηι par< ειΗιιΙιιιιιιιι

Ι νΙΝΗὶΙΗ.

nuum ann-12· mnium ιιιιιιιυιίι. Nan· m! ·.’·

ἰ. Ι - *up-‘rioribus ‹li-»bns 1·0·s··‹¹··rat atquo·

π x· ιι. Ιίειιιιιο· *um- enhurtmus. quus into-

ωτι· svam cnm -nlna *armat-2 cau-mmm. frvn-
-— ἆοἮΙ-ΰηζιικ ''capr-scrin). Ῐῦ. ὃ 0³1 alii Ν·
- ι« 'nr-usis. {mens-tibus. — ιίἶ. u! cun· f. ——
··1 rrmm ¹⁵. alr-rb* Ϊ
ιι ,[ἙΧ Μ- -1 ι nm. a llamilirm‘bus D corr..
-υ ιι mu- δή ali« mn — -v—J. r! quas sup. Y.

