200 (Σ.

,utu (jxlfistlus

[101 01111105 11005 perque 11011010, qua· 1101110.ι 10015501, 00110111

1051011101110 Ι)Ιο11·1110,·115 populum Romanum 011105101101111. Ta-

11111101051011101111 uua* ,1011080105 ujus Romam 0100101101οκ ut

111 0-10110 11011010111111· (1110ἢ 011111 proptor publicas occupatiuuvs

5 poni 11011 potuissent, apud Pompeium 511111 dopositum, altorar

00110111 0110011110 101101ῑο atque obsiguatae Moxaudriw proserv-

11001111.

(ᾸΙΧ. Ι)0 1115 rebus 011111 ageretur apud (lwsarem, 1511110

maxime vellat pru 0010111111ιί 001100 atquc arbitro 0011110101·-

10 5105 rogum rtunpouerv„ subito exercitus rog-ius equitatusth

011111151011110 Alexandriam nuntiatur. (103501150110110 nequaquam

010111 101111οῆ ut eis extra Oppidum„ 51 05501 11111110001111111, 001111-

110101. Relinquebatur ut 50 51115 10015 oppido 10110101 0005111010-

que Achillae 0‹;›g·11os‹:e1=01. Milites 10111011 011111οε 111 armis 0550

15 jussit¹7 rei³geu1quo hortatus 051 ut ex 51115 00005501115 quos 110110-

101 10οΧ101εο auctoritatis legatos ad Αο11111001 11111101·οῙ 01 quid

05501 sua* voluntatis ostenderet. Α quo 1111551 Dioscorides 01

8010111011Ὦ qui ambo togati Roma· [11010111 010800101ομιο apud

110110011)1’,010.111011110 011010111010111 1111111101·ε1111,1111 Achillam per-

211 1011011101. Quas 1110ἢ 01101 10 conspectum ojus 1001550111, [111115-

quam 011111101. 0111 cujus 101 causa missi 0550111 cognosceret.

rorripi atque 1111011101 jussi& quorum 01101· accepto 11110010

1.]1011Ῑ1111ζίῖ UY. — ε). Ptolomoenspuler
nbc. D, Petaxx, 01111111οκ compendio [272
101 p. r. 111 [Ἓδ 01 01115. 0- 23. 11111111,
01 111111οη 01111. -Μ [1011110 vel rome 1105111
0005011511 01 potiores 001005 01111. — [1.
lem? F.

(ltx. — 8. reba-s 0111. L. — hisque vel
his quse L. — 9. arbitrio L. T pr. — 10-

1 ι . regius [1051071111ίὸ Petav. -— 1 0111001111-

dria 0011110 umet. V. — 13. artisque [00. l
pr. — 1l1-15.jussit esse [γ. — 15-113. ea-
0111. X} 111 ejus necessarios auctoritatis
nu'm‘sfrns ad Lm‘.. δ 01 atii 100. — 18,
811)’11])ἱο111). m— :2 0. con-spectu TLD 01 multi
100. — -1 1. adiret T[U); 0111. F 011111 nota
1101001115. — 01ιί rei [H. — recognoscet-el
Pol. , 1) 01 1105 100. - 20. accepto . . . alter

(1, Ι). τ101)0111. Tm]

