ΗΕ BELLO ‹rzlvlLl [2113. Ι.

‘i ἰ),

Mt. (lum in 1115 angustiis res esset„ 11111110 omnes 1110 ab
&t'ranianis militibus equitibusque obsiderentur. 1100 pontes per-
1101 possent„ imperat militibus (1105111. 111 nares saciant. eujus

generis enm superioribus annis usus Britanniae docuerat. (ela—

rina¹ ac prima statumina ex 1011 materia tiebantz reliquum 0111- .-

pus naxium* xiininibus contextum, coriis integebatur. 111151101-
1001115 rarrisjunctis 1101011111100111 millia passuum a (fastris xxii.
militesque bis navibus 1111111011 111111511011111. 0111111110111011111111·
ripa? 00110111 111111101150 0001111111. Humi· celeriter. priusquam ab
adversariis sentiatut: (tonnnunit. Η111· legionem postea trajecit.
atque ex utraque parte pontem instituit. biduo perlicit. lta
commeatus et qui l'rumenti causa 111000550111111 111111 ad 51· 10011111

et rem frumentariam expedire incipit.

ms. Eodem die 011111111111 magnam partem 1111111011 trajecit.
Qui inopinantes pabulatores et sine ullo ‹tlissipatos timore ag-
gressi inagnum numerum jumentorum atque hominum 111101-
13111111111. cohortibusque cetratis 5111151111011115515, 501011101- 111 (luas

partes sese 1115111111111111. alii 111 praeda· 111105111111 sint. alii 111

LIX& — 1. Dum D. — ρ. syl-aiiii δ.
Caria: Afranii ‚serris mil. Ι). Voss. — Δ.
Ηνίίί. TVH. — ‹locum-ami UFI). nimirum
post cmw'me distinguentes — ἴ). 110111011ῦ
rel primum 001111.. 1111011 correxit Nipper-
1101115. — stramine ( pro stat.) 0011001111· l).
δ ner pauci 100. - es leri TYL. 110 111111
errat 111111.. 111 scat.. (Iuj., Potui. quoque
aar habere videantur. 110 quibus 1111111 111
el leri 11 mat. UF:
ν] leri m. Ι)δ. Lm. —ficcz'elmnl Τ a pr.

nostro exempl. Fabr.;

—- (5. [telettum L. — 7. mille passibus 1 .
111 111 his solet2 mil. pas-s. [Ψ. -— 8, iis

111). —ssnmiiw 'l' a 111. — 111. 1101100111.

[Fxo. Low Iram-siv .ἶ”. alque T: tran—
sire J). 0111111· 111111· 111 marg.) L: imisve-ii

1); lrtijicil 11111105. 111 videtur. (tuttvw

(11111111. — ¹1. (111 ulr. L. — institutum
Ut'tbss. — 1-2. comitatu-s· Seal. —Ji‘w
111011ίῖ1 T: Jiwmenlmuli l'etax‘.

[Α. — 111. 1110101001( Y et ⁰ tres ·· ap.
Fabr. — 111. jum maguum Tm. 50111..

Petax.. 1,(11.; quum inagnum [FU 01 11111-
1·1·5()1111.; ex 1111111101111111111111 l'artirulani
10010 ejecit ΑΝ11111011101115. sort. ex dittogra-
pliia ortam. aggressi 0101 magn. — 17.
0011011110ιὸ- Τ. — cantui-iaris· 0111111.. 0111·-
rexit Ι). Manutius: 011111. vap, (18.

ti,

111

Ι 5

