111

15

20

:506 INCERTI isuTolus

Scipio tenebat„ aberant legiones ‚lulianam ‹tum Scipio. xeritus
ne oppidum amitteret„ unde aquari reliquisque retius sublevari
ejus exercitus consuerat„ ‹nluctis 1111111111115 copiis„ quadruplici
acie instructam 11151111111151111,111111111111111115111 turmatim directa.
elepliantifflpie turritis interpositis 111111111151111117 suppetias 111·
contendit. Quod 11111 Caesar animadvertit„ arbitratus Scipionem
1111 dimicandum paratum ad se certo animo venire in eo Ioco.
111111 11111111) ante commemoravi. ante oppidum constitit *W*
simmque aciem mediam eo oppido texit: dextrum sinistrum-

que cornu„ 11111 elephanti 0111111. in cmispectu patenti 1111191511-

1·1111·11111 constituit.

XLII. Cum jam prope solis occasum (lens-<11- exspectzwisset
neque ex eo Ioco„ 111111 1311115111111111. Scipionem progredi propius
se 11111111111111111155111Ἶ locoque se magis defendere. si res coegis-
set„ quam 111 campo comminus &insistere audere. 111111 est visa
ratio propius accedendi eo die ad oppidum. quoniam 1111 pra·—
‹ri-ande Numidarum esse cognoverat 111151115111111 mediam

1)
aciem suam oppido texisse. et 51111 difficile sactu esse intellexit

sidium

51111111 et oppidum uno tempure oppugnare et in acie in cornu

dextro ac sinistro cx iniquiore loco pugnarffi praesertim cum
I‘etax. prope ubique [Lenta atl'ertur. 11111111 imm scal. — conspecti} [Ψ. — pacienti
11111111111111111111115 ablszitlawgredistinguas. ΤΥ. pacientia Γ. extremo 11 expuncto.
— 2. adaquari I) (toria, ὃ. 1111511111. et 11111 suaciensi F. uterque cuin nota xiiii: om.
rec. —— [ι. derecta [ὦκἸη ejecta 1. — Γ). I'etav.

inpositis L. — 7. [numo 'l' pr. — ‹vi-tum XLII. -—— 1-1. J‘am om. 1. — lh. ‚vc
TL. Scal. — qm' in UF. —— δ’. (1111511111 om. L. -— loco quo se des] 1. sine magis.
Ι) inter xersus. Lacunam recte indicavit —— desendet-cl F pr. — ιῖ). amlpret T pr.
Nipperdeius. nam sequentium non (Jcemo‘. — est L inter xersus. — 17. ivmm'darum-
sed Scipio subjectum est :quod sensit coi·- (saw U pr. — 18. favissent se'ln' codd:
rector archetypi codicum UF. praecedenti remisse. Sibi corrector D: e! sibi Nipper—
γει-511 om in eo loeo scribens. — 11-111. deins: sibique δ et atii rec. —fltctum TL.

(lca'lrumqne ·5·ini.slriumsm¹ TV. -— 111. cor— 191111, - 111. mymgnarc 1.

