1111) (1. Jl'Lll ‹lxlisxssls

1·1111511111, 111 111·1111111511·11111111 vsi, lvgin'wnla galeis lnililos vx 11-
1111111111151 savem* alqnw ;1{‘;·{¹)‘‹=1·(>111 jube! ‹·‹)1np‹›1·la1·‹¹. 1115 parulis
rvbus. umgnum numerum l‹=x'isa¹·111al¹11·z1· e! sagistariorum ag-
23-‹=1·‹=111qu‹÷‹mnwm noctu 111513111111115111111110511111111111115111111111111.
ῑ» 1·Ι 111.λ 1111111111 11111311ι 1ζ’1111111·11·5 m vx maximis castris prz1‘1sidii5qnv
‹lvduclas ad vam partem 1111111111111111111 11111111. qua} Ι)1·1·11111·1111111
1111 1111111) 1(11111155111111111111ι a maximis euslris Cwsaris aberam. Eo-
111·111 navos. quas (lonlonslravimus aggfflw· 1·1 levis 111·111111ῑ111·ει·
militibus colnplelas„ quasque ad 1))111111611111111 mnes longas
111 1111111111111. 11111111 1·1 1111111 a quoquo {ivri wlil pl‘wcipit. Α11 vas
nlunitimlos (laesar Lemnium Marswvilinum quwsloroln 111111 111-
3111111) lx positum halwbat. I‘luie. quod 111111111111110 minus «11111-

111111111 1111111111111κ Fulvium 1)(1511111111111 1111]111111·ῡ111 51111111115191111.

ΙᾸΙΙΙ. Erat ‹30 loco [ossa pedum xx* 01 vallum conisa hostem

15> 111 111111111111111111 pedum x„ {anlunldelnquo ojus valli aggerin 11111-
111111110111 patebat : ab eo intermisso 51111111) pedum Ds: alter con-
11115115 111 11111111111111111 partem crat vallus humiliore paulo 11111-
1111111111).11111111111115111111110111111511111111151111111115(]1115111“.1191131111115
11115111 1·11·1;’111111“1“1111011111ι’. duplicem (¹0 1111ΰο several x'allum„ 111.
-111 si aneipiLi 1111111111 111111111311111111. posset resisti. Sed operum ma-
1(11111111111 111 1.·111111110115 1111111111111 (1111111111 labor. quod millia pas-

O

51111111 111 (1111111111 xm 1 munitiones] orat compioxus„ porsscierldi

1³.. atque L 111 ras, —‹·(›mstm·a!s.s· Lq per- qum-um ille 1111. 11011 11111. — 1-2. prze-
m-lr'x 1) 1’1 aliquoi roe. —— ἴ). 1Ἰ uma: T. pus-inme Scal. — 133. l'oslmm'mn VD& (¹¹
— (3. deducis 1) corr.. δ el alius rec. — “quidamst (hul.
perlz'leml Dss, Ρ111.- 111. ltnlwlml L ante LXIII. — 1sl. pede-s· TLL'FY. — 15.
nares, — milli! el 111111· 1111111· vorsus) qnid [11111151 1111115. — 15-111. aslilmlinem 11115111
altsuvs 1, -— ‘vellet [XT. sod hie supra- comonsuz, ox 11111115 modo menwrat Oud..
posin» ί —— prm-epi( TLY. — 1 1. Jlar- in quibus Pom. — ¹7· const-arium T pr.
vellum TL, ι8131. -— 1 1-122. legiones T. — paululum L. -— ¹9· nostris T. — 221.

Ι51111 s posterius 8111111ος legiom'lms L, Lov.. quo! [F. qno [vos rec. -— -1τ1, ,1111 vel ,ι’

