 

   

Ἣ, ι ιιι.ιι e. γιιιμ

 

(ww, ...p ...ww-2110· cu‘n‘l-*fllumu ιιιΙιιιιΙ. prminciamSi ”
ιιΙιΙιιν Maurum ›altuspullus-fl ιἸιι·ι ειΙιΙιιι· 'stanam tueri mnff*

ΙιψΙ ιι·-ι1ιιι·1ιι1ι·ιιπιιιιιιιμιι ΧιΙΜΙΙ ιΙιιι xus 'inflentur 11ῑά nobis
.1··.‹ rs· .ι1ι·. «mul ι·ιιιιιι vs! ιΙΙικ ⁰! hus. quam uno tempowgss
. unu-1aureuma-unns·-··! ms unfus-'w ·!··1···‹tbsll'ingerel'afitquid κ
w... 1,ἱιιιιιιιιι ιΙι· sulti* wulflrae· Ιιιι nul. quum ιΙῙ &OS pI'OdiffiS,
..ιιι »w mim ιιιιιιιιιι ιΙι·Ιιιϊι· judi«- ἸΙ. ιιι vorum potestatem γὲ..-
,Μιμ ...μ δ,ι· Ιιιϊ ιιι, pou-im· vxi ιιιειιιῐῗ &n voro in Hispania⁴
ιι·-. ;;ι··«1ιι-, (La-*um* ιιιιιι audistis? »nm pulsus exercilus, duos
ι atqu-nutus olm-vs ιΙΙΙὰμ ΙϊιίῚιΙὲι* “ιιιιΙιι·ιὲΙ>’.’ va 80Ῑὸ diebus
x· ,ΙιιιΙιιμ ιιι ι·ιιιι«Ιιι-ι·1ιιιιι ειιΙιι-ι· ι·ιιιι·ιιιιι x‹·11‹¹1·il(]wsar?An,
ιΙιιι nundum-*s ιϊκικῑιϊι· ιιιιιι 'ml‘ runt. 'maliti1·‹³sislant‘.²Vos
ΧιιιΙι·ιιι num-rm mmm.. (ἶιι-κηιϊιι wanti. dijudicata jam bess}
Ιιιι tuum ιιι-Ιιιιιι κυιΙιιιιιιιιιιι, vum x Ιι·ι univi}5·r;}3111ia1›ercipere
. *hb-2111„ ' lhmvrun- ι·ιιιιιι κα· ,ιν {⁵¹ Ιιῐωκ ιι subis «ficunt 611)ηο-
2« »ιι-ιιιιιιιηιιι mmmm-112 Ι.ιι·ιιι Χυ-ιιι· wrn l.. Domitium,
,ιιι sos Ιὶυιιιιιιιικ ‹lth‘unl' Χωιι ‹ww-maun pasti {brumam
*amen* }''*'!¹'¹'¹¹ ull-·'‘·1··uu··-2[·u 0³·1x=-}·1= minuent 11181110Ῑῇ-
ιη’ ι,·ιιιι-· {multu ιιι-ι Mur-1⁴. ι· s 510·1=··Ri··ievo·sli5 conspr-
ι ι VN· ιιιιινιιῑιιιιιιιιὶπιιι ι »κ ’.ι · ; :gu-[1111. vum pmjffl'l

m·=-.=„-1«iopamunqu-waww 1* ’ ‹2·;·r11-=pseinalim=

· ’.υ-ι «μιῇ-ιιι Γ smmi· -τ = -n ··3 ·;ιι·. uteo Ηυξ(

 

 

 

