Ιιι

123

 

:312 ΙΧιζΙὲΙῖΉ xlsfl'wlzls

‹mnwm 11ιιιωιϊιιι dopmni. 11;ι ιΙιιειιιι anim· almvm 1ιῑι1ιιιιϊιι1
ηιμ-ΙιιιιΙειΙνιιι. νειιιι ιιιιιιιιιιιι prat-svn* ‹limiwmm (juo Ιίιι·1ιι(·ιιι-
xis Ιέκ·11ι· ΙίιιΙ ιιιΙνΙΙιϊΙιι ιἫίήΙιιιιιιι additum ιιιιιιιιιιιιι ΙιιΙιιιίιιιιι-

«μιν rogis ιιιΙιιῚιΙιι. Nam pmslvw ι11ι· ιιιιιιιϊμιιμΔ sun> ruggiss'm·

ῖ ιἰψιειὸ vum wlvldmnlis m produvlzus 1ιι avivm quam quw-iusi>-

>ime ΙιιιΙιιιΙ inssrusshnvpznulu longius[;1·‹›33*1·‹·»115;=l›suis ιιιιι-

ιιιΙίιιιιιΙιιιε. ham! ι1ει ιΙιιι romum-alus ‚w ιϊι·ιΙι11 m mustra,

XLIX. (ja-5111: 'umlquanm ιιιιιιιιιιιΙιιϊΙιΙ ιἫνιιιιιιιιί auxilia Ιίἰϊ.
quw ‹mspvvlnssvh (munia ‹mnwnissv ιιι·ι1ιιι· murum pugnandi
nilum l'ow. Ιηϊ 1]ἰι;;ιιιιι ὃιιιιιιιιιιιιι vum ‹mpiis '›1·‹›;3·1·‹·‹ii νιι-ΙιιΙ.
v! 1ιι·;ιι·1ιιει ιιι-ιιΙιιιιιε ‹lum-m· ι·Ι (Ἡδὺ-11η mum-v. propiusquc·
ὃνίιιίιιιινιιι ι·ειΙ)κ·ιιι1ιι lova ‹·x‹·‹=ls;1 ιιι·ιίι[ι;ιιϊ ιἰιιιΙνιιιΙιΙ. ιιι· ml-
xvsszurii lnagniluditw vopiarmn mullis} Ιιιηικιιιιιιιιι ιἰιΙΙιηιι ‹urcu—
pawn! ahpw iia longius sibi 1›1·‹›53·1·‹·‹li‹=11‹li ‹¹1·i'›‹=1·‹·11! [multa-
ἒυιιι. ΙῦιιιειΙιηιι vollis orvupmuli ΙιζιηιΙιῑι1 habimus eonsilium

(ϊΙΜΨᾱιΙ vl. ιΙιιω ,ιι-ιιιιιιιιψ low 1ἰιιϊιι1, ‹w› wion-iu>- ‹›(·‹·111·1·‹¹1·;11.

1,. lirul ‹mlxallis salis ¹¹¹²¹2¹‚'¹¹³¹ lzulilmlilw. ιιΙΙίΙιιιΙιιιιΙ pra·—
mpla. ιϊι·1ιι·ι.κ1 lovis Δ«ΙινΙιιιιιτειλ ιιι mmlum>=1b1·111i.s.quum—ra!

tra11s3;·1·‹=‹li‹·n‹l÷1 ‹La—sari. anlwquam ml vum ‹·‹›ll‹=m. quvln va}—

ι. ante 1,. ιιΙικιίικιιιιΙιίι 1. —--·-:;. cujux ιἰιΙει misire· ιιιΙ ιἰιῆὶιΙιιιῚιι1ιιιιι mulionis κυι-
'HA . —I'›.›'11lr¹llr¹rlnm 1,. (λιι. fimi.. l'‹·1.. nuumin>c=q¹1ae=1z¹ilu1spositu-limum! positu.-
fulradum ΤΧ. sulatum 1 Nm. Vk (ι. ms— —- 1:3-1 sn. υιίἰψιιι ι’κίιιιΙιίιιΙιΙ. κῆ ι ’μμ-Ἧι.
mussi ’11 κ’. 1ιιι· <wasa iinwln —— Yam 1) ιιι sihi 1,, —— '‘J—‘parrum ι·ιιικ1. — ιῘ». gralia
ιη.» ιω lim. ——prmlwrn 1 *u ,3. produt-lis {mmmm ww· xi11i14L1411·ki11> — 11¹». ‘lm-‘¹
x Ι)1“. ·— “ll (ΓΙ-ΓΗ( Ι, 1ΙΙ11”1’ x! K'NUF. ἃ ’7 ΙΙΙἼΙΙΙ. x. — ΙΠΓῙΙ ΓΙἸΙΓΙΎΙῘ Ι) (Ι ΓΗΓΓ.
mr( ι’],ι 'sl 1⁵. 1ικ· ι·ιιιιι 1-. -ήιιίἰγιῐι DJ). 1,. —— ιΗ-ι ιι. stram!lm(mss)‘mlimnla'wchl.

XMX. — ι). μιιχριιιιιιίί moram 1, -ffi nntiquiurvs. Iramsssrmllvmln ΔἫνειΙ.. Postu..
ιι. ιΙιίΙιιιίἰί Db ι·1 ιι111 1·‹¹‹·.— ισειὶἲ. 'wgp mummi. 1) plu. tranxvnmla 11)».
‘martulis ι ‘'ww“ 1. ι. Α111ιίἰ·.ςιιιίἰ’ ‹·‹›‹l=l.: ιὐιι- (ᾏΙιιΓΙκιι <vx (Ιιιιι solo rra! ει111ἰἸιιΓ ι. ὅ *Ἰ
fvndis. ur mlv. Nipjmwlwius, νιιιιιι ΙιειιῚι- ειΙιι ιϊν.

