DE HELLO CIVILI Llss. ΙΙ. 811

fuga se Adrumeluru receperunt. 1111111· secutus Marcius Rufus
‹futestor navibus xm quas praesidio onerariis 11111111115 Curio ex
sieilia edum-an puslquam iu litore relicuum navem conspexit.

1111111- romuleo al'ffiiraxil: ipse 1111 (lurionem 1’11111 elasse redit.

ΧΧΙΧ. (1111111) Mum-'uun [licum navibus praunittit: ipse eu— 5

deul (rum exel‘vilu prolicisvilur. biduique iter pmgressus ud
flumen Bagradam [mx-onii. 1111 (Ἰ. (Lauinium Rebilum legatum
vum legionibus reliquii: ipse cum equitatu antewdit 1111 eastra
exploranda Corneliana quod is loeus peridoneus eastris ha—
bebatur. {d suumn esi jugum ‹lireclum eminens iu mare. utru-
que ex purte pl‘wl·[1ptuul alque asperum. sed tamen paulu le-
uiore fasligiu al) ea parte„ quw 1111 stu-2111] xergil. Abest directo
uiuere ab [Vtica paulo amplius passus mille. Sed 11111· itinere
‹2ss 111118Ἶ quo mare succedit longius. lateque is loeus reslaguul:
quem si qui 1111111» vuluerit. sex millium (ἐὴ-1111111 111 1)]’11111111111

pervenit.

XXX .

uppidoque cunjuncta ud portam quw appellalul· Bellica„ ad-

Hue exploratu lucu. (luriu (rasim 11111 conspicit muru

1110111111) 11111111111 1111111111 luei. uua ex parte ipsu oppidu 111111.

1. mummulus L. — Α11. Rufus 1-111111.. N
1·11111 vacuo post M. spatio: Marcius esi
paulo pust. Rufius Pet. — -,>,. 711111 H. —

ft. rvmnlgo UFLX] Pelav.; retm‘lgo T. —
ipse Cur. T: ml (J. (sur. UFX . scal.. Pota»
0! filli.

XXIX . -— 5. Mareiwu UFD2 veteri sere
Ἰ11’111·Ιί11111, L 11111·Γ111)1.- 7. Bragmlam L.
— 9. Cornelia 1). Voss.. (Liar-c* Cain-
111111111 Τ, (,’11111”111’11)1(1 V. Seal.. Catuliana 1,.
-— his ΊὟ. ——- 10. derectum ΤΡΥ. — 1 1—

ΙΙ.

1 2. Ι(’1’1’1)1’1”1ἸᾸῙ). —- 1 22. derecto TLFFX .
l'ot. — 113. pas-⁸. mil. TLUF, l'‹›1.; pax—
mmm alius Ursini, palat. — milia L. —
1s1. φησι( 1Κ Y quia) codd. plerique: qun

⁸)

Nuss. 1111111 Ι) ); qui Petav.. Boug. ›. —
longe l) ‹¹01·1·. — 15. quem sibi rit. TLY:
si quis D eorl& δ et alii rec. --1·1)Ιι1ω·11111
TLUFM l) a lun, Pelav. — 16. pervenit
iidem prfelfet· UF. qui perveniam! eum
Petam. Nos-s.

XM. ψ 17. sarri U& . T a pr.

lt).

111

ΙῙ)

