111

15

118 (2. 1131211 (2:138211118

11011 delwre. lnterea et reipubliea¹ et 111511,1 plaeere oportere. si
uterque in 0011010110 statim juravisset se triduo '‘n-minio exerei-
111111 dimissurum. Depositis arinis auxiliisque. quilius 1111111·

00111111000111. necessario 110111111 λ«01111111311110 judicio l'ore 111111111-

· 11110 contimtum. 111100. (1110 facilius 1)(111111010 probari possent.

munes suas tei-rosires naxiunu'ue eopias dimissurum. *l

ΧΙ. Χ 1111111103, his expositis Corcyra). 11011 minus necessarium
esse existimarit de repentino 0111011111 (besam Pompeium lieri
(πη-11010111. 1111 ad id eonsilium capere posset. antequam de
mandatis agi inciperetur. atque ideo emitinuato 110010 a‹· die
itinere. atque omnibus oppidis mutatis ad celeritatem jumentis.
ad 1)(1111110111111 contendit et adesse Caesarem nuntiat. Pompeius
erat eo tempore iil-(landavia. iterque ex Macedonia in hiberna
lpollnniam Dyrrhachiumque habebat. Sed re noxa perturbatus
majoribus itineribus 111011011111111 petere eoepit. ne Caesar 01²ae

inaritnnae eivitates 000111111101.Ᾱῒ1110.0111ῑ1091115 militibus. eodem

ἰ. necess. 0111. l.. — t‘). nrbiwmsaew 001111..
rupim urbimnqne 1). 1111110 sensu. 11110 10-
111111 Ις131110111111111. qualis 1111111· legitur. 11011
aptam esse superioribus. nec proferri a
(lwsare potuisse ostendit Hugius. Supe-
resse ex amplificatione a magistro 00111-
pusita arbitror. et secludere 11011 dubitavi.
1111111111011110110111 11011 1111110 dissimilem
lialws in varietate extremi eapitis xi libri
ll. et in aliis quoque orationibus horum
111110111111 additamenta ejicienda erant. —
‹lt'nn‘ss-ums· TI] .

Nl. — 7. Bibulus 0111111.. uuus Rilmllus .
al) Aldu eorreetuin. — 8-93faeere 0011. [ζ
ead. 111 videtur 1n. superpositofleri. — 9.
nti 1111111’1Τ; ulie! 0111131111. - 1 o. agere D.

loss. — i'nriperel 001111.. Correxit Nipper—

deius. — atque 01110111 0111111.. D eidem 111 ra-
sura quinque litterariung ideo vett. 0111110-
nes consensu. —— et die 1). - 1 1. atque
vitutibus· copis-s· unitatis 001111.. quae Aldus
inl'ra posuit : adesse Cwsarem munibus 011-
]11Τς 1110111111, 111 suppleta ad marginem in
alienum 10011111 ingruerint. Yerisiuiilior
visa est correctio Lipsii omnihus OPPIDJS.
—— celebr. T a pr. — 1-1. es TIXF. in 1101·
ι311111111105110 111 ead. 111.; 111 VD& et ple-
rique Oud. -- 11111111”111·010111111.; nuntiavi!
Nippei·‹leius; uicinia! 111110 1000 aptum esse
judicavi. 1111011 apice 1110110 differt a mm-
!iurel. — 13. Candauia L. -—— isque T. at-
que L. Scat.. Petav.; in L iter ante halw-
lmt additum a correctore. -— 16 et 1

11. 1 111. eodem 1110 0111. L: malem die Y.

