336ss t(}N()'t't 5111111111Ιὸ

cepit. Suo loco pra-teritum 051, 11111111 equites ext-ltalia cuni

Asprenate 1111 (3105010111 10111550111. Ιῧ11 nocto l'on'ipcius castra

51111 incendit ot 1111 (111111111111111 1015115 1101 lacere coepit. llos

noinino 1111111. 11111 cuin equitatu suas copias adduxerat7 (luni
5, cupidius agmen mlxcrsarioruin insequitur. a 1011111011115 legio—

nariis exceptus 051 01 interfectus,

Nl. l’ostero 1110 equites nostri longius 1111 (lon-‹tubam› versus
prosecuti sunt 0115 11111 commeatus 1111 castra 1)(111111011 ex oppido
portabant. Ex 1115 capti L cun] jumentis 1111 11051111 11111111011 511111

111 castra. Eodein 1110 Q. Marcius„ tribunus 111111111111 11111 suisset
Ι)1“111111011ἢ 1111 11115 transfugit: 01 noctis tertia vigilia in (1111111111
acerrime pugnatun] 051, ignemque 111111111111 111150111111, sicut
11111110 genus 1111111115 ignis 1101 jactus solitus est 1111111. Η111· 11110-
1011111 tempore Gaius Fundanius, eques Romanus. ex castris

¹5 adversariorum 1111, nos transfugit.

ΧΗ. Postero 1110 ex 1011111110 1011111011111 111111105 511111 capti
al) equitibus nostris 11. qui ‹lixerunt se 5011115 0550. Cum ve-
11110111, cogniti 511111 11 militibus. 11111 antea cuni Fabio et Pedio

1110111111 01 Τ1011ο11111 [transl'ugerantl. Eis ad ignoscendum nulla

1. sit-(clerium TUFV. Pal. . correxit Da— Ε. tloss'm.—mitte'.‹avem-ereturPei.. ΝΟΜ..
1’151115; prtetcrrilus L. perterritus ceteri.— 1111 11111100110115 sic 111. — uiconsngil TI..
o.. :lspermzle L. 01 ad Cws. inter versus. XII. — 17. 11 Τ 111101 versus. — 18.
-— si. Vidn L, Nido Pet. —— 5-43. legibs} T. enm Baln'o T. Pet.. unus [151111. 31111101.
legionibus L. Badio L. Baln'lu'o [F. Boln'lio Leid. 2.

Xl. — 8. sunl 11111. D. — or opp. ml [labio 1) corr.. δ. l‹'al›i0 Glaluloipius. —

«x Pomp. L. —— 9. adducta T 111, —- 10. Podio L. — 111. Trebonio TLFY. D 111..
Eo TUFV. Petav.; quue D. — (licque M. l'etax·.; cum Treb. L. 11 Treb. recentes· ;

Γ. —- 13. quibus 11111. TL. Scal. . gemis lm- sed verbum quod sequitur mala 1111011111-
11011108 quibus D 01111.. δ, Est anteceden- latione ex c. 7 liuc translatum et delen-

tiuni verborum explicatio. (11111111 seclusit (11111105501111111111Ν11111011101115.

