35ss luxo'l'l ,1 [Myronis

111111110111 aliqua 01 11110101101111· eausa. 111 1111 111» 1111111111 sublato

ex ojus pecunia latronum largitio lieret. lta † pacis commoda

liosle llorlalo majores 11111111110111111 01111111». Hoc 0101111115 nuntiis

in ltaliam missis 0111110105 0011111111111 1)(1111110111 auxilia 51111 111»-

ῑ, postulabant.

ll. (1105111 1110111101· 1011111. consul ‹lesignatus quarto. 111111-

lis 11101111110111011115 conjectis 011111 001011 festinatione* ad * 1101-

1. alia (sure ei l'F, l) 111. -— 00110111 011111
Τ 111. - sublata nostri 1010105 (ctiam D
111. ’1. 11110101 L. — 2. 01 eo pec. TI‘F. —
pecuniam Υ. -—- larg. 11111. L. -— paneis
T. 11 0111111101ος paci-s· D. 11 illato; paucis
etiam in Cuj. et Seal. 0550 111101111ς paci-s·
nostri praeler δ. 111 optimis quoqne 001111.
Belli Gall. 111101· pac. et pauc. aliquoties va-
riari 1111110115.- 001111110110 Pet. , commodis
D 0011.. ὃ, -— 1101111111 hoste Voss. Clarkii.
lingo inale paucis commodis 110510 hortulo ‚
nani 110 hoste hic 5011110 esse non potest:
leam] 1 quod etialn Morus l paneis 00111111οἅ1)
„mato conj. Kranerus. Hariolabar : lta
partitis 5110 nactis (latronibus illis) cnm—
11101111. horum 1111110 1111110103 augebantur co-
pim: poterat 00110 ex 1101Ὗ11110 a librariis qui
111111 intelligerent tingi hoste et hortulo. —
cogebantur Davisius. 5011 111 aliis (1110111ιο
ε’) ὶηνίζει 1110 scriptor. 11111110 (1111001115 suo
01111101 adscripsit : “Liber corruptissinnis
01 ex 1111000 lingua translatus. 111 11110-
1111·.·· -—— 1111 1100 1)01111“. - 01011115101111..
crebrius 10110111 Nippercleius.

ll. — 11. (1111113 Coes. L. G. Ca’s. ὃ. 00-
1011 1105111 C. Cres.. pl'aetffl' 1 111.. D. ᾗ
1110111101 tertio ἄρδῃ-1111108 dictator quarto
1·οΙ 1111¹⁰ 001111. praeter [F. qui 1011111 101-
cio 15101 designatus dictator infra exhi-

110111 post 1000111 conjectis, quomodo Pe-

1111. «1111111110. 111 1111111111. quein 0111111011·
11111111 das-ign. annotatum ap. Fatua: 11111-
10011 tres illi dictator 1111¹⁰ multis. In 1) al-
10111111 1110111101· intel· 1015115. 011110111101111115
1110111101· terlio. (leszssgnalus consul qum-lo.
11111111 1110191101 vindob. ag consul des. Nip-
perdeins. — 'uultis 0111. L. — 7. itam
ante D 0011.. ὃ 01 11111111 reo: multis ilem
ante confecti-e Selmeiderus. *item 50111001
11100101 1100 1111011 confecerat ut consul 110-
signai‘elin'm 111110 vulgo multis itineribus
111110 con ectis. His 1011115 1115100115,1111111015
01 depravatis . narratum fuisse puto de ante
missis in Hispaniam contra Pompeium
1101111115 copiisque. eaden] fere qua} apud
Dionem XLIII. 28. ita leguntur 1 Κάν
τούτῳ ἐμάνθανε μὲν πάντα καθ’ ἕκαστον
ὧν ὁ Πομπήϊος ἐν τῆ Ῐὲηρίᾳ ἐποίει · οὐ
μέντοι καὶ δυσνίκητον αὐτὸν εἶναι νο-
μίζων, πρότερον μὲν τὸ ναυτικὸν ἐκ τῆς
Σαρδοῦς ἐπ’ αὐτὸν ἀπέσἹειλεν, ϋσἸερον
δὲ καὶ τὰ σἹρατεύματα τὰ ἐκ καταλόγου
ἐπεμψεν, ὡς καὶ δι’ ἑτέρων διαπολεμη-
σων, Επεὶ δὲ iro-&evo ἐκεῖνον τε ἐπὶ μέγα
προχωροῦντα καὶ τοὺς πεμφθέντας οὐχ
ἱκανοὺς ἀντιπολεμεῖν αὐτῷ ὂντας, οὔτω
δὴ καὶ αὐτὸς ἐξεσἹράτευσ-ε, τὴν πόλιν
τῷ Ᾱεπίδῳ καὶ πολιανόμοις τισὶν
ἐπιτρέψας.- emtfiectis nullus 1105110111111.
—— 011111 ceteris fh-s‘te'nrtlionetn antiquiores

