111312121 11 ,11213NAN11111N1111 ⁴241

1111111161, litteras ad Gabinium 11111111. 1111 1,·11111 1111111111111113 111111-
1111111. 111111· nuper orant vonscriptw. prolieisoewtur 111 lllyri-
cum. conjunctisque copiis 1·11111 Q. Cornificiw. si 11111111 1113111111-

111111 11111111111111) inferretur, depelleret: sin oa 111111 magnis copiis

luta esse posset. 111 Macedoniam legiones adduceret : 0111110111 .·

enim illam partem 1·ρ11·111111>11111111Ι 11111 (ln. Pompeio Ι11·1111111

111511111111111111111 esse credebat.

UAU. (111111111115, 111 111 {Hp-iem„ vonit. hiberno {empore
1111111 111· difficili. 5111· 611111115111111111 profluviam] existimans, 5111·
111111111111 [1111111119 11111111*1 (1111511115Υ [1111119113. siw 11111111191 scion—
tia sua confisus. qua swpv 111 bellis [wriclilalus magnas 1⁸05
111 secundas (luctu auspicioque suo gessorai. nequo 111-1111111111ι
sfflffultalilms sublexabaluu ‹111ae parlim vrat exinanita. 1111111111
infidelis, neque mnibus 1111616111511 1111111 111111119911111111111 111111-
11111111115 511111111111111 1111191111. magnisque difficultatibus conclus
111111 111 1111911111, sed 111 necesse osai bollum gerebal. lla cum
durissimis {enlpestaliluls propter inopiam vaslvlla aul 11111111111
expugnare cogeretur* 1·1·1>Ι11·11 1111111111111111111 arripiebat. adeoquo
est a barbaris 00111421111111115„ ut Sahmam se· recipiens„ 111 11111111111111
11111111111111111, 11111111 (fixos Romani fortissimi fidelissimique ineo-
1111111111. in 1181111111Ἰ dimicare sit coactus. Quo prwlio duobus

millibus 111111111111 1111111111151 amissis, eornm-ionibus xxxxm. 11·1-

50211s11, 1111. (jud. »111111 111111)1111111.* ἢ 111.. Ι) 11 Δε·111’.; quibu-s ὅ. 111114 — 1÷›.. ductu
11. afim. Ι. τ1ἷῖ. compulisse vel compulisse {eu-suquecodd. »monstantorn {,()11‹l„›;1111.s·ln'-
nostri '‘u-fem· L. et ceteri 111 videtur pra]- sieque Lipsius. 11111111 1·1111111·111«’1111 TU . 11111
11η· 11111111. 3. — 2. erunt 1’1111,5·1·1’.1·1·1>1’1)1111·111 (fassoque. Si(- iidem pra’rlio, xululin. 111·11
Ι41 111·. -— ·›„-‡3. ΠΙίν. Γ. et (7. [ιῘι. - (ι-Ῑ). prawidim sulas-idi«. — 15. mepporlare M.)-
,εἰ in ea mugnis ι’. t. ess-e mm poss. L. perdviffl. -— ¹7· alque opp. l'otav. — 18.

ῊᾸΙΙ. - 8. 11111111. L. — 9. (lg‘ffim‘lle'nm erebra 1)ῗ> 111 alii rvr. — 111. contentus TI„
1,. — 111. victoris 11111. 1,. — 1 i. quw [⁴ 11 — sn 11111. Sval. — -›. 1. (κ’)11111ΙΊῚ4Ὕ .

11. 31

11)

ΙΓ»

’211

