BELLUM sxFRmANl‘M.

:3 0 1)

Μ1111151100 11111101111111ἢ 11111 eujus dignitato 110111110111111 amplius

”xxxvi 001115 depugnavi, adversus 1110101115111111 consistam? Ne—

·· 111111 ego istud facturus 51101. 111 111 magnopere. 111 de nogotio

··1Ι1,1515105. adhortor. Contra cnjus· 110101 copias contendas. 51

··0110115 01111111 expertus 115. licat 010111 cognoscas. Elige ex 11115 7

1101101100] 11011111. 1100111 11111115 esso firmissimam. et (7005111011

··1’00110 nie: ego auten] ex 011115 commilitonibus. 111105 01101·

”in 1110 tenes potestate„ non amplius x 51101001. Tun] ox 1111011·

”nostra intelligos 110111 ox 11115 11011115 5111110111 1111111105. a

HM. Postquain 111111 1111010110 1111115110ίί 11011110 advorsus

opinionem 111115 1151 1011111115ἢ ira 1101111105 Scipio 01111111 01111111

dolore 1011110505 annuit (1110111110011105, quid 111111 11111111. 11111111·

110111 111111115 centurionem interfecit. 1111111110511011 1111010005 a

11101111111511111111 5110111111. “Abducite 15105. ·· 10111111. μ0111111111 51111-

Ρ’111111 contaminatos 111 11111110 1111111111 saginatos. 1· Sic 11111110 11111010

deducti 511111 111 (11011101111111111 interfecti. Tirones 1111111111 jubet

inter legiones 11151111111111 et Cominium eun] Ticida in (11051111-

111100 5111101 111011111111 0111111111. Qua ex 111 (10150111011101111115 eos.

11005 in stationibus (funi longis 00111105 1111011 Thapsum wusto-

-›,. 11111 vitiosum 115511 1101111.. 51111
111011111Ιο110 prorsus incerta: 1ἰί ox ng.
111011. 111, eod. 111111. S. victoris 0111111111.

111 est in marg. Yasvosani3 Lipsius :

ν 111111Ιο Δ1311111 Nabla probabiliter Nipper—

1161115 ; (anplius- tricies 1111111ίο (lvlmg'nm‘i,
10110111 simili 1111111 B. Alex. 11. 74. ubi
111101 111151111111101 1110 00011110110111011110.
— aust T. seat.. annis 111)ss 111 Oudendor-
111001. (minos UF. Norx'ic. — adversum (ml-
100018 1 1 armatos TUFY. Seni.. adversum
armatum Ι,; salver-‚sax arnzntnxqm‘ 1)δ et

1111001115 (hut. ructo: 01· partis-uta 1100111111

1-01111111111551111105. -— 13. de neg: 11111, N.
— 5. sie (1110 immet L. ᾖ Y. —- t‘›.sm·!i.s·-
simam Ι,; 10 1) 11051(ῘὶφνηίΒδιίηηιη orto litt.
1110501. — 8. potestate tenes TL. —- 'l'maer
011111150051101001. —— 8-11. intelleges· 111
virtute urostra ΤΙ 1.

XLW. —— 111.7))’111-11111111111ἓ111110001111.Δ
persecatus-lmen 11151111. -— 11. vs! om. Ἡ..
— 12. [10111111. 1101111 111111111111 Em. tlon·-
01000110.- velit 1,. - 13. intmfieit VDrS.
— iss. inquid istos· [jF. Oud. nulla allata
1011010111. -— ¹7· dispar!- 1). Ρ1115111Ι. -

(so insum 1..

111

Ιῖ)

