DE BELLO ‹JirlLl Llss. ΙΙΙ. 2111

11001111111115 per suos pro occiso sublatus„ alter interfectus esi.
Quo facto regem 111 111 sim potestale liabereh Caesar eflicit.
magnam regium nomen apud suos {iuemritaleni habere existi*
11111115. et 111 potius 1111111111 paucerum el latronum. 11111111] regie

romilio susceptum bellum xideretur. Γ)

CX. Erant euni &chilla 11111133. 111 neque numero neque ge-
nere hominum neque usu rei militaris conlemnendae rideren-
[ur. Millia enini xx in armis habebar Hzec eonstabanl ex (ia—
binianis 1111111111115, 11111 jam in censueliidinein Memndrinze
x‘ifze ae licentiae venerant. el nomen ‹liffljiplinunique 11111111Ιί 111
Romani dedidicerant, uxoresque ‹luxeranL ex quibus pleri-
que liberos habebant. Huc· accedebant colleeli ex przffllonibus
latronibusque Syri& (lilieizeque proxiilrize linitimurumque re-
gionum. Multi pumen-ea eapitis 1111111111111 exulesque (1111116111)-
ran! : fugitivis omnibus nostris certus erat Alexandria? rece- 15
plus (sertaque xiste condilio, 111 dato nonime 111111111111 essen!
nuiner02 si quis a 1101111111) prehenderetur. consensu 111111111111
eripiebatur, 11111 xiiii suorum. quod 111 simili culpa versa 1111111111,
ipsi pro suo periculo ‹lel'eiiilelan 111 regum amicos 1111 111111·-

lein deposcere. hi bona locupletum diripere. slipendii augendi ·.)11

ζ’1, magnamque 1·111Ι1Ι. 1111111111· Regium ¹7· exse! Tm Ι). Ι’1·1111 ,. «Set 11111 rec. 1 111111
11111111. ς qne 11151111ε111111θ1 1111111111. — 33. merl. ‹lislinguenles posi mmm-n 1ς esse [⁷⁷1⁸. ὑ
111111. 11111. L. quasi inagnum plziffcessissel. 17. 11111111111131Ι[Ι“Ἰ)δ1“1 111111 11111111111111 (11111.

(LX. — 11. (11111 1111111111 [Hx. sed F — prender. L. 1-11111111Ὂ11. X« 1·11111[11·1Ἰ11’111111ἶ
111111111. —— ὅ. llos Ι) [nug lli ὃ et alii rev. lmlm· Ι, v.. l'al.. Ι) 1111111111111. 1·. 11111 ὅ. —
— &9 Gabiam's L. -η 111. rime 111· 11111- concursu 1111115. - ιδ’, 1111111111111. N : (sni 111
,111111111111113 Τ pr . (τη-1111111111 risse 11 lieentia .· 11δρ1 viros-- oud. *— 184 (1.1)1111111 11111. Ι..
deinde iileni renerum 11, 111 vl imitatum. et ipsi pro sem inu—1· versus. *- 111. rerum
l, ur 1119111111. — 1 1,(11’(11”1·1’1·11111 0111111.. 111111- ἸἸ,[.Ι”’Χ, Pei. 11111101111. — 111-1111. 1111 11111μ
1-111-111111),11111111116111111111111111- 13-111.]1’111”- rem iidem 111·11·11·1- li. 11111 111111111111 (lep. —w
limarum rigionumque T. — 1 Ι1. 1111111111111Δ -111, ii (pro 1111 [³1⁴¹. -— slipemlia ΙῙΙἺ). Pel..
Ι,; 11111111. Ρ1’11’11’1’1111 distinguit F. —— 143- δ 111 major pais (11111. »ψ 11111311111111111111. 1,.

11. -111

