DE BELLO CIVIL!

LIBER 111.

Ι. 1)11’1111111·υ habente conutia (hes-dre consules 1ζ’1·1111111111·.11111115
(11195111- el 1). Servilius: 15 11111111 01111 111111115. quo [Wl‘ leges vi
oonsulem [ieri liceret. His robus consfflftis, (funi fides tota [talia

esset augustior neque* ‹freditae peeuniw siilvieiwmtur. consului!

111 arbitri ‹lm-vntum pel· eos iim-ent eustimatifflws possessiouuiu 1·

«ΔΙ rerum„ 1111111111 qumque earum 111110 bellum suisset„ utque
1111» creditoribus t1·a‹⁷lerentur. Hoc vt ad timorem novarum 111-
111113111111 tollendum minuemlumqutu qui seri· bella et cixilo&
dissensiones sequi 601151161111ἦ et ad debitorum tuendum existi-
mationem 9559, aptissimum existimavit. Itemque praetoribus
tribunisque plebis rogationes ad populum ferentibus„ nonnulv
1115 111111111115 1)(ῑ1111ρω111 lege damnatos 11115 temporibus„ quibu>⁴
111 [ji-be praesidia legionunl Pompeius habuerat. (quw ι1111111111
111115, audientibus judicibiffi. aliis seutentiam l'el'enlibus singuiis

«liebus erant perfecta.) 111 integrum restituit: qui se illi 11111111

1. — -1, (mm L. — 3. comm Italiam 11. PH. 161 Ρ. R. crib. TLUFV.>- 13. (sr-

ἸῚᾏ — 7. llere (uon lucc) T. hee L, aee hemTLFV. — legionem V. -- 15. illi 1 illi.»-
[ἶ. (³oe F, hee Υ. θα petav.. 1)ss et alii rec.. F pr.) in olio vel ocio co‹l‹l.; ille· ‹foi-rector
—- 8. munieml. L. 1111115 νηίηιιθηιίηηινυ, -— 1) 111 odio mutat, 11110 rec. adio in olio. ulii

ferre TUF. μ 111. absus-<imum U. ἦ 11)- illi odio. Recto Stephanus im'lio.

111

15

