nii BELLO ‹11v1Ll Llss. 111. 1811

vulneribus locum reliquerunt. protinusque omnes. (lucibus 1151
111111111111111111115 1111111111511119 111111111111. 111 altissimos 1111111195, 11111

311 eastra 1111111119113111. confugerunt.

MJU. 111 9351115 Pompeii 1111919 licui! trichilas structas,
magnum argenti pondus 91111151111111. recentibus respitibus
tabernacula Constrala. Lucii etiam Lentuli 91 11111111111111111111
13119111391113 protecta hedera„ multaque 111-11111111131111111 nimiam
luxuriam 91 victoria) fiduciam designarent. 111 facile existimari
11115591 nihil 9115 de 111911111 ejus 11191 timuisse. 11111 111111 1191195-
5311351·ο11111111111·9111 1111111113195. M hi miserrimo ar 11311911115-
simo exercitui (ἶ3153115 luxuriem obji‹‘†iel›anl. (fui 5111111191 11111-
nia ad necessarium usum defuissent. Ρ1ξ11111191115. jam 111111 intra
vallum nostri versarentur. equum 11391115. detractis insignibus=
111111913111115, decumana 1111113 se ex 9351115 ejecit protinusque
11111111 vitato Larisam contendit. Neque 1111 11111511111. 51111 «13119111
1.·111111113111, paucos 511115 111 fuga 11391115. 11111111111111 11111919 111111 in—
19111115511. (11.1111113111 equitum xxx ad mare 111111111111. 113111111111111
frumentariam 1111115911111111. 531119. 111 1111·91)31111. 1111919115 1311111111

se opinionem fefellisse. 111. 3 111111 genere hominum ris-{oriam

5119135591. 311 1111 11111111 suga* l'aelo 1131119 proditus 111111191111.

ι. munibus ducibus Χ . i a 1·1111111’1111·11 111 Ι). -w 1 (1. ἱιημθνυηιήίκ Ι)

XCVI. — omissum 1111911311111 iu hor.. corin. δ 91 3111 ree. — ‹lecmumm T 111 ras.
5113110139111111111610. — l1. strala< vocld.. —- dejeci( 1. eicit Η. — 13. [3113311111
,111-1111114»- Salmasius. —— Γ). mag-nas F 111. TLV. iidemque 1·. 117. -- 111-17. 1111111-
— (i. L. aulem L. —— 7. edm-a 9111111. 11131- misso equilum Arri* L: equitatu equitnm
1111 Ρ9131. — pra-l, 11111. Ι.. ——— 8. testimari ,1111 Υ. 1) 3 111. — 18-111. ,111 ratetum l'e—
111151111111111 unus 1.. 111131111111· sere Oiul. Ι31.; tamum snam opinionem 1) a 111..
- 11, “o-s· 11111. L. — mlrentn Ι)δ et ’1111131- tantam 1111111 idem (Ὧι-19111115 91 Voss: snam
1111111· ree. (hul. —- 11111. quin nee. 1)δ. eum δ 91 3111 recentes, — -111, xpm-mvl 91

11155. - 111-11. ac· polensi-ssim«) 11111111..

sarriensis—simo 1111115. — ι 1. emm-cim codd..

initiff T 11 111.. initium 91111111 Ι.. 5911111111,

uterque.

Γ)

Ι (J

ΙῙ)

211

