BELLUM AFRICANUM. 337

LXXVIII. Erat oppidum infra castra Scipionis nomine Te-
. gea* ubi praesidium equestre circiter 11 millium numero habere
0011500101. Eo equitatu dextra sinistra directo 01) oppidi 1010-
111105, ipse legiones ex castris eductas atque in jugo inferiore
1051100105, 11011 longius sere mille passus 01) suis munitionibus 5
progressu& 111 0010 constituit. Postquam diutius in uno 1000
Scipio eonnnorabatur, et tempus diei 111 0110 consumebatur,
(laesar equitum turmas suorum jubet in hostium 0001101001,
0111 ad oppidum 111 51011000 010111, facere 111111105510110111.1010111-
que 01111011110111, sagittarios sumlitoresque eodem summittit. 111
Quod ubi coeptum est fieri. et equis concitatis ,10110111 impetum
1001550111, 1100111105 51105 00111105 exporrigere coepit in longitu-
111110111, 111 1101101001 facultatem turmas ,1111101105 circumfundi.
et nihilo minus fortissime acerrimeque pugnare. Quod ubi
Caesar animadvertit„ 1100, quos ex legionibus 11011010 expeditos 15
0011500101, ex proxima legione„ 0110ι 01 proelio in acie 0011511-
10101, jubet equitatui succurrere. Labienus interim suis equi—
tibus auxilia equestria summittere„ sauciisque 00 defatigatis
integros recentioribusque viribus equites subministrare. Post-
quam equites ‚Iuliani coco vim hostium ad 11 11111110 1111111010 5115- 20

tinere non [1010100101 011 1011 0111101010 Numidarum 111111010-

3000 mil. F. Cuja(·., Poiav.. ‹xi› ‹ff› mil, oppido Scal. 01 nostri prepter unum δ. -
TV. ὁ. ,ι’Ῑ. mil. L, cccc mil. Scal.; [mm 4-5. educens. . instmwns petav. —- (’1.
δ. D in ras. 01 edd: 1! mil. Nippcrd.. consistit codd. praeter LS. qui ronsle'lil:
quomodo accipienda scriptura F. — 18 correxit Oudendorpius. — 7. <liei om.
p. 337. constitit. [11 campoernt opp. TLV. Pet. — 8. (Jawm- om. L. —— 9. erat Ι)
LXXVIH. — 1-21. 'I'lmg'ca D. -— -1, corr.. §ot 0111 rec. -— 13. lml1.pofirc. L*
&coc 1111111. F, (Iuj. (qui om. 1111111. ), Pe- expunctis po. —— circnnfimdcre V. — 15.
{avg 1111 5001..,1“ι1“’ U. ῖῦ. 0-0. TL, 11111010- amineum adr. T. — 145. consueverat Fi.
5110 Mi militnm δ, [)01·1’.; co vett. edd. — —— ea‘prima 118. -—-qua⁷ arproelio L* eipmc-
111111101·11111Τ[1,0111.(011- 3. consuereran. sidio 1) corr.. ὃο1, 0111 1’00.; ea* leg, quw
-- -se'ne'slraque VB soli. — derecto T pr.. promitur( ei procl. Morus. ——- 20. ccc D.
11Ιῆ dir. 01110 dextra positum L. — (111 uno r: 01050. — «11. al) l. UF. ceteri (1,

11. ’13

