148 (1. ,ΙΙ 1111 (111438111Ιὸ

11111111111111 00111111 1105111111 Ι11·01’01“1·1 01 adun-sas locari. inira has
11101110011 11111111111110 fossam {velis militibus 0111111(ὲί jussihloculn-
«1110111011111ος11111·1ος111111111 11111κί1110111111011111. 111ςο 11101101810115·
1011111101·ος1115110111, 111 111-105111101100111»1 50100111101111111150500111.
5, llis robus ‹durlparalis logionunn wduei jussil. l'ompvimli 1100
11150101111110ν 11111110 1111111101115· nostros pwn‘wrv'ol instare (100110-
1·11111, (τι-1110511110 pm> 1111111111οιιο 0111001113 Ι11·οΙ111101·11111. 111, fossas
l1·;111s‹·end‹=1·0nl. Quod 011111 111111111111νο1115901 (lwsan wrilus 110
11011 reducti. sed rvjoeli 1’1(101·0111111·, majusque dcdu'inwnlum (τει-
111 porosum 11 11101110 serv 3110110311ος 1101· 11111011111111. qui ei legioni
prawrah cohortatus {uba signum dari 111111ιο111 1108100 impetunt
lim-i jussit. 11111105 legionis {lx} 81111110(101151111-011 pila 00111000-
runi. ot ex inferiore loco adversus* (divum incitasti eursu 111-111131-
111108 Pompeianos egerunt 01 {erga wl‘low ‹nu-gorumi: quibus
15 ad 00011110111111111 111-111ος ‹lisjootae 10118110111110(11110011 01 111511111111)
fossa* magno 111111011111101110 1110111111. Yoslri voro. qui satis ha-
hobam sine (1011111101110 (1180011010ἢ (10111111111-111110Ἴ 111101100115.

v 0111111110 suorum 1111115319ἦ Δ00111110115811110 receperunt. 1111111011110

HM. ψ 1. mlo—ersa Th —— 33 impedire pmm’rul , 1·0.κἸ11010115 1013111 1131Ἱτ1110110111 qua·
'l' 11 pr.. 1,.-1’11011003 T a Ι11·. - ἶ). eom- ineipit : In loix cum legio (jans-aris- mma. . .
pletis codd: compmmis Em. 110111111111111111. Quis erg«) 10110 pomo! λ01111111, 1111110 111-0110
— legiones ‹·‹)dd.; legionem Fam-nus. —— vorborum inlervallo. «Νι-11011101· inculcari :
7. pepulerunt Χ. Laid. -1, — ς). 110(ι red. milites legionis 110111οῘ) Quin. si obscurum
Τ a Ι11·.ῑ (lqjocli nostri 01111108, Potav. id suisset. altoris illis proximis vsu-bis
01 {res rec. ap. 111111.. qui (10 (vteris suis dixisse! 0111111110; qm'tmme legionipraua-al.
11011 dison-10 1051111111·4 ⁴— 111. ei legionem Librarius sucum 10011 “ — 13. adm-sus
Τ. - 1-2. conspicati LDB 01 {dii 1·0(·., pilum 001111, vlit-nm P. Manutius. — ssu.
romplieati Pal. Soclusi 111 l 1111010111 111-11- gerunt (pro ega] '1¹11le 01 0003011011
tol-0, 0111115, 111 (·1·011111110 cst, llam sunl 111 11111. DZ. — 15. tlert‘clw TLIF. Polam:
exempl. Fam-ic, : «11111111 nome plano ns! ‘lit-eone Υ 01 vetari: differta* 0051111111 13.
otiosum, 11111110 putidum⁴ 011111 (10 alia 10- Uortumnus, — obtecti TsFY. 11011 1,. —
ginno hau· 11011 possint aceipi. Nonam 18. recep. (sino. 301 ΤΙᾸἙΙ). 111 quo se 11
superius 11(1111111111’01ἐ11; do 00110111 μοι-811 001·1·00101·0. Cum Postu: 110111 xe quietis-

narrwv : . . . per lumniam , qui ei legioni xime recep.

