 

·· ΙΧ1,Ι,ΙῖΙΙ N ἨΙὶΙΝ

3¹0»

χρῃῃη» .-1 {mmm-ri Ιί·ιιιιιι·ιιίιιιιι Ι a* »v'uw mse· ‹¹11ae imperasset
hnwwwn Ηη,μμ.,η,,ῃμ Ι’,μιιηιιωι .m1·qq›nh1n1}}uspinan1.kal

jamtum»

Ul. ΙιιιΙ·· ιιιιικιῐ ιἸ 'mm-m! Ι »νιιΙιιιΙιιιιι ΙΛἹήίῐῃ, {iberam
.·-1xi¹;·¹··111··¹munuum· Ιιιχ-ῃιῐι ¹· J» » ·l·› ulmam vvlliunst, libon-

1··1· w «mmm 1.ι«·ῐιιι«·ἱ «ιἰιι· 2 ΙΙ 3* *Ma-ulus. 111111111· centurio-

wiltu* «ιιΙ 2›·›1'l.=*··¹·'·1·l{ ··! 1³14« ι- '¹1' mili& ῃμ quis 'unes in

..ΙιιιιιΙιιιιι mir-»sm ,ιη’ ιιι ιιι ,ιι 2 ϊῑ πιιιιιῇῑῃη incola·- non

Ι’“’“1’.” “”·ΤΙ““Ϋ’ *”“·’”·Ή”Η ¹ ¹¹ . ‘=⁴·-¹rn. !{n‹h·n1q1n¹ naves

ι· mino-unm ι· vi lang]- ιιιιιιιιιιίιι ιιι-ιιιιι1ῑ 1“1·11111111·.111θ51

.»ι mummium· num-12· '··· ι ι· sav-mu* pvhwwiswsunl,
ΙΙΙῙ·’11111 svnt! ,ι tumn ιιιν4 ’Ἢ   ῖϊ· 1=···‹!ih·1·1·an‹·apvtvrv
Ιιι·ιιΙιΙ·-ι mmmm ··1==· 1:- ἰιι m»- 111 mnibus onlnem
ἰιιιίιιιι-ι··κ ιιὶ ..ιΙιιίι- ἰ νιιῖιιι anquam 111 mnes
·.!¹‘''“¹ ι··ιιιιΙι·ιιῐ.ιιι Ιῖι ιιι ἰ '1¹¹‘ ,ιιΙιιεΙΙΙΙΙΙΙ 1· navibus
, χμ-μιηι κηΙιιυ ιηιη v > 11Ἰ 2 ,ιηιμιυ1ἢιυε (kvsarhnsss
,ιιΙιιιΙι ιιιιιΙΙ-ι- :mmm-1 γιιιιιιιιΗυκ·11111)1·Ι“1·1“1·1“11111.
Ι,.ιῐι·1ι1 Ἰιιιιιι ιιι ww! γ ἰ ι fulminem ΡΙ Sulmo
vxsushm! ww· 11? «ιι ·!·'··=531···nl ⁸⁸⁶.

χΙΙΙ ⁴ mm ¹!‹'¹*·¹'*1 *w ‘vnum-m⁴·11111'i1h21·is‹·1i11

ΝΙΙἸΗΛ· 5¹¹·’w111 ’¹'- Α *1¹*auxilia.‹antunna-

1 — 17. m! orn 1111111011

ιιι Ι. - 111 roura! 1-11 Τ.

- Ι ¹¹)- 0¹10·qu Ι) 1·111·1’..

· · u ι ΙΙ Fun-m mutuniati pe-

*  “· Η N §.ps-nidus. 5111 somam·
' ¹ ψ, 1 · -ι Em. Hnffinanni sen-
.ιι. u! nubila aninam,

mn 1111. F 11111·1· versus.

 

   
  
 
  
   
  
   
     

