10

15

222 111.1 11111111

{olorum advorsi sustinerem. wrili 110 1111 {orgo eii-emmoni-
10111111 01 ‹list-essu [1111111111 omnino 10111111 11110101111101·0111111.
111111111111110111 111 poulo inslilulain 101111110111111 01 niagno 0111311

1110111111 1111 naxos 00111011110111111. Quorum pars proximas 11110111

.· naves 11111111111111110 hominum 11111110 1111010 depressa 031. pars

rosislens 01 dabimus. quid osso! capiendum consilii. 1111
Alexandrinis interfecta osi: nonnulli feliciore exilu oxpodilas
ad aneorani navos consorini incolumes 111810530111111. pauci
allevatis scutis 01 1111111111 1111 conandum nisi 1111 proxima na-

vigia 11111111111111111.

XXI. Caesar quoad potui! cohortando suos 1111 pontem 111·
1111111111111103 continere, 0111111111 111 periculo vorsatus ost: pos!-
quanl universos cedere animadvertit. in sumn naxigiuin 50
10001111. Quo multitudo hominurn insecuta 011111 irrumperet.
noque administrandi nequo 1011011011111 11 terra facultas 1111101111.
lore quod accidit suspicatus. sese ex naxigio ejecit atque ad
eas„ 1111111 longius 001151110111111, nares 11111111111111. Hine suis la-
110111111111115 subsidio scaphas initiens nonnullos 01111501111111.

Nax'iginin quiden] ejus 11111111111111110 depressum 111111111111 111111

· culn 11111111111111151111111111. Hoc [11111110 desiderati sunt ox numero

legionariorum 111111111111 11101101· 01101] 01 paulo 1111111 euni 1111-

merum ‹;·lassiarii 01 remiges: Alexandrini 011 loco castollum

1. 1’ tergo Ι.. —— -1, 10111111 11111 1.. - redere 1. serlione 1111 Postquam 1110111. —
13. in [1111110111 0111111. 111101011111111ζ. ζ’), qui 13. 11 serra 1. 111101· vorsus. 110111 nares
in ponte. — ὅ. paneis U. οΧ]111111·111 s. — Ι, 17. sum-idm 1. 18. -— 111-211. 111111 enm
1).,11110111111) 1·1 1000111ος 111111. - uisi 11111. [111111. 11111. L: 111111 1” 111 marg. — ·›, 1. 1,·1,·1;1,·
ὃ 01 11111 100.. 110101 0011001111 1). - 111. 1111011 &mordacia antiquiores. -— paulo
11111111111101111111.. etz-n 1111111. 11111111111, F 111111 1111111 viiii:

XXI. — 1-1. thunitiam· L. — rontrmlert· prope 011111 1)01111. 01 ,Nm-x 11’.; paulo pos-l
1·1)1111.; 1·111111”111’κ1’ Lipsius 01 jin-iuius. ln 111111 δ. Lm. 01 alii 101. : 1111111. 11 110101111111

111-0110111111 11111111111111 1110111. ἱ 123. Cremu< imm-luni. 11111. ost 111 (1111111.

