BELLUM .1κ’111(]ᾹΝ1’Μ. :325

quendam 11111111] a tempestate nactus culn classe se lougius a
prospectu 1011111111. Reliqua classis 111 salo ad Leptim. vgrossis
remigibus passimque 111 litore ηιξ-0111111115. partim 111 oppidum

victus sui mercandi grafia progressis. vacua a ‹lel'ensswilms

stabat. Quibus rebus &arus ex perfuga 1119111115, 111;·1·,11511)110111 ,

uasrtus. vigilia 5001101111 Α111111111010 111 0011101111 egressus, 1τ11111
primo mane 1101111111 universa classo versus. naves onerarias,
qua· longius a portu 111 salo ΔςῙὲ11111111, incendii 111 penteres dua>¹

vaf-uas a defensoribus 1111110 1011111111111111] 1101111.

LXIII. (lwsar 1111011111 (adoritur lwl· uuulios 111 casiri& 111111
111101111·11’1’1111111“01. 1011101· 11101115. quai¹ 1111010111 a portu 111111111
passuum 11. equo 0111111531). 1111110511*Ἴ 1111111111113 rebus. volerilvl·
pervenit Leptinh ibique hortatur. omues 111 se naves «0118011110-
rentur: [postea] ipse parvulum uavigioluul ‹2‹:›nsce11‹lit. 111 cursu
Xquilam multitudino navium Ι)01”11)1“1·1111111 atque {repid‘elntvm
uaetuS. hosfium classem sequi (πυρὴ. Interim Varus celeritate
Cwsaris audaciaque commotus cum uniwrsa classo vomersis
navibus Δ1111111110111111 vorsus sugvro 1,·01110111111. Quem (la‘san' 111

millibus passuum lx (*()l]S('(⁷⁸sll{US. 1'(¹(’111‘)‹41·‹‘ll{l quillquel‘ellli vum

1. κν 11111. Ἰ’11. —— -›,. eonspeelu V. — LXIII. — 1 1. circuiret 111- 11-112.
“lq‘1·(».s·.s·i'l'Ul⁴‘. (gressa Ι). —— 33. rr*1111}‹;·2'lm.s·qow mille passus 11. — 13. (matur [FF. 111 11111-
passim Ι)θ111·1·.. ὃ. —— littoris TIv 1 11011 F) vad. 111. vom-acuunt 1110111111)ἱ DE, moratus
— parum noslri praewr Ι11)δ, parumque Petam: Imrlalmlur 11. — nare-5· nantes( bis)
Pet—oppidu 0111Ι1Ι.Ι11·11·11’1·11 111 [111-1. 110111. 11. - ull. postea eodd. antiqui. sed T
·›,. — sn. progressu-s· TIJF. l) p1‘.— Γ). alter- ambiguo esuupeudio ,[1. 11. D& (21 alii rac.
¹suga 11; arpmjsugis unus δ. — occasione primum. Ejieieudulu osso siguificat Nip-
1511191111111131 11. — ⁴¹». coitione 101111.. 61111- [1011101111ςὴ 15. Aquilam 11 111 ras. —— m·
tione 111). sed ‹·. (53 racto 1111110110- &swr— [rep. 11,- 16. [sossium nmllz'lmlinem 11113-
tumsaln TUF 1hiostorm'madportmn x. Y. svm Τ11. 1111· classe. — 19. νος-1)). TLF:
— peutereme-s· TUF. Pet.. permirtum-s· LVD recuperatas· qainquflreme-s‘ 11; 1]111”)11[111’)’1ἰ)11’
01, 1·1)1·.; penteres δ’(ζτειΙὶἕμη-1 -— 1). quw [011- T pr.. cui ges 111 oxu-‹um› vorsu a soc.

gius ermol vacua-s· 1) 1·01·1·.. δ 111, alii 1·1)1’. 111. appictum.

111

1 5

