111

Ι 5

20

:380

miw'l‘! musonis

lulu lugebulur cum levi urinalura 111111111115 sex. prwlmwi auxi—

liaros uvcudebaul prop(- ultorum lauhun: nostra praisidia mxx

1’01101·1111115 01 ix millibus¹ vquitiuu. lla 1·11111 111 0111101110 [1111-

111110 iniquum 111 11)(*11111 1105111 1111111001111111115511111η paratus 110-

5115 eru! supurior. 111 transeundum superius 1101· 111110111011110·

115501 11011011111511111. Quod euni a (lapsare osse! animadversum.

110 quii! 10111010 (wilpa sucus admistorvlur. 011111 10011111 delinire

01111111. Quod 1’11111 11011111111111 Δ(1111*111115 05501 0111011001. 1111110510

ol¹ acerbe aecipivliaut impediri 11110 111111115 prndium 0011111111Ι

1111550111. 111111) muru 11111015111105 111111ὲ1·101“1)5 111111τ1011111ῑ --Cwsaris

vopias {iumi‘e impediri ud 001111111110111111111 Ι)1·11·1111111.·« 1111 51Ι

oss'oreulffi 1111111111 10005111 potestaten} viliciobuuh 111 magu«) 111-

1111311 1101101110 3113055115 eorum haberetur. 1-111· 1100111113111 51111111

1111111111. 11011111 (lexivium 101101111111, 51111511·11111 {ertia 01 quinia

legio, 1101011111,1 01 01110111 auxilia ol 0111111111115. 1)1“1111111111 clanim-e

lueto ‹willuuillituin

XXXI. 1111· 0151 11111111· 1105111 11111111301101111111. 1111101511111 1010

superiore 50 111910111101111111 0001111110101 101101110115 liubai ab utris-

que cluilius telorumque missu com-ursus, 510 111 prope 1105111

diffiderent 1111111111). (10111111155115 11111111 111 clamor. quibus rebus

1. militibus ΤΜ κ’. 111 quo distinctum
Sui· prwl. — ·),. prosu* 1111 L. — 13. 1⁷! 0111.
FLV, Pei. 01 wc. (Jud. — 111111. ‹ac-lo Y.
,1111 1). - milia FV 01 (1110111101ὶ 1“1”1·. up.
Δὃ’1·111101111·1·.; Τ el colori cmupeudiu mil..
[J ΓΙἮΙ. —— equitatum [ἶ pr. — ’1. {nieuw
T. -— ln 11111. L. — (alpr. UF. -- 7. [intere
Τ pr.. V. — eulpa sun mlm. 1) 1·01·1·. -
8. algjecliem L. - 9. se impediri [11Γ1’)δ,
‹sffiw-

mu 1. Nullussiu-[ebant. —- 13. ,1111111111-

111111. 51111ὶ var. — 1τ1. ul iniquo. . .

rum ‹lua› 1111. evasa? 111 L. — ill. emnam

[F. commum 1. - 15. legio 0111. nostri
pvffllvr ὃ. 111 1) u suc. additum. — 111111-
lt‘a equitanus ‹sino et) 1105111 111 01111105. 111
viderur.

XXXI. —— 18. superiore (lqfi'ml, codd..
st· 111 1³01.. Nom.. Yimlob. τ). post adrer-
sarii legitur, 5011 11051 superiore facilius
excidebat. 11111111(1 posuit NippoiwloiuS. —
19. telorum L. — nn'ssns· UF. Pel. —
sonem-311 1.- nostri 0111. L. — 20. (lg'ffh-
rent TU. (lg'ffi’rrem FL. dqfi’rmel V. —

victoriam D vorin

