Ιυ

ffi

’.Ἢ

23ζί 11 1„1 11111'1'11

ὶιιὶιιιίιιίεΙιἪιιιΙειτε1 Ιι·ὲι(Ιί(Ιε·ι-ειΙ. xvnil υνειΙιιιιι. 111¹ &1‘111011121111 1111110-
1'0111. 10231111111suum.nox«-(Iappml11ria111.10331111111 &viminu-nanis.
possideri xaslzudqm· pa!‹=1·‹¹l111· a Pharum-0: ”quw mah» nisi Ιί-

borum-ulus. inqu-vala ει· Ιέινιϊυ Ιηψιιιιίῑιιιιψιυ ,ιι-υιιιίςςειιιι (lw-

,· sari 11011 possv porsmlxvrvx· Homilius 111111 {aulum ml mpli-

vandos sumplus wi nmium-is ‹¹11111 pevunizun 11‹=‹·‹=ss;11·1;1111 osse

judicarvl. 51¹1} uliam 1111'111· 'mpulo '‘1011121110 οἱ (I. Cwsari mun-i

sibiqlw insumo esso smum-⁰1 rogum soviomun alqlw 2111111⁴01⁸11111
ab vxlvrno rvgv ‹›‹·‹·11p÷11·i. numios vonsvslim ad Pharnacen
misit. ·· &11111111121 (231ppa‹l‹›‹·iz1qu‹= ‹l‹›‹·‹=‹l‹=1·e1. now orrupulionv
belli ‹fix-ilis populi Romanijus111÷1j0s1÷110m<11101‹·=11a1·‹=1.-· llam·
‹10111111{ialimwm vum nmjolwn xim habituram ‹2xisti111ar‹›1. si
propius <⁵115 wgionvs ‹111111 mereim avvvssissvl. ειιΙ lvgiwnvs
prosorlus 111121111 vx ivibus xxxw 5111‘11111 «Iuvit. ‹luas 111 ‚Eg'Jplzun
ad (Σευςειι-υηι 1ιιίΙΙ.ἰΙ. lilloris ojus oxomum: quarum alleva in
bello *vaandrino 11011 oerum-il. quod ilium-0 {orrostri pon· S>-
riam vra! 11115521. ffljungil 'humilius legioni xxxw duas ab
l)‹='j‹›l;11·‹›„‹111÷15ille‹lisviplinaatquozuwnaluranwslm‹wnnpluws
annm· νοιιεΙίΙιιΙειμγ ΙιειΙψΙιῑιΙ, vquilvsquw «ι. 1‹›1i‹l‹=111qu‹·al› {1¹10-
barzmw sumil. &linit Ι). Soslhnn ild (].l)laelo1·111111quwslowln.
ΠΙ 103310110111addnvorvl, quw vx [mundium-iis 111i1i1ibus in l‘onlo
mustela vral. Quinlunlqlw Patisium in (Hlieialn ml auxilia
arwssvnda. Qua· vopiw volorim· munos jussu humilii (1011131151

‹·‹›nx‹=11‹¹1·11111.

xxm. — 1-›2. minorent Ι, 111 111111'33. ¹201. — 17. (ju. lhnm'lius «ὐιΜΗ (ι’. Ι),
-— -›„ lrae'lmrz. 1,. sm! iun-a 1·‹·‹·!‹·. —- Voss. Sed prwnnnwn lwcsnpra1111111111111.
ἰ. prsnmlszs-mu 0111. 11. — Ϊ). [mssa-l ‹·‹›1·1·‹*- ΙΝΨ infru. — lvjj. 'l'l„l'l⁴‘l), lr2g¹⁴snmus N.—
‹·l¹›1· 111 Τ, — 7. xm! vl Ι. Ι,; lut-jn? [27¹ ΤΧ. ·›,‹›. llittisque 1,. — 1‘3t1xlt‘nm TL. Mssa
— Η, xlalm't‘al L. l‘uulg. -— s). l'lmrmmw [fes-(sum Y. ‹·‹³l‹·1·i Sarle'nm. — l'lt’lrm (ΝΜ.
(’ ΗυΜΓυνυηι Μῆυς. phuvs hss1a f.133. 2——·»2.(fiduehunquel[ &hun1uus ο-Ἰἦμ
(ῖς), - Νι. trihus et ὃ. Lm. ψ ιἰιί DE. cisium δ. Pasas-snm Ι). Pausiam l'wng. —-—

'110111 mox. -ν 13. fulvor. Ι). roratas ὃ. (ῘίΙίνιὶηἸυη F. Silsriattt Χ.

