ΗΕ BELLo ‹Jix‘ihi Llss. ΙΙ. 83))

gas x (iadilanis 111 sa-

verenlv imperavit. voniphires praeterea Hispali faciendas vura-

1111111111 l'eii‘eioquv inilleret. Nax'es lon

111. Pecuniam omnen] omniaque ornamenta ex sano Herculis

in oppidum Gades contulilz eo sex cohortos praesidii eausa ex

firmini-ia niisil. (leniumque Gallonium. equitem Romanuin. l'a- ῖ

1111111119111 Dmnitii. qui eo procuranda* hereditatis eausa xene-
rnl missus a Domitio. oppido (indibus praefociiz arina omnia
privata nc publiea in donnini (1311111111 eontulit. lpse habuit
graues in Caesarem concioi‘les. Swpv ex tribunali przedicax‘ii
ziili‘el'sa (laesarom proelia secisse. inagnum ninnernin al» oo
111111111111 1111 ,1111111111111 perfugisse : vhaw se certis nuntiis. eei·—
tis auctoribus «1111111191-1551). w Quibus rebus perterritos vixes Ro-
nninos ejus proxim-ize sibi 1111 1-1111111111111611111 administi-andam
HS cmxx el argenti pondo xx millia. nitio} 11111111ομῪ «xxx millia
polliceri coegit. Quas (lesari esse anneus 0111111168111111111111111111.
his graviora onera injungelml. praesidiaqne eo deducebat ei
judicia in privatos reddelialz qui wrba atquo orationem ad-
versus reln'niblieani lnilinisseni. θυι-11111 bona in publicum ail-

‹licel›af. Provinciam omnen} in sua et Pompeii wrba jusju—

randum adigebal. Cognitis iis rebus. (lua¹ sunt gestae in
Citeriore Hispania. belluni 111111111111. Ratio auten} liaw orni

1.]'0mpae⁴ioq1w nostri onines el cesepleni* l. 111 1 i. Seni.. Pelen: v* Lox .. 1)(11Ὺ. et alii.
111111, — 9.. in Hispali ‹³0‹l‹l.; przeposilio- 111 quorun} inultis 1111111ὶ cohortes 1111 ve!
neni delevit 1). 3111111111115.ῇ,11. (ludes no- colmrlex rlm'ill' (ιὸ) scribssnrn- (11111. -
sii-i hi(- Gadis aliquoties in seqq — (¹0 pondo Ῑ); veleri nostri ,μ — milia bis
m F. —— ,5, Gaium (sall. L. otiam infru oni. [J. Loi. — 143. Cam-aris Tffi'. Seni..
Call. — 9. emerentimws· 1. — 1 1. profli- petav. —— 17. (sni vern rei-lm l') vorin. δ
3133111111. — lewe secrelz's [Ἢ. 1) 11 pin: sei {ilii rec. — orationes 1,. — 18—19.
rer-tis oni. Υ. - 1·1-13. perterritos <mi-s· adiciebat L. —- no. hiis L. con-ri his.
F) ciri [Ἐς pet-terricus civis 123 perterritis· Bong. :3 iis. — 21. enim liae m. S‹·al.:
viris T. ez're'lms Petav. Omnes Rom. — ιΙι. liwe enim Τ. qnod otiam 'nn 111, Ι, vo-

Cll (CII) Pel.) 171111 n‹·sn·i(p1·a›1‹2r 1). qni lobni.

11.

10

if)

2⁴)

