111

1.”1

’211

1211 (1.

,111111 1;1«;8,1Ι118

111·1·1’·111·11111· perieulum 111·11·81111·1·1111111111,81·1Ι 1111111111·1·111111Ι Ι)11111-
111·111111 1·1·,·111·1·1·1··. 111111111 11181111·1· 111· 11111111·118 1’11111·1111·111118811111·111111·
1·111111·11111·1·1·. (1111·111 11111 (111·8111·11110111·κί1, 111·11·,81,·11118 11111111111111111111·
1111111111·11111111111·111111811111111111111111·111111111·111 instituisso. 111111111·111111111
8110111 11111 1·11111111111111·111 pavis 1111’1·1·1·1·. 1111 1·1·11111111111 cogitationum

Ι11·111 81·81· 1·111·1·1111.

ΧΥΙΙΙ. Bibulus 1111111118 «lies terra prohibitus 1·1 graiium
inorbo ox 1111111111· ae labori· implicitus, 1·11111 11011111· mirari
1111881·1 11011111· 811861111111111 111111ζ·111111 desei-vro xellet. 11111 111111·Ι11
811811111·1·1· 111111 111111111. Eu mortuo. 1111 nominem 111111111 81111111111
imperii redit. 81·11 81·11111·1111111 81111111 11111811111· 1111188911] 1111 111111-
11·111111 81111111 administrabat. 111111111118. 80111110 tumultu quein
i‘vpeutiuus adwinus Ca=sa1¹is concitawi‘at. 11111 primum 1· 1·1· 11-
811111 1181, 1111111111111 1111111111· ot 11. Lucveio 1·1 Τ111·1ζ1111111111), 1111111118-
1111111 111111111111’111τ111·1· 111· maximis relius Pompeius consueverat.
111· 11111111111118 Caesaris agam· instituit. Quom ingressuui 111 80111111-
111·111 Pompeius intorpollavit et loqui plura prohibuit. “Quid
··1111111.·· 111111111. ” 11111 11111 11111 1111111111· 1111118 1·81.11111’1111 beneficio
’·(’.11·8111“18 habere videbor? (lujus 1·1·1 1111111111 111111 111111 poterit.
1· runi 111 ltaliam. ox 111111 profectus 811111. reduetus existimabor. ··

1114111 perfecus). 1111 118 (11118111 1111,·1” 11111111 eognovit. 11111 sermoni

0„ uniam stare Τ11, - 13. (jum 1·11111’1,

{fulgu ἷῖ. — 71. rationem

[ἶ pr.. 11). -- slalaeu’sse 1).
Ὺ11111.- 8. 1·[ lab. FL. petav. ἡ 1-1.

111’11·11·1· 1), Voss..

Vibullius 1111’ 1111111118 11118111. lssilmllius l'o-

tax:⁴ Bibulus {ungu 3. — 13-1 si. prinlum
rmus-ux mllu'l). misltl.. 11181 11111111 111-1111111 oi
Ι1111’.]11’ί11111111 reversus (Ὗ (ext) mlh. pra·-
111·111; primum 1· ro 11181781 auctore Ε1111·1--

liugn» 1·111’1111·. 11111111 amissa 111·11·11. 1· facile

111 rursus 111·111·111’111·1 [niwrat. — 111. cullei-
lu'lnqm' 11; adhibito (J. T. O. 1. —— Librmw
TITF. —— Lm'vin TJXFY. — 1 ’1-1 ἶ), quibus
mmm. ‹·‹›‹l‹l.; quibet-scum [⁸1². Gronovius.
— 13, l'nmpeidns 1811’ 1·11111111·11111111 T:
uouwu iu marg. 11111191 I). ——- consuerat ΡΗ,
—- 111. rideam· Y. — -111, ,111-1111111 D& ot 1·1·1·.
1 md. —— -111--11, ‹aristinmbor bello ‘'etv-[belo.
-lle distinguunt codd. — 321. loix 1·111111.

praum- Potav. —- lum* diem l) a ‹·‹›i¹i‘‹³‹·tm'e.

