80 (1. ,ΙΙ Ι,11 (wlisxms

vidissvl„ anilnadwrli posset. Noslri 1·1·[11·11111111 11111111111 ,111111111Ιί
111-11111 quw passum! arripiunt: alii vx (tastris ses«¹ incilanl. Fi!
111 1111511Ἣ1111110111»1 11·111·111111; sm! ‹h› 111111115111ζ11115 1111111111111511111Ι
fngivnlvs persequi 111·11111111·111111·. 1111 snb 111111·11111 so 1·1·1·1Ι1111111.
Γ» 111111111· musculum lnrrilnqnv latericiam 11111111Ι 111011111111111. 1111
1111111111·11111 11111115111111 11111111· hostiurn 'wrff'nlia 1·1 11 tanqu—stalis
1111111111 {emporis inlcriil. 'Pontum-unt 11111· 1111·111 Massilienses
pnsloro dio. Eandem nacli {mnpeslalmn major<¹ ‹·1nn fiducia ad
111111111111 1111·1·1111 aggerrlnquo vrnpiimn· pugnaxvrunl„ 111111111111-
111 11111Ι igrwnl 111111111111111.51111111 snporinris [emporis 1·1;11111»111111111’111
11113111 (1111110111 relnisoranh ila proximi 1111·111151111111111111111 omnia
ad ‹lesensioneln paraveram. 111111111· mullis intersectis rvliquns

insecta ro 111 oppidum ropnlvrnnf.

U} Trelmnins va qua* sunt amissa 111111111,11111]111·13 milituln

15 studio administram¹ et roficerv 11151111111. Nan] 11111 tantos suos
labores 111 apparatus mal<¹ recidisse x'ideruni. induciisque per
seolus x‘iolalis snam 111-11110111 irrisui soro perdofflwrnnh quod.
unde· agger omnino ‹1·01np0rtar1 posset. nihil ‹¹raf reliquum.
1111111111113 arboribus longe. lateque 111 linibus Massiliensium ox—
211 visis 91 convectis. aggerem 111111 generis atqnt· inamlilunn vx la]

torieiis dnobus muris sanun] [1111111111 ‹erassilndim¹ atque eornm

murorum contignatione facore instituerunt a1qua serv aititu-

1. adverti L: animum ml». Potav. γ U. — 111-17. prule scelus L. — -2‹›.
·›.. capiunt (pra arr. ) L. — ζ’). eornm ‹lo- 11111·1” rell» (quw 111-101111 generis· T. — -1 1 .
111111 Stephanus. — sed muro walch: «le pedum ee (lissvra imperfecta. ‹ln-indo ‹lna—
11111111111 1ῧ111. 111111111111111115Ἴ — Γ). mensum rnnl liam-aruum spatium x‘arnnnr) assitu-
171⁴*(nononolalumox 111. 111 bis oplilni dine F, ‘gt-ross. I) «21 rest, erm-s, δ. -ψ
11, st: mensuum 1). — 11, 1111111111 [1191). 1).. 111111181111110111111 1111111.. ‹wa-rexit Nip-
snpra 1. ‚3 11111·111 1111·1·1”1111[111’. Η 11111111111- [1011101115. ———- msere vol (eque ΤΥ. — ⁵2¹).
(lew. — 111. mmremptionem [fFD. — 11. et 1 p. 81. latiturum codd.. magnt'lmlim*

rmnnnseranl F. — 13. reppul. TUF. Laid. τὶς 1111111111111Ρ 11151·11.<ῑ11111;<.

