nli ssELLo tltVtLt Llss. n. 75

eam 111 parietes instruxerunt. ita ut capita tignorum oxtrema
parietum strue-tura tegerentur. no quid ffl‘ninorot. 11111 ignis
hostium adhaeresceret. Han(⁴ super contignationem. quantum

tectum plutei ac vinearum passum 1.·51. latericuto adstruxerunt.

supraque eum locum 11 tigna transversa injoeorunt non longo ῑ

ab extremis [1111191111115. quibus suspenderent eam contignatio-
nem. qua· turri tegimento esset l'utura. 511111-1111111Ι oa tigna 111-
1111111) transversas trabes injecerunt easque axibus roligawrunt
111115 paulo longiores atqu(¹ eminentiore& quam extremi pario-
1115 erant, ett'ecerant. ut esset 11111 teginwnta p1·a=pomt‹·r‹· pos:-
51·111 ad ‹totondenuhffi ictus ar ropotlondsffi. cum inter eam 1·1111-
tignatismem parietes exstlwwrontur). eamque ‹·‹n1talmtationem
summam tatoribus lutoque eonstrax'ormlt. no quid ignis 1111-
51111111 nocero posset, 1’1111111111»51μι1θ insuper injfflforunt . no aut tota
tormentis immissa tabulationem 111]111’1·1111))·1>1“1»111,3111511111 ex ra—
taputtis latericium discuterent. storias autem ox 111111111151 1111111-
rariis tres 111 longitudinem parietum turris tatas n pedes torv-

runt. easque ox tribus 111111111115. quaa ad hostes turgebant.

vt conl. L: ul 1·. l) 111 ras.. t'at.. Bong.
:⁷31 11ιέ e. 33 tul 1·. 111·111111111” 01111.. haud
11111111· recentes. 111111115 ap. Fam-ita: id
rou{altulule'mu'ltms⁴ eum Rus-tid* ad mutabu-
lationem eum edin. ab Amo. ὴ lu 11111, L.
— 1. iustruoeeruu! UF. l'otax'. — stro-mun
onmes nostri. — 3. insuper codd.. ror—
rvxit. Nipperdeius. — ss. tec-lum om. L —
latericulo codd.. om. V, — ustruz‘. FB.
ustrina: L. constr-mr. 1). V 1155. —— 5. [usna
11 (1111.. l. (luo el 11’. Patat. —— injecerunt 111
111111 codd. propo omnes. 1“1’ scat. pro 111
quod inter versus est in D. nec habere
videntur duo tresve 01111. Detexit Stepha-
11115. —- 6. 3113])1)11111’1·11111 TU. Scat. -— 7.

legum. F hie. 1111111 regim. — 7—8. ‹leros-lo

Tm. Loxa derecta 1 F. — 8, mus-(sur Τ.
(1111111·.; euque reteri 11115111 vt longo 11111ᾼ
rnni 01111.. 1[111 ; “tam enim tigna quam
tratws axibus religata 11115591·1’1·111’11111·1·51.-
-— assibus 1). Pal.. Dum-‚2 usas-vribus< ὃ 1·1
atii roc. — 11. ltu-s* trabes paulo UFUlb ot

1·1·1·. 01111. —— 111. <ffl²seruul [s κ’111δ 111 ror.

01111. - 1 1. interea TLLFY. -— 113. 111111
lateribusque L. — castr-armum( TLY. scat..
1111· pro var. sulem-erum. — 111. consonas
L. — 15. 11113511 Uim& et 11111 1·1·1·.-11’1Ἰ111Ι.
TV. —— 111. (1911111111 lm. — ¹7· 1111 111
1).—lam.s L in marg. ⁴* 18. eosque ἸἸ .

—— (suu lmsles perurguelmul Τ. rompvndio
per expunrto: 111111 hostes lwt'ellijlutul L.
argelum! Y: qua 1111 hoste-s· l'm'n'll'* Scat.

111.

111

ts)

