12 (ζ..111,11 (1141811118

ΧΙΙΙ. 1411011111 (lammis vogniw. ‹l‹=‹·u=·i‹›1ws &mimi ml &Ilium
Nurum 1'1·‹⁷=qu‹=n¹‹=s‹·‹›nx'‹·niun! z ‹hwvnl suijudivii rom ιιυιι vssvz

·’ nvth so annw wliquos munieipvspali pussv (]. (lwsawm iln-
pvralmrvtn. bom· «1υ wpubliva nwrilum. laniis robus {gx-slis,
.·› «ψμκΙω nnvnibusqm· pwhibvri : proinch· ΙιὶιΙΜἪΙ mulionem po-
s!‹=1·il;‘1{is vl 'wrivufi suin* (jum-um mulium* ,ιρι-11101115· ΧὲιιΊμΙ
Ιιιηικςίἀίιιιιι. quod inlr‹›‹luwn·;1{. vx mppido νὼινίΙ ευ· profugii.
ΙΙΙιιιι· vx primo ‹)1·‹lin‹·pau‹·i(hvsaris‹wmsvvulimililvs·vonsislvw
mvgvrunl. Commisso prwlio ‹lvsorilur 21 suis Narusz nonnulha
ιο pars militum domum ‹lis‹·‹·‹li1:reliquim! (lwsawm porx‘vniunl.
alqlw una vum iis ‹loprvnsus L. Pupius, primi pili vvuluriu.
mlduvilul: qui hum· vundom ‹wdinom in morvilu (111. Pompeii
aulea (lunum. ,11 (ffwsar 11111110»Ι Nllimws vollamlal. Pupium ‹li-
minii. Xuximalibus agi! gralia& qulw vorum [aeli nwnwwnn

ις) scm* pollieolur.

ms. Quibus robus Romam mundialis lunius wlwnlv Ῐεηϊυι·
invasil.111. vum Lenlulus eonsul ειι1 ειμι-Γίυηάιιιιι wrariunn w—
nissvl ad poeuniam l'mnpvim ex Αψιῑείῒιιειυοιιειι1Ιυ Ιη·ο1ἰϊι·ιι(1ῑίηι.
prolium aperio λςειιινὶἰοιη· wrario vx [rho prmsugvrvl. (lwsar
20 vnimaulxe11ta1·‹,›ja111j÷=1nq1w01 adosse ojus equites salso nuntia-
bamus. Hum· Warwlhns volloga ‹11 pleriquv ιιιῑιξῄεΙι-ῑιῐιιμ4 ‹wm-
sewuli sunl. (ln. Pompeius pridie ojus divi ox srlw 1›1·‹›{'‹1‹·1usi1‹›1·

ευΙ logiorws halwlmh quas a (husarv acvvplas in ΧΙηιΙὶῑι hiber—

ΧΙΙΙ. — 1—-2. Δ1((.ιίἰηίί mllimlmrnm 12. dimpugnisprims11. - ι->,. (inei 11), vl
nwdiis ml imm-onio ‹⁴01·1·0‹⁴{01·s=: {urium 1 . alibi. — 123. aule adfltar. Υ. - ι su. luri*
— ·),. Rarum T; [arrum 1), sm! nwx nml›1‹.s·'{'{‘l⁴'x'. Anainmldix L.
wvlv. — (ἱ. Uarrus 12. <¹1 in ⁵‘¹({(1· ἢ ΧΠ. — 1⁴3. lo‘mmwx. ——- ιδ’. ml swen-
ιι, suls· LH. γ ‹lqn-elwnsus 1111)δ. —— uiamque Pompeii 1⁷1⁸. — ¹59· prqfitgit 1).
Sl. ‹indis-ato in lcompondim Pupius an- —— Ἣ», ν( <nn 11). — ·),ιι--), ι. mmte'nlm-
liquimvs sw‘msonsu, oliam 1). 1 ,ψιμιοιιΙο lm* F. ——- ·),ι-->,->. ron-<msemli F. (μυ) modo

spati«. meno. ul soro solo! pos! wmpon— is constanter.

