BELLbM lilsltxxlENsE. 3111

1111( 1111111( 1·(111111; 111111 jun (1(111110111311111 turres ex parte el
mulum 1)ρο(111(·,1111111. 1)(1111111 legulos 311 Caesarem 11111111111. 111
sibi legiones subsidio introlniltel·et. Hoc eum animadverterent
homines fugitivi, oppidum incendere (7111119111111. Qui superati
3 nostris sunl intersoeli. 11011111111111 11111113 1111.
extra murum qui 11111·1111·11111. 113 Czesal· oppido 110111111·. [)11111
1111· detinetur, ex proelio quos cir-‘runnnunitos superins (111-
1111111511311111115. eruptionem lecerunt el bene multis intersectis

in oppidum sunt redacti.

XXXX.

(fatum xenerunf. 113 cum 311 oppidum esset 11111111111. Caninium

(131531 Hispalim cum (11111101111115131.11101111 deple-
‹·um 1111313111111 legalum 11111·1111111111; ipse casn-a 311 11111111111111 1111-
1111. Erat bene magna manus 1111113 1)(11111111131131111111 partium.

111131. 111-(113111111111 receptum indignaretur. (Ilum quendam Phi-

prwferquam ῑ

Ε111111111. κ’3111·11”. dg's-

sed 1131111 111111113

partibus 111 civitate.
sidere affer! 111 ex Busl..
est correctio Lipsii. (11131 simillima 111113
1111 indicantur. — 11. 911111. 1. 18. 1111. 1.
oppidum defendere roepit. Yon 1111 cu‘pit,
mm nostri 111311111- 111111111 L. (1111 empil .-
((((1)( eum. 111 δ cnm nonjmn. 1)(1131. oo-
stri. Nullus (1111111 1111· est partis-ulae mm
loeus. quare ex correctione vovis oppidum
‹anoxu (11·13111 esse conjeci 111 111 lom> ‹le-
sperato mulneter posui oppidanos, quos
oppidum (rupturi (Lmsariuni 1·111’(11’3 (11111111-
(111113111. Nisi aliqua oxeidorunt. 311 quw

Denuo 1. ς). referendum. — ι. repugna-
remm· νος ΤΙῙΥΙ). repugnarent turres 1³3.
Oudff repugnarelm· eis L. 11· 1113111111·(1-

]mg·›em·elm·‚ 111. (111 legione xm inlelligzun,
occuparem! 1111, 1)(11111111131113 legionibus, 11111-
lun! 1111 oppidanis: —— (1.1· purte purtem (11
x} (11 L 11111111 versus. — ·2. occuparent T

111·.; 1.) ren! 111 ras. septem liuor-arum. —

Denique Nipperdeius. — 3. nn'uerer L. —
[1. nomim‘sug. 1)(1131. 111 nostri prwtel· DE.
(1111. Ῐ)111·1’. -— 11. extra I) in rag. septem
1111. —— politus codd. prsetel· L. — 7. (1.1·
om. L. (1.1· prwl. 11111. Pet. — ὅ. multi in-
letjfiwli nostri omnes: 11113111 L.

XXXV. —— 111. llis-pali ΤΠΡΥ. — dv-
nomisma Y. —— 1 1. oppidum sese luendum
codd.. sine sese Pet.. aas-set remum Nip-
pmwleius. Cum oppidum sess» ruer-i {lavisset
ὃ (11 1111..

11-1-1. Caninium cum prm-<idio lflg’atmu

(1111111 servavit Sclmei‹,le1·.—

nostri praetel· δ. qnod rodus-endum erat:
(jan. less. cnm prwS. vulgo. — το.. inler-
me'tle't TV {conmendioL — 13. ›nagnnm
(Ὁ1111.1(1((ρ·11(( multllmlo Pon, Nolv. . ma-
«rua mmm-9 (Γ lac-«onius. — Pompeeanorum
FB 0111.l.—13› nst p(o·'³lmmqua [Ρ Po
1.·’.11 Norv: pronumque veteri. — 1l1 el

L 1. 11. 311-1. (Ilum quodsum Philone illo
Pol.. NON.. illue L.

111

