DE BELLo (Jlx‘lLl Llss. 111. 131)

311 1111111611 Aliacinoneni. quod Macedoniam. a Thessalia 11111-
1111. cum cohortibus 1111 praesidio impedimentis legionum reli-
quit. castellumque 1111 muniri jussit. Eodem tempore equitatus

(sis Cotyis ad castra Cassii 3111613111, qui circum Thessaliam

ΓΘὃ

esse consuerat. Tum timore perterritus Cassius. cognito Sci- ῑ

pionis adventu xisisque equitibus. quos Scipionis 6556 111-111113-
batur, ad montes se convertit„ qui Thessaliam cingunt, atquc
61 1115 locis Ambraciam 16151151161· facere coepit. 11 Scipionem
properantem sequi littei-212 sunt consecutae a M. Faxonio. Do-
mitium cuin legionibus adesse. neque se prfesidiuin. 11111 con-
stitutus esset, sine auxilio Scipionis tenere posse. Quibus 11116-
ris acceptis consilium Scipio iterque cmnniutat‘: Cassium sequi
desistit, Faxonio auxilium l'erre contendit. ltaque die ac noct<¹
continuato itinere ad 611111 pervenit. tam 1111111111111111 tempore.
111 51111111 Domitiani exercitus 11111115 cerneretur. et primi ante·
cursores Scipionis riderentur. lta Cassio industria Domitii.

Favonio Scipionis celeritas salutem attulit.

XXXVII. Scipio biduum in castris 51311115 moratus ad 1111-
111611. quod inter euin 61 1)(11111111 castra fluebat. Δ11131111111116111.
tertio die prima luce exercitum 131111 traducit. 61 castris posi-

tis postero die mane copias ante t'rontem castrorum instruit.

1. Alcmonem TtFX δ. Alemonam L. sequi om. 1,, 1,111. -- 1-2. comnmtmu'l l..
petav.. Lov.; llalcmmwm Cuj.. illcmoa. — 1l1.adeumia'nm·el).— 15. Daemticz'il..
Pal.. Alalcoaem 1); Haliacmonem Aldus. XXXYll. — 18. in 11111. codd. noti. lia-
sed etiam sequente cap.. 11111 corruptiones 116111 1611. 61111. —statalis TL. Scal. — 111.
aliie. sine aspiratione. — Jlaeffllmn'am et illis-acam TLFK'I) pr.. Potav.. Aliasawm
Thessaliam L: aameed. E. --·,1. legionis Cuj.. illi-sairam [J. :llisafam ll, Alisicam
codd.; legionum Glareanus. -— Δ. Collis 1) corr„ ὃ. ct 3111 reem: Haliacmmwm Vll-
TLUFN 1), 1)6131.;311’1 01111. (lottys. Cotys. dus. - zio. tertia Petax'. 61 tres rec. ›-
recentes Cotti, Coeli. — evolavit l„ — radam corrector D. — 21. strui! codd.
ἶ). (Iam TLY. — 8. Aa! Τ pr.. 1,. —- 9. 111-16161· 111111111 [151111 (non l‘) et 116111. -1,

ns.

to

15>

211

