RELMM XFRnlxx'l U. 2215

XXIX. Turma· inierim equitum. quw pro xallo 111 51111111-
11111115 esse solebant [ab utrisque 1ζ11111111113]α quotidie] winuli>⁴
prwliis inim· se depugnare 111111 inlermittunl: nonnunnijuam
etiam (lomnani (lassique Labieniani eum Cwsaris equitibus.
{ide «lata. inlel· so ‹·0110‹·1uebantur. Labienus interim cum 1111111Ι
equitatus Leptin] oppidum. cui prwerat Saserna 1·11111 1101111111-
bus xl. oppugnfflv ac xi irrumpere conabatur: quod ab ‹loson—
mribus propter egregiam 111111111101111111 oppidi el nlultiludinem
tormentorum facile <¹1 sine poricul«) ‹l‹1t'‹›11‹l‹›bat1n·. Quod 11111
5111111115 vjus vqllitatus facero 111111 11111311111111111111. vum forto 111111ι
portam turma densa adstilissot. scurpiunv fflfvulntius misso
alque vorum decurione percusso «¹1 1111 equum defixo. reliqui
perterriti suga 31· 111 eastra recipiunt. (juo [zu-[0 postea sunt

deterriti oppidum cantaro.

XXX. Sssipio interim soro quotidie 11011 long-v, a suis (fastris. η’»

passibus 1ῑ1ι1ῑ, 1118111111ηό aciem 111· major*3 pavle ‹lioi consumpta
rursus 111 castra se recipere. Quod (·11111 swpius· lieret. neque
ex (staris castris quisquam prodiret neque propius ejus ‹³0-
111115 avvedewi, despecta patientia (hvsaris oxma-itusque ejus
11111131. umvorsis vopiis productis elephantisque lurrilis xxx

XXIX. — 1--1, mxima· X. — 0..

F ει pr. 111. Has xoeos vasu aliquo huc ‹le-

nlm'x Lux. — a! 1-11111 codd.. et «inlevit ‚hu-iuius.

— 11. 11113111133111 1,. — 1-1.. 1111 (1111111111

latas ex 11111111 eapitis prmeedvnlis wnset
Nippvmloius. — cottidie inritis 1,. eujus·
νυνι-1361111· 1111 praa-sedens 111 enm veriore lw-
gg‘lexeffl. -— 3².. iulet-mitterent L. — 11. 1111-
1)1’1’1111111’ nostri et apim-ique„ 01111. — 7.
111 11111111. antiquiores. 1111 1)ss et 11111 rec..
etium m· suprapositng 1·1 <lidum (n 11. ρΙ
lillerarum 1’ 1-11111 11 frequens vonsusio. —
atque 1’1” ὃ. — 7-8. 11 111]Ῑῖ 1,. — 111. elium

meltius 1). — stare 1 proflua ,1 1) murs.. ὃ.

ΤΥΣ, 1111111111111111111, Lm.. 1111 (1111111111 1 1 hit¹
1-11111 nota) [ἦ petav.. Nm‘x‘iest 11 ‹lm-inm
ι81111.. 1111 111’1·1111111 1,. mss.. 1111 serram 11
(Ἧι-ι’.. {us-lid. et nonnulli rost: 1111 11111111
1 equum> Daehnius. 1111111111111111 Lipsius, —
1 st. thare 1111· Τ.

XXX. -ψ 15,]1·1’1’ 11111. L. — long-iux

Davisius. »ο raso-n Τ pr. —— 111. passm
TV. caten-i pas-s: -— accc hvid. -1, —- 111311ἶ
luem· F. —— 17. st* 11111. 11. — -111, sulm» Pr·-

.’1

111

211

