DE BELLo (lirim Liss. 111. 1.·’11

rat, atque 111 erant loca montuosa et 311 sperus 3118351131 1131-
1111111, 1135 sublicis 111 terrain demissis praesepserat. terramque

adgesserat„ ut aquam contineret. [13111111 1111 neressario loca

sequi ‹leinissa ac palustria et puteos fodere cogebantur. 31111111

1111111ἶ laborem 311 quotidiana opera addebant: 11111 131111111 sontes 5,

a quibusdam praesidiis aberant 1111181115 et celeriter 3151111115
exarescobant. ,11 (13153115 exercitus optima xaletudine 5111111113-
111111 3111131 copia utebatur„ 111111 1101111111131115 11111111 8111111111 11131-
ter frumentum abundabat: quibus 1111111111111 1111111115 succedere
tenipus majoremque 51111111 11131111·113111 l'ruinentoruin proponi

11 deba 111.

L. 111 novo genere belli 1111131 311 utrisque bellandi rationes
reperiebantur. Illi„ cuni aniinai‘lvertissent ex 1811111115 nocte

robortes nostras ad 111uniti‹;›nes excubarem silentio 1188111551 11111-

versi intra 111111111111111111111 sagittas conjiciebant 111 511 confestim ς)

311 511115 recipiebant. Quibus rebus nostri 11511 11111311 11311· 1111111-

riebant remedia. 111 alio 111111 ignes tacerent

111

1. 111 11111, [F. t'etax. — laura T pr.—
-›.. sle'nn'ssis codd. 11131161· 1) eorroetuin 111
1ἐ1131. - 51. afferent! TL. — consummet
NF, non nominati (11111. - [ta TUFVI).
1111111111 oud* A! 1,; Ila m 3: {st Lm: —
st. dmm'ssa F. 1111111111 dimissa, δ remiss-a.
— o. eran! Ι. 1,. —- 11. melius sulum-rere
TLUF, subterere V. (luja‹·.. Loxa. et alii:
.s·11l1lerire}'etav.. succedere l) (3 111·. sulm.) .
ὃ et 3111 rein, quo sententia utcuniqiw
restituitur. praesertin! si (assus scribas
runi F. Hosnianno 111-11 (suibus, sed (111153-
1·15 111311115 31111111· latere videtur. Non satis
convenit snbgererv. 11111111 tentarunt 1111-
lici plures.

L. — 1 3. (mimum mlv. Lox'. —— 1 sl. ml—

111151 TLUF. (Iuj. et alii antiquiores. 11111.
Y: aggressi 11131811 1γ 3 ser. 111.. 1)11131·.. 1).
11155, δ et. recentes. Yox sequens errorem
pepererit. — 1 11- 1 ὃ. unfrmnwts 1·111111.; rina!
versam 111 1111111. ὃ 111 3111 rest: inser mult
TLFV. Cuj.. 1)11131·.; [ulra Ul). 1111118. 3}
Nippordeius restituit nm'rersi⁷ — 111. 1111
cirbmel T. — 111-1 7. t·r¹p)1‹¹m't›lt(mtur T: rc»
media repm‘e'elttml 111 L. Sequitur larum
major: excidii 113113111111111111811311111115 1)) 1
1111161111 3 (13153111 1111113131 111 Caesaris tum
stroruni a 1)(11111111111 111511111131, 1111111 (1315311
aberat. ubi sexta· legionis cohors (sommum
Pompeii [1111111135 ster aliquot horas xus-li-
tmit (sueton. ‹·. (38 1, 1111111111 1). Sulla ad*

1111111111.

