BELLUM AFRlCANUM. 28!

xlv. (luni utrimque exspectatio tieret„ neque (1165111 5656
1110116161 61 runi 5110111111 paucitate eontra magnam vini hostium
1111111610 inagis (11111111 1111111115 decernendum videret, 51111110 1111-
161511110111111 equitatus sese extendere et 111 11111111111116111 11111-
merere collesque 101111116111 61 (5166511115 equitatum extenuare„ ›
simulque 1111 circunieunduni 60111111111116 56 6111116111111. (1116511-
1111111 equites 60111111 11111111111111116111 {egre 5115111161111111. Acies in-
1611111 inediae euni eoncurrere conarentur„ 51111110 ex 601111611515
turmis pedites 'Numidae 16115 armatura* cuin equitibus 111013111-
runt et inter legionarios [pedites] jacula miiijiciunt. Hic· 111111 111
Caesariani 111 6115 1111116111111 fecissent, 11111111111 equites refugie-
1111111; pedites interint resistebant„ duni equites rursus 6111511

1611011110 peditibus suis su‹·currer‹›m.

XV. Caesar novo genere pugnae 0111111οἺ cuin 1111111111111 1111161-
16161 ordines 5110111111 111 procurrendo turbari (pedites enini. 15
1111111 equites longius 1111 signis persequuntur. latere 1111111110 11
111-01111115 Numidis jaculis vulnerabantulx equites auteni 1111-

* stium 11111111] militis eursu 1111116 111111111111)ἢ edicit 1161· ordines.
ne quis miles ab signis 11 1161165 longius precederet. Equitatus
interiin Labieni„ 5110111111 11111111111111116 conlisus„ 1116511115 111111- 211

ritatem circuire 11011 1,1101111111·; equites 1111111111 pauci. multitu—

ΧΗ . - 1-2. se renumeret 601111.. sese ΧΥ. — ili. pugna* geu. L. — ill-15.
mor. Lipsius. — [1. equitatum UF. equites am'nmd. VDS. — 111. peiusve. TD. pra-sr—
Τ 111.. petax.. 61 hic 11115115 1. 5 — 5. 1101110· L. — 18. pulum milites 1105111
6116101101 nostri 61 “quattuorv Oud. — 11116161· UF. -—sucili V. — -11, nou conu-
11. 611-1τ110116101010οη L. — se 11111. L. — 110· TLV, Scat.. 11111’.,ὃ; conatur [ΞΡ. 1) pr.
emper-uui 1111115 L; (wperuut reliqui. —-— 1). 61 11111; nou moi-ulut- Nipperdeius. ut variu-
turmis rustris ped. V. — Numidiw T. — 111111 B. (ἰ. N 111, 311- qui equile-s* 1111111..
rum equitatu UF. Pet. — 11-1(1.])111610’1·(’- ec eq. Leid. εὶς qui eJ'ecit Aldus. equites
1101111.1;11111’10·1·101115.1,(11’.- 10.p0(lilexde Juliani Fereliliuninierus tanquam explica>
glessa esse monuit ()ud.: militas· usu-vie. tionem. -— Mauri (111ομ10111) 1).

11. :tu

