.”1

Ιυ

1Ῑ1

138 (1. Jl'hll (alimum

1111111. missus 11·ρὶ111115Υ 1111111111111 Ι*1111111111 1111111111115Ἴ 511111111111 111-11-

1111»Ι1111111·.

XXXX. Ex his Calvisius prium 111111111111 summa 1111111111111
141111111111111 1110111115 11111111111111. a [11·11».ς11111.εΥ 1111161“5111·1111·11111 (111-
11111111(Ι 111 Xaupavto rolieiis. 11111111 11ῧ11111111111111115 vsi. Cassius
111 'l‘lwssalimn 111111 lvgiow· pvrwnil. 1111· 111111 ossen! sactiones
(luam varia 1111111111111ι (11111111111111 utebatur: flogesalvlos„ 11110115Υ
11111111) 1111101111111ἣ Ponlpoianis robus studebat: petranus. 5111111113)
nobilitatis 1111111118113115η suis av suorum (wihus Cwsarem enixo

juvaenbal.

‚XXXX Ι. 14111111111111111,1 {empore Domilius 111 ,11111ψ1111111111111111111ς,
111 1·11111 acl vum srcquvnles eivitalum hfgalicmes etunenirv ρω-
1118311111, 1111111111111111 os! adosse 861111111111111 1311111 iegionibus 1113-
gna opinion(¹ *Ji sama 1111111111111 : uam plerumque in novitate
sama rem anwcedil. Hic 11111111 111 loco Macedonia) moratus
11111811111111111411 tetendii ad 1)(111111111111 111. «11111 11111111 miliia pas—
suum xx afuisset. subito 311 ad Cassium Lunginum in Thessa-
liam ‹mn-orm. Hoc adeo enlm-iter fecit„ 111 simul adesse et

xeniro nuntiaretur. vl quo ilvr expeditius sfflwret. M. Favonium]

XXXX. -— st. 11 inserui! ,Xip1›ae·1'‹loius.

ψ. Calydone ι’] Naupacto relictis 11 pmesi-

{liis mlv. — s). thst. d'fj‘'“sf·5 cod. (]i‹‘1‹·‹·.;
›weeplis 11111. - 11. Thessalia L. -— 7. ri—

m'mta'nm 'ss (111111 F) {Ast iidvmquc cap.

μη. [11114111 L. — [Mysos. 1’1)1 [luges. --Ι111ι

rique* ouda, Effusa UFL. Pelaxu: [lag.
1). 11111. Pal. — 8. Petreius 1·111111.. Ρν-

mmm 1·111Ι. (liaeo. 11111111111 quoquo Thessa-

1111·11111 11111111111 Πετραῖος. — 1). 1111111111 1,.
‚XXXXL — 1 ·›. legiones TU. — 153. Ιν-
Jgt’nm* 1·111111.; legionibus (Hm-nunus. — 13.

sitnm amau-mli! 1111111.. ilwptezfltma rem vel
remstmm assedit Nippfflwleills. sed antece-
di! rorte 1111·11111·. ἡ 111 1, inter versus, —
111. tetendi! ΗΡ, (1111.. 1)1)1«’11’.; celeri tendit.
1) comendis. — 111-17. mille passu-s· Vl).
illo sore vonshunwlz — ¹7· (ff TLF. al3s2
X. — ml rastra Longu T 1,. hic· Longini ex
1·01·1·.; 111311111911111111 X. —— 18. Hoc iden
muld. [111131111- ὃ. qui adeo. —- 111 (1111.
ΤΙᾸῪ. — ¹⁴.) reni-sse 1)ss el alii wc. —
in 111111 ,1Ι.1 Τ1,. -— Fabam. vodd. [fleri-
qlw. Fae-on. T 1111111. [ῙΡ 111 fine capitis,

