l 0

-
lt)

20

134 (1. JLLll (lxliSAlllS

quibus rogionilms ewvciluni ‹·xp‹›siiiss‹=l «¹1 quid 111111111111 111111»-

umissos.

XXX. llwc 90119111 lero [9111111119 (lavsm- alqiw l'onipviiis ‹50-
ginoseunl. Nam praelvrxvelas:Xpulloiiiani Ι))’1“1·1111(,·Ι111111111119 navos
xi‹l‹‘›i·anl. ipsi 119Γ seeundum eas {erra ‹lii-exorant. soil quo es-
511111 911ὶ dolatae. primis (11911115 11))11101111111111. (311811111111119 ro ‹li-
versa sibi ambo consilia capiunt: (lwszu'. 111 (11111111 primum so
(·11111 (inlunio (fonjungcmlz Pompeius 111 19111911111111μἼ 111 1111191(Ι
se ‹immnereh si iinlin‘udenles ex insidiis adoriri possel. 911119111-
11119 (119 illosque eorum ex casliis statixis a 11111111119 Apso exer-
eitum 91’111(·11111; Pompeius (flam 91 1109111ἦ Caesar palam 11111111»
interdiu. Sed (laesari circuilu majore 1191· orat longius„ adverso
11111111119, 111 vado transire posset: l'0111p‹2=iiis. quia expedito 111-
nere 1111111911 91 transeundum non erui. magnis itineribus ad
Antonium contendit. alque 911111 ubi appiwipinquare cognovit.
111011911111 locum nactus. ibi copias collocavit suosque omnes
111 caslris continuil. ignesque fiori pmhilmit. quo occultior
assei ojuwadventus. Haec. ffll Antonium statim pei* Graecos
(1919111111111. 1119 missis ad Caesareni nuntiis 111111111 (119111 ι«959
eastris 1111111111 altero 1119 ad 911111 pervenit Caesar. Cujus ad-

191111] 9113111111 Pompeius. 119 duobus (311·911111(’111(19Γ91111’ exerc-iti-

1. rs! (sni mil. Tm. — possit 'l' pr. — 111. s-lalnle's Tli. Scal.

XXX. - '1. prwtermikasas Y. — ἶ). 111191 -—- Thapso (wlnl. — 1 1. palam e! L. —
xeeumlnm eas· κ’ ml 111191’ vorsus 11 soc. —— v112. a (suasuro 1) forr.. δ ot 11111 1·9(’. —-
terras (·0‹l‹l. 11119191 11111111] [Ti-sini 1111111 1 1. 13. Pomptina-(sne (nvp. li. — 15. nbi enm
-— dumorum! DS, rrpleriquew Oud. (qui [FD. — 143. sibi ΤΥ. - copias 0111. V.
terras 111191118911111. non verbum). -—- Γ). — ¹7· iu eastris soli praelieiit TL. reliqui
hem T. lwc LDH. lue Petav.. δ et alii ree.. praeposilioneni omit111111; castris eliani V.
11111, Y. — 11-7. diret-sa T. non divisa. —— ——— obtinui! T pr.. ead. manu correctum.
7. ambo 0111. Y. — consilium [J pr. —— — 18. ml 0111. ΤΥ. hi(- exhilwns lumnio.

ς). et si 9111111. . et sic [); et 11919111, Lipsius. — ¹9· dtjfhrwzl T.

