AULI HlRTll

BELMM ALEXANDRlM M.

Ι. Bello Alexandrino (1011111111), (lans—211· Rhodo 111111111 ex 511111
Ciliciaque omnem classem arcessit: (Irota sagiltaricffi, (1111111115
1111 rogo Ν111111111111111111 Malcho evocat: 11111111111111 undique (Jou-
(111111 111 frumentum 1111111, auxilia 1111111113111111111. [1111111111 11111111-
111111115 quotidie oporibus augentur. 111111111 11111111151111111111 1111111115. .·›
(111111 111111115 115511 11111111-1 videntur„ testudinibus 111· musculis 11111-
{anun-2 ox aedificiis 1111111111 11111· foramina 111 proxima aedificia
1111111115 111111111111111111. quantumquo aul 11111115 dejicitur 11111 11111
11111 1111711111111 111111, 111 1111111111] 11111111111111115 proferuntur. Nam 111-
(·1111(1111 111111 111111 1151 alexandria. quod 511111 1)(1111111111111111113 111 111
111111111111 511111 111111111111 111, structuris 111· fornicibus 0011111111111111.
11113111111111 511111 1111111111 11111 1111111111111115, (11115111 111111111111 5111111111111Δ
111, (11111111 augustissimam 1111111111] 1111111111 palus a 111111111111 1111111·-

11113111 officiebat. 1111111· oporibus vineisque agendis 1111 reliqua

1.- -1, art-ersi! Y. — 3. Mutat. 11111111. 1111111111111 Hui. lloss'luauuus. — 7. per (1111.
1111111111111ς Navata( Nauretal„, Noraterr.) TLY. Lm. — 1 1. (11 l'nslrncluris L. — vl
1111111111 ΠΡΙΧῘ) 111. - Maleo 11115111 1111111111· sbrie. [F. — 1-1. et tecta L 111.. lectaque a
L. —- ἰ. mm‘e'le'aqzw L. -— (3—7. aplanlur corr. —- nc par. L. —— 12'). quam D iu 1115.

‹·odd.;tetraplantur Nipperdoius: appelontlm- -ο partem (1111. L. —— isi. reliquis F 111.

